<html>
<body>
	<form>
	FieldId : <input type="text" id="fieldId"><br />
	LabelText : <input type="text" id="labelText"><br />
	PanelId : <input type="text" id="panelId"><br />
	<button onClick="codeGenerator(document.getElementById('fieldId').value,document.getElementById('labelText').value,document.getElementById('panelId').value); return false;">Generate new code</button>
	<br><br>
	<textarea id="codeOutput" cols="100" rows="8">
	
	</textarea>
	
	<br><hr><br>
	
	Min: <input type="number" min="0" max="10" id="minNumber" value="0"><br>
	Max: <input type="number" min="1" max="999" id="maxNumber" value="999"><br>
	Maxlength: <input type="number" min="1" max="999" id="maxLength" value="3" onchange="setNewMax()"><br><br>
	<textarea id="codeNumberInput" cols="100" row="1"></textarea><br>
	<button onClick="generateNumberInput(); return false;">Generate number input</button>
	</form>
<script>
	function setNewMax()
	{
		var maxNumberObj = document.getElementById("maxNumber");
		var maxLengthObj = document.getElementById("maxLength");
		
		var newMax = Math.pow(10, maxLengthObj.value) - 1;
		maxNumber.value = newMax;
		maxNumber.max = newMax;
	}
	
	function generateNumberInput()
	{
		var minNumber = document.getElementById("minNumber").value;
		var maxNumber = document.getElementById("maxNumber").value;
		var codeNumberInput = document.getElementById("codeNumberInput");
		codeNumberInput.value = 'type="number" min="' + minNumber + '" max="' + maxNumber + '" ';
		codeNumberInput.focus();
		codeNumberInput.select();
		
		
	}
	function codeGenerator(fieldID, labelText,panelId) {
		

		var codeLabel = (labelText != "") ? labelText : "xxxx";
		var orgID = fieldID;		
		fieldID = (fieldID.substring(0,1).toUpperCase() + fieldID.substring(1));
		codeOutputObj = document.getElementById("codeOutput");
		var divId = (panelId != "") ? panelId : ("pnl" + fieldID);
		
		cg = "            <div id=\"" +divId+ "\" runat=\"server\" class=\"control-group row\">\n";
		cg+= "                <label id=\"lbl" + fieldID + "\" runat=\"server\" for=\"" + orgID + "\">" + codeLabel + ":</label>\n";
		cg+= "                <asp:Panel id=\"ctr" + fieldID + "\" runat=\"server\" class=\"control col-md-7\">\n";
		//cg+= "                     yyyy\n";
		cg+= "                    <span id=\"" + orgID + "\" runat=\"server\"></span>\n";
		cg+= "                </asp:Panel>\n";
		cg+= "            </div>";
		
		document.forms[0].reset();
		codeOutputObj.value = cg;
		codeOutputObj.focus();
		codeOutputObj.select();
		
	}
	
	
</script>
</body>
</html>