 <LINK href="css/rates.css" type=text/css rel=stylesheet>
<DIV id=PageHeader></DIV>
<TABLE class=formContainer cellSpacing=0 cellPadding=0>
<TBODY>
<TR>
<TD vAlign=top width=673>
<P align=center><expoze id=expoze999 >Customers must meet income and credit criteria. A borrower's credit score, as well as debt to income ratio are used as a basis to determine annual percentage rate. Approval is based on customer credit worthiness. Credit score of primary borrower used to determine the rate. When applying for joint credit, the higher of the two credit scores will determine the rate for the loan. Applicants with no credit score criteria will default to Tier 3 rates as published.</expoze><BR><BR></P></TD></TR></TBODY></TABLE><BR>
<TABLE class=formContainer cellSpacing=0 cellPadding=1 width=677 border=1><!--DWLayoutTable-->
<TBODY>
<TR>
<TD class=header vAlign=top colSpan=4 height=24><A name=auto></A><B><expoze id=expozeHeader1 >Home Equity Loan Rates</expoze></B></FONT></TD></TR>
<TR>
<TD vAlign=top colSpan=4 height=24><FONT class=navigation face="Times New Roman,Times,Times NewRoman" size=2><expoze id=expoze1 >
<DIV align=center class="tableMargin">The following Home Equity Loan rates are based on term. Rates are for qualified applicants and based on an automatic deduction of loan payment.</DIV></expoze></FONT></TD></TR>
<TR>

<TD class=subHeader width=110>
<CENTER><expoze id=expoze3 >Term</expoze> </FONT></CENTER></TD>
<TD class=subHeader width=190>
<CENTER><expoze id=expoze4 >Interest Rate Range</expoze> </FONT></CENTER></TD>
<TD class=subHeader width=133>
<CENTER><expoze id=expoze5 >APR* Range</expoze> </FONT></CENTER></TD>
<TD class=subHeader width=149>
<CENTER><expoze id=expoze6 >Payment Per $1,000 Financed</expoze></FONT> </CENTER></TD></TR>
<TR class=navigation>

<TD class=fieldLabel>
<CENTER><expoze id=expoze8 >Up to 60 Months</expoze></FONT></FONT> </CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze9 >5.00% to 7.00% </expoze></FONT></FONT></CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze10 >5.82% to 7.07%</expoze></FONT></FONT></FONT> </CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze11 >$4.17 to $5.83</expoze></FONT></FONT></CENTER></TD></TR>
<TR class=navigation>
<TD class=fieldLabel>
<CENTER><expoze id=expoze12 >61 to 120 Months</expoze></FONT></FONT><FONT size=2></FONT></FONT> </CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze13 >6.00% to 7.50%</expoze></FONT></FONT><FONT size=2></FONT></FONT></CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze14 >6.82% to 7.48%</expoze></FONT></FONT><FONT size=2></FONT></FONT> </CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze15 >$5.00 to $6.25</expoze></FONT></FONT><FONT size=2></FONT></FONT> </CENTER></TD>
</TR>
</TBODY></TABLE>
<P><A name=top></A></P>
<CENTER></CENTER><!--- Expoze tag count: 49 -->
