topmostSubform[0].Page1[0].ACH[0]=[ACHTransferYes]|*If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].App_Num[0]=[AppNumber]|App_Num
topmostSubform[0].Page1[0].App_Num[1]=[MemberNumber]|App_Num
topmostSubform[0].Page1[0].BorrowerAddress[0]=[AppAddress1]|BorrowerAddress
topmostSubform[0].Page1[0].BorrowerAsian[0]=[AppAsian]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].BorrowerBlackAfricanAmerican[0]=[AppBlackOrAfricanAm]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].BorrowerBusinessPhone[0]=[AppWorkPhone]|BorrowerBusinessPhone
topmostSubform[0].Page1[0].BorrowerCellNumber[0]=[AppCellPhone]|BorrowerCellNumber
topmostSubform[0].Page1[0].BorrowerCityStateZip[0]=[AppCityStateZip]|BorrowerCityStateZip
topmostSubform[0].Page1[0].BorrowerDOB[0]=[AppDOB]|BorrowerDOB
topmostSubform[0].Page1[0].BorrowerEmail[0]=[AppEmail]|BorrowerEmail
topmostSubform[0].Page1[0].BorrowerFemale[0]=[AppFemale]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].BorrowerHireDate[0]=[HireDate]|BorrowerHireDate
topmostSubform[0].Page1[0].BorrowerHispanic[0]=[AppHispanicOrLatino]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].BorrowerHomePhone[0]=[AppPhone]|BorrowerHomePhone
topmostSubform[0].Page1[0].BorrowerIDoNotWish[0]=[AppNoFurnishInfo]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].BorrowerIndianAlaskaNative[0]=[AppAmIndianOrAlNative]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].BorrowerMale[0]=[AppMale]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].BorrowerName[0]=[AppName]|BorrowerName
topmostSubform[0].Page1[0].BorrowerNativeHawaiian[0]=[AppHawaiianOrPacificIl]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].BorrowerNotHispanic[0]=[AppNotHispanicOrLatino]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].BorrowerPosition[0]=[AppPosition]|BorrowerPosition
topmostSubform[0].Page1[0].BorrowerPreviousEmployment[0]=[AppPrvEmployer]|BorrowerPreviousEmployment
topmostSubform[0].Page1[0].BorrowerPreviousTimeEmployed[0]=[PrvTimeEmpPrint]|BorrowerPreviousTimeEmployed
topmostSubform[0].Page1[0].BorrowerSSIN[0]=[AppSSN]|BorrowerSSIN
topmostSubform[0].Page1[0].BorrowerSource[0]=[AppOthIncSourcs]|BorrowerSource
topmostSubform[0].Page1[0].BorrowerWhite[0]=[AppWhite]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].Borrower_Employer[0]=[AppEmployer]|Borrower_Employer
topmostSubform[0].Page1[0].BorrowertherIncome[0]=[AppOthAnnInc1]|BorrowertherIncome
topmostSubform[0].Page1[0].BorrwerPreviousPosition[0]=[AppPrvPosition]|BorrwerPreviousPosition
topmostSubform[0].Page1[0].Cash[0]=[CheckCashHomeYes]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].Co-BorrowerAddress[0]=[CoAppAddress1]|Co-BorrowerAddress
topmostSubform[0].Page1[0].Co-BorrowerAsian[0]=[CoAppAsian]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].Co-BorrowerBlackAfricanAmerican[0]=[CoAppBlackOrAfricanAm]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].Co-BorrowerBusinessPhone[0]=[CoAppWorkPhone]|Co-BorrowerBusinessPhone
topmostSubform[0].Page1[0].Co-BorrowerCellNumber[0]=[CoAppCellPhone]|Co-BorrowerCellNumber
topmostSubform[0].Page1[0].Co-BorrowerCityStateZip[0]=[CoAppCityStateZip]|Co-BorrowerCityStateZip
topmostSubform[0].Page1[0].Co-BorrowerDOB[0]=[CoAppDOB]|Co-BorrowerDOB
topmostSubform[0].Page1[0].Co-BorrowerEmail[0]=[CoAppEmail]|Co-BorrowerEmail
topmostSubform[0].Page1[0].Co-BorrowerFemale[0]=[CoAppFemale]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].Co-BorrowerHireDate[0]=[CoAppHireDate]|Co-BorrowerHireDate
topmostSubform[0].Page1[0].Co-BorrowerHispanic[0]=[CoAppHispanicOrLatino]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].Co-BorrowerHomePhone[0]=[CoAppPhone]|Co-BorrowerHomePhone
topmostSubform[0].Page1[0].Co-BorrowerIDoNotWish[0]=[CoAppNoFurnishInfo]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].Co-BorrowerIndianAlaskaNative[0]=[CoAppAmIndianOrAlNative]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].Co-BorrowerMale[0]=[CoAppMale]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].Co-BorrowerName[0]=[CoAppName]|Co-BorrowerName
topmostSubform[0].Page1[0].Co-BorrowerNativeHawaiian[0]=[CoAppHawaiianOrPacificIl]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].Co-BorrowerNotHispanic[0]=[CoAppNotHispanicOrLatino]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].Co-BorrowerPosition[0]=[CoAppPosition]|Co-BorrowerPosition
topmostSubform[0].Page1[0].Co-BorrowerPreviousEmployment[0]=[CoAppPrvEmployer]|Co-BorrowerPreviousEmployment
topmostSubform[0].Page1[0].Co-BorrowerPreviousTimeEmployed[0]=[CoAppPrvTimeEmpPrint]|Co-BorrowerPreviousTimeEmployed
topmostSubform[0].Page1[0].Co-BorrowerSSIN[0]=[CoAppSSN]|Co-BorrowerSSIN
topmostSubform[0].Page1[0].Co-BorrowerSource[0]=[CoAppOthIncSourcs]|Co-BorrowerSource
topmostSubform[0].Page1[0].Co-BorrowerWhite[0]=[CoAppWhite]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].Co-Borrower_Employer[0]=[CoAppEmployer]|Co-Borrower_Employer
topmostSubform[0].Page1[0].Co-BorrowertherIncome[0]=[CoAppOthAnnInc1]|Co-BorrowertherIncome
topmostSubform[0].Page1[0].Co-BorrwerPreviousPosition[0]=[CoAppPrvPosition]|Co-BorrwerPreviousPosition
topmostSubform[0].Page1[0].Date1[0]=[SigBRP_DT_Bwr_0]|Date1
topmostSubform[0].Page1[0].Date2[0]=[SigBRP_DT_Bwr_1]|Date2
topmostSubform[0].Page1[0].DigitalSignature1[0]=[SigBRP_Bwr_0]|DigitalSignature1
topmostSubform[0].Page1[0].DigitalSignature2[0]=[SigBRP_Bwr_1]|DigitalSignature2
topmostSubform[0].Page1[0].Disbility[0]=[SingleDisabilityYesCheck]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].Email_Internet[0]=[InfoWeb]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].FaceFace[0]=[InfoFaceToFace]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].Fax_Mail[0]=[InfoByMail]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].HomeEquityLine[0]=[HELine]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].HomeEquityLoan[0]=[HELoan]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].JointLife[0]=[JointCreditLifeYesCheck]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].LenderName1[0]=[Lender1stMort]|LenderName1
topmostSubform[0].Page1[0].LenderName2[0]=[Lender2ndMort]|LenderName2
topmostSubform[0].Page1[0].Life[0]=[SingleCreditLifeYesCheck]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].Loan_Number1[0]=[LoanNo1stMort]|Loan_Number1
topmostSubform[0].Page1[0].Loan_Number2[0]=[LoanNo2ndMort]|Loan_Number2
topmostSubform[0].Page1[0].No[0]=[UDF_D0308_N]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].Payroll[0]=[PayrollDeductYes]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].PrimaryResidence[0]=[PriRes]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].Secondary[0]=[SecondHome]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].Telephone[0]=[InfoPhone]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].Transfer[0]=[VACUTransferYes]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].Yes[0]=[UDF_D0308_Y]|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].firstMortgage1[0]=[AmtOwed1stMort]|firstMortgage1
topmostSubform[0].Page1[0].firstMortgage2[0]=[AmtOwed2ndMort]|firstMortgage2
topmostSubform[0].Page1[0].BorrowerIncome_Gross[0]=[BorrowerGrossAnnualIncome]|BorrowerIncome_Gross
topmostSubform[0].Page1[0].Co-BorrowerIncome_Gross[0]=[Co-BorrowerGrossAnnualIncome]|Co-BorrowerIncome_Gross
topmostSubform[0].Page1[0].Total_Financed_Amount[0]=[TotalFinancedAmount]|Total_Financed_Amount
topmostSubform[0].Page1[0].LoanOfficerNMLSNumber[0]=[LoanOfficerNMLS]|LoanOfficerNMLSNumber
topmostSubform[0].Page1[0].LoanOfficer[0]=[LoanOfficer]|LoanOfficer
topmostSubform[0].Page1[0].Purpose_Code[0]=|Purpose_Code
topmostSubform[0].Page1[0].ValueHome[0]=|ValueHome
topmostSubform[0].Page1[0].first_Payment[0]=|first_Payment
topmostSubform[0].Page1[0].second_payment[0]=|second_payment
