topmostSubform[0].Page1[0].ADJ_ORIGINATION_CHRG[0]=[NegTotStlmtSrvcFees]|*ADJ_ORIGINATION_CHRG
topmostSubform[0].Page1[0].AP1_FULL_NAME[0]=[AppName]|AP1_FULL_NAME
topmostSubform[0].Page1[0].App_Number[0]=[AppNumber]|App_Number
topmostSubform[0].Page1[0].BALLOON_PAYMENT_AMT[0]=|BALLOON_PAYMENT_AMT
topmostSubform[0].Page1[0].BALLOON_PAYMENT_N[0]=[NO_X]|BALLOON_PAYMENT_N
topmostSubform[0].Page1[0].BALLOON_PAYMENT_YEARS[0]=|BALLOON_PAYMENT_YEARS
topmostSubform[0].Page1[0].BALLOON_PAYMENT_Y[0]=|BALLOON_PAYMENT_Y
topmostSubform[0].Page1[0].CU_ADD1[0]=[CompanyAddress1]|CU_ADD1
topmostSubform[0].Page1[0].CU_ADD2[0]=[CompanyAddress2]|CU_ADD2
topmostSubform[0].Page1[0].CU_ADD3[0]=[CompanyCityStateZip]|CU_ADD3
topmostSubform[0].Page1[0].CU_EMAIL[0]=[GFE_EMailAddr]|CU_EMAIL
topmostSubform[0].Page1[0].CU_NAME[0]=[VirginiaCreditUnionInc]|CU_NAME
topmostSubform[0].Page1[0].CU_PHONE_NMBR[0]=[CompanyPhone]|CU_PHONE_NMBR
topmostSubform[0].Page1[0].ESCROW_ACCT_N[0]=[NO_X]|ESCROW_ACCT_N
topmostSubform[0].Page1[0].ESCROW_ACCT_Y[0]=|ESCROW_ACCT_Y
topmostSubform[0].Page1[0].FIRST_CHANGE_RISE[0]=|FIRST_CHANGE_RISE
topmostSubform[0].Page1[0].FOOTER_VARIABLE[0]=|FOOTER_VARIABLE
topmostSubform[0].Page1[0].GFE_DT[0]=[SystemDate]|GFE_DT
topmostSubform[0].Page1[0].GFE_INTEREST_RATE[0]=[IntRate]|GFE_INTEREST_RATE
topmostSubform[0].Page1[0].GFE_OTHR_SETTLMT[0]=[TotStlmtSrvcFees]|GFE_OTHR_SETTLMT
topmostSubform[0].Page1[0].GFE_TOT_SETTLMT_CHRG[0]=[GFE_TotSetChrg]|GFE_TOT_SETTLMT_CHRG
topmostSubform[0].Page1[0].INITIAL_LOAN_AMT[0]=[LoanAmount]|INITIAL_LOAN_AMT
topmostSubform[0].Page1[0].INT_RATE_DATE[0]=[IntLockDt]|INT_RATE_DATE
topmostSubform[0].Page1[0].INT_RATE_RISE_N[0]=[NO_X]|INT_RATE_RISE_N
topmostSubform[0].Page1[0].INT_RATE_RISE_Y[0]=|INT_RATE_RISE_Y
topmostSubform[0].Page1[0].INT_RATE_TIME[0]=|INT_RATE_TIME
topmostSubform[0].Page1[0].LOAN_TERM_YRS[0]=[TermInYrs]|LOAN_TERM_YRS
topmostSubform[0].Page1[0].LOCK_SETTL_DAYS[0]=[N/A]|LOCK_SETTL_DAYS
topmostSubform[0].Page1[0].MAX_PYMT_ONTIME_RISE[0]=|MAX_PYMT_ONTIME_RISE
topmostSubform[0].Page1[0].MAX_RATE_RISE[0]=|MAX_RATE_RISE
topmostSubform[0].Page1[0].MTHLY_AMT_OWED_AMT[0]=|MTHLY_AMT_OWED_AMT
topmostSubform[0].Page1[0].MTHLY_AMT_OWED_CHNG[0]=|MTHLY_AMT_OWED_CHNG
topmostSubform[0].Page1[0].MTHLY_AMT_OWED_RISE[0]=|MTHLY_AMT_OWED_RISE
topmostSubform[0].Page1[0].MTHLY_MORT_AMT[0]=[RegPayment]|MTHLY_MORT_AMT
topmostSubform[0].Page1[0].MTHLY_MORT_AMT[1]=[RegPayment]|MTHLY_MORT_AMT
topmostSubform[0].Page1[0].MTHLY_PIPMI_AMT_RISE_N[0]=[NO_X]|MTHLY_PIPMI_AMT_RISE_N
topmostSubform[0].Page1[0].MTHLY_PIPMI_AMT_RISE_Y[0]=|MTHLY_PIPMI_AMT_RISE_Y
topmostSubform[0].Page1[0].OTHR_SETTLMT_DATE[0]=[GFEDt+15]|OTHR_SETTLMT_DATE
topmostSubform[0].Page1[0].PREPAY_PENALTY_N[0]=[NO_X]|PREPAY_PENALTY_N
topmostSubform[0].Page1[0].PREPAY_PENALTY_Y[0]=|PREPAY_PENALTY_Y
topmostSubform[0].Page1[0].PROP_ADD1[0]=[PropertyAddress1]|PROP_ADD1
topmostSubform[0].Page1[0].PROP_ADD2[0]=[PropertyAddress2]|PROP_ADD2
topmostSubform[0].Page1[0].PROP_ADD3[0]=[PropertyAddressCityStateZip]|PROP_ADD3
topmostSubform[0].Page1[0].PYMTS_ONTIME_RISE_N[0]=[NO_X]|PYMTS_ONTIME_RISE_N
topmostSubform[0].Page1[0].PYMTS_ONTIME_RISE_Y[0]=|PYMTS_ONTIME_RISE_Y
topmostSubform[0].Page1[0].RATE_LOCK_PERIOD[0]=[N/A]|RATE_LOCK_PERIOD
topmostSubform[0].Page2[0].ADJ_ORIGINATION_CHRG[0]=[NegTotStlmtSrvcFees]|ADJ_ORIGINATION_CHRG
topmostSubform[0].Page2[0].BRKR_CHARGE_AMOUNT[0]=|BRKR_CHARGE_AMOUNT
topmostSubform[0].Page2[0].BRKR_CHARGE_INT_RATE[0]=|BRKR_CHARGE_INT_RATE
topmostSubform[0].Page2[0].BRKR_CHARGE_INT_RATE_Y[0]=|BRKR_CHARGE_INT_RATE_Y
topmostSubform[0].Page2[0].BRKR_CREDIT_AMOUNT[0]=[TotStlmtSrvcFees]|BRKR_CREDIT_AMOUNT
topmostSubform[0].Page2[0].BRKR_CREDIT_INT_RATE[0]=[InterestRate]|BRKR_CREDIT_INT_RATE
topmostSubform[0].Page2[0].BRKR_CREDIT_INT_RATE_Y[0]=[NO_X]|BRKR_CREDIT_INT_RATE_Y
topmostSubform[0].Page2[0].FOOTER_VARIABLE[0]=|FOOTER_VARIABLE
topmostSubform[0].Page2[0].GFE_ESCROW_DEP_BORR[0]=[NoDollars]|GFE_ESCROW_DEP_BORR
topmostSubform[0].Page2[0].GFE_EST_CLOSING_DATE[0]=|GFE_EST_CLOSING_DATE
topmostSubform[0].Page2[0].GFE_GOV_REC_CHRG_BOR[0]=[1201_Fee]|GFE_GOV_REC_CHRG_BOR
topmostSubform[0].Page2[0].GFE_INS_X[0]=|GFE_INS_X
topmostSubform[0].Page2[0].GFE_ORIGINATION_CHARGE[0]=[NoDollars]|GFE_ORIGINATION_CHARGE
topmostSubform[0].Page2[0].GFE_OTHER_DESC[0]=|GFE_OTHER_DESC
topmostSubform[0].Page2[0].GFE_OTHER_X[0]=|GFE_OTHER_X
topmostSubform[0].Page2[0].GFE_OTHR_SETTLMT[0]=[TotStlmtSrvcFees]|GFE_OTHR_SETTLMT
topmostSubform[0].Page2[0].GFE_OWNER_TINS_BORR[0]=[NoDollars]|GFE_OWNER_TINS_BORR
topmostSubform[0].Page2[0].GFE_PPD_HOME_INS_BOR[0]=[NoDollars]|GFE_PPD_HOME_INS_BOR
topmostSubform[0].Page2[0].GFE_PREPAID_INS2_AMT[0]=|GFE_PREPAID_INS2_AMT
topmostSubform[0].Page2[0].GFE_PREPAID_INS2_TO[0]=|GFE_PREPAID_INS2_TO
topmostSubform[0].Page2[0].GFE_PREPAID_INS3_AMT[0]=|GFE_PREPAID_INS3_AMT
topmostSubform[0].Page2[0].GFE_PREPAID_INS3_TO[0]=|GFE_PREPAID_INS3_TO
topmostSubform[0].Page2[0].GFE_PREPAID_INS_AMT[0]=|GFE_PREPAID_INS_AMT
topmostSubform[0].Page2[0].GFE_PREPAID_INS_TO[0]=|GFE_PREPAID_INS_TO
topmostSubform[0].Page2[0].GFE_PREPAID_INTEREST[0]=[NoDollars]|GFE_PREPAID_INTEREST
topmostSubform[0].Page2[0].GFE_PREPAID_INT_DAYS[0]=|GFE_PREPAID_INT_DAYS
topmostSubform[0].Page2[0].GFE_PREPAID_INT_PER_DAY[0]=|GFE_PREPAID_INT_PER_DAY
topmostSubform[0].Page2[0].GFE_PROP_TAX_X[0]=|GFE_PROP_TAX_X
topmostSubform[0].Page2[0].GFE_SETTLMT1_AMT[0]=|GFE_SETTLMT1_AMT
topmostSubform[0].Page2[0].GFE_SETTLMT1_DESC[0]=|GFE_SETTLMT1_DESC
topmostSubform[0].Page2[0].GFE_SETTLMT2_AMT[0]=|GFE_SETTLMT2_AMT
topmostSubform[0].Page2[0].GFE_SETTLMT2_DESC[0]=|GFE_SETTLMT2_DESC
topmostSubform[0].Page2[0].GFE_SETTLMT3_AMT[0]=|GFE_SETTLMT3_AMT
topmostSubform[0].Page2[0].GFE_SETTLMT3_DESC[0]=|GFE_SETTLMT3_DESC
topmostSubform[0].Page2[0].GFE_SETTLMT4_AMT[0]=|GFE_SETTLMT4_AMT
topmostSubform[0].Page2[0].GFE_SETTLMT4_DESC[0]=|GFE_SETTLMT4_DESC
topmostSubform[0].Page2[0].GFE_SETTLMT_AMT[0]=|GFE_SETTLMT_AMT
topmostSubform[0].Page2[0].GFE_SETTLMT_DESC[0]=|GFE_SETTLMT_DESC
topmostSubform[0].Page2[0].GFE_TITLE_SRV_CHRG[0]=[1101_TotalFee]|GFE_TITLE_SRV_CHRG
topmostSubform[0].Page2[0].GFE_TOT_REQ_SETTLMT[0]=[NoDollars]|GFE_TOT_REQ_SETTLMT
topmostSubform[0].Page2[0].GFE_TOT_SETTLMT_CHRG[0]=[GFE_TotSetChrg]|GFE_TOT_SETTLMT_CHRG
topmostSubform[0].Page2[0].GFE_XFER_TAX_BORR[0]=[1203_TotalFee]|GFE_XFER_TAX_BORR
topmostSubform[0].Page2[0].NET_PMT_BRKR_CHRG[0]=|NET_PMT_BRKR_CHRG
topmostSubform[0].Page2[0].NET_PMT_BRKR_CREDIT[0]=[NegTotStlmtSrvcFees]|NET_PMT_BRKR_CREDIT
topmostSubform[0].Page2[0].NO_BRKR_INT_RATE[0]=|NO_BRKR_INT_RATE
topmostSubform[0].Page2[0].NO_BRKR_ORIG_CHARGE_0[0]=|NO_BRKR_ORIG_CHARGE_0
topmostSubform[0].Page2[0].NO_BRKR_ORIG_CHARGE_X[0]=|NO_BRKR_ORIG_CHARGE_X
topmostSubform[0].Page2[0].REQ_SETTLMT1_PRICE[0]=[804_Fee]|REQ_SETTLMT1_PRICE
topmostSubform[0].Page2[0].REQ_SETTLMT1_SERVICE[0]=[804_FeeDesc]|REQ_SETTLMT1_SERVICE
topmostSubform[0].Page2[0].REQ_SETTLMT2_PRICE[0]=[807_Fee]|REQ_SETTLMT2_PRICE
topmostSubform[0].Page2[0].REQ_SETTLMT2_SERVICE[0]=[807_FeeDesc]|REQ_SETTLMT2_SERVICE
topmostSubform[0].Page2[0].REQ_SETTLMT3_PRICE[0]=|REQ_SETTLMT3_PRICE
topmostSubform[0].Page2[0].REQ_SETTLMT3_SERVICE[0]=|REQ_SETTLMT3_SERVICE
topmostSubform[0].Page2[0].REQ_SETTLMT4_PRICE[0]=|REQ_SETTLMT4_PRICE
topmostSubform[0].Page2[0].REQ_SETTLMT4_SERVICE[0]=|REQ_SETTLMT4_SERVICE
topmostSubform[0].Page2[0].REQ_SETTLMT5_PRICE[0]=|REQ_SETTLMT5_PRICE
topmostSubform[0].Page2[0].REQ_SETTLMT5_SERVICE[0]=|REQ_SETTLMT5_SERVICE
topmostSubform[0].Page2[0].REQ_SETTLMT6_PRICE[0]=|REQ_SETTLMT6_PRICE
topmostSubform[0].Page2[0].REQ_SETTLMT6_SERVICE[0]=|REQ_SETTLMT6_SERVICE
topmostSubform[0].Page2[0].REQ_SETTLMT7_PRICE[0]=|REQ_SETTLMT7_PRICE
topmostSubform[0].Page2[0].REQ_SETTLMT7_SERVICE[0]=|REQ_SETTLMT7_SERVICE
topmostSubform[0].Page2[0].REQ_SETTLMT_PRICE[0]=|REQ_SETTLMT_PRICE
topmostSubform[0].Page2[0].REQ_SETTLMT_SERVICE[0]=|REQ_SETTLMT_SERVICE
topmostSubform[0].Page2[0].TOT_REQ_SETTLMT_SRVC[0]=[804807_TotalFee]|TOT_REQ_SETTLMT_SRVC
topmostSubform[0].Page3[0].BALLOON_PAYMENT_N[0]=[NO_X]|BALLOON_PAYMENT_N
topmostSubform[0].Page3[0].BALLOON_PAYMENT_Y[0]=|BALLOON_PAYMENT_Y
topmostSubform[0].Page3[0].BALLOON_PAYMENT_Y_N_2[0]=|BALLOON_PAYMENT_Y_N_2
topmostSubform[0].Page3[0].BALLOON_PAYMENT_Y_N_3[0]=|BALLOON_PAYMENT_Y_N_3
topmostSubform[0].Page3[0].BALLOON_PAYMENT_Y_N_4[0]=|BALLOON_PAYMENT_Y_N_4
topmostSubform[0].Page3[0].DECR_PMT_AMT[0]=|DECR_PMT_AMT
topmostSubform[0].Page3[0].DECR_SETTLEMENT_CHRG[0]=|DECR_SETTLEMENT_CHRG
topmostSubform[0].Page3[0].FOOTER_VARIABLE[0]=|FOOTER_VARIABLE
topmostSubform[0].Page3[0].GFE_INTEREST_RATE2[0]=|GFE_INTEREST_RATE2
topmostSubform[0].Page3[0].GFE_INTEREST_RATE3[0]=|GFE_INTEREST_RATE3
topmostSubform[0].Page3[0].GFE_INTEREST_RATE4[0]=|GFE_INTEREST_RATE4
topmostSubform[0].Page3[0].GFE_INTEREST_RATE[0]=[InterestRate]|GFE_INTEREST_RATE
topmostSubform[0].Page3[0].GFE_INTEREST_RATE[1]=[InterestRate]|GFE_INTEREST_RATE
topmostSubform[0].Page3[0].GFE_INTEREST_RATE_LIR[0]=|GFE_INTEREST_RATE_LIR
topmostSubform[0].Page3[0].GFE_INTEREST_RATE_LSC[0]=|GFE_INTEREST_RATE_LSC
topmostSubform[0].Page3[0].GFE_TOT_SETTLMT_CHRG2[0]=|GFE_TOT_SETTLMT_CHRG2
topmostSubform[0].Page3[0].GFE_TOT_SETTLMT_CHRG3[0]=|GFE_TOT_SETTLMT_CHRG3
topmostSubform[0].Page3[0].GFE_TOT_SETTLMT_CHRG4[0]=|GFE_TOT_SETTLMT_CHRG4
topmostSubform[0].Page3[0].GFE_TOT_SETTLMT_CHRG[0]=[GFE_TotSetChrg]|GFE_TOT_SETTLMT_CHRG
topmostSubform[0].Page3[0].GFE_TOT_SETTLMT_CHRG[1]=[GFE_TotSetChrg]|GFE_TOT_SETTLMT_CHRG
topmostSubform[0].Page3[0].GFE_TOT_SETTLMT_CHRG_LIR[0]=|GFE_TOT_SETTLMT_CHRG_LIR
topmostSubform[0].Page3[0].GFE_TOT_SETTLMT_CHRG_LSC[0]=|GFE_TOT_SETTLMT_CHRG_LSC
topmostSubform[0].Page3[0].INCR_PMT_AMT[0]=|INCR_PMT_AMT
topmostSubform[0].Page3[0].INCR_SETTLEMENT_CHRG[0]=|INCR_SETTLEMENT_CHRG
topmostSubform[0].Page3[0].INITIAL_LOAN_AMT2[0]=|INITIAL_LOAN_AMT2
topmostSubform[0].Page3[0].INITIAL_LOAN_AMT3[0]=|INITIAL_LOAN_AMT3
topmostSubform[0].Page3[0].INITIAL_LOAN_AMT4[0]=|INITIAL_LOAN_AMT4
topmostSubform[0].Page3[0].INITIAL_LOAN_AMT[0]=[LoanAmount]|INITIAL_LOAN_AMT
topmostSubform[0].Page3[0].INITIAL_LOAN_AMT[1]=[LoanAmount]|INITIAL_LOAN_AMT
topmostSubform[0].Page3[0].INITIAL_LOAN_AMT_LIR[0]=|INITIAL_LOAN_AMT_LIR
topmostSubform[0].Page3[0].INITIAL_LOAN_AMT_LSC[0]=|INITIAL_LOAN_AMT_LSC
topmostSubform[0].Page3[0].INT_RATE_RISE_N[0]=[NO_X]|INT_RATE_RISE_N
topmostSubform[0].Page3[0].INT_RATE_RISE_Y[0]=|INT_RATE_RISE_Y
topmostSubform[0].Page3[0].INT_RATE_RISE_Y_N_2[0]=|INT_RATE_RISE_Y_N_2
topmostSubform[0].Page3[0].INT_RATE_RISE_Y_N_3[0]=|INT_RATE_RISE_Y_N_3
topmostSubform[0].Page3[0].INT_RATE_RISE_Y_N_4[0]=|INT_RATE_RISE_Y_N_4
topmostSubform[0].Page3[0].LOAN_TERM_YRS2[0]=|LOAN_TERM_YRS2
topmostSubform[0].Page3[0].LOAN_TERM_YRS3[0]=|LOAN_TERM_YRS3
topmostSubform[0].Page3[0].LOAN_TERM_YRS4[0]=|LOAN_TERM_YRS4
topmostSubform[0].Page3[0].LOAN_TERM_YRS[0]=[TermAndYrs]|LOAN_TERM_YRS
topmostSubform[0].Page3[0].MTHLY_MORT_AMT2[0]=|MTHLY_MORT_AMT2
topmostSubform[0].Page3[0].MTHLY_MORT_AMT3[0]=|MTHLY_MORT_AMT3
topmostSubform[0].Page3[0].MTHLY_MORT_AMT4[0]=|MTHLY_MORT_AMT4
topmostSubform[0].Page3[0].MTHLY_MORT_AMT[0]=[RegPayment]|MTHLY_MORT_AMT
topmostSubform[0].Page3[0].MTHLY_MORT_AMT[1]=[RegPayment]|MTHLY_MORT_AMT
topmostSubform[0].Page3[0].MTHLY_MORT_AMT_LIR[0]=|MTHLY_MORT_AMT_LIR
topmostSubform[0].Page3[0].MTHLY_MORT_AMT_LSC[0]=|MTHLY_MORT_AMT_LSC
topmostSubform[0].Page3[0].MTHLY_PIPMI_AMT_RISE_N[0]=[NO_X]|MTHLY_PIPMI_AMT_RISE_N
topmostSubform[0].Page3[0].MTHLY_PIPMI_AMT_RISE_YN2[0]=|MTHLY_PIPMI_AMT_RISE_YN2
topmostSubform[0].Page3[0].MTHLY_PIPMI_AMT_RISE_YN3[0]=|MTHLY_PIPMI_AMT_RISE_YN3
topmostSubform[0].Page3[0].MTHLY_PIPMI_AMT_RISE_YN4[0]=|MTHLY_PIPMI_AMT_RISE_YN4
topmostSubform[0].Page3[0].MTHLY_PIPMI_AMT_RISE_Y[0]=|MTHLY_PIPMI_AMT_RISE_Y
topmostSubform[0].Page3[0].PREPAY_PENALTY_N[0]=[NO_X]|PREPAY_PENALTY_N
topmostSubform[0].Page3[0].PREPAY_PENALTY_Y[0]=|PREPAY_PENALTY_Y
topmostSubform[0].Page3[0].PREPAY_PENALTY_Y_N_2[0]=|PREPAY_PENALTY_Y_N_2
topmostSubform[0].Page3[0].PREPAY_PENALTY_Y_N_3[0]=|PREPAY_PENALTY_Y_N_3
topmostSubform[0].Page3[0].PREPAY_PENALTY_Y_N_4[0]=|PREPAY_PENALTY_Y_N_4
topmostSubform[0].Page3[0].PYMTS_ONTIME_RISE_N[0]=[NO_X]|PYMTS_ONTIME_RISE_N
topmostSubform[0].Page3[0].PYMTS_ONTIME_RISE_Y[0]=|PYMTS_ONTIME_RISE_Y
topmostSubform[0].Page3[0].PYMTS_ONTIME_RISE_Y_N_2[0]=|PYMTS_ONTIME_RISE_Y_N_2
topmostSubform[0].Page3[0].PYMTS_ONTIME_RISE_Y_N_3[0]=|PYMTS_ONTIME_RISE_Y_N_3
topmostSubform[0].Page3[0].PYMTS_ONTIME_RISE_Y_N_4[0]=|PYMTS_ONTIME_RISE_Y_N_4
topmostSubform[0].Page3[0].RATE_LOCK_PERIOD2[0]=|RATE_LOCK_PERIOD2
topmostSubform[0].Page3[0].RATE_LOCK_PERIOD3[0]=|RATE_LOCK_PERIOD3
topmostSubform[0].Page3[0].RATE_LOCK_PERIOD4[0]=|RATE_LOCK_PERIOD4
topmostSubform[0].Page3[0].RATE_LOCK_PERIOD[0]=[ThirtyDays]|RATE_LOCK_PERIOD
topmostSubform[0].Page1[0].Closing_Cost[0]=|Closing_Cost
