topmostSubform[0].Page1[0].AMT1_DUE_SELLER[0]=|*AMT1_DUE_SELLER
topmostSubform[0].Page1[0].AMT1_OWED_BY_BORR[0]=|AMT1_OWED_BY_BORR
topmostSubform[0].Page1[0].AMT1_OWED_SELLER[0]=|AMT1_OWED_SELLER
topmostSubform[0].Page1[0].AMT1_PAID_BY_BORR[0]=[NegTotStlmtSrvcFees]|AMT1_PAID_BY_BORR
topmostSubform[0].Page1[0].AMT1_PAID_BY_BORR[1]=|AMT1_PAID_BY_BORR
topmostSubform[0].Page1[0].AMT1_PD_BY_SELLER[0]=|AMT1_PD_BY_SELLER
topmostSubform[0].Page1[0].AMT1_UNPAID_SELLER[0]=|AMT1_UNPAID_SELLER
topmostSubform[0].Page1[0].AMT1_UNPAID_SELLER[1]=|AMT1_UNPAID_SELLER
topmostSubform[0].Page1[0].AMT2_DUE_SELLER[0]=|AMT2_DUE_SELLER
topmostSubform[0].Page1[0].AMT2_OWED_BY_BORR[0]=|AMT2_OWED_BY_BORR
topmostSubform[0].Page1[0].AMT2_OWED_SELLER[0]=|AMT2_OWED_SELLER
topmostSubform[0].Page1[0].AMT2_PAID_BY_BORR[0]=[DisbOtherAmt0]|AMT2_PAID_BY_BORR
topmostSubform[0].Page1[0].AMT2_PAID_BY_BORR[1]=|AMT2_PAID_BY_BORR
topmostSubform[0].Page1[0].AMT2_PD_BY_SELLER[0]=|AMT2_PD_BY_SELLER
topmostSubform[0].Page1[0].AMT2_UNPAID_SELLER[0]=|AMT2_UNPAID_SELLER
topmostSubform[0].Page1[0].AMT2_UNPAID_SELLER[1]=|AMT2_UNPAID_SELLER
topmostSubform[0].Page1[0].AMT3_DUE_SELLER[0]=|AMT3_DUE_SELLER
topmostSubform[0].Page1[0].AMT3_OWED_SELLER[0]=|AMT3_OWED_SELLER
topmostSubform[0].Page1[0].AMT3_PAID_BY_BORR[0]=[DisbOtherAmt1]|AMT3_PAID_BY_BORR
topmostSubform[0].Page1[0].AMT3_PAID_BY_BORR[1]=|AMT3_PAID_BY_BORR
topmostSubform[0].Page1[0].AMT3_PD_BY_SELLER[0]=|AMT3_PD_BY_SELLER
topmostSubform[0].Page1[0].AMT3_UNPAID_SELLER[0]=|AMT3_UNPAID_SELLER
topmostSubform[0].Page1[0].AMT3_UNPAID_SELLER[1]=|AMT3_UNPAID_SELLER
topmostSubform[0].Page1[0].AMT4_OWED_SELLER[0]=|AMT4_OWED_SELLER
topmostSubform[0].Page1[0].AMT4_PAID_BY_BORR[0]=[DisbOtherAmt2]|AMT4_PAID_BY_BORR
topmostSubform[0].Page1[0].AMT4_PAID_BY_BORR[1]=|AMT4_PAID_BY_BORR
topmostSubform[0].Page1[0].AMT4_PD_BY_SELLER[0]=|AMT4_PD_BY_SELLER
topmostSubform[0].Page1[0].AMT4_UNPAID_SELLER[0]=|AMT4_UNPAID_SELLER
topmostSubform[0].Page1[0].AMT4_UNPAID_SELLER[1]=|AMT4_UNPAID_SELLER
topmostSubform[0].Page1[0].AMT5_PAID_BY_BORR[0]=[DisbOtherAmt3]|AMT5_PAID_BY_BORR
topmostSubform[0].Page1[0].AMT5_UNPAID_SELLER[0]=|AMT5_UNPAID_SELLER
topmostSubform[0].Page1[0].AMT5_UNPAID_SELLER[1]=|AMT5_UNPAID_SELLER
topmostSubform[0].Page1[0].AMT6_PAID_BY_BORR[0]=[DisbOtherAmt4]|AMT6_PAID_BY_BORR
topmostSubform[0].Page1[0].AMT6_UNPAID_SELLER[0]=|AMT6_UNPAID_SELLER
topmostSubform[0].Page1[0].AMT6_UNPAID_SELLER[1]=|AMT6_UNPAID_SELLER
topmostSubform[0].Page1[0].AMT7_UNPAID_SELLER[0]=|AMT7_UNPAID_SELLER
topmostSubform[0].Page1[0].AMT7_UNPAID_SELLER[1]=|AMT7_UNPAID_SELLER
topmostSubform[0].Page1[0].AP1_FULL_NAME[0]=[AppName]|AP1_FULL_NAME
topmostSubform[0].Page1[0].AP1_PRES_ADD1[0]=[AppAddress1]|AP1_PRES_ADD1
topmostSubform[0].Page1[0].AP1_PRES_ADD2[0]=[AppCityStateZip]|AP1_PRES_ADD2
topmostSubform[0].Page1[0].AP2_FULL_NAME[0]=[CoAppName]|Enter Borrower 2's name
topmostSubform[0].Page1[0].APP_NUMBER[0]=[anRefId]|APP_NUMBER
topmostSubform[0].Page1[0].ASSESSMENT_OWED[0]=|ASSESSMENT_OWED
topmostSubform[0].Page1[0].ASSESSMENT_PAID[0]=|ASSESSMENT_PAID
topmostSubform[0].Page1[0].ASSESS_PAID_DTBEG[0]=|ASSESS_PAID_DTBEG
topmostSubform[0].Page1[0].ASSESS_PAID_DTBEG[1]=|ASSESS_PAID_DTBEG
topmostSubform[0].Page1[0].ASSESS_PAID_DTEND[0]=|ASSESS_PAID_DTEND
topmostSubform[0].Page1[0].ASSESS_PAID_DTEND[1]=|ASSESS_PAID_DTEND
topmostSubform[0].Page1[0].ASSESS_UNPAID[0]=|ASSESS_UNPAID
topmostSubform[0].Page1[0].ASSESS_UNPAID[1]=|ASSESS_UNPAID
topmostSubform[0].Page1[0].ASSESS_UNPD_DTBEG[0]=|ASSESS_UNPD_DTBEG
topmostSubform[0].Page1[0].ASSESS_UNPD_DTBEG[1]=|ASSESS_UNPD_DTBEG
topmostSubform[0].Page1[0].ASSESS_UNPD_DTEND[0]=|ASSESS_UNPD_DTEND
topmostSubform[0].Page1[0].ASSESS_UNPD_DTEND[1]=|ASSESS_UNPD_DTEND
topmostSubform[0].Page1[0].App_Number[0]=[AppNumber]|App_Number
topmostSubform[0].Page1[0].BORR_SETTLMNT_CHRG[0]=[TotStlmtSrvcFees]|BORR_SETTLMNT_CHRG
topmostSubform[0].Page1[0].CASH_FROM_BORR_X[0]=|CASH_FROM_BORR_X
topmostSubform[0].Page1[0].CASH_FROM_SELLER_X[0]=|CASH_FROM_SELLER_X
topmostSubform[0].Page1[0].CASH_TO_BORR_X[0]=[NO_X]|CASH_TO_BORR_X
topmostSubform[0].Page1[0].CASH_TO_FROM_BORR[0]=[TtlPd2BorrCurrency]|CASH_TO_FROM_BORR
topmostSubform[0].Page1[0].CASH_TO_FROM_SELLER[0]=|CASH_TO_FROM_SELLER
topmostSubform[0].Page1[0].CASH_TO_SELLER_X[0]=|CASH_TO_SELLER_X
topmostSubform[0].Page1[0].CITYTAX_PAID_DTBEG[0]=|CITYTAX_PAID_DTBEG
topmostSubform[0].Page1[0].CITYTAX_PAID_DTBEG[1]=|CITYTAX_PAID_DTBEG
topmostSubform[0].Page1[0].CITYTAX_PAID_DTEND[0]=|CITYTAX_PAID_DTEND
topmostSubform[0].Page1[0].CITYTAX_PAID_DTEND[1]=|CITYTAX_PAID_DTEND
topmostSubform[0].Page1[0].CITYTAX_UNPD_DTBEG[0]=|CITYTAX_UNPD_DTBEG
topmostSubform[0].Page1[0].CITYTAX_UNPD_DTBEG[1]=|CITYTAX_UNPD_DTBEG
topmostSubform[0].Page1[0].CITYTAX_UNPD_DTEND[0]=|CITYTAX_UNPD_DTEND
topmostSubform[0].Page1[0].CITYTAX_UNPD_DTEND[1]=|CITYTAX_UNPD_DTEND
topmostSubform[0].Page1[0].CITY_TAX_OWED[0]=|CITY_TAX_OWED
topmostSubform[0].Page1[0].CITY_TAX_PAID[0]=|CITY_TAX_PAID
topmostSubform[0].Page1[0].CITY_TAX_UNPAID[0]=|CITY_TAX_UNPAID
topmostSubform[0].Page1[0].CITY_TAX_UNPAID[1]=|CITY_TAX_UNPAID
topmostSubform[0].Page1[0].CLOSING_DATE[0]=[DisbDate]|CLOSING_DATE
topmostSubform[0].Page1[0].CONTR_SALES_PRICE[0]=|CONTR_SALES_PRICE
topmostSubform[0].Page1[0].CONV_INS_X[0]=|CONV_INS_X
topmostSubform[0].Page1[0].CONV_UNINS_X[0]=|CONV_UNINS_X
topmostSubform[0].Page1[0].CTYTAX_PAID_DTBEG[0]=|CTYTAX_PAID_DTBEG
topmostSubform[0].Page1[0].CTYTAX_PAID_DTBEG[1]=|CTYTAX_PAID_DTBEG
topmostSubform[0].Page1[0].CTYTAX_PAID_DTEND[0]=|CTYTAX_PAID_DTEND
topmostSubform[0].Page1[0].CTYTAX_PAID_DTEND[1]=|CTYTAX_PAID_DTEND
topmostSubform[0].Page1[0].CTYTAX_UNPD_DTBEG[0]=|CTYTAX_UNPD_DTBEG
topmostSubform[0].Page1[0].CTYTAX_UNPD_DTBEG[1]=|CTYTAX_UNPD_DTBEG
topmostSubform[0].Page1[0].CTYTAX_UNPD_DTEND[0]=|CTYTAX_UNPD_DTEND
topmostSubform[0].Page1[0].CTYTAX_UNPD_DTEND[1]=|CTYTAX_UNPD_DTEND
topmostSubform[0].Page1[0].CTY_TAX_OWED[0]=|CTY_TAX_OWED
topmostSubform[0].Page1[0].CTY_TAX_PAID[0]=|CTY_TAX_PAID
topmostSubform[0].Page1[0].CTY_TAX_UNPAID[0]=|CTY_TAX_UNPAID
topmostSubform[0].Page1[0].CTY_TAX_UNPAID[1]=|CTY_TAX_UNPAID
topmostSubform[0].Page1[0].CU_ADD1[0]=[CompanyAddress1]|CU_ADD1
topmostSubform[0].Page1[0].CU_ADD2[0]=[CompanyAddress2]|CU_ADD2
topmostSubform[0].Page1[0].CU_ADD3[0]=[CompanyCityStateZip]|CU_ADD3
topmostSubform[0].Page1[0].CU_NAME[0]=[VirginiaCreditUnionInc]|CU_NAME
topmostSubform[0].Page1[0].DESC_104[0]=|DESC_104
topmostSubform[0].Page1[0].DESC_105[0]=|DESC_105
topmostSubform[0].Page1[0].DESC_109[0]=|DESC_109
topmostSubform[0].Page1[0].DESC_110[0]=|DESC_110
topmostSubform[0].Page1[0].DESC_111[0]=|DESC_111
topmostSubform[0].Page1[0].DESC_112[0]=|DESC_112
topmostSubform[0].Page1[0].DESC_204[0]=[LenderCredit]|Enter a description of other items paid by or in behalf of Borrower
topmostSubform[0].Page1[0].DESC_205[0]=[DisbPayee0]|DESC_205
topmostSubform[0].Page1[0].DESC_206[0]=[DisbPayee1]|DESC_206
topmostSubform[0].Page1[0].DESC_207[0]=[DisbPayee2]|DESC_207
topmostSubform[0].Page1[0].DESC_208[0]=[DisbPayee3]|DESC_208
topmostSubform[0].Page1[0].DESC_209[0]=[DisbPayee4]|DESC_209
topmostSubform[0].Page1[0].DESC_213[0]=|DESC_213
topmostSubform[0].Page1[0].DESC_214[0]=|DESC_214
topmostSubform[0].Page1[0].DESC_215[0]=|DESC_215
topmostSubform[0].Page1[0].DESC_216[0]=|DESC_216
topmostSubform[0].Page1[0].DESC_217[0]=|DESC_217
topmostSubform[0].Page1[0].DESC_218[0]=|DESC_218
topmostSubform[0].Page1[0].DESC_219[0]=|DESC_219
topmostSubform[0].Page1[0].DESC_403[0]=|DESC_403
topmostSubform[0].Page1[0].DESC_404[0]=|DESC_404
topmostSubform[0].Page1[0].DESC_405[0]=|DESC_405
topmostSubform[0].Page1[0].DESC_409[0]=|DESC_409
topmostSubform[0].Page1[0].DESC_410[0]=|DESC_410
topmostSubform[0].Page1[0].DESC_411[0]=|DESC_411
topmostSubform[0].Page1[0].DESC_412[0]=|DESC_412
topmostSubform[0].Page1[0].DESC_506[0]=|DESC_506
topmostSubform[0].Page1[0].DESC_507[0]=|DESC_507
topmostSubform[0].Page1[0].DESC_508[0]=|DESC_508
topmostSubform[0].Page1[0].DESC_509[0]=|DESC_509
topmostSubform[0].Page1[0].DESC_513[0]=|DESC_513
topmostSubform[0].Page1[0].DESC_514[0]=|DESC_514
topmostSubform[0].Page1[0].DESC_515[0]=|DESC_515
topmostSubform[0].Page1[0].DESC_516[0]=|DESC_516
topmostSubform[0].Page1[0].DESC_517[0]=|DESC_517
topmostSubform[0].Page1[0].DESC_518[0]=|DESC_518
topmostSubform[0].Page1[0].DESC_519[0]=|DESC_519
topmostSubform[0].Page1[0].EARNEST_MONEY_DEP[0]=|EARNEST_MONEY_DEP
topmostSubform[0].Page1[0].EXCESS_DEPOSIT[0]=|EXCESS_DEPOSIT
topmostSubform[0].Page1[0].EXISTING_LOAN_PROP[0]=|EXISTING_LOAN_PROP
topmostSubform[0].Page1[0].GSP_PER_PROP[0]=|GSP_PER_PROP
topmostSubform[0].Page1[0].GSP_PROP_SELLER[0]=|GSP_PROP_SELLER
topmostSubform[0].Page1[0].GSP_SELLER[0]=|GSP_SELLER
topmostSubform[0].Page1[0].LOAN_AMT_BORR_ASME[0]=|LOAN_AMT_BORR_ASME
topmostSubform[0].Page1[0].LOAN_NMBR[0]=[anRefId]|LOAN_NMBR
topmostSubform[0].Page1[0].MORT_FHA_X[0]=|If member is applying for an FHA Mortgage, select this box
topmostSubform[0].Page1[0].MORT_INS_CASE_NMBR[0]=|MORT_INS_CASE_NMBR
topmostSubform[0].Page1[0].MORT_RHS_X[0]=|MORT_RHS_X
topmostSubform[0].Page1[0].MORT_VA_X[0]=|MORT_VA_X
topmostSubform[0].Page1[0].PAYOFF_FIRST_MORT[0]=|PAYOFF_FIRST_MORT
topmostSubform[0].Page1[0].PAYOFF_SEC_MORT[0]=|PAYOFF_SEC_MORT
topmostSubform[0].Page1[0].PRINC_AMT_NEW_LOAN[0]=[LoanAmount]|PRINC_AMT_NEW_LOAN
topmostSubform[0].Page1[0].PROP_ADD1[0]=[PropertyAddress1]|PROP_ADD1
topmostSubform[0].Page1[0].PROP_ADD2[0]=[PropertyAddress2]|PROP_ADD2
topmostSubform[0].Page1[0].PROP_ADD3[0]=[PropertyAddressCityStateZip]|PROP_ADD3
topmostSubform[0].Page1[0].SELLER2_NAME[0]=|SELLER2_NAME
topmostSubform[0].Page1[0].SELLER_ADD1[0]=|SELLER_ADD1
topmostSubform[0].Page1[0].SELLER_ADD2[0]=|SELLER_ADD2
topmostSubform[0].Page1[0].SELLER_NAME[0]=|SELLER_NAME
topmostSubform[0].Page1[0].SETTLMT_ADD1[0]=[SetttleAddr1]|SETTLMT_ADD1
topmostSubform[0].Page1[0].SETTLMT_ADD2[0]=[SetttleAddr2]|SETTLMT_ADD2
topmostSubform[0].Page1[0].SETTLMT_AGENT[0]=[VirginiaCreditUnionInc]|SETTLMT_AGENT
topmostSubform[0].Page1[0].SETTLMT_AGENT_ADD1[0]=[SettleAgentAddr]|ENTER STREET ADDRESS OF PROPERTY SECURING ACCOUNT
topmostSubform[0].Page1[0].SETTLMT_AGENT_ADD2[0]=[SettleAgentAddr2]|ENTER CITY, STATE & ZIP ADDRESS OF PROPERTY SECURING ACCOUNT
topmostSubform[0].Page1[0].SETTLMT_AGENT_PH[0]=|SETTLMT_AGENT_PH
topmostSubform[0].Page1[0].TOTAL_DUE_BY_BORR[0]=|TOTAL_DUE_BY_BORR
topmostSubform[0].Page1[0].TOTAL_DUE_BY_BORR[1]=|TOTAL_DUE_BY_BORR
topmostSubform[0].Page1[0].TOTAL_DUE_SELLER[0]=|TOTAL_DUE_SELLER
topmostSubform[0].Page1[0].TOTAL_DUE_SELLER[1]=|TOTAL_DUE_SELLER
topmostSubform[0].Page1[0].TOT_CHRG_SELLER[0]=|TOT_CHRG_SELLER
topmostSubform[0].Page1[0].TOT_PAID_BY_BORR[0]=|TOT_PAID_BY_BORR
topmostSubform[0].Page1[0].TOT_PAID_BY_BORR[1]=|TOT_PAID_BY_BORR
topmostSubform[0].Page1[0].TOT_RED_DUE_SELLER[0]=|TOT_RED_DUE_SELLER
topmostSubform[0].Page1[0].TOT_RED_DUE_SELLER[1]=|TOT_RED_DUE_SELLER
topmostSubform[0].Page2[0].ADD_SALES_COMM[0]=|ADD_SALES_COMM
topmostSubform[0].Page2[0].AGENT_TINS_PREMIUM[0]=|AGENT_TINS_PREMIUM
topmostSubform[0].Page2[0].AGGREGATE_ACCT_ADJ[0]=|Enter an adjustment based on aggregate accounting. The adjustment equals the difference between the deposit required and the sum of the itemized deposits. Adjustments will always be a "-" number or zero. Computation steps in 24 CFF Section 3.800.17\(d\)
topmostSubform[0].Page2[0].AOC_PAID_BORR[0]=|AOC_PAID_BORR
topmostSubform[0].Page2[0].AOC_PAID_SELLER[0]=|Enter net amount of loan origination charges, which are the sum of the amts shown on lines 801 & 802. List A "+" or "-" number. If "No Cost Loan", amts in line 801 & 802 should offset, so charges shown on line 803 = 0 nor can these items be POC.
topmostSubform[0].Page2[0].AP1_FULL_NAME[0]=[AppName]|AP1_FULL_NAME
topmostSubform[0].Page2[0].APPRAISAL_FEE[0]=[804_Fee]|APPRAISAL_FEE
topmostSubform[0].Page2[0].APPRAISAL_TO[0]=|APPRAISAL_TO
topmostSubform[0].Page2[0].APPRAIS_FEE_SELLER[0]=|APPRAIS_FEE_SELLER
topmostSubform[0].Page2[0].BORR_SETTLMNT_CHRG[0]=[TotStlmtSrvcFees]|BORR_SETTLMNT_CHRG
topmostSubform[0].Page2[0].CITY_CNTY_DEDTX_S[0]=|CITY_CNTY_DEDTX_S
topmostSubform[0].Page2[0].COMM1_RECEIVER[0]=|COMM1_RECEIVER
topmostSubform[0].Page2[0].COMM1_SPLIT[0]=|COMM1_SPLIT
topmostSubform[0].Page2[0].COMM2_RECEIVER[0]=|COMM2_RECEIVER
topmostSubform[0].Page2[0].COMM2_SPLIT[0]=|COMM2_SPLIT
topmostSubform[0].Page2[0].COM_PAID_BORR[0]=|COM_PAID_BORR
topmostSubform[0].Page2[0].COM_PAID_SELLER[0]=|COM_PAID_SELLER
topmostSubform[0].Page2[0].CREDIT_REPORT[0]=|CREDIT_REPORT
topmostSubform[0].Page2[0].CREDIT_REPORT_TO[0]=|CREDIT_REPORT_TO
topmostSubform[0].Page2[0].CREDIT_REP_SELLER[0]=|CREDIT_REP_SELLER
topmostSubform[0].Page2[0].CTY_CNTY_DEDTX_FEE[0]=|CTY_CNTY_DEDTX_FEE
topmostSubform[0].Page2[0].CTY_CNTY_MTGTX_FEE[0]=|CTY_CNTY_MTGTX_FEE
topmostSubform[0].Page2[0].ESCROW_DEP_BORR[0]=|ESCROW_DEP_BORR
topmostSubform[0].Page2[0].ESCROW_DEP_SELLER[0]=|ESCROW_DEP_SELLER
topmostSubform[0].Page2[0].FLOOD_CERT_FEE[0]=[807_Fee]|FLOOD_CERT_FEE
topmostSubform[0].Page2[0].FLOOD_CERT_SELLER[0]=|FLOOD_CERT_SELLER
topmostSubform[0].Page2[0].FLOOD_CERT_TO[0]=|FLOOD_CERT_TO
topmostSubform[0].Page2[0].GOV_REC_CHRG_BORR[0]=[1201_Fee]|GOV_REC_CHRG_BORR
topmostSubform[0].Page2[0].HUD1_LINE801_PT_DESC[0]=|HUD1_LINE801_PT_DESC
topmostSubform[0].Page2[0].LENDER_POLICY_LMT[0]=|LENDER_POLICY_LMT
topmostSubform[0].Page2[0].LEND_TITLE_INS_PREM[0]=|Enter amount of Lender's Title Insurance premium included in line 1101
topmostSubform[0].Page2[0].MORT_INS_SELLER[0]=|MORT_INS_SELLER
topmostSubform[0].Page2[0].ORIGINATION_CHRG[0]=|ORIGINATION_CHRG
topmostSubform[0].Page2[0].OTH2_PREPAID_DESC[0]=|OTH2_PREPAID_DESC
topmostSubform[0].Page2[0].OTH2_PREPAID_SELLER[0]=|OTH2_PREPAID_SELLER
topmostSubform[0].Page2[0].OTHER2_PREPAID_AMT[0]=|OTHER2_PREPAID_AMT
topmostSubform[0].Page2[0].OTHER_FEE1_SELLER[0]=|OTHER_FEE1_SELLER
topmostSubform[0].Page2[0].OTHER_FEE2_SELLER[0]=|OTHER_FEE2_SELLER
topmostSubform[0].Page2[0].OTHER_FEE3_SELLER[0]=|OTHER_FEE3_SELLER
topmostSubform[0].Page2[0].OTHER_FEE4_SELLER[0]=|OTHER_FEE4_SELLER
topmostSubform[0].Page2[0].OTHER_FULL_NAME2[0]=[CoAppName]|Enter name of other applicant
topmostSubform[0].Page2[0].OTHER_FULL_NAME3[0]=[Borrower3Name]|Enter name of other applicant
topmostSubform[0].Page2[0].OTHER_FULL_NAME4[0]=[Borrower4Name]|Enter name of other applicant
topmostSubform[0].Page2[0].OTHER_LN_FEE1_AMT[0]=|OTHER_LN_FEE1_AMT
topmostSubform[0].Page2[0].OTHER_LN_FEE1_DESC[0]=|OTHER_LN_FEE1_DESC
topmostSubform[0].Page2[0].OTHER_LN_FEE2_AMT[0]=|OTHER_LN_FEE2_AMT
topmostSubform[0].Page2[0].OTHER_LN_FEE2_DESC[0]=|OTHER_LN_FEE2_DESC
topmostSubform[0].Page2[0].OTHER_LN_FEE3_AMT[0]=|Enter the amount of other third party services requried by the Loan Originator. They are not allowed in the Seller or Borrower column.
topmostSubform[0].Page2[0].OTHER_LN_FEE3_DESC[0]=|Enter Other Items Payable in Connection with Loan
topmostSubform[0].Page2[0].OTHER_LN_FEE4_AMT[0]=|OTHER_LN_FEE4_AMT
topmostSubform[0].Page2[0].OTHER_LN_FEE4_DESC[0]=|OTHER_LN_FEE4_DESC
topmostSubform[0].Page2[0].OTHER_PREPAID_AMT[0]=|OTHER_PREPAID_AMT
topmostSubform[0].Page2[0].OTHER_PREPAID_DESC[0]=|OTHER_PREPAID_DESC
topmostSubform[0].Page2[0].OTHER_RESERVE2_AMT[0]=|OTHER_RESERVE2_AMT
topmostSubform[0].Page2[0].OTHER_RESERVE2_DESC[0]=|OTHER_RESERVE2_DESC
topmostSubform[0].Page2[0].OTHER_RESERVE2_MOS[0]=|OTHER_RESERVE2_MOS
topmostSubform[0].Page2[0].OTHER_RESERVE3_AMT[0]=|OTHER_RESERVE3_AMT
topmostSubform[0].Page2[0].OTHER_RESERVE3_DESC[0]=|OTHER_RESERVE3_DESC
topmostSubform[0].Page2[0].OTHER_RESERVE3_MOS[0]=|OTHER_RESERVE3_MOS
topmostSubform[0].Page2[0].OTHER_RESERVE_AMT[0]=|OTHER_RESERVE_AMT
topmostSubform[0].Page2[0].OTHER_RESERVE_DESC[0]=|OTHER_RESERVE_DESC
topmostSubform[0].Page2[0].OTHER_RESERVE_MOS[0]=|OTHER_RESERVE_MOS
topmostSubform[0].Page2[0].OTHER_RESRV2_PER_MO[0]=|OTHER_RESRV2_PER_MO
topmostSubform[0].Page2[0].OTHER_RESRV3_PER_MO[0]=|OTHER_RESRV3_PER_MO
topmostSubform[0].Page2[0].OTHER_RESRV_PER_MO[0]=|OTHER_RESRV_PER_MO
topmostSubform[0].Page2[0].OTHER_SETTLMT2_AMT[0]=|OTHER_SETTLMT2_AMT
topmostSubform[0].Page2[0].OTHER_SETTLMT2_DESC[0]=|OTHER_SETTLMT2_DESC
topmostSubform[0].Page2[0].OTHER_SETTLMT3_AMT[0]=|OTHER_SETTLMT3_AMT
topmostSubform[0].Page2[0].OTHER_SETTLMT3_DESC[0]=|OTHER_SETTLMT3_DESC
topmostSubform[0].Page2[0].OTHER_SETTLMT4_AMT[0]=|OTHER_SETTLMT4_AMT
topmostSubform[0].Page2[0].OTHER_SETTLMT4_DESC[0]=|OTHER_SETTLMT4_DESC
topmostSubform[0].Page2[0].OTHER_SETTLMT_AMT[0]=|OTHER_SETTLMT_AMT
topmostSubform[0].Page2[0].OTHER_SETTLMT_DESC[0]=|OTHER_SETTLMT_DESC
topmostSubform[0].Page2[0].OTHER_SVCS_BORR[0]=|OTHER_SVCS_BORR
topmostSubform[0].Page2[0].OTHER_SVCS_SELLER[0]=|OTHER_SVCS_SELLER
topmostSubform[0].Page2[0].OTHER_TAX2_DESC[0]=|OTHER_TAX2_DESC
topmostSubform[0].Page2[0].OTHER_TAX_DESC[0]=|OTHER_TAX_DESC
topmostSubform[0].Page2[0].OTHER_TITLE2_AMT[0]=|OTHER_TITLE2_AMT
topmostSubform[0].Page2[0].OTHER_TITLE2_DESC[0]=|OTHER_TITLE2_DESC
topmostSubform[0].Page2[0].OTHER_TITLE2_NAME[0]=|OTHER_TITLE2_NAME
topmostSubform[0].Page2[0].OTHER_TITLE3_AMT[0]=|OTHER_TITLE3_AMT
topmostSubform[0].Page2[0].OTHER_TITLE3_DESC[0]=|OTHER_TITLE3_DESC
topmostSubform[0].Page2[0].OTHER_TITLE3_NAME[0]=|OTHER_TITLE3_NAME
topmostSubform[0].Page2[0].OTHER_TITLE_AMT[0]=|OTHER_TITLE_AMT
topmostSubform[0].Page2[0].OTHER_TITLE_DESC[0]=|OTHER_TITLE_DESC
topmostSubform[0].Page2[0].OTHER_TITLE_NAME[0]=|OTHER_TITLE_NAME
topmostSubform[0].Page2[0].OTH_PREPAID_SELLER[0]=|Enter the dollar amount of any additional items paid by Borrower
topmostSubform[0].Page2[0].OTH_REC_XFER2_FEES[0]=|OTH_REC_XFER2_FEES
topmostSubform[0].Page2[0].OTH_REC_XFER2_S[0]=|OTH_REC_XFER2_S
topmostSubform[0].Page2[0].OTH_REC_XFER_FEES[0]=|OTH_REC_XFER_FEES
topmostSubform[0].Page2[0].OTH_REC_XFER_S[0]=|OTH_REC_XFER_S
topmostSubform[0].Page2[0].OTH_REQ_DIS_AMT1[0]=|OTH_REQ_DIS_AMT1
topmostSubform[0].Page2[0].OTH_REQ_DIS_AMT2[0]=|OTH_REQ_DIS_AMT2
topmostSubform[0].Page2[0].OTH_REQ_DIS_AMT3[0]=|OTH_REQ_DIS_AMT3
topmostSubform[0].Page2[0].OTH_REQ_DIS_AMT[0]=|OTH_REQ_DIS_AMT
topmostSubform[0].Page2[0].OTH_SEP_FEE1[0]=|OTH_SEP_FEE1
topmostSubform[0].Page2[0].OTH_SEP_FEE2[0]=|OTH_SEP_FEE2
topmostSubform[0].Page2[0].OTH_SEP_FEE[0]=|OTH_SEP_FEE
topmostSubform[0].Page2[0].OTH_SEP_S_FEE1[0]=|OTH_SEP_S_FEE1
topmostSubform[0].Page2[0].OTH_SEP_S_FEE2[0]=|OTH_SEP_S_FEE2
topmostSubform[0].Page2[0].OTH_SEP_S_FEE[0]=|OTH_SEP_S_FEE
topmostSubform[0].Page2[0].OTH_SETTLMT_CHRG1_AMT[0]=|OTH_SETTLMT_CHRG1_AMT
topmostSubform[0].Page2[0].OTH_SETTLMT_CHRG2_AMT[0]=|OTH_SETTLMT_CHRG2_AMT
topmostSubform[0].Page2[0].OTH_SETTLMT_CHRG3_AMT[0]=|OTH_SETTLMT_CHRG3_AMT
topmostSubform[0].Page2[0].OTH_SETTLMT_CHRG_AMT[0]=|OTH_SETTLMT_CHRG_AMT
topmostSubform[0].Page2[0].OWNER_POLICY_LMT[0]=|OWNER_POLICY_LMT
topmostSubform[0].Page2[0].OWNER_TINS_BORR[0]=|OWNER_TINS_BORR
topmostSubform[0].Page2[0].OWNER_TINS_SELLER[0]=|OWNER_TINS_SELLER
topmostSubform[0].Page2[0].POC_1001[0]=|POC_1001
topmostSubform[0].Page2[0].POC_1001_BOR_SELLER[0]=|POC_1001_BOR_SELLER
topmostSubform[0].Page2[0].POC_1002[0]=|POC_1002
topmostSubform[0].Page2[0].POC_1002_BOR_SELLER[0]=|POC_1002_BOR_SELLER
topmostSubform[0].Page2[0].POC_1003[0]=|POC_1003
topmostSubform[0].Page2[0].POC_1003_BOR_SELLER[0]=|POC_1003_BOR_SELLER
topmostSubform[0].Page2[0].POC_1004[0]=|POC_1004
topmostSubform[0].Page2[0].POC_1004_BOR_SELLER[0]=|POC_1004_BOR_SELLER
topmostSubform[0].Page2[0].POC_1005[0]=|POC_1005
topmostSubform[0].Page2[0].POC_1005_BOR_SELLER[0]=|POC_1005_BOR_SELLER
topmostSubform[0].Page2[0].POC_1006[0]=|POC_1006
topmostSubform[0].Page2[0].POC_1006_BOR_SELLER[0]=|POC_1006_BOR_SELLER
topmostSubform[0].Page2[0].POC_1007[0]=|POC_1007
topmostSubform[0].Page2[0].POC_1007_BOR_SELLER[0]=|POC_1007_BOR_SELLER
topmostSubform[0].Page2[0].POC_1109[0]=|POC_1109
topmostSubform[0].Page2[0].POC_1109_BOR_SLR[0]=|POC_1109_BOR_SLR
topmostSubform[0].Page2[0].POC_1110[0]=|POC_1110
topmostSubform[0].Page2[0].POC_1110_BOR_SLR[0]=|POC_1110_BOR_SLR
topmostSubform[0].Page2[0].POC_1111[0]=|Enter the dollar amount if it is being paid "Outside of Closing"
topmostSubform[0].Page2[0].POC_1111_BOR_SLR[0]=|POC_1111_BOR_SLR
topmostSubform[0].Page2[0].POC_1203_BOR_SELLER[0]=|POC_1203_BOR_SELLER
topmostSubform[0].Page2[0].POC_1301[0]=|POC_1301
topmostSubform[0].Page2[0].POC_1301_BOR_SELLER[0]=|POC_1301_BOR_SELLER
topmostSubform[0].Page2[0].POC_1302[0]=|POC_1302
topmostSubform[0].Page2[0].POC_1302_BOR_SELLER[0]=|POC_1302_BOR_SELLER
topmostSubform[0].Page2[0].POC_1303[0]=|POC_1303
topmostSubform[0].Page2[0].POC_1303_BOR_SELLER[0]=|POC_1303_BOR_SELLER
topmostSubform[0].Page2[0].POC_1304[0]=|POC_1304
topmostSubform[0].Page2[0].POC_1304_BOR_SELLER[0]=|POC_1304_BOR_SELLER
topmostSubform[0].Page2[0].POC_1305[0]=|POC_1305
topmostSubform[0].Page2[0].POC_1305_BOR_SELLER[0]=|POC_1305_BOR_SELLER
topmostSubform[0].Page2[0].POC_703[0]=|POC_703
topmostSubform[0].Page2[0].POC_703_BOR_SELLER[0]=|POC_703_BOR_SELLER
topmostSubform[0].Page2[0].POC_804[0]=|POC_804
topmostSubform[0].Page2[0].POC_804_BOR_SELLER[0]=|POC_804_BOR_SELLER
topmostSubform[0].Page2[0].POC_805[0]=|POC_805
topmostSubform[0].Page2[0].POC_805_BOR_SELLER[0]=|POC_805_BOR_SELLER
topmostSubform[0].Page2[0].POC_806[0]=|POC_806
topmostSubform[0].Page2[0].POC_806_BOR_SELLER[0]=|POC_806_BOR_SELLER
topmostSubform[0].Page2[0].POC_807[0]=|POC_807
topmostSubform[0].Page2[0].POC_807_BOR_SELLER[0]=|POC_807_BOR_SELLER
topmostSubform[0].Page2[0].POC_808[0]=|POC_808
topmostSubform[0].Page2[0].POC_808_BOR_SELLER[0]=|POC_808_BOR_SELLER
topmostSubform[0].Page2[0].POC_809[0]=|Enter the dollar amount if it is being paid "Outside of Closing"
topmostSubform[0].Page2[0].POC_809_BOR_SELLER[0]=|POC_809_BOR_SELLER
topmostSubform[0].Page2[0].POC_810[0]=|POC_810
topmostSubform[0].Page2[0].POC_810_BOR_SELLER[0]=|POC_810_BOR_SELLER
topmostSubform[0].Page2[0].POC_811[0]=|POC_811
topmostSubform[0].Page2[0].POC_811_BOR_SELLER[0]=|POC_811_BOR_SELLER
topmostSubform[0].Page2[0].POC_901[0]=|POC_901
topmostSubform[0].Page2[0].POC_901_BOR_SELLER[0]=|.
topmostSubform[0].Page2[0].POC_902[0]=|POC_902
topmostSubform[0].Page2[0].POC_902_BOR_SELLER[0]=|POC_902_BOR_SELLER
topmostSubform[0].Page2[0].POC_903[0]=|Enter the dollar amount if it is being paid "Outside of Closing"
topmostSubform[0].Page2[0].POC_903_BOR_SELLER[0]=|POC_903_BOR_SELLER
topmostSubform[0].Page2[0].POC_904[0]=|POC_904
topmostSubform[0].Page2[0].POC_904_BOR_SELLER[0]=|POC_904_BOR_SELLER
topmostSubform[0].Page2[0].POC_905[0]=|POC_905
topmostSubform[0].Page2[0].POC_905_BOR_SELLER[0]=|POC_905_BOR_SELLER
topmostSubform[0].Page2[0].POINTS_INT_RATE[0]=|POINTS_INT_RATE
topmostSubform[0].Page2[0].PPD_HOME_INS_BORR[0]=|PPD_HOME_INS_BORR
topmostSubform[0].Page2[0].PPD_HOME_INS_SELLER[0]=|PPD_HOME_INS_SELLER
topmostSubform[0].Page2[0].PREPAID_HOME_INS_YRS[0]=|PREPAID_HOME_INS_YRS
topmostSubform[0].Page2[0].PREPAID_HOME_TO[0]=|PREPAID_HOME_TO
topmostSubform[0].Page2[0].PREPAID_INTEREST[0]=|PREPAID_INTEREST
topmostSubform[0].Page2[0].PREPAID_INT_END[0]=|PREPAID_INT_END
topmostSubform[0].Page2[0].PREPAID_INT_PER_DAY[0]=|PREPAID_INT_PER_DAY
topmostSubform[0].Page2[0].PREPAID_INT_SELLER[0]=|PREPAID_INT_SELLER
topmostSubform[0].Page2[0].PREPAID_INT_START[0]=|PREPAID_INT_START
topmostSubform[0].Page2[0].PREPAID_MORT_INS[0]=|PREPAID_MORT_INS
topmostSubform[0].Page2[0].PREPAID_MORT_MOS[0]=|PREPAID_MORT_MOS
topmostSubform[0].Page2[0].PREPAID_MORT_TO[0]=|PREPAID_MORT_TO
topmostSubform[0].Page2[0].REC_DEED_FEE[0]=|REC_DEED_FEE
topmostSubform[0].Page2[0].REC_DEED_FEE_S[0]=|Enter total amount of Recording Fees being paid by the Seller
topmostSubform[0].Page2[0].REC_FEE_SELLER[0]=|REC_FEE_SELLER
topmostSubform[0].Page2[0].REC_MORT_FEE[0]=|REC_MORT_FEE
topmostSubform[0].Page2[0].REC_RELEASE_FEE[0]=|REC_RELEASE_FEE
topmostSubform[0].Page2[0].RESERVE_HO_INS[0]=|RESERVE_HO_INS
topmostSubform[0].Page2[0].RESERVE_HO_INS_MOS[0]=|RESERVE_HO_INS_MOS
topmostSubform[0].Page2[0].RESERVE_MORT_INS[0]=|RESERVE_MORT_INS
topmostSubform[0].Page2[0].RESERVE_MORT_MOS[0]=|RESERVE_MORT_MOS
topmostSubform[0].Page2[0].RESERVE_PROP_TAX[0]=|RESERVE_PROP_TAX
topmostSubform[0].Page2[0].RESERVE_PTAX_MOS[0]=|RESERVE_PTAX_MOS
topmostSubform[0].Page2[0].RESRV_HO_INS_PER_MO[0]=|RESRV_HO_INS_PER_MO
topmostSubform[0].Page2[0].RESRV_MORT_PER_MO[0]=|Enter the monthly amount of mortgage insurance premiums to be reserved
topmostSubform[0].Page2[0].RESRV_PTAX_PER_MO[0]=|RESRV_PTAX_PER_MO
topmostSubform[0].Page2[0].SELLER2_NAME[0]=|SELLER2_NAME
topmostSubform[0].Page2[0].SELLER3_NAME[0]=|Enter name of the Seller
topmostSubform[0].Page2[0].SELLER4_NAME[0]=|Enter name of the Seller
topmostSubform[0].Page2[0].SELLER_NAME[0]=|SELLER_NAME
topmostSubform[0].Page2[0].SETTLMT2_AMT_SELLER[0]=|SETTLMT2_AMT_SELLER
topmostSubform[0].Page2[0].SETTLMT3_AMT_SELLER[0]=|SETTLMT3_AMT_SELLER
topmostSubform[0].Page2[0].SETTLMT4_AMT_SELLER[0]=|SETTLMT4_AMT_SELLER
topmostSubform[0].Page2[0].SETTLMT_AMT_SELLER[0]=|SETTLMT_AMT_SELLER
topmostSubform[0].Page2[0].SETTLMT_CLOSE_FEE[0]=|SETTLMT_CLOSE_FEE
topmostSubform[0].Page2[0].SETTLMT_CLOSE_FEE_S[0]=|SETTLMT_CLOSE_FEE_S
topmostSubform[0].Page2[0].STTAX_DEDSTMPS_FEE[0]=|STTAX_DEDSTMPS_FEE
topmostSubform[0].Page2[0].STTAX_DEEDSTMPS_S[0]=|STTAX_DEEDSTMPS_S
topmostSubform[0].Page2[0].STTAX_MTGSTMPS_FEE[0]=|STTAX_MTGSTMPS_FEE
topmostSubform[0].Page2[0].ST_LW_END_FEE1[0]=|ST_LW_END_FEE1
topmostSubform[0].Page2[0].ST_LW_END_FEE[0]=|ST_LW_END_FEE
topmostSubform[0].Page2[0].TAX_SERVICE_TO[0]=|(Enter description of to whom this fee
topmostSubform[0].Page2[0].TAX_SVC_FEE_BORR[0]=|TAX_SVC_FEE_BORR
topmostSubform[0].Page2[0].TAX_SVC_FEE_SELLER[0]=|TAX_SVC_FEE_SELLER
topmostSubform[0].Page2[0].TITLE_SVCS_BORR[0]=[1101_TotalFee]|TITLE_SVCS_BORR
topmostSubform[0].Page2[0].TITLE_SVCS_SELLER[0]=|TITLE_SVCS_SELLER
topmostSubform[0].Page2[0].TOTAL_SALES_COMM[0]=|TOTAL_SALES_COMM
topmostSubform[0].Page2[0].TOT_CHRG_SELLER[0]=|TOT_CHRG_SELLER
topmostSubform[0].Page2[0].UWR_TINS_PREMIUM[0]=|UWR_TINS_PREMIUM
topmostSubform[0].Page2[0].XFER_TAX_BORR[0]=[1203_TotalFee]|XFER_TAX_BORR
topmostSubform[0].Page2[0].XFER_TAX_SELLER[0]=|XFER_TAX_SELLER
topmostSubform[0].Page2[0].dig_sign1[0]=[SigBRP_Bwr_0]|DIGITAL SIGNATURE USE ONLY
topmostSubform[0].Page2[0].dig_sign1_sb[0]=[SigBRP_DT_Bwr_0]|dig_sign1_sb
topmostSubform[0].Page2[0].dig_sign2[0]=[SigBRP_Bwr_1]|DIGITAL SIGNATURE USE ONLY
topmostSubform[0].Page2[0].dig_sign2_sb[0]=[SigBRP_DT_Bwr_1]|dig_sign2_sb
topmostSubform[0].Page2[0].dig_sign3[0]=[SigBRP_Bwr_2]|DIGITAL SIGNATURE USE ONLY
topmostSubform[0].Page2[0].dig_sign3_sb[0]=[SigBRP_DT_Bwr_2]|dig_sign3_sb
topmostSubform[0].Page2[0].dig_sign4[0]=[SigBRP_Bwr_3]|DIGITAL SIGNATURE USE ONLY
topmostSubform[0].Page2[0].dig_sign4_sb[0]=[SigBRP_DT_Bwr_3]|dig_sign4_sb
topmostSubform[0].Page2[0].dig_sign5[0]=|DIGITAL SIGNATURE USE ONLY
topmostSubform[0].Page2[0].dig_sign5_sb[0]=|dig_sign5_sb
topmostSubform[0].Page2[0].dig_sign6[0]=|DIGITAL SIGNATURE USE ONLY
topmostSubform[0].Page2[0].dig_sign6_sb[0]=|dig_sign6_sb
topmostSubform[0].Page2[0].dig_sign7[0]=|DIGITAL SIGNATURE USE ONLY
topmostSubform[0].Page2[0].dig_sign7_sb[0]=|dig_sign7_sb
topmostSubform[0].Page2[0].dig_sign8[0]=|DIGITAL SIGNATURE USE ONLY
topmostSubform[0].Page2[0].dig_sign8_sb[0]=|dig_sign8_sb
topmostSubform[0].Page3[0].ADJ_ORIGINATION_CHRG[0]=[GFE:NoDollars]|ADJ_ORIGINATION_CHRG
topmostSubform[0].Page3[0].AOC_PAID_BORR[0]=[NoDollars]|AOC_PAID_BORR
topmostSubform[0].Page3[0].FOOTER_VARIABLE[0]=|FOOTER_VARIABLE
topmostSubform[0].Page3[0].GFE_BLOCK6_AMT1[0]=|GFE_BLOCK6_AMT1
topmostSubform[0].Page3[0].GFE_BLOCK6_AMT2[0]=|GFE_BLOCK6_AMT2
topmostSubform[0].Page3[0].GFE_BLOCK6_AMT3[0]=|GFE_BLOCK6_AMT3
topmostSubform[0].Page3[0].GFE_BLOCK6_AMT4[0]=|GFE_BLOCK6_AMT4
topmostSubform[0].Page3[0].GFE_BLOCK6_AMT[0]=|GFE_BLOCK6_AMT
topmostSubform[0].Page3[0].GFE_BLOCK6_DESC1[0]=|GFE_BLOCK6_DESC1
topmostSubform[0].Page3[0].GFE_BLOCK6_DESC2[0]=|GFE_BLOCK6_DESC2
topmostSubform[0].Page3[0].GFE_BLOCK6_DESC3[0]=|GFE_BLOCK6_DESC3
topmostSubform[0].Page3[0].GFE_BLOCK6_DESC4[0]=|GFE_BLOCK6_DESC4
topmostSubform[0].Page3[0].GFE_BLOCK6_DESC[0]=|GFE_BLOCK6_DESC
topmostSubform[0].Page3[0].GFE_ESCROW_DEP_BORR[0]=|Estimate the amount the Borrower has to place in reserve or escrow a settlement for property tax, insurance, PMI.
topmostSubform[0].Page3[0].GFE_GOV_REC_CHRG_BOR[0]=[GFE:1201_Fee]|GFE_GOV_REC_CHRG_BOR
topmostSubform[0].Page3[0].GFE_ORIGINATION_CHARGE[0]=[GFE:NoDollars]|GFE_ORIGINATION_CHARGE
topmostSubform[0].Page3[0].GFE_OTHER_SETTLMT1_AMT[0]=|GFE_OTHER_SETTLMT1_AMT
topmostSubform[0].Page3[0].GFE_OTHER_SETTLMT1_DES[0]=|GFE_OTHER_SETTLMT1_DES
topmostSubform[0].Page3[0].GFE_OTHER_SETTLMT2_AMT[0]=|GFE_OTHER_SETTLMT2_AMT
topmostSubform[0].Page3[0].GFE_OTHER_SETTLMT2_DES[0]=|GFE_OTHER_SETTLMT2_DES
topmostSubform[0].Page3[0].GFE_OTHER_SETTLMT3_AMT[0]=|GFE_OTHER_SETTLMT3_AMT
topmostSubform[0].Page3[0].GFE_OTHER_SETTLMT3_DES[0]=|GFE_OTHER_SETTLMT3_DES
topmostSubform[0].Page3[0].GFE_OTHER_SETTLMT4_AMT[0]=|GFE_OTHER_SETTLMT4_AMT
topmostSubform[0].Page3[0].GFE_OTHER_SETTLMT4_DES[0]=|GFE_OTHER_SETTLMT4_DES
topmostSubform[0].Page3[0].GFE_OTHER_SETTLMT_AMT[0]=|GFE_OTHER_SETTLMT_AMT
topmostSubform[0].Page3[0].GFE_OTHER_SETTLMT_DES[0]=|GFE_OTHER_SETTLMT_DES
topmostSubform[0].Page3[0].GFE_OWNER_TINS_BORR[0]=|GFE_OWNER_TINS_BORR
topmostSubform[0].Page3[0].GFE_OWN_BOR_CHS_CHRG[0]=|GFE_OWN_BOR_CHS_CHRG
topmostSubform[0].Page3[0].GFE_PREPAID_INS2_AMT[0]=|Enter total premium for insurance
topmostSubform[0].Page3[0].GFE_PREPAID_INS2_TO[0]=|Enter name of Insurance \(Homewners, Flood, Earthquake\)
topmostSubform[0].Page3[0].GFE_PREPAID_INS3_AMT[0]=|Enter total premium for insurance
topmostSubform[0].Page3[0].GFE_PREPAID_INS3_TO[0]=|Enter name of Insurance \(Homewners, Flood, Earthquake\)
topmostSubform[0].Page3[0].GFE_PREPAID_INS_AMT[0]=|Enter total premium for insurance
topmostSubform[0].Page3[0].GFE_PREPAID_INTEREST[0]=|Enter calculated amount by multiplying data field #51 by #52 under para. 10 "Daily interest charges" on GFE.
topmostSubform[0].Page3[0].GFE_TITLE_SRV_CHRG[0]=|GFE_TITLE_SRV_CHRG
topmostSubform[0].Page3[0].GFE_TLE_BOR_CHS_CHRG[0]=|GFE_TLE_BOR_CHS_CHRG
topmostSubform[0].Page3[0].GFE_TOTAL_PG3[0]=[GFE:TotStlmtSrvcFees]|GFE_TOTAL_PG3
topmostSubform[0].Page3[0].GFE_XFER_TAX_BORR[0]=[GFE:1203_TotalFee]|GFE_XFER_TAX_BORR
topmostSubform[0].Page3[0].GOV_REC_CHRG_BORR[0]=[1201_Fee]|GOV_REC_CHRG_BORR
topmostSubform[0].Page3[0].HUD1_1101_AMT[0]=|HUD1_1101_AMT
topmostSubform[0].Page3[0].HUD1_1101_BOR_CHS_AMT[0]=|HUD1_1101_BOR_CHS_AMT
topmostSubform[0].Page3[0].HUD1_1101_BOR_CHS_DESC[0]=|HUD1_1101_BOR_CHS_DESC
topmostSubform[0].Page3[0].HUD1_1101_BOR_CHS_LNMBR[0]=|Enter 1101 in this field if page 2 of HUD-1 contains a dollar amount in Line 1101.
topmostSubform[0].Page3[0].HUD1_1101_DESC[0]=|HUD1_1101_DESC
topmostSubform[0].Page3[0].HUD1_1101_LNMBR[0]=|HUD1_1101_LNMBR
topmostSubform[0].Page3[0].HUD1_1103_AMT[0]=|HUD1_1103_AMT
topmostSubform[0].Page3[0].HUD1_1103_BOR_CHS_AMT[0]=|HUD1_1103_BOR_CHS_AMT
topmostSubform[0].Page3[0].HUD1_1103_BOR_CHS_DESC[0]=|HUD1_1103_BOR_CHS_DESC
topmostSubform[0].Page3[0].HUD1_1103_BOR_CHS_LNMBR[0]=|HUD1_1103_BOR_CHS_LNMBR
topmostSubform[0].Page3[0].HUD1_1103_DESC[0]=|HUD1_1103_DESC
topmostSubform[0].Page3[0].HUD1_1103_LNMBR[0]=|HUD1_1103_LNMBR
topmostSubform[0].Page3[0].HUD1_1300SERIES_LNMB1[0]=|HUD1_1300SERIES_LNMB1
topmostSubform[0].Page3[0].HUD1_1300SERIES_LNMB2[0]=|HUD1_1300SERIES_LNMB2
topmostSubform[0].Page3[0].HUD1_1300SERIES_LNMB3[0]=|HUD1_1300SERIES_LNMB3
topmostSubform[0].Page3[0].HUD1_1300SERIES_LNMB4[0]=|HUD1_1300SERIES_LNMB4
topmostSubform[0].Page3[0].HUD1_1300SERIES_LNMB[0]=|HUD1_1300SERIES_LNMB
topmostSubform[0].Page3[0].HUD1_1300_SERIES1_NMBR[0]=|HUD1_1300_SERIES1_NMBR
topmostSubform[0].Page3[0].HUD1_1300_SERIES2_NMBR[0]=|HUD1_1300_SERIES2_NMBR
topmostSubform[0].Page3[0].HUD1_1300_SERIES3_NMBR[0]=|HUD1_1300_SERIES3_NMBR
topmostSubform[0].Page3[0].HUD1_1300_SERIES4_NMBR[0]=|HUD1_1300_SERIES4_NMBR
topmostSubform[0].Page3[0].HUD1_1300_SERIES_NMBR[0]=|HUD1_1300_SERIES_NMBR
topmostSubform[0].Page3[0].HUD1_1ST_CHNG_DT[0]=|HUD1_1ST_CHNG_DT
topmostSubform[0].Page3[0].HUD1_2ND_CHNG_DT[0]=|HUD1_2ND_CHNG_DT
topmostSubform[0].Page3[0].HUD1_800SERIES_LNMB1[0]=[804Number]|HUD1_800SERIES_LNMB1
topmostSubform[0].Page3[0].HUD1_800SERIES_LNMB2[0]=[807Number]|HUD1_800SERIES_LNMB2
topmostSubform[0].Page3[0].HUD1_800SERIES_LNMB3[0]=[1101Number]|HUD1_800SERIES_LNMB3
topmostSubform[0].Page3[0].HUD1_800SERIES_LNMB4[0]=|HUD1_800SERIES_LNMB4
topmostSubform[0].Page3[0].HUD1_800SERIES_LNMB5[0]=|HUD1_800SERIES_LNMB5
topmostSubform[0].Page3[0].HUD1_800SERIES_LNMB6[0]=|HUD1_800SERIES_LNMB6
topmostSubform[0].Page3[0].HUD1_800SERIES_LNMB7[0]=|HUD1_800SERIES_LNMB7
topmostSubform[0].Page3[0].HUD1_800SERIES_LNMB8[0]=|HUD1_800SERIES_LNMB8
topmostSubform[0].Page3[0].HUD1_900SERIES_LNMB1[0]=|HUD1_900SERIES_LNMB1
topmostSubform[0].Page3[0].HUD1_900SERIES_LNMB2[0]=|HUD1_900SERIES_LNMB2
topmostSubform[0].Page3[0].HUD1_BALLOON_MAT_DT[0]=|HUD1_BALLOON_MAT_DT
topmostSubform[0].Page3[0].HUD1_BALLOON_PMT_AMT[0]=|HUD1_BALLOON_PMT_AMT
topmostSubform[0].Page3[0].HUD1_BALLOON_PMT_N[0]=[NO_X]|HUD1_BALLOON_PMT_N
topmostSubform[0].Page3[0].HUD1_BALLOON_PMT_YRS[0]=|HUD1_BALLOON_PMT_YRS
topmostSubform[0].Page3[0].HUD1_BALLOON_PMT_Y[0]=|HUD1_BALLOON_PMT_Y
topmostSubform[0].Page3[0].HUD1_CEILING_LIMIT[0]=|HUD1_CEILING_LIMIT
topmostSubform[0].Page3[0].HUD1_CHNG_FREQ[0]=|HUD1_CHNG_FREQ
topmostSubform[0].Page3[0].HUD1_ESCROW_ACCT_N[0]=[NO_X]|HUD1_ESCROW_ACCT_N
topmostSubform[0].Page3[0].HUD1_ESCROW_ACCT_Y[0]=|HUD1_ESCROW_ACCT_Y
topmostSubform[0].Page3[0].HUD1_ESCROW_DEP_BORR[0]=|HUD1_ESCROW_DEP_BORR
topmostSubform[0].Page3[0].HUD1_ESCROW_PMT[0]=|HUD1_ESCROW_PMT
topmostSubform[0].Page3[0].HUD1_FLOODINS_ESCR_X[0]=|HUD1_FLOODINS_ESCR_X
topmostSubform[0].Page3[0].HUD1_FLOOR_LIMIT[0]=|HUD1_FLOOR_LIMIT
topmostSubform[0].Page3[0].HUD1_GR_GFE_AMT_PG3[0]=[HUD1_GFE_Diff_Amt]|HUD1_GR_GFE_AMT_PG3
topmostSubform[0].Page3[0].HUD1_GR_GFE_PER_PG3[0]=[HUD1_GFE_Diff_Prcnt]|HUD1_GR_GFE_PER_PG3
topmostSubform[0].Page3[0].HUD1_HOINS_ESCR_X[0]=|HUD1_HOINS_ESCR_X
topmostSubform[0].Page3[0].HUD1_INIT_LOAN_AMT[0]=[LoanAmount]|HUD1_INIT_LOAN_AMT
topmostSubform[0].Page3[0].HUD1_INTEREST_RATE[0]=[IntRate]|HUD1_INTEREST_RATE
topmostSubform[0].Page3[0].HUD1_INT_INC_X[0]=[NO_X]|HUD1_INT_INC_X
topmostSubform[0].Page3[0].HUD1_INT_RATE_RISE_N[0]=[NO_X]|HUD1_INT_RATE_RISE_N
topmostSubform[0].Page3[0].HUD1_INT_RATE_RISE_Y[0]=|HUD1_INT_RATE_RISE_Y
topmostSubform[0].Page3[0].HUD1_LINE801_PT_DESC[0]=|HUD1_LINE801_PT_DESC
topmostSubform[0].Page3[0].HUD1_LOAN_TERM_YRS[0]=[TermInYrs]|HUD1_LOAN_TERM_YRS
topmostSubform[0].Page3[0].HUD1_MAX_RATE_RISE[0]=|HUD1_MAX_RATE_RISE
topmostSubform[0].Page3[0].HUD1_MTHLY_MORT_AMT[0]=[RegPayment]|HUD1_MTHLY_MORT_AMT
topmostSubform[0].Page3[0].HUD1_MTHLY_OWED_AMT[0]=|HUD1_MTHLY_OWED_AMT
topmostSubform[0].Page3[0].HUD1_MTHLY_OWED_DT[0]=|HUD1_MTHLY_OWED_DT
topmostSubform[0].Page3[0].HUD1_MTHLY_OWED_RISE[0]=|HUD1_MTHLY_OWED_RISE
topmostSubform[0].Page3[0].HUD1_OTHER_ESCR1_DES[0]=|HUD1_OTHER_ESCR1_DES
topmostSubform[0].Page3[0].HUD1_OTHER_ESCR1_X[0]=|HUD1_OTHER_ESCR1_X
topmostSubform[0].Page3[0].HUD1_OTHER_ESCR2_DES[0]=|HUD1_OTHER_ESCR2_DES
topmostSubform[0].Page3[0].HUD1_OTHER_ESCR2_X[0]=|HUD1_OTHER_ESCR2_X
topmostSubform[0].Page3[0].HUD1_OTHER_ESCR3_DES[0]=|HUD1_OTHER_ESCR3_DES
topmostSubform[0].Page3[0].HUD1_OTHER_ESCR3_X[0]=|HUD1_OTHER_ESCR3_X
topmostSubform[0].Page3[0].HUD1_PERCENT_CHNG[0]=|HUD1_PERCENT_CHNG
topmostSubform[0].Page3[0].HUD1_PG3_CHRG_CHNG1[0]=|Go to page 2 of HUD-1 in 900 serioes for Lines 904 and \(06, list dollar amounts that correspond with description plus for amount on page 3 of RM0011 add in any POC amount and enter total here.
topmostSubform[0].Page3[0].HUD1_PG3_CHRG_CHNG2[0]=|Go to page 2 of HUD-1 in 900 serioes for Lines 904 and \(06, list dollar amounts that correspond with description plus for amount on page 3 of RM0011 add in any POC amount and enter total here.
topmostSubform[0].Page3[0].HUD1_PG3_CMP_10_BORR1[0]=|HUD1_PG3_CMP_10_BORR1
topmostSubform[0].Page3[0].HUD1_PG3_CMP_10_BORR2[0]=|HUD1_PG3_CMP_10_BORR2
topmostSubform[0].Page3[0].HUD1_PG3_CMP_10_BORR3[0]=|HUD1_PG3_CMP_10_BORR3
topmostSubform[0].Page3[0].HUD1_PG3_CMP_10_BORR4[0]=|HUD1_PG3_CMP_10_BORR4
topmostSubform[0].Page3[0].HUD1_PG3_CMP_10_BORR[0]=|HUD1_PG3_CMP_10_BORR
topmostSubform[0].Page3[0].HUD1_PG3_CMP_10_PER10[0]=|HUD1_PG3_CMP_10_PER10
topmostSubform[0].Page3[0].HUD1_PG3_CMP_10_PER11[0]=|HUD1_PG3_CMP_10_PER11
topmostSubform[0].Page3[0].HUD1_PG3_CMP_10_PER12[0]=|HUD1_PG3_CMP_10_PER12
topmostSubform[0].Page3[0].HUD1_PG3_CMP_10_PER13[0]=|HUD1_PG3_CMP_10_PER13
topmostSubform[0].Page3[0].HUD1_PG3_CMP_10_PER1[0]=[804_Fee]|HUD1_PG3_CMP_10_PER1
topmostSubform[0].Page3[0].HUD1_PG3_CMP_10_PER2[0]=[807_Fee]|HUD1_PG3_CMP_10_PER2
topmostSubform[0].Page3[0].HUD1_PG3_CMP_10_PER3[0]=[1101_TotalFee]|HUD1_PG3_CMP_10_PER3
topmostSubform[0].Page3[0].HUD1_PG3_CMP_10_PER4[0]=|HUD1_PG3_CMP_10_PER4
topmostSubform[0].Page3[0].HUD1_PG3_CMP_10_PER5[0]=|HUD1_PG3_CMP_10_PER5
topmostSubform[0].Page3[0].HUD1_PG3_CMP_10_PER6[0]=|HUD1_PG3_CMP_10_PER6
topmostSubform[0].Page3[0].HUD1_PG3_CMP_10_PER7[0]=|HUD1_PG3_CMP_10_PER7
topmostSubform[0].Page3[0].HUD1_PG3_CMP_10_PER8[0]=|HUD1_PG3_CMP_10_PER8
topmostSubform[0].Page3[0].HUD1_PG3_CMP_10_PER9[0]=|HUD1_PG3_CMP_10_PER9
topmostSubform[0].Page3[0].HUD1_PIPMI_AMT_RISE_N[0]=[NO_X]|HUD1_PIPMI_AMT_RISE_N
topmostSubform[0].Page3[0].HUD1_PIPMI_AMT_RISE_Y[0]=|HUD1_PIPMI_AMT_RISE_Y
topmostSubform[0].Page3[0].HUD1_PMI_INC_X[0]=|HUD1_PMI_INC_X
topmostSubform[0].Page3[0].HUD1_PMTS_OT_RISE_N[0]=[NO_X]|HUD1_PMTS_OT_RISE_N
topmostSubform[0].Page3[0].HUD1_PMTS_OT_RISE_Y[0]=|HUD1_PMTS_OT_RISE_Y
topmostSubform[0].Page3[0].HUD1_PMT_MAX_OT_RISE[0]=|HUD1_PMT_MAX_OT_RISE
topmostSubform[0].Page3[0].HUD1_PPD_HOME_INS_BORR[0]=|Enter amount of homeowner's insruance premium to be prepaid at closing by Borrower plus for amount on page 3 of RM0011 add in any POC amount and enter total here.
topmostSubform[0].Page3[0].HUD1_PREPAID_INTEREST[0]=|Enter amount of interest to be prepaid at closing.  Interest between settlement and the4 date that interest will be collected with first payment plus for amount on page 3 of RM0011 add in any POC amount and enter total here.
topmostSubform[0].Page3[0].HUD1_PREPAY_PENALTY_N[0]=[NO_X]|HUD1_PREPAY_PENALTY_N
topmostSubform[0].Page3[0].HUD1_PREPAY_PENALTY_Y[0]=|HUD1_PREPAY_PENALTY_Y
topmostSubform[0].Page3[0].HUD1_PRINC_INC_X[0]=[NO_X]|HUD1_PRINC_INC_X
topmostSubform[0].Page3[0].HUD1_PROPTAX_ESCR_X[0]=|HUD1_PROPTAX_ESCR_X
topmostSubform[0].Page3[0].HUD1_P_I_ESCROW[0]=|HUD1_P_I_ESCROW
topmostSubform[0].Page3[0].HUD1_TOTAL_PG3[0]=[TotStlmtSrvcFees]|HUD1_TOTAL_PG3
topmostSubform[0].Page3[0].NET_PMT_BRKR_CHRG[0]=[GFE:NoDollars]|Enter net payment to the Mortgage Broker from the Lender.  When net payment to Broker is a negative, there is a charge to the Borrower entered as a positive amount.
topmostSubform[0].Page3[0].NET_PMT_BRKR_CREDIT[0]=|Enter net payment to the Mortgage Broker from the Lender.  When net payment to Broker is positive, there is a credit to the Borrower and is entered as a negative amount.
topmostSubform[0].Page3[0].NO_BRKR_ORIG_CHARGE_0[0]=|NO_BRKR_ORIG_CHARGE_0
topmostSubform[0].Page3[0].ORIGINATION_CHRG[0]=[NoDollars]|ORIGINATION_CHRG
topmostSubform[0].Page3[0].POINTS_INT_RATE[0]=[NoDollars]|POINTS_INT_RATE
topmostSubform[0].Page3[0].PREPAID_INT_PER_DAY[0]=|PREPAID_INT_PER_DAY
topmostSubform[0].Page3[0].REQ_SETTLMT1_PRICE[0]=[GFE:807_Fee]|REQ_SETTLMT1_PRICE
topmostSubform[0].Page3[0].REQ_SETTLMT1_SERVICE[0]=[807_FeeDesc]|REQ_SETTLMT1_SERVICE
topmostSubform[0].Page3[0].REQ_SETTLMT2_PRICE[0]=[GFE:1101_TotalFee]|REQ_SETTLMT2_PRICE
topmostSubform[0].Page3[0].REQ_SETTLMT2_SERVICE[0]=[1101_FeeDesc]|REQ_SETTLMT2_SERVICE
topmostSubform[0].Page3[0].REQ_SETTLMT3_PRICE[0]=|REQ_SETTLMT3_PRICE
topmostSubform[0].Page3[0].REQ_SETTLMT3_SERVICE[0]=|REQ_SETTLMT3_SERVICE
topmostSubform[0].Page3[0].REQ_SETTLMT4_PRICE[0]=|REQ_SETTLMT4_PRICE
topmostSubform[0].Page3[0].REQ_SETTLMT4_SERVICE[0]=|REQ_SETTLMT4_SERVICE
topmostSubform[0].Page3[0].REQ_SETTLMT5_PRICE[0]=|REQ_SETTLMT5_PRICE
topmostSubform[0].Page3[0].REQ_SETTLMT5_SERVICE[0]=|REQ_SETTLMT5_SERVICE
topmostSubform[0].Page3[0].REQ_SETTLMT6_PRICE[0]=|REQ_SETTLMT6_PRICE
topmostSubform[0].Page3[0].REQ_SETTLMT6_SERVICE[0]=|REQ_SETTLMT6_SERVICE
topmostSubform[0].Page3[0].REQ_SETTLMT7_PRICE[0]=|REQ_SETTLMT7_PRICE
topmostSubform[0].Page3[0].REQ_SETTLMT7_SERVICE[0]=|REQ_SETTLMT7_SERVICE
topmostSubform[0].Page3[0].REQ_SETTLMT_PRICE[0]=[GFE:804_Fee]|REQ_SETTLMT_PRICE
topmostSubform[0].Page3[0].REQ_SETTLMT_SERVICE[0]=[804_FeeDesc]|REQ_SETTLMT_SERVICE
topmostSubform[0].Page3[0].XFER_TAX_BORR[0]=[1203_TotalFee]|XFER_TAX_BORR
topmostSubform[0].Page3[0].TotalFromHUD1[0]=|TotalFromHUD1
