# Configuration file: data\config\DocPrep.ini
# Last modified: Wed Apr 11 10:32:34 CDT 2012

############################################################################################
#
# Document Preparation configuration file.
# Ascend 05/06/08
#
# pdf forms: PDF_ROOT
#
# pdf initialization files: INI_ROOT
#
#  PDF_FILE_VERSION internal number used by the adobe reader
#
#  PROC_DATA_PATH  directory where the data processing hash
#                  tables are written to for error checking
#
############################################################################################


[Settings]
PDF_FILE_VERSION=1.2
PDF_ROOT=E:\S1_Lending\data\AutoUpdate\CS\PDFCache\
INI_ROOT=E:\XDocGen\pdf_ini\
PDF_ARCHIVE_FILES=true
EDOC_ARCH_VAL=Ascend_eDocArch
EDOC_ARCH_PDF_PATH=E:\XDocGen\PDFs\
PROC_DATA_PATH=E:\XDocGen\proc\
WRITE_TO_PROC=true
ERROR_LOG=true
MAKE_PORTFOLIO=true
EDOC_ARCH_PDF_ARCHIVE_PATH=E:\XDocGen\PDFs\
SIG_CAP_PRINT_SIGN=true
SIG_CAP_EXPORT_PATH=E:\XDocGen\PDFExport\
SIG_CAPTURE_FORMS=true
SEND_FAX_FORMS=false
FAX_FROM=Ascend FCU
LOG_ERROR_MSG=false
XDG_CREATEQ_PATH=E:\XDocGen\CreateQ\
XDG_CREATEQ_SAVE_REQ=true

#PDF_ARCHIVE_FILES=false
#
#

[EDAP Settings]
EDAP_LOG=true
EDAP_RETRY=true
EDAP_RETRY_NUM_TIMES=10
