# Configuration file: data\config\DocPrep.ini
# Last modified: Tue Mar 12 21:08:30 CDT 2013

############################################################################################
#
# Document Preparation configuration file.
# Ascend 05/06/08
#
# pdf forms: PDF_ROOT
#
# pdf initialization files: INI_ROOT
#
#  PDF_FILE_VERSION internal number used by the adobe reader
#
#  PROC_DATA_PATH  directory where the data processing hash
#                  tables are written to for error checking
#
############################################################################################


[Settings]
PDF_FILE_VERSION=1.2
PDF_ROOT=D:\S1_Lending\data\AutoUpdate\CS\PDFCache\
INI_ROOT=D:\S1_Lending\data\DocPrep\pdf_ini\
PDF_ARCHIVE_FILES=true
EDOC_ARCH_VAL=Ascend_eDocArch
EDOC_ARCH_PDF_PATH=\\prd-creddoc\d$\xdocgen\PDFs\
PROC_DATA_PATH=D:\S1_Lending\data\eForms\proc\
WRITE_TO_PROC=true
ERROR_LOG=false
MAKE_PORTFOLIO=true
EDOC_ARCH_PDF_ARCHIVE_PATH=\\prd-creddoc\d$\xdocgen\pdfArchive\
SIG_CAP_PRINT_SIGN=true
SIG_CAP_EXPORT_PATH=\\prd-creddoc\d$\xdocgen\PDFExport\
SIG_CAPTURE_FORMS=true
SEND_FAX_FORMS=false
FAX_FROM=Ascend FCU
LOG_ERROR_MSG=false
XDG_CREATEQ_PATH=\\prd-creddoc\d$\xdocgen\CreateQ\
XDG_CREATEQ_SAVE_REQ=true
#PDF_ARCHIVE_FILES=false
#
#

[EDAP Settings]
EDAP_LOG=true
EDAP_RETRY=true
EDAP_RETRY_NUM_TIMES=10
