topmostSubform[0].Page1[0].AP1_ACCT_NMBR[0]=[anRefId]|*Enter the account number
topmostSubform[0].Page1[0].AP1_FULL_NAME[0]=[AppName]|Enter the borrower name
topmostSubform[0].Page1[0].AP1_PRES_ADD1[0]=[AppAddressLines1and2]|Enter the borrower address
topmostSubform[0].Page1[0].AP1_PRES_ADD2[0]=[AppCityStateZip]|Enter the borrower address
topmostSubform[0].Page1[0].AP2_FULL_NAME[0]=[CoAppName]|Enter borrower 2's name
topmostSubform[0].Page1[0].APR[0]=[HELOC_APR]|Enter the Annual Percentage Rate
topmostSubform[0].Page1[0].App_Number[0]=[AppNumber]|App_Number
topmostSubform[0].Page1[0].CLOSING_COST10_AMT[0]=[FeeActAmt9]|Enter the amount of the closing cost
topmostSubform[0].Page1[0].CLOSING_COST10_DESC[0]=[FeeDesc9]|Enter the description of the closing costs
topmostSubform[0].Page1[0].CLOSING_COST1_AMT[0]=[FeeActAmt0]|Enter the amount of the closing cost
topmostSubform[0].Page1[0].CLOSING_COST1_DESC[0]=[FeeDesc0]|Enter the description of the closing costs
topmostSubform[0].Page1[0].CLOSING_COST2_AMT[0]=[FeeActAmt1]|Enter the amount of the closing cost
topmostSubform[0].Page1[0].CLOSING_COST2_DESC[0]=[FeeDesc1]|Enter the description of the closing costs
topmostSubform[0].Page1[0].CLOSING_COST3_AMT[0]=[FeeActAmt2]|Enter the amount of the closing cost
topmostSubform[0].Page1[0].CLOSING_COST3_DESC[0]=[FeeDesc2]|Enter the description of the closing costs
topmostSubform[0].Page1[0].CLOSING_COST4_AMT[0]=[FeeActAmt3]|Enter the amount of the closing cost
topmostSubform[0].Page1[0].CLOSING_COST4_DESC[0]=[FeeDesc3]|Enter the description of the closing costs
topmostSubform[0].Page1[0].CLOSING_COST5_AMT[0]=[FeeActAmt4]|Enter the amount of the closing cost
topmostSubform[0].Page1[0].CLOSING_COST5_DESC[0]=[FeeDesc4]|Enter the description of the closing costs
topmostSubform[0].Page1[0].CLOSING_COST6_AMT[0]=[FeeActAmt5]|Enter the amount of the closing cost
topmostSubform[0].Page1[0].CLOSING_COST6_DESC[0]=[FeeDesc5]|Enter the description of the closing costs
topmostSubform[0].Page1[0].CLOSING_COST7_AMT[0]=[FeeActAmt6]|Enter the amount of the closing cost
topmostSubform[0].Page1[0].CLOSING_COST7_DESC[0]=[FeeDesc6]|Enter the description of the closing costs
topmostSubform[0].Page1[0].CLOSING_COST8_AMT[0]=[FeeActAmt7]|Enter the amount of the closing cost
topmostSubform[0].Page1[0].CLOSING_COST8_DESC[0]=[FeeDesc7]|Enter the description of the closing costs
topmostSubform[0].Page1[0].CLOSING_COST9_AMT[0]=[FeeActAmt8]|Enter the amount of the closing cost
topmostSubform[0].Page1[0].CLOSING_COST9_DESC[0]=[FeeDesc8]|Enter the description of the closing costs
topmostSubform[0].Page1[0].CREDIT_LIMIT[0]=[HEAmountRequested]|Enter the credit limit
topmostSubform[0].Page1[0].DAILY_PER_RATE[0]=[HELOC_DPR]|Enter the Daily Periodic Rate
topmostSubform[0].Page1[0].INDEX_MARGIN[0]=[HELOCMargin]|Enter the index margin
topmostSubform[0].Page1[0].INDEX_RATE[0]=[HELOCIndexRate]|Enter the index rate
topmostSubform[0].Page1[0].OPTION1_X[0]=[X]|Check for Option 1
topmostSubform[0].Page1[0].OPTION2_X[0]=|Check for Option 2
topmostSubform[0].Page1[0].PROP_ADD1[0]=[PropertyAddress1]|Enter the address of property securing account
topmostSubform[0].Page1[0].PROP_ADD2[0]=[PropertyAddressCityStateZip]|Enter the address of property securing account
topmostSubform[0].Page1[0].FINAL_PMT_DT[0]=[CalcFinalPymtDate]|Enter the final payment date
topmostSubform[0].Page1[0].Loan_DT[0]=[DisbursementDate]|Enter the opening date
topmostSubform[0].Page1[0].Floor_Rate[0]=[3.75]|Enter the Daily Periodic Rate
