Applicant_Signature=[SigBRP_Bwr_1]|
Application_Number=[AppNumber]|App ID
CoApplicant_AKA_Fullname=[CoAppAKAFullName]|Coapplicant AKA Name
CoApplicant_Fullname=[CoAppName]|
FormName=|VACU_FormName
Loan_Number=[anRefId]|Loan Account Number
Notary_Address_County=|The notary's county.
Notary_CommissionExpires_Date=|The date the notary's commission expires.
Notary_Date_Day=[CloseDateDay1]|The day of the notarization.
Notary_Date_MonthYear=[CloseDayMonthYear1]|The month and year the document is notarized.  Example: April, 2001.
Notary_FullName=|The full name of the notary.
Property_Address_StreetCityStateZip=[PropertyAddressFlat]|
WhiteOut=|HideThisText
