Applicant_Signature=|
Application_Number=|App ID
CoApplicant_AKA_Fullname=|Coapplicant AKA Name
CoApplicant_Fullname=|
FormName=|VACU_FormName
Loan_Number=|Loan Account Number
Notary_Address_County=|The notary's county.
Notary_CommissionExpires_Date=|The date the notary's commission expires.
Notary_Date_Day=|The day of the notarization.
Notary_Date_MonthYear=|The month and year the document is notarized.  Example: April, 2001.
Notary_FullName=|The full name of the notary.
Property_Address_StreetCityStateZip=|
WhiteOut=|HideThisText
