 <LINK href="css/rates.css" type=text/css rel=stylesheet>
<DIV id=PageHeader></DIV>
<TABLE class=formContainer cellSpacing=0 cellPadding=0>
<TBODY>
<TR>
<TD vAlign=top width=673>
<P align=center><expoze id=expoze999 >Customers must meet income and credit criteria. A borrower's credit score, as well as debt to income ratio are used as a basis to determine annual percentage rate. Approval is based on customer credit worthiness. Credit score of primary borrower used to determine the rate. When applying for joint credit, the higher of the two credit scores will determine the rate for the loan. Applicants with no credit score criteria will default to Tier 3 rates as published at the Bank.</expoze><BR><BR></P></TD></TR></TBODY></TABLE><BR>
<TABLE class=formContainer cellSpacing=0 cellPadding=1 width=677 border=1><!--DWLayoutTable-->
<TBODY>
<TR>
<TD class=header vAlign=top colSpan=5 height=24><A name=auto></A><B><expoze id=expozeHeader1 >NEW AUTO LOAN RATES</expoze></B></FONT></TD></TR>
<TR>
<TD vAlign=top colSpan=5 height=24><FONT class=navigation face="Times New Roman,Times,Times NewRoman" size=2><expoze id=expoze1 >
<DIV align=center class="tableMargin">The following loan rates are for new vehicles based on the current model year or untitled previous model years. Rates are for qualified applicants and based on an automatic deduction of loan payment. There is a maximum loan documentation fee of $25. Rates effective as of December 1, 2004. </DIV></expoze></FONT></TD></TR>
<TR>
<TD class=subHeader width=103>
<CENTER><expoze id=expoze2 >Year</expoze> </FONT></CENTER></TD>
<TD class=subHeader width=110>
<CENTER><expoze id=expoze3 >Term</expoze> </FONT></CENTER></TD>
<TD class=subHeader width=190>
<CENTER><expoze id=expoze4 >Interest Rate Range</expoze> </FONT></CENTER></TD>
<TD class=subHeader width=133>
<CENTER><expoze id=expoze5 >APR* Range</expoze> </FONT></CENTER></TD>
<TD class=subHeader width=149>
<CENTER><expoze id=expoze6 >Monthly Payment Range</expoze></FONT> </CENTER></TD></TR>
<TR class=navigation>
<TD class=fieldLabel>
<CENTER><expoze id=expoze7 >2005 / 2004 </expoze></FONT></FONT></CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze8 >Up to 60 Months</expoze></FONT></FONT> </CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze9 >5.00% to 7.00% </expoze></FONT></FONT></CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze10 >5.82% to 7.07</expoze></FONT></FONT></FONT> </CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze11 >$288 to $297 </expoze></FONT></FONT></CENTER></TD></TR>
<TR class=navigation>
<TD class=fieldLabel>
<CENTER><expoze id=expoze12 >2005 / 2004</expoze></FONT></FONT><FONT size=2></FONT></FONT> </CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze13 >Up to 72 Months </expoze></FONT></FONT><FONT size=2></FONT></FONT></CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze14 >6.50% to 7.25%</expoze></FONT></FONT><FONT size=2></FONT></FONT> </CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze15 >6.56% to 7.31%</expoze></FONT></FONT><FONT size=2></FONT></FONT> </CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze16 >$252 to $258</expoze> </FONT></FONT></CENTER></TD></TR>
<TR class=navigation>
<TD vAlign=top colSpan=5 height=19>
<DIV align=center class="tableMargin"><FONT face="Times New Roman, Times, serif"><FONT face="Times New Roman,Times,Times NewRoman" size=1><expoze id=expoze17 >* APR and monthly payment based on an $15,000 loan amount for each term stated above</expoze>.</FONT><FONT size=2></FONT></FONT> </DIV></TD></TR></TBODY></TABLE>
<P><A name=top></A></P>
<TABLE class=formContainer cellSpacing=0 cellPadding=1 width=677 border=1><!--DWLayoutTable-->
<TBODY>
<TR>
<TD class=header vAlign=top colSpan=5 height=24><B><expoze id=expozeHeader2 >USED AUTO LOAN RATES</expoze></B></FONT></TD></TR>
<TR>
<TD class=navigation vAlign=top colSpan=5 height=24 class="tableMargin"><FONT face="Times New Roman,Times,Times NewRoman" size=2><expoze id=expoze18 >
<DIV align=center class="tableMargin">The following loan rates are for used vehicles based on currently titled previous model years up to 4 years old. For loan rates on models 5 years or older, please call or email us for current rates and terms. Rates are for qualified applicants and based on an automatic deduction of loan payment. There is a maximum loan documentation fee of $25. Rates effective as of December 1 , 2004.</DIV></expoze></FONT></TD></TR>
<TR>
<TD class=subHeader width=103>
<CENTER><expoze id=expoze19 >Year</expoze></FONT> </CENTER></TD>
<TD class=subHeader width=100>
<CENTER><expoze id=expoze20 >Term</expoze></FONT> </CENTER></TD>
<TD class=subHeader width=190>
<CENTER><expoze id=expoze21 >Interest Rate Range</expoze></FONT> </CENTER></TD>
<TD class=subHeader width=133>
<CENTER><expoze id=expoze22 >APR* Range</expoze></FONT> </CENTER></TD>
<TD class=subHeader width=149>
<CENTER><expoze id=expoze23 >Monthly Payment Range</expoze> </FONT></CENTER></TD></TR>
<TR class=navigation>
<TD class=fieldLabel>
<CENTER><expoze id=expoze24 >2004 / 2003</expoze></FONT></FONT> </CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze25 >Up to 48 Months</expoze></FONT></FONT> </CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze26 >6.50% to 7.50% </expoze></FONT></FONT></CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze27 >6.59% to 7.59%</expoze></FONT></FONT></FONT> </CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze28 >$354 to $361</expoze></FONT></FONT> </CENTER></TD></TR>
<TR class=navigation>
<TD class=fieldLabel>
<CENTER><expoze id=expoze29 >2004 / 2003</expoze></FONT></FONT></FONT> </CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze30 >Up to 60 Months </expoze></FONT></FONT><FONT size=2></FONT></FONT></CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze31 >7.00% to 7.75%</expoze></FONT></FONT><FONT size=2></FONT></FONT> </CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze32 >7.07% to 7.82%</expoze></FONT></FONT><FONT size=2></FONT></FONT> </CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze33 >$297 to $302</expoze></FONT></FONT> </CENTER></TD></TR>
<TR class=navigation>
<TD class=fieldLabel>
<CENTER><expoze id=expoze34 >2002 / 2001</expoze></FONT></FONT></FONT> </CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze35 >Up to 54 Months </expoze></FONT></FONT><FONT size=2></FONT></FONT></CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze36 >6.75% to 7.50%</expoze></FONT></FONT><FONT size=2></FONT></FONT> </CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze37 >6.83% to 7.58%</expoze></FONT></FONT><FONT size=2></FONT></FONT> </CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze38 >$323 to $328</expoze></FONT></FONT> </CENTER></TD></TR>
<TR class=navigation>
<TD class=fieldLabel>
<CENTER><expoze id=expoze39 >2000</expoze></FONT></FONT></FONT> </CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze40 >Up to 48 Months </expoze></FONT></FONT><FONT size=2></FONT></FONT></CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze41 >7.25% to 8.25%</expoze></FONT></FONT><FONT size=2></FONT></FONT> </CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze42 >7.34% to 8.34%</expoze></FONT></FONT><FONT size=2></FONT></FONT> </CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze43 >$361 to $368</expoze></FONT></FONT> </CENTER></TD></TR>
<TR class=navigation>
<TD class=fieldLabel>
<CENTER><expoze id=expoze44 >1999 &amp; Older</expoze></FONT></FONT></FONT> </CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze45 >Up to 36 Months </expoze></FONT></FONT><FONT size=2></FONT></FONT></CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze46 >8.00% to 9.25%</expoze></FONT></FONT><FONT size=2></FONT></FONT> </CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze47 >8.11% to 9.36%</expoze></FONT></FONT></FONT> </CENTER></TD>
<TD class=fieldLabel>
<CENTER><expoze id=expoze48 >$470 to $479</expoze></FONT></FONT> </CENTER></TD></TR>
<TR>
<TD vAlign=top colSpan=5 height=19>
<DIV align=center class="tableMargin"><FONT face="Times New Roman,Times,Times NewRoman" size=1><expoze id=expoze49 >* APR and monthly payment based on a $15,000 loan amount for each term stated above.</expoze></FONT></DIV></TD></TR></TBODY></TABLE>
<CENTER></CENTER><!--- Expoze tag count: 49 -->
