/* ============================== 
         Justin Fite        
 ____  ____  _____ ____ _   _ 
|  _ \/ ___|| ____/ ___| | | |
| |_) \___ \|  _|| |   | | | |
|  __/ ___) | |__| |___| |_| |
|_|   |____/|_____\____|\___/ 
                               
     Copyright 2014 PSECU
============================== */

/* ======================
       web fonts
====================== */
@font-face {
    font-family: 'roboto_condensedbold';
    src: url('../fonts/RobotoCondensed-Bold-webfont.eot');
    src: url('../fonts/RobotoCondensed-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/RobotoCondensed-Bold-webfont.woff') format('woff'),
         url('../fonts/RobotoCondensed-Bold-webfont.ttf') format('truetype'),
         url('../fonts/RobotoCondensed-Bold-webfont.svg#roboto_condensedbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto_condensedregular';
    src: url('../fonts/RobotoCondensed-Regular-webfont.svg#roboto_condensedregular') format('svg');
    src: url('../fonts/RobotoCondensed-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/RobotoCondensed-Regular-webfont.woff') format('woff'),
         url('../fonts/RobotoCondensed-Regular-webfont.ttf') format('truetype'),
         url('../fonts/RobotoCondensed-Regular-webfont.svg#roboto_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/Roboto-Regular-webfont.eot');
    src: url('../fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Regular-webfont.woff') format('woff'),
         url('../fonts/Roboto-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body { 
	font-family: 'robotoregular', sans-serif;
	color: #555;
}
html {
	overflow-y: scroll;
	font-size: 0.875em;
}

h1, h2, h3, h4 {
	font-family: 'roboto_condensedregular', sans-serif;
	color: #666;
	font-weight:normal;
}
p {
	font-size: 1em;
	color: #777;
	font-family: 'robotoregular', sans-serif;
}
p.small {
	font-size: 0.773em;
}
p label {
	display: block;	
}
body { /*push down for navbar*/
	padding-top: 50px;
	padding-bottom: 20px;
	background:#eee;
}
a {
	color: #7b8a9e;
}
/* ======================
       forms
====================== */
form select, form input {
	border: 1px solid #ccc;
}
form input[type='image'], form input[type='radio'] {
	border: none;
}
label {
	font-weight:normal;
}
input[type=button] {
	border:none;
}
span.required {
	color: #FF0000;	
	margin-left: 4px;
}
/* ======================
   navbar and top menu
====================== */
.navbar-brand {
	float: left;
	padding: 9px 15px;
	font-size: 18px;
	height: 50px;
}

.navbar {
	border-bottom: 5px solid #ed8934;
	background: #373737;
}
.navbar-inverse .navbar-nav > li > a {
	margin-left: 50px;
	color: #fff;
	font-size: 1.250em;
	font-family: 'roboto_condensedbold', sans-serif;
}
.navbar-inverse .navbar-nav > .hovernav:hover > a, .navbar-inverse .navbar-nav > .hovernav:hover > a:hover, .navbar-inverse .navbar-nav > .hovernav:hover > a:focus {
	color: #000;
	background: #fff;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
	background-color: #ed8934;
	color: #fff;
}
.navbar-nav .hovernav:hover > .dropdown-menu {
	display: block;
}
.navbar-nav > li > .dropdown-menu  {		
	box-shadow: none;
	border-radius: 0;
	margin-top: 5px;
	border: none;
	border-bottom: 1px #d9e0e2 solid;
}
.dropdown-menu > li:first-child {
	border-top: 1px solid #f8f8f8;
}
.dropdown-menu > li {
	color: #7d7d7d;
	border-top: 1px solid #eee;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
	text-decoration: none;
	color: #005a8c;
	background-color: #fff;
}
.dropdown-menu > li > a {
	display: block;
	padding: 0 20px;
	clear: both;
	font-weight: normal;
	line-height: 2.5;
	color: #333333;
	white-space: nowrap;
}

.navbar-nav li.dropdown {
	white-space: nowrap;	
}

span.username {
	display: inline-block;
	overflow: hidden; 
	text-overflow: ellipsis;
	max-width: 100px;
	height: 1em;
	white-space: nowrap;
}
/* ======================
       user
====================== */

div.name {
	text-align: right;
	margin: 10px 0 0 0;	
}

/* ======================
       section pods
====================== */
.section {
	background:#fff;
	margin:30px 0;
	padding:20px;
	border: 1px solid #d9e0e2;
	overflow: hidden;
}
.section > h2:first-child {
	margin-top:5px;	
}
.section h2 {
	margin:25px 0 10px 0;
	color:#8d8d8d;
}
.section p {
	margin:12px 0;
}
/* ======================
        buttons
====================== */
.buttons {
	margin: 15px 0;
}
a.btn, .btn {
	font-family: 'pt_sansregular', sans-serif;
	text-transform: uppercase;
}
.main .buttons {
	margin:30px auto;
	width:60%;
}

.btn.red {
	background: #e74c3c;
}
.btn.red:hover {
	background: #e74c3c;
}
.btn.black {
	background:#000;
}
.btn.black:hover {
	background:#333;
}
.btn.green {
	background:#2ecc71;
}
.btn.green:hover {
	background:#2ecc71;
}
.btn.pastel-lblue {
	background:#a4b4ca;
}
.btn.pastel-green {
	background:#5fae60;
}
.btn.pastel-blue {
	background:#5280a0;
}
/* ======================
    accordion panels
====================== */
h2 a.expand {
	color:#666;
	line-height:0;
}
	
h2 a.expand:hover {
	text-decoration:none;
}
.panel {
	-webkit-box-shadow:none;
	box-shadow: none;
}
.panel-default > .panel-heading {
	color: #fff;
	background-color: #34495e;
	border: none;
}
.panel-group .panel {
	border-radius:0;
}
.panel-heading {
	cursor: pointer;
	border-bottom: none;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
}
.panel-default {
	border:none;
}
.panel-group .panel-heading + .panel-collapse .panel-body {
	 border:none;
}
.panel-title a {
    display: block;
    padding: 10px 15px;
    margin: -10px -15px;
	border: none;/*ie8 dots*/
    outline: none;/*ie8 dots*/
}
.panel-title a:hover {
	text-decoration:none;
}
.panel-title a:after {
	font-family: 'Glyphicons Halflings'; 
    content: "\e080";    
    float: right;      
    color: grey; 
}
.panel-default > .panel-heading {
	color:#666;
	background-color: #f5f5f5;
	border: none;
}
.panel-body {
	padding: 5px 15px;
}
/* ======================
      footer
====================== */
.footer {
	border-top: 1px solid #ddd;
	padding:20px 0;
}
#navfooter {
	clear:both;
	height:30px;
	margin:10px 0;
	width:100%;
}
#navfooter {
	list-style:none;
	padding:0;
	margin:0;
}
#navfooter li {
	display:inline;
	padding:0;
	margin:0;
}
#navfooter li:before {
	content:"| ";
}
#navfooter li:first-child:before {
	content:"";
}
/* ======================
	progress bars
====================== */
.progress {
  overflow: hidden;
  height: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
/* ======================
      unorganized
====================== */
.text-center {
	text-align: center
}
@media (max-width: 991px) {
.navbar-inverse .navbar-nav > li > a {
	margin-left: 30px;
}
}

.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #fcfcfc;
  border: 1px solid #ececec;
}