input[type="button"], input[type="submit"], input[type="reset"] {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#a4c324, endColorstr=#89aa10);
}

input[type="button"]:HOVER, input[type="submit"]:HOVER, input[type="reset"]:HOVER {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#89aa10, endColorstr=#a4c324);			
}

input[disabled], input[disabled]:HOVER {	
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#fbfbfb, endColorstr=#e0e0e0);
}