.main {
	background:#fff;
	margin:30px 0;
	padding:0 20px 20px 20px;
	border: 1px solid #d9e0e2;
	overflow: hidden;
}
.breadcrumbs ul {
	margin: 0 -20px -20px -20px;
	font-size: 13px;
	padding: 15px 15px 15px;
	margin-bottom: 15px;
	list-style: none;
	border-bottom: 1px solid #d9e0e2;
}
.breadcrumbs ul li {
	display: inline-block;
}
.breadcrumbs ul li.divider {
	padding: 0 3px;
	color: #bbb;
}
.search {
	margin-top:15px;
}
.search input.search {
	float:left;
	width:100%;
	height: 53px;
	padding: 0 10px 0 15px;
	border: 1px solid #d9e0e2;
	background: #fff;
	font-size: 1.143em;
	color: #8e8e8e;
}
.search input.submit {
	border: 0;
	float:right;
	margin:-52px 1px 0 0;
	width: 51px;
	height: 51px;
	background: url(/lib/img/ui/search-icon.png);
	text-indent: -9999px;
	cursor: pointer;
}
.product-highlight {
	overflow: hidden;
	margin-top:10px;	
}
.product-highlight p {
	margin-top:5px;
}
.product-highlight ul {
	padding:0;
}
.product-highlight li {
	list-style:none;
	float:left;
	width: 25%;
	padding:0 10px;
	box-sizing:border-box;
}
.product-highlight li a {
	font-size:.750em;
}
.product-highlight img {
	margin: 0 auto;

}
.product-highlight img:hover {
	opacity:0.8;
	
}
.spotlights {
	margin: -15px -20px 0 -20px;
}
img.spotlight {
	border-bottom:1px solid #d9e0e2;
}
