#  Field Validation
#  Title:  OPEN-END DISBURSEMENT RECEIPT PLUS - KTNNF0F
#  Filename:  KTNNF0F.pdf
#  Format: targetfield=sourcefield 

ADV_DT=anAdvDt
AMT_ADV=anAdvAmt
AP1_ACCT_NMBR=anAcctNum
AP1_FULL_NAME=bwrNameFMLSx_0
AP2_FULL_NAME=bwrNameFMLSx_1
APR=anAPR
BRANCH_NMBR=anBrNum
CHECK_NMBR=dsbChkNum

#CULogoButton= 

DAILY_PER_RATE=anDPR

#DocProperties=

DT_DUE=an1stPmtDt
HOLDER_DUE_COURSE_X=SecuredByPurchClX
ID_1=clVIN_0
ID_2=clVIN_1
ID_3=clVIN_2
ID_4=clVIN_3
INITIALS=procInitials
KEY_NMBR1=clAltID_0
KEY_NMBR2=clAltID_1
KEY_NMBR3=clAltID_2
KEY_NMBR4=clAltID_3
L_O_C_LIMIT=anLOCLimit
LO_COMMENT=loComment
LO_INITIALS=loInitials

MARGIN_OE_RG=

MEMBER_PAYS_PREMIUM=InsTypeTxt
MISCELLANEOUS_1=anMisc1Txt
MISCELLANEOUS_2=anMisc2Txt
MODEL_1=clMdlDLimit17_0
MODEL_2=clMdlDLimit17_1
MODEL_3=clMdlDLimit17_2
MODEL_4=clMdlDLimit17_3
NEW_BAL=NewBalAmt
OTHER_CHRG1=anOthChrgTxt
PAYMENT_AMT=anPmtAmt
PERCENT_SIGN=anDPRPctTxt
PLAN_SUBACCT_NMBR=planSubAcctNum

PLEDGE_SHARES=clAcctVal_0
PLEDGE_SHARES2=clAcctVal_1
PLEDGE_SHARES3=clCDVal_0
PLEDGE_SHARES4=clCDVal_1

PMT_FREQ=anPmtPrdD
PRES_DT=anFormDt
PREV_BAL1=prvBalance
REMAINING_LIMIT=anRemainingLimit
REQUESTED=anSrcD

SEC_1=clDesc_0
SEC_2=clDesc_1
SEC_3=clDesc_2
SEC_4=clDesc_3

SHARES_ACCT_NMBR=clAcctNum_0
SHARES_ACCT_NMBR2=clAcctNum_1
SHARES_ACCT_NMBR3=clCDAcctNum_0
SHARES_ACCT_NMBR4=clCDAcctNum_1

V_PURPOSE=anAdvPurposeTxt
VALUE_1=clVal_0
VALUE_2=clVal_1
VALUE_3=clVal_2
VALUE_4=clVal_3
YEAR_1=clYrD_0
YEAR_2=clYrD_1
YEAR_3=clYrD_2
YEAR_4=clYrD_3



# -----------------
# Fields in KTNNF0F

# Page 1 of 4
#
DocProperties=
CULogoButton=
VR_ID=
FIXED_X=anFixedRateX
VARIABLE_X=anVariableRateX
LOAN_DT=anAdvDt
LOAN_NMBR=anRefId
AP1_ACCT_NMBR=anAcctNum
MATURITY_DT=application:anDueDt

AP1_FULL_NAME=bwrNameFMLSx_0
AP1_PRES_ADD1=atAddr_0
AP1_PRES_ADD3=atCSZ_0
AP1_PRES_ADD2=

AP2_FULL_NAME=bwrNameFMLSx_1
AP2_PRES_ADD1=coAppAddr_1
AP2_PRES_ADD3=coAppCSZ_1
AP2_PRES_ADD2=

APR=anAPR
APR_E=
FINCHRG=anTtlInt
FINCHRG_E=
AMTFIN=anLoanAmt
AMTFIN_E=
TOTPAY=anTtlPmt
TOTAL_SALE_PRICE=
TOTAL_SALE_PRICE_E=
DOWNPAYMENT=

NUMPAY=anTermApvM1
NUMPAY_PMT_RANGE=
LASTPMT=anTermApvJust1

PAYMENT=anPmtAmt
PMT_FREQ=anPmtPrdD
FIRSTPMTDT=an1stPmtDt
PMT_RANGE1_$=
PMT_RANGE1_AMT=
PMT_RANGE_TO=
PMT_RANGE2_$=
PMT_RANGE2_AMT=
FINALPAY=anBalloonPmt
SECOND_PMT_STREAM=
LASTPMTDT=anDueDt
SKIPPAYLANG=

DEMAND_X=
ASSUMED_MATURITY_X=

NT_FILING_FEE=anFeeTtlPOC
NT_NON_FIL_INS_COST=

NT_LATE_CHRG=

SEC_1=clDesc_0
SEC_2=clDesc_1
SEC_3=clDesc_2

MODEL_1=clMdlD_0
MODEL_2=clMdlD_1
MODEL_3=clMdlD_2

YEAR_1=clYrD_0
YEAR_2=clYrD_1
YEAR_3=clYrD_2

ID_1=clVIN_0
ID_2=clVIN_1
ID_3=clVIN_2

TYPE_1=clType_0
TYPE_2=clType_1
TYPE_3=clType_2

VALUE_1=clVal_0
VALUE_2=clVal_1
VALUE_3=clVal_2

KEY_NMBR1=
KEY_NMBR2=
KEY_NMBR3=

OTHER_SECURITY=
PLEDGE_SHARES=clAcctVal_0
SHARES_ACCT_NMBR=clAcctNum_0

#08/05/2013 PLEDGE_SHARES2=clCDVal_0
#08/05/2013 SHARES_ACCT_NMBR2=clCDAcctNum_0

NT_VR_TIL=

dig_sign1=anSigCap_0
dig_sign2=anSigCap_1
dig_sign3=anSigCap_2
dig_sign4=anSigCap_3

dig_sign1_sb=
dig_sign2_sb=
dig_sign3_sb=
dig_sign4_sb=

FOOTER_VARIABLE=


# Page 2 of 4
#
CU_NAME=HardCodedAFCU
#LOAN_NMBR=
#AP1_ACCT_NMBR=
#AP1_FULL_NAME=
#AP2_FULL_NAME=

ITEM_AMTFIN=anLoanAmt
AMT_GIV_DIR=AmtGivDir
CHECK1=
AMT_PAID=anOldReq
AMT_PAID_E=
PREPAID_FIN=

AMT_1_AST=PaidToOthAster_0
AMT_OTHER_1=PaidToOthAmt_0
OTHER_NAME_1=PaidToOthTxt_0
AMT_OTHER_2=GAPAmt

AMT_3_AST=PaidToOthAster_1
AMT_OTHER_3=PaidToOthAmt_1
OTHER_NAME_3=PaidToOthTxt_1
AMT_OTHER_4=MRCAmt

AMT_5_AST=PaidToOthAster_2
AMT_OTHER_5=PaidToOthAmt_2
OTHER_NAME_5=PaidToOthTxt_2
AMT_6_AST=PaidToOthAster_3
AMT_OTHER_6=PaidToOthAmt_3
OTHER_NAME_6=PaidToOthTxt_3

AMT_7_AST=PaidToOthAster_4
AMT_OTHER_7=PaidToOthAmt_4
OTHER_NAME_7=PaidToOthTxt_4
AMT_8_AST=PaidToOthAster_5
AMT_OTHER_8=PaidToOthAmt_5
OTHER_NAME_8=PaidToOthTxt_5

AMT_9_AST=PaidToOthAster_6
AMT_OTHER_9=PaidToOthAmt_6
OTHER_NAME_9=PaidToOthTxt_6
AMT_10_AST=PaidToOthAster_7
AMT_OTHER_10=PaidToOthAmt_7
OTHER_NAME_10=PaidToOthTxt_7

AMT_11_AST=PaidToOthAster_8
AMT_OTHER_11=PaidToOthAmt_8
OTHER_NAME_11=PaidToOthTxt_8
AMT_12_AST=PaidToOthAster_9
AMT_OTHER_12=PaidToOthAmt_9
OTHER_NAME_12=PaidToOthTxt_9

AMT_13_AST=PaidToOthAster_10
AMT_OTHER_13=PaidToOthAmt_10
OTHER_NAME_13=PaidToOthTxt_10
AMT_14_AST=PaidToOthAster_11
AMT_OTHER_14=PaidToOthAmt_11
OTHER_NAME_14=PaidToOthTxt_11

LOAN_AMT=anLoanAmt
INTEREST_RATE=anAPRFixed
VAR_INTEREST_RATE=anAPRVariable

NT_VR_TIL=

NT_COLL_COST=

FOOTER_VARIABLE=


# Page 3 of 4
#
#CU_NAME=
#LOAN_NMBR=
#AP1_ACCT_NMBR=
#AP1_FULL_NAME=
#AP2_FULL_NAME=

FOOTER_VARIABLE=


# Page 4 of 4
#
#CU_NAME=
#LOAN_NMBR=
#AP1_ACCT_NMBR=
#AP1_FULL_NAME=
#AP2_FULL_NAME=

CONS_CREDIT_CONT_X=

FOOTER_VARIABLE=


#
# End
