AP1_ACCT_NMBR=[atCIF]|AP1_ACCT_NMBR
AP1_FULL_NAME=[AppName]|AP1_FULL_NAME
AP1_PRES_ADD1=[AppAddrLine1]|AP1_PRES_ADD1
AP1_PRES_ADD2=[AppAddrLine2]|AP1_PRES_ADD2
AP2_FULL_NAME=[CoAppName]|AP2_FULL_NAME
AP2_PRES_ADD1=[CoAppAddrLine1]|AP2_PRES_ADD1
AP2_PRES_ADD2=[CoAppAddrLine2]|AP2_PRES_ADD2
CREDIT_LIMIT=[anLOCLimit]|CREDIT_LIMIT
FOOTER_VARIABLE=|Enter page number, credit union copy, member copy, etc.,
LOAN_DT=[anAdvDt]|LOAN_DT
LOAN_NMBR=[anRefId]|LOAN_NMBR
LOC1=[anAPRPct]|LOC1
LOC2=[anDPR]|LOC2
LOC3=[MarginRate]|LOC3
PRODUCT_NAME=[prdName]|PRODUCT_NAME
dig_sign1=[AppSig]|DIGITAL SIGNATURE USE ONLY
dig_sign1_sb=[AppName]|dig_sign1_sb
dig_sign2=[CoAppSig]|DIGITAL SIGNATURE USE ONLY
dig_sign2_sb=[CoAppName]|dig_sign2_sb
