AllOwners_MailingAddress_City=[AppCity]|*The city of the mailing address of the owners.
AllOwners_MailingAddress_State=[AppState]|The state of the mailing address of the owners.
AllOwners_MailingAddress_Street=[AppAddress1]|The street of the mailing address of the owners.
AllOwners_MailingAddress_Zip=[AppZipFull]|The ZIP Code of the mailing address of the owners.
Lien2_Date=[LienHolderLienDate2]|The date of the second lien.
Lien_Date=[LienHolderLienDate]|The date of the lien.
Lien_Supplemental_Date=|The date of the supplemental lien.
Lien_Supplemental_SecuredParty_Address_City=|The city of the address of the secured party holding the supplemental li\en.
Lien_Supplemental_SecuredParty_Address_State=|The state of the address of the secured party holding the supplemental l\ien.
Lien_Supplemental_SecuredParty_Address_Street=|The street of the address of the secured party holding the supplemental \lien.
Lien_Supplemental_SecuredParty_Address_Zip=|The ZIP Code of the address of the secured party holding the supplementa\l lien.
Lien_Supplemental_SecuredParty_Code=|The code of the secured party holding the supplemental lien.
Lien_Supplemental_SecuredParty_FullName=|The full name of the secured party holding the supplemental lien.
Lien_Transfer_Date=|The date of transfer of the lien.
Lien_Transfer_SecuredParty_Address_City=|The city of the address of the secured party to whom the lien is being t\ransferred.
Lien_Transfer_SecuredParty_Address_State=|The state of the address of the secured party to whom the lien is being \transferred.
Lien_Transfer_SecuredParty_Address_Street=|The street of the address of the secured party to whom the lien is being\ transferred.
Lien_Transfer_SecuredParty_Address_Zip=|The ZIP Code of the address of the secured party to whom the lien is bei\ng transferred.
Lien_Transfer_SecuredParty_Code=|The code of the secured party to whom the lien is being transferred.
Lien_Transfer_SecuredParty_FullName=|The full name of the secured party to whom the lien is being transferred\.
Owner2_FullNameLastFirstMiddle=[CoAppNameLastFirstMiddle]|The second owner's full name, in the order of last name, first name, mid\dle name.
Owner2_IdentificationNumber=|The second owner's identification number.
Owner_FullName=[AppName]|Full name of the owner.
Owner_FullNameLastFirstMiddle=[AppNameLastFirstMiddle]|The owner's full name, in the order of last name, first name, middle nam\e.
Owner_IdentificationNumber=|The identification number of the owner.
SecuredParty2_Address_City=[LienHolderCity2]|The second secured party's city.
SecuredParty2_Address_State=[LienHolderState2]|The second secured party's state.
SecuredParty2_Address_Street=[LienHolderAddr2]|The second secured party's street address.
SecuredParty2_Address_Zip=[LienHolderZipFull2]|The second secured party's ZIP Code.
SecuredParty2_ElectronicCode=[TBD4]|The second secured party's electronic lienholder code number.
SecuredParty2_FullName=[LienHolder2]|The second secured party's full name.
SecuredParty_Address_City=[LienHolderCity]|The secured party's city.
SecuredParty_Address_State=[LienHolderState]|The secured party's state's two letter abbreviation.
SecuredParty_Address_Street=[LienHolderAddr]|The secured party's street address.
SecuredParty_Address_Zip=[LienHolderZipFull]|The secured party's ZIP Code.
SecuredParty_ElectronicCode=[TBD5]|The electronic lienholder code number.
SecuredParty_FullName=[LienHolder]|The secured party's full name.
Vehicle_BodyStyle=[AutoTrim]|Describe the body style of the vehicle.
Vehicle_IdentificationNumber=[Vehicle_1_VIN]|The first vehicle identification number.
Vehicle_Make=[Auto1Make]|The specific make of the vehicle.
Vehicle_Model=[Auto1Model]|The model of the vehicle.
Vehicle_PlateNumber=[VehPlateNum]|The number assigned to the license plates.
Vehicle_Plate_Type=[TBD2]|
Vehicle_SubstituteTitleCertificate_DocumentName=|The name of the document submitted to make change in the information on \the title.
Vehicle_Title_Duplicate_OriginalAltered_Yes=|A duplicate title is being requested because the original was altered.
Vehicle_Title_Duplicate_OriginalLost_Yes=|A duplicate title is being applied for because the original was lost.
Vehicle_Title_Illegible_Yes=|A duplicate title was applied for because the original is illegible. The\ illegible title is attached.
Vehicle_Title_Lien_Supplemental_Lien_Yes=|Check this box if this application is for a supplemental lien.
Vehicle_Title_Lien_Transfer_OfLien_Yes=|This application is being filed in order to transfer the lien.
Vehicle_Title_Lost_Yes=|A duplicate title is being applied for because the original was lost.
Vehicle_Title_Mutilated_Yes=|A duplicate title is being applied for because the original was mutilate\d.
Vehicle_Title_Number=[TBD]|The title number that is assigned to the vehicle.
Vehicle_Title_OriginalElectronic_Yes=|The original title is an electronic title, and no paper title is attache\d.
Vehicle_Title_PrintedOriginalAttached_Yes=|Check here if the printed original title is attached to this application\.
Vehicle_Title_Release_FullName=|The full name to whom the title was released.
Vehicle_Weight=[VehWeight]|The weight of the vehicle.
Vehicle_Year=[Auto1Year]|The year the vehicle was manufactured.
Application_Number=[AppNumber]|The number assigned to the application.
FormName=|VACU_FormName
WhiteOut=|HideThisFiled
