Documents Received at PSECU (Visa)
Document Imported
5030 Visa (86)

From: loanprocess@psecu.com
Subject: Documents Received at PSECU

<html>
<body>
<p>
Dear [atFName] [atMInitial] [atLName] [atSuffixD],
</p>
<p>Thank you for choosing PSECU for your Visa&#174; Credit Card request.</p><p>We 
have 
received your documentation and a loan officer will review and 
process your documents.  (PSECU processes members' loan applications and related 
documents in the order in which they were received.) </p><p>You can check the status of 
your loan online in the  <a 
href="https://apply.psecu.com/universallogin35/login.aspx?product=netloan">
NetLoan Lending Center</a> (or by copying 
https://apply.psecu.com/universallogin35/login.aspx?product=netloan into your browser 
window), following the steps below:
</p><p><ul>
<li><a 
href="https://apply.psecu.com/universallogin35/login.aspx?product=netloan">
Log in</a> (using your PSECU Member Number and PIN)</li>
<li>Select "Check the status of all other loan applications"</li>
<li>Select the check mark for the appropriate loan to check status</li></ul></p><p>
<b>Please do not reply to this email, this is an automated message.</b><br>If you need 
further 
assistance, please contact us at 1.800.LOAN.555 or 
1.800.562.6555.</br><br>Representatives are available Monday through Friday, 8 am to 9 
pm 
(ET), and Saturdays,  9 am to 5 pm.</p>
<p>
Sincerely,
<br/>
PSECU Consumer Loans
</p>
<p>
</p>
<br>
<br>
<br>
<p>
</p>
</body>
<footer>
<hr>
</p>
This credit union is federally insured by the National Credit Union Administration. Equal 
Opportunity Lender
</footer>
</html>



