Vehicle Approval (Refinance)
Application Status Changed
8030 Refinance (98)

From: NoReply@psecu.com
Subject: Your Vehicle Application

<html>
<body>
<p>
Dear [atFName] [atMInitial] [atLName] [atSuffixD],
</p>
<p>
Congratulations! Your loan application has been approved. 
</p>
<p>
On your application you selected "Refinance an existing PSECU loan."
PSECU loan policy requires any member refinancing an auto loan currently held with PSECU 
to borrow a minimum of an additional $1,000. This additional $1,000 will be added to the 
current loan payoff and sent to you in the form of a check. Maximum financing is 100% of the 
vehicle's retail value.
</p>
<p>
In order to complete your refinance you need to:
</p>
<p><ul>
<li>Tell us the year, make, model, current mileage, and options. </li>
<li>Send us the original title. </li>
<li>Contact us to confirm your loan amount. </li></ul>
</p>
<p>
Please refer to our website, <a href="http://www.psecu.com/vehicles/details/ ">
http://www.psecu.com/vehicles/details/</a>, for rate and term details.
</p>
<p>
<b>Please do not reply to this email, this is an automated message.</b><br>
If you need further assistance, please contact us at 800.LOAN.555 or 
800.562.6555.  Representatives are available Monday through Friday, 8 am to 9 pm (ET), and 
Saturdays, 9 am 
to 5 pm.
</p>
<p>
Sincerely, <br/>
PSECU Consumer Loans
</p>
<p>
</p>
<br>
<br>
<br>
<p>
</p>
</body>
<footer>
<hr>
</p>
This credit union is federally insured by the National Credit Union Administration. Equal 
Opportunity Lender
</footer>
</html>



