Preliminary Equity Docs Ready to Print
Document Package Generated
Equity Preliminary Docs (107)

From: NoReply@psecu.com
Subject: PSECU NetLoan Prliminary Documents Available for Printing

<html>
<body>
<p>
Dear [atFName] [atMInitial] [atLName] [atSuffixD],
</p>
<p>
Thank you for your equity loan request. Preliminary documents related to your loan are now 
available for printing at the PSECU NetLoan Lending Center. 
</p>
<p>
To retrieve your documents, you can 
<a href="https://apply.psecu.com/universallogin35/login.aspx?product=netloan">log back 
into NetLoan</a> 
or copy and paste the following address into your browser window:
</p>
<p> 
https://apply.psecu.com/universallogin35/login.aspx?product=netloan
</p>
<p>
Once you log in,
</p><p>

<ul><li>Click on "Check the status of all other loan applications"
</li><li>Click on "Check Status / Print Documents"
</li><li>Click on "Print Preliminary Documents" and print all documents on plain white letter 
sized paper, one-sided only
</li><li>Follow the instructions provided with the documents
</li></ul>

<p>
Please do not reply to this message. Replies to this message are routed to an unmonitored 
mailbox. If you have trouble printing these documents, please call PSECU's Real Estate 
department at 800.237.7328. At the menu prompt, select 6, then extension 3879. 
Representatives are available Monday through Friday, 8am to 5pm (ET).
</p>
<br >
Sincerely
<br >
PSECU Real Estate Department
</p>
</p>
</body>
<footer>
<hr>
<br>
<br>
<br>
</p>
This credit union is federally insured by the National Credit Union Administration. Equal 
Opportunity Lender
</footer>
</html>




