Vehicle Approval (AutoDraft)
Application Status Changed
8030 Dealer (95)

From: NoReply@psecu.com
Subject: Your Vehicle Application

<html>
<body>
<p>
Dear [atFName] [atMInitial] [atLName] [atSuffixD],
</p>
<p>
Congratulations! Your loan application has been approved. 
</p>
<p>
On your application you indicated you are purchasing a vehicle from a dealership.  PSECU 
makes auto buying easier because you have your loan disbursement in your hands 
before making your purchase! The AutoDraft looks and works almost like a blank check and 
can be used at any authorized auto dealer. Your draft is valid for 120 days. The term and rate 
of your loan depends on the value of the vehicle you purchase.
</p>
<p>
If you are purchasing a used vehicle through a dealership, you may contact PSECU prior to 
using the draft and a representative will determine the value of the vehicle.
</p>
<p>
After you choose a vehicle, simply complete the information on the draft and sign it.  Don't 
forget to indicate the term (number of months) and method of repayment, these 
options can be found and selected on the face of the draft.  IMPORTANT: To enjoy the .25% 
Annual Percentage Rate reduction, the loan cannot be greater than 100% of the retail price of 
the vehicle and you must choose an Automatic Payment Service.
</p>
<p>
Please refer to our website, <a href="http://www.psecu.com/vehicles/details/ ">
http://www.psecu.com/vehicles/details</a>, for rate and term details. 
</p>
<p>
</p>
<p>
<b> Please do not reply to this email, this is an automated message.  </b><br>
If you need further assistance, please contact us at 800.LOAN.555 or 
800.562.6555.  Representatives are available Monday through Friday, 8 am to 9 pm (ET), and 
Saturdays, 9 am 
to 5 pm.
</p>
<p>
Sincerely, <br/>
PSECU Consumer Loans
</p>
<p>
</p>
<br>
<br>
<br>
<p>
</p>
</body>
<footer>
<hr>
</p>
This credit union is federally insured by the National Credit Union Administration. Equal 
Opportunity Lender
</footer>
</html>



