Vehicle Approval (Lease Buyout)
Application Status Changed
8030 Lease Buyout (96)

From: NoReply@psecu.com
Subject: Your Vehicle Application

<html>
<body>
<p>
Dear [atFName] [atMInitial] [atLName] [atSuffixD],
</p>
<p>
Congratulations! Your loan application has been approved. 
</p>
<p>
On your application you selected "Lease Buyout". In order to issue a check to you to pay off 
your existing lease the following items are needed:
</p>
<p>
<ul>
<li>The vehicle identification number (VIN), (if available)</li>
<li> The year, make, model, current mileage, and options</li>
<li> Name, address and telephone number of the current lending institution</li>
<li>Account number with leasing company</li>
<li> (10) Day payoff of existing lease, and per diem (daily interest) </li></ul>
</p>
<p>
Upon receipt of all required items, a check will be issued and mailed directly to you. The 
check will be made payable to the leasing institution, and to you and co-applicant (if there is 
one). You and the co-applicant (if there is one) will need to sign and forward the check to the 
leasing institution.
</p>
<p>
Note:  You may also be responsible for the sales tax on the vehicle.  Check with your leasing 
company.  Upon your request, two checks can be issued - one to you and the institution to 
complete the buyout of the lease and another to you and any co-applicant for the taxes.  The 
vehicle must have enough value to cover the total loan amount.  When two checks are 
issued you may not finance more than 100% of the value.
</p>
<p>
PSECU permits members to finance up to 100% of the MSRP (Manufacturer Suggested Retail 
Price) of a new vehicle or up to 100% of the vehicle's retail value for a used vehicle.  In some 
cases, PSECU will allow financing up to 130% of the MSRP on new vehicles and up to 130% 
of the retail value on used vehicles. In this situation, the APR (Annual Percentage Rate) will 
be increased by 2%.
</p>
<p>
<b>Please record your loan reference number on all documentation.</b>
</p>
<p>
Please refer to our website, <a href="http://www.psecu.com/vehicles/details/ ">
http://www.psecu.com/vehicles/details/</a>, for rate and term details.
</p>
<p>
<b>Please do not reply to this email, this is an automated message.</b><br>
If you need further assistance, please contact us at 800.LOAN.555 or 
800.562.6555.  Representatives are available Monday through Friday, 8 am to 9 pm (ET), and 
Saturdays, 9 am 
to 5 pm.
</p>
<p>
Sincerely, <br/>
PSECU Consumer Loans
</p>
<p>
</p>
<br>
<br>
<br>
<p>
</p>
</body>
<footer>
<hr>
</p>
This credit union is federally insured by the National Credit Union Administration. Equal 
Opportunity Lender
</footer>
</html>



