Vehicle Approval (Private Party)
Application Status Changed
8030 Private Party (97)

From: NoReply@psecu.com
Subject: Your Vehicle Application

<html>
<body>
<p>
Dear [atFName] [atMInitial] [atLName] [atSuffixD],
</p>
<p>
Congratulations! Your loan application has been approved. 
</p>
<p>
On your application you indicated you are purchasing a vehicle from a private party. In order 
to issue your check(s) the following items are needed:
</p>
<p><ul>
<li>The vehicle's year, make, model, current mileage, and options</li>
<li>A copy of the vehicle's current registration or title</li></ul>
</p>
<p>
The required items may be faxed, uploaded via the internet, or mailed.   To read about these 
options for 
returning documentation to PSECU go to the <a 
href="https://apply.psecu.com/universallogin35/login.aspx?product=netloan">
NetLoan Lending Center</a> (or copy 
https://apply.psecu.com/universallogin35/login.aspx?product=netloan into your browser 
window) and follow the steps below:  
</p><p><ul>
<li>Log in (using your PSECU Member Number and Member Account PIN)
<li>Select "Check the status of all other loan applications" </li>
<li>Select the check mark for the appropriate loan to check status</li>
<li>Scroll down the page to find the options/instructions for sending documentation</li></ul>
</p>
<p>
<b>Please record your loan reference number on all documentation.</b>
</p>
<p>
Upon receipt of all required items a check(s) will be issued and mailed directly to you. The 
check will be made payable to both you the purchaser and the seller. Please sign the check 
and 
forward it to the seller.
</p>
<p>
Please refer to our website, <a href="http://www.psecu.com/vehicles/details/ ">
http://www.psecu.com/vehicles/details</a>, for rate and term details.
</p>
<p>
<b>Please do not reply to this email, this is an automated message.</b><br>
If you need further assistance, please contact us at 800.LOAN.555 or 
800.562.6555.  Representatives are available Monday through Friday, 8 am to 9 pm (ET), and 
Saturdays, 9 am 
to 5 pm.
</p>
<p>
Sincerely, <br/>
PSECU Consumer Loans
</p>
<p>
</p>
<br>
<br>
<br>
<p>
</p>
</body>
<footer>
<hr>
</p>
This credit union is federally insured by the National Credit Union Administration. Equal 
Opportunity Lender
</footer>
</html>




