Vehicle Approval (Member Owned)
Application Status Changed
8030 Member Owned (99)

From: NoReply@psecu.com
Subject: Your Vehicle Application

<html>
<body>
<p>
Dear [atFName] [atMInitial] [atLName] [atSuffixD],
</p>
<p>
Congratulations! Your application has been approved. 
</p>
<p>
Your application indicates you requested a "Member Owned" Auto Loan. 
</p>
<p>
PSECU will allow financing up to 100% of the retail value of the vehicle you own free and 
clear of any encumbrances.  To obtain the value, PSECU requires the following information:
</p>
<p><ul>
<li>The Vehicle Identification Number</li>
<li>The year, make, model, current mileage, and options </li></ul>
</p>
<p>
We require the original title of the vehicle before issuing any funds. When the title is 
received, a check will be issued payable to the applicant and co-applicant (if applicable). 
Please mail the original title to:
</p>
<p>
PSECU - Consumer Loan Processing<br>
P.O. Box 67013<br>
Harrisburg, PA 17106-7013
</p>
<p>
<b>Please record your loan reference number on all documentation.</b>
</p>
<p>
Please refer to our website, <a href="http://www.psecu.com/vehicles/details/ ">
http://www.psecu.com/vehicles/details/</a>, for rate and term details.
</p>
<p>
<b>Please do not reply to this email, this is an automated message.</b><br>
If you need further assistance, please contact us at 800.LOAN.555 or 
800.562.6555.  Representatives are available Monday through Friday, 8 am to 9 pm (ET), and 
Saturdays, 9 am 
to 5 pm.
</p>
<p>
Sincerely, <br/>
PSECU Consumer Loans
</p>
<p>
</p>
<br>
<br>
<br>
<p>
</p>
</body>
<footer>
<hr>
</p>
This credit union is federally insured by the National Credit Union Administration. Equal 
Opportunity Lender
</footer>
</html>


