Vehicle Approval (Rollover)
Application Status Changed
8030 Roll Over (100)

From: NoReply@psecu.com
Subject: Your Vehicle Application

<html>
<body>
<p>
Dear [atFName] [atMInitial] [atLName] [atSuffixD],
</p>
<p>
Congratulations! Your loan application has been approved. 
</p>
<p>
On your application you selected "Rollover from another financial institution". Before issuing a 
check to pay off your existing auto loan the following items are needed:
</p>
<p>
<ul>
<li>The vehicle identification number (VIN)</li>
<li>The year, make, model, current mileage, and options</li>
<li>Name, address, and telephone number of the current lending institution</li>
<li>Account number for your current loan</li>
<li> (10) day payoff of existing loan, and per diem (daily interest) </li></ul>
</p>
<p>
Upon receipt of all required items, a check will be issued and mailed directly to you. The 
check will be made payable to the lending institution who currently holds your loan, and to you 
and any co-applicant (if applicable). You and the co-applicant (if applicable) will sign the 
check and forward it to the current lending institution.
</p>
<p>
PSECU permits members to finance up to 100% of the MSRP (Manufacturer Suggested Retail 
Price) of a new vehicle or up to 100% of the vehicle's retail value for a used vehicle.  In some 
cases, PSECU will allow financing up to 130% of the MSRP on new vehicles and up to 130% 
of the retail value on used vehicles. In this situation, the APR (Annual Percentage Rate) will 
be increased by 2%. 
</p>
<p>
<b>Please record your loan reference number on all documentation.</b>
</p>
<p>
Please refer to our website, <a href="http://www.psecu.com/vehicles/details/ ">
http://www.psecu.com/vehicles/details/</a>, for rate and term details.
</p>
<p>
<b>Please do not reply to this email, this is an automated message.</b><br>
If you need further assistance, please contact us at 800.LOAN.555 or 
800.562.6555.  Representatives are available Monday through Friday, 8 am to 9 pm (ET), and 
Saturdays, 9 am 
to 5 pm.
</p>
<p>
Sincerely, <br/>
PSECU Consumer Loans
</p>
<p>
</p>
<br>
<br>
<br>
<p>
</p>
</body>
<footer>
<hr>
</p>
This credit union is federally insured by the National Credit Union Administration. Equal 
Opportunity Lender
</footer>
</html>



