Vehicle Approval (LOC)
Application Status Changed
8030 LOC (101)

From: NoReply@psecu.com
Subject: Your Vehicle Application

<html>
<body>
<p>
Dear [atFName] [atMInitial] [atLName] [atSuffixD],
</p>
<p>
Congratulations! Your loan application has been approved.  
</p>
<p>
On your application you indicated you are unsure where you are purchasing your vehicle. 
Your approval is currently set as an Auto Line of Credit; this approval is valid for 60 days. 
</p>
<p>
At anytime during the next 60 days, you may contact PSECU to request an AutoDraft be 
issued (for use at a dealership) or an AutoCheck (for a purchase from a private party).  
</p>
<p>
Please refer to our website, <a href="http://www.psecu.com/vehicles/details/ ">
http://www.psecu.com/vehicles/details</a> , for rate and term details. 
</p>
<p>
<b> Please do not reply to this email, this is an automated message.  </b><br>
If you need further assistance, please contact us at 800.LOAN.555 or 
800.562.6555.  Representatives are available Monday through Friday, 8 am to 9 pm (ET), and 
Saturdays, 9 am 
to 5 pm.
</p>
<p>
Sincerely, <br/>
PSECU Consumer Loans
</p>
<p>
</p>
<br>
<br>
<br>
<p>
</p>
</body>
<footer>
<hr>
</p>
This credit union is federally insured by the National Credit Union Administration. Equal 
Opportunity Lender
</footer>
</html>


