How to print documents
Application Status Changed
8030 Approved (74)

From: Donotreply@psecu.com
Subject: PSECU Documents Available to Print

<html>
<body>
<p>
Dear [atFName] [atMInitial] [atLName] [atSuffixD],
</p>
<p>
Congratulations! Your application has been approved. 
</p>
<p>
Your approval documents are now available for printing at <a 
href="https://apply.psecu.com/universallogin35/login.aspx?product=netloan">
NetLoan Lending Center</a> (or copy 
https://apply.psecu.com/universallogin35/login.aspx?product=netloan into your browser 
window).  Follow the steps below:   
</p>
<p><ul>
<li>Log in using your PSECU Member Number and Member Account PIN</li>
<li> Select "Check the status of all other loan applications" </li>
<li> Select the check mark for the appropriate loan to check status</li>
<li> Select "Print Approval Documents" (use letter size, one sided, white paper) </li>
<li> Follow the instructions included with your documents, sign and return them as instructed. 
</li></ul>
</p>
<p>
<b>Please do not reply to this email, this is an automated message.</b><br>
If you need further assistance, please contact us at 800.LOAN.555 or 
800.562.6555.  Representatives are available Monday through Friday, 8am to 9pm (ET), and 
Saturdays, 9 am 
to 5pm.
</p>
<p>
Sincerely, <br/>
PSECU Consumer Loans
</p>
<p>
</p>
<br>
<br>
<br>
<p>
</p>
</body>
<footer>
<hr>
</p>
This credit union is federally insured by the National Credit Union Administration. Equal 
Opportunity Lender
</footer>
</html>
