Reminder Email of Conditionally Approved Applications
Days In Status
Application Type (75)

From: Donotreply@psecu.com
Subject: Your Recent Application

<html>
<body>
<p>
Dear [atFName] [atMInitial] [atLName] [atSuffixD],
</p>
<p>
Thank you for applying for a loan with PSECU on [anAppDt].  To complete your request, we'll 
need 
additional information.  If we do not receive this information within 30 days, your 
application will expire and no further consideration will be given.
</p>
<p>
You may, at your convenience, review the status of your loan and the required information in 
the <a 
href="https://apply.psecu.com/universallogin35/login.aspx?product=netloan">
NetLoan Lending Center</a> (or by copying 
https://apply.psecu.com/universallogin35/login.aspx?product=netloan into your browser 
window).  Follow the steps below:
</p>
<p>
<ul>
<li> Log in (using your PSECU Member Number and member Account PIN)</li>
<li> Select "Check the status of all other loan applications" </li>
<li> Select the check mark for the appropriate loan to check status</li></ul>
</p>
<p>
<b>Please do not reply to this email, this is an automated message.</b><br>
If you need further assistance, please contact us at 800.LOAN.555 or 
800.562.6555.  Representatives are available Monday through Friday, 8am to 9pm (ET), and 
Saturdays, 9 am 
to 5pm.
</p>
<p>
Sincerely, <br/>
PSECU Consumer Loans
</p>
<p>
</p>
<br>
<br>
<br>
<p>
</p>
</body>
<footer>
<hr>
</p>
This credit union is federally insured by the National Credit Union Administration. Equal 
Opportunity Lender
</footer>
</html>
