Initial Reminder email for RE loans in Verification status
Days In Status
Equity Product (76)

From: Donotreply@psecu.com
Subject: Recent loan application

<html>
<body>
<p>
Dear [atFName] [atMInitial] [atLName] [atSuffixD],
</p>
<p>
Thank you for applying for a loan with us. To complete your request, we'll need additional 
information from you.  To review the status of your loan and the required information at your 
convenience, please follow the directions below:
</p>
<p>
<ul>
<li>Go to www.psecu.com. </li>
<li>Select "Get a Loan" </li>
<li>Login. </li>
<li>Select "Check the Status of All Other Loan Applications." </li>
<li>Select "Check Status / Print Documents." for the appropriate loan. </li>
<li>Submit the required items using the provided coversheet. </li>
</ul>
</p>
<p>
<b> Please do not contact the credit union by replying to this message. </b>Replies to this 
message are routed to an unmonitored mailbox. If you have trouble printing these documents, 
please call PSECU's Real Estate department so we can help you with the process. We may 
be reached at 800.237.7328. At the menu prompt, 
select 6, then extension 3879. We're available Monday through Friday, 8 a.m. to 5 p.m. (ET).
</p>
<p>
As always, thank you for being a PSECU member. We greatly appreciate your business and 
look forward to hearing from you soon.
</p>
<p>
Sincerely, <br/>
PSECU  Real Estate Department.
</p>
<p>
</p>
<br>
<br>
<br>
<p>
</p>

</body>
<footer>
<hr>
</p>
This credit union is federally insured by the National Credit Union Administration. Equal 
Housing Lender
</footer>
</html>





