Final Reminder email for RE loans in Verification status
Days In Status
Equity Product (76)

From: Donotreply@psecu.com
Subject: Recent loan application 

<html>
<body>
<p>
Dear [atFName] [atMInitial] [atLName] [atSuffixD],
</p>
<p>
You recently applied for a loan on [anAppDt].  To complete your request, we asked you to 
contact 
us so we could gather the additional information we need. To date, we have not received the 
requested information and have cancelled this loan application.
</p>
<p>
If you have any questions or believe this cancellation was in error, please call PSECU's Real 
Estate department so we can help you with the process. We may be reached at 
800.237.7328. At the menu prompt, select 6, then 
extension 3879. We're available Monday through Friday, 8 a.m. to 5 p.m. (ET).
</p>
<p> <b>Please do not contact the credit union by replying to this message. </b>Replies to 
this message are routed to an unmonitored mailbox. 
</p>
<p>
Sincerely, <br/>
PSECU  Real Estate Department.
</p>
<p>
</p>
<br>
<br>
<br>
<p>
</p>

</body>
<footer>
<hr>
</p>
This credit union is federally insured by the National Credit Union Administration. Equal 
Housing Lender
</footer>
</html>



