Reminder email for RE loans in A-Booking Complete status
Days In Status
Equity Product Approved (77)

From: Donotreply@psecu.com
Subject: Recent loan application

<html>
<body>
<p>
Dear [atFName] [atMInitial] [atLName] [atSuffixD],
</p>
<p>
We hope that you are doing well and did not forget about us. You were recently approved for 
a loan but, we have not received your completed loan documents.  If we do not receive these 
documents within 10 days, your application approval will expire and no further consideration 
will be given to your application.
</p>
<p>
If you'd like to continue, please call PSECU's Real Estate department so we can help you with 
the process. We may be reached at 800.237.7328. 
At the menu prompt, select 6, then extension 3879. We're available Monday through Friday, 8 
a.m. to 5 p.m. (ET).
</p>
<p>
<b> Please do not contact the credit union by replying to this message. </b>  Replies to this 
message are routed to an unmonitored mailbox. 
</p>
<p>
Sincerely, <br/>
PSECU Real Estate Department
</p>
<p>

</p>
<br>
<br>
<br>
<p>
</p>
</body>
<footer>
<hr>
</p>
This credit union is federally insured by the National Credit Union Administration. Equal 
Housing Lender
</footer>
</html>




