<p>
	<b><em>Please print this page as it provides information concerning your vehicle purchase.</em></b></p>
<p>
	<b>Private Party - Auto Check:</b> A Private Party Auto Check may be used to purchase
	a vehicle from a private individual or business. PSECU finances 100% of the Kelley
	Blue Book� retail value for all used vehicles. <b>Financing over 100% and up to 130%
		may be obtained for an additional 2.0%.*</b></p>
<p>
	Prior to disbursement of your check, PSECU must qualify the vehicle for value. Please
	call 1-800-LOAN-555 to qualify the vehicle you intend to purchase. Additionally,
	prior to your check being issued PSECU must receive a copy of the vehicle registration
	showing the vehicle information and the current owner's signature. Also, you must
	supply PSECU with the amount of the check, the term of the loan, and your preferred
	method of repayment. This information can be faxed to 717.720.1291. Please be sure
	to put your account # and/or loan reference # on each page of any correspondence
	you send to PSECU.</p>
<p>
	R-titled and Antique/Classic vehicles require pictures of the interior, exterior,
	and engine in addition to the information listed above.</p>
<p>
	PSECU does not finance the following types of vehicles as auto loans: Salvage /
	Flood / Theft titles, ATVs / snowmobiles, boats, non-street legal vehicles, or vehicles
	for business purposes.</p>