<p>
	<b><em>Please print this page as it provides information concerning your vehicle purchase.</em></b></p>
<p>
	Checks may not be used to purchase the following: R-titled vehicles, Antique
	/ Classic vehicles, Recreational Vehicles, vehicles from private individuals, to
	payoff a loan at another financial institution, to payoff a lease at another financial
	institution, to refinance an existing PSECU loan, or to fund a loan for which you
	hold the title free and clear.</p>
<p>
	PSECU does not finance the following types of vehicles as auto loans: Salvage /
	Flood / Theft titles, ATVs / snowmobiles, boats, non-street legal vehicles, or vehicles
	for business purposes.</p>
<p>
	PSECU finances 100% of the MSRP (Manufacturer's Suggested Retail Price) for all
	new Business vehicles. PSECU considers vehicles new if they are <b>current</b> year, untitled,
	and without excessive mileage. Vehicles from the preceding year may be considered
	new provided they were purchased prior to April 1st of the current calendar year.
</p>
<p>
	For all used vehicles, PSECU finances 100% of the retail value obtained from Kelley
	Blue Book� or other authorized guide.</p>
<p>
	A <b>prior</b> year vehicle may be considered new if it is untitled and without
	excessive mileage. PSECU will finance 100% of the Kelley Blue Book� (or authorized
	guide) retail value and assign the loan the new vehicle rate.
</p>