<p>
	<b><em>Please print this page as it provides information concerning your vehicle purchase.</em></b></p>
<p>
	<b>Lease Buyout - Auto Check:</b> A Lease Buyout Auto Check may be used to buyout
	(payoff) your lease of a vehicle at another financial institution. An application
	for purchase of a leased vehicle that is not currently in your possession (ie. Buying
	a vehicle leased by your employer) should be submitted as Private Party.</p>
<p>
	<b>New Lease Buyout:</b> PSECU will finance 100% of the MSRP of a vehicle as a New
	Lease Buyout provided the vehicle has been purchased from a licensed dealer during
	the previous 90 days, was untitled, and is without excessive mileage. <b>Financing over
		100% and up to 130% may be obtained for an additional 2%.*</b>
	Vehicles meeting these qualifications will be assigned the new auto interest rate.
	Prior to disbursement of your check, PSECU must receive the year, make, model and
	VIN number of the vehicle; the name, address, telephone number, and account number
	of the loan at the present financial institution; and a copy of the bill of sale
	and invoice or window sticker for the vehicle. Additionally, you must supply PSECU
	with the term and your preferred method of repayment for the new loan. This information
	can be faxed to 717.720.1291. Please be sure to put your account # and/or loan reference
	# on each page of any correspondence you send to PSECU.</p>
<p>
	<b>Used Lease Buyout:</b> For all used vehicles, PSECU finances 100% of the retail
	value obtained from Kelley Blue Book� or other authorized guide. <b>Financing over 100%
		and up to 130% may be obtained for an additional 2.0%.*</b> Prior
	to disbursement of your check, PSECU must determine the retail value of your vehicle.
	Please call 1-800-LOAN-555 to obtain the retail value of the vehicle you intend
	to payoff. Additionally, PSECU must receive the year, make, model and VIN number
	of the vehicle; the name, address, telephone number, and account number of the loan
	at the present financial institution. Also, you must supply PSECU with the term
	of the loan and your preferred method of repayment. This information can be faxed
	to 717.720.1291.</p>
<p>
	R-titled and Antique/Classic vehicles require pictures of the interior, exterior
	(all four sides), and engine in addition to the information listed above.</p>
<p>
	PSECU does not finance the following types of vehicles as auto loans: Salvage /
	Flood / Theft titles, ATVs / snowmobiles, boats, non-street legal vehicles, or vehicles
	for business purposes.</p>