<p>
	<b><em>Please print this page as it provides information concerning your vehicle purchase.</em></b></p>
<p>
	<b>Refinance - Auto Check:</b> A Refinance Auto Check may be used to refinance an
	existing PSECU auto loan.
	<br/>
	<br/>
	PSECU policy requires that you must borrow at least an additional $1000.00 in addition
	to the payoff amount of the existing loan.
	<br/>
	<br/>
	For all used vehicles, PSECU finances 100% of the retail value obtained from Kelley
	Blue Book� or other authorized guide. The vehicle must have a retail value greater
	than the the payoff amount plus the additional $1000.00. Please call 1-800-LOAN-555
	to obtain the retail value of the vehicle you intend to refinance.
	<br/>
	<br/>
	Prior to check disbursement, PSECU must have the original title in its possession.
	Additionally, you must supply PSECU with the term of the loan and your preferred
	method of repayment. This information can be faxed to 717.720.1291. Please be sure
	to put your account # and/or loan reference # on each page of any correspondence
	you send to PSECU.
	<br/>
	<br/>
	R-titled and Antique/Classic vehicles require pictures of the interior, exterior
	(all four sides), and engine in addition to the information listed above.
	<br/>
	<br/>
	PSECU does not finance the following types of vehicles as auto loans: Salvage /
	Flood / Theft titles, ATVs / snowmobiles, boats, non-street legal vehicles, or vehicles
	for business purposes.</p>