<p>
	<b><em>Please print this page as it provides information concerning your vehicle purchase.</em></b></p>
<p>
	<b>Member Owned - Auto Check:</b> A Member Owned Auto Check may be issued when borrowing
	against a vehicle for which you hold title free and clear of all encumbrances.</p>
<p>
	<b>New Member Owned:</b> PSECU will finance 100% of the MSRP of a vehicle as a New
	Member Owned Vehicle Loan provided the vehicle has been purchased from a licensed
	dealer during the previous 90 days, was untitled at the time of purchase, and is
	without excessive mileage. Vehicles meeting these qualifications will be assigned
	the new auto interest rate. Prior to disbursement of your check, PSECU must receive
	the original title, a copy of the bill of sale, and a copy of the invoice or window
	sticker. Additionally, you must supply PSECU with the exact amount of the check,
	the term of the loan, and your preferred method of repayment. The title and other
	information can be mailed to:</p>
<blockquote>
	<p>
		PSECU<br/>
		P.O. Box 67013<br/>
		Harrisburg, PA 17106</p>
</blockquote>
<p>
	<b>Used Member Owned:</b> For all used vehicles, PSECU finances 100% of the retail
	value obtained from Kelley Blue Book� or other authorized guide. Please call 1-800-LOAN-555
	to obtain the retail value of the vehicle you intend to borrow against.</p>
<p>
	Prior to check disbursement, PSECU must receive the original title. Additionally,
	you must supply PSECU with the exact amount of the check, the term of the loan,
	and your preferred method of repayment. The title and other information can be mailed
	to:</p>
<blockquote>
	PSECU
	<br />
	P.O. Box 67013<br />
	Harrisburg, PA 17106</blockquote>
<p>
	R-titled and Antique / Classic vehicles require pictures of the interior, exterior
	(all four sides), and engine in addition to the information listed above.</p>
<p>
	PSECU does not finance the following types of vehicles as auto loans: Salvage /
	Flood / Theft titles, ATVs / snowmobiles, boats, non-street legal vehicles, or vehicles
	for business purposes.</p>