<p>
	<b><em>Please print this page as it provides information concerning your vehicle purchase.</em></b></p>
<p>
	<b>Recreational Vehicle - Auto Check:</b> A Recreational Vehicle Auto Check may
	be used to purchase a Recreational Vehicle from both RV dealerships and private
	individuals. If you have already financed your Recreational Vehicle with another
	bank or credit union and wish to bring the loan to PSECU, please press the return
	button at the bottom of this screen and select Rollover from the drop down box on the
	main page of our internet application.</p>
<p>
	<b>New Recreational Vehicles:</b> PSECU finances 90% of the MSRP (Manufacturer's Suggested Retail Price) for all
	new vehicles. PSECU considers vehicles new if they are <b>current</b> year, untitled,
	and without excessive mileage. Vehicles from the preceding year may be considered
	new provided they were purchased prior to April 1st of the current calendar year.</p>

<p>
	Prior to disbursement of your check, PSECU must receive the year, make, model, and
	VIN number of the vehicle as well as a copy of the dealer's bill of sale and invoice
	or window sticker for the vehicle. Additionally, you must supply PSECU with the
	term and your preferred method of repayment for the new loan. This information can
	be faxed to 717.720.1291. Please be sure to put your account number and/or loan
	reference number on each page of any correspondence you send to PSECU.</p>
<p>
	<b>Used Recreational Vehicles:</b> For all used vehicles, PSECU finances 90% of the 
	retail value obtained from Kelley Blue Book� or other authorized guide.  A prior year vehicle 
	may be considered new if it is untitled and without excessive mileage. PSECU will 
	finance 90% of the Kelley Blue Book� (or authorized guide) retail value and assign the 
	loan the new vehicle rate.</p>
<p>
	<em>Dealership Purchase:</em> If you are purchasing your used Recreational Vehicle
	from an RV dealer, you must supply PSECU with a copy of the dealer's bill of sale,
	and the year, make, model, and VIN number of the vehicle. Additionally, you must
	supply PSECU with the term and your preferred method of repayment for the new loan.
	This information can be faxed to 717.720.1291. Please be sure to put your account
	number and/or loan reference number on each page of any correspondence you send
	to PSECU.</p>
<p>
	<em>Private Party Purchase:</em> If you are purchasing your used Recreational Vehicle
	from a private individual or business, you must supply PSECU with a complete copy
	of the vehicle registration showing the vehicle information and owner's signature,
	as well as, the year, make, model, and VIN of the vehicle. Also, you must supply
	PSECU with the term and your preferred method of repayment for the new loan. This
	information can be faxed to 717.720.1291. Please be sure to put your account number
	and/or loan reference number on each page of any correspondence you send to PSECU.</p>
<p>
	Recreational Vehicles are defined as:
</p>
	<p class="indent">
		<em>Motor Homes, Mini Motor Homes, Van Motor Homes, or Micro Mini Motor Homes:</em>
		A vehicle which a coach body is specifically designed to be built as a permanent
		and integral part of a truck or van chassis</p>
	<p class="indent">
		<em>Travel Trailers:</em> A recreational structure mounted on wheels, requiring
		a separate powered vehicle</p>
	<p class="indent">
		<em>Camping Trailers:</em> A recreational structure with collapsible sides mounted
		on wheels, requiring a separate powered vehicle</p>
	<p>
		R-titled and Antique / Classic Recreational Vehicles require pictures of the interior,
		exterior (all four sides), and engine (if applicable) in addition to the information listed above.
	</p>
		<p>
			PSECU does not finance the following types of vehicles as Recreational Vehicles:
			salvage, flood, theft titles, ATV's, snowmobiles, boats, mobile homes, non street-legal
			vehicles, or vehicles for business purposes.
		</p>
			<p>
				Rates and terms for Recreation Vehicle loans may differ from our New and Used Auto
				Loan rates and terms. Please visit the CyberCU rate page, or phone the PSECU rate
				line at 717.234.8484 in Harrisburg, or 800.237.7328 Nationwide.
			</p>