<!-- Do not change the id of this div -->
<div id="OffersPanel" class="pod">
  <h3>Special Offers and <br />Pre-Approvals</h3>
  <p id="offersTextLbl">Congratulations, you are pre-approved to save an estimated <strong id="Savings">[SavingsAmount]</strong> monthly with offers from PSECU.</p>
  <div class="pageNav">
	<input name="OfferBtn" type="button" id="OfferBtn" value="Get Details" onclick="getOfferDetails()" />
  </div>
</div>
<!-- Do not change the id of this div -->
<div id="crossSellPanel" class="pod">
  <h3>Special Offers and <br />Pre-Approvals</h3>
  <p id="offersTextLbl">Congratulations, you are pre-approved for special offer(s) from from PSECU.</p>
  <div class="pageNav">
	<input name="OfferBtn" type="button" id="CrossSellOfferBtn" value="Get Details" onclick="getOfferDetails()" />
  </div>
</div>