<div id="steps" class="steps">
    <ol>
        <li id="Personal_Information"><span>STEP 1</span> - Personal Information</li>
        <li id="Loan_Information"><span>STEP 2</span> - Loan Information</li>
        <li id="Complete_Application"><span>STEP 3</span> - Complete Application</li>
    </ol>
</div>
<div class="important-links">
  <ul>
	<li id="saveApp"><a href="#" onClick="saveMortgageApp()">Save Application</a></li>
	<li id="exitApp"><a href="redirect.aspx?action=exitApp" onclick="return confirm('Do you want to exit the application?')">Exit Application</a></li>
  </ul>
</div>