<!-- Do not change the id of this div -->
<div id="printInstructions-Non-RE">
<p>Print all documents on plain white letter sized paper. If you have trouble printing these documents, please call PSECU Consumer Loans department at 800.LOAN.555.</p>
</div>

<!-- Do not change the id of this div -->
<div id="printInstructions-RE">
<p>Print all documents on one side only of plain white letter sized paper. If you have trouble printing these documents, please call PSECU Real Estate department at 800.237.7328. At the menu prompt, select 6, then extension 3816</p>
<p>If you would like to retain a copy of these documents for your own records, please print two copies or save the file. Alternatively, you may contact PSECU and we will mail you a copy of your loan documents. If your loan is approved the approval documents will be available for you to print or save up to 90 days after the application date or until the loan is funded, whichever happens first.</p>
</div>