Application_Number=[AppNumber]|*The number assigned to the application.
Closing_Conditions2_Text=[ClosingCondition1]|
Closing_Conditions3_Text=[ClosingCondition2]|
Closing_Conditions4_Text=[ClosingCondition3]|
Closing_Conditions5_Text=[ClosingCondition4]|
Closing_Conditions6_Text=[ClosingCondition5]|
Closing_Conditions7_Text=[ClosingCondition6]|
Closing_Conditions_Text=[ClosingCondition0]|
Loan_Closing_Date=[ClosingDate]|
Loan_Disbursement_Date=[DisbursementDate]|
Loan_InterestRate_APR=[APR]|
Loan_Payment_Amount=[EstMnthPymt]|
Loan_Payment_Option=[PaymentOption]|
Loan_Product_Type=[ProdName]|
Loan_Term=[LoanTerm]|
Loan_or_Credit_Limit_Amount=[AmountRequested]|
CurrentDate=[SystemDate]|Current Date
CustFullName_Address=[AppCoAppNameAddressFullVirt]|Customer Full name and Address
FormName=|VACU_FormName
Loan_Number=[AccountNumber]|Loan Number
WhiteOut=|HideThisText
