Application_Number=[AppNumber]|*The number assigned to the application.
Closing_Conditions2_Text=[ClosingCondition1]|
Closing_Conditions3_Text=[ClosingCondition2]|
Closing_Conditions4_Text=[ClosingCondition3]|
Closing_Conditions5_Text=[ClosingCondition4]|
Closing_Conditions6_Text=[ClosingCondition5]|
Closing_Conditions7_Text=[ClosingCondition6]|
Closing_Conditions_Text=[ClosingCondition0]|
Loan_Closing_Date=[ClosingDate]|
Loan_Disbursement_Date=[DisbursementDate]|
Loan_InterestRate_Base_Rate=[BaseRate]|
Loan_InterestRate_Prime_Rate=[PrimeRate]|
Loan_Payment_Amount=[EstMnthPymt]|
Loan_Payment_Option=[PaymentOptionAll]|
Loan_Product_Type=[ProdName]|
Loan_Term=[120MonthsText]|
Loan_or_Credit_Limit_Amount=[HEAmountRequested]|
CurrentDate=[SystemDate]|Current Date
CustFullName_Address=[AppCoAppNameAddressFullVirt]|Customer Full name and Address
FormName=|VACU_FormName
Loan_Number=[AccountNumber]|The LOAN number assigned to the application.
WhiteOut=|HideThisText
