# Configuration file: data\config\CBRHighlight.ini
# Last modified: Mon Aug 15 15:20:44 EDT 2011

[Report]
clean_efx=true

[Definitions]
ACCOUNT DISPUTED=~B~O:~b~o
BANKRUPTCY=~R~O:~r~o
BEACON=~R~O:~r~o
BEACON SCORE:=~B~O:~b~o
BK=~R~O:~r~o
CH-11=~R~O:~r~o
CH-12=~R~O:~r~o
CH-13=~R~O:~r~o
CH-7=~R~O:~r~o
CHARGED OFF ACCOUNT=~R~O:~r~o
COLLECTIN:=~R~O:~r~o
COLLECTION AGENCY=~O:~o
COLLECTION ITEMS=~O:~o
DEATH REPORTED=~R~O:~r~o
DECEASED=~R~O:~r~o
Equifax=~R~O:~r~o
FORECLOSURE=~R~O:~r~o
GARNISHMENT=~R~O:~r~o
HIT =~C000033FF~O:~C00000000~o
I0=~G~O:~g~o
I1=~G~O:~g~o
I2=~B~O:~b~o
I3=~B~O:~b~o
I4=~B~O:~b~o
I5=~R~O:~r~o
I6=~R~O:~r~o
I7=~R~O:~r~o
I8=~R~O:~r~o
I9=~R~O:~r~o
INQUIRIES:=~B~O:~b~o
INQUIRY ALERT=~R~O:~r~o
LEGAL ITEM=~R~O:~r~o
MULTIPLE FILES:=~C00AF4989~O:~C00000000~o
NO HIT=~R~O:~r~o
O9=~R~O:~r~o
OR =~G~O:~g~o
PAID ACCOUNT/ZERO BALANCE=~G~O:~g~o
PAID COLLECTION=~O:~o
PUBLIC RECORDS=~C00FF00FF~O:~C00000000~o
R0=~G~O:~g~o
R1=~G~O:~g~o
R2=~B~O:~b~o
R3=~B~O:~b~o
R4=~B~O:~b~o
R5=~R~O:~r~o
R6=~R~O:~r~o
R7=~R~O:~r~o
R8=~R~O:~r~o
R9=~R~O:~r~o
REPOSSESSION=~R~O:~r~o
SAFESCAN WARNING:=~R~O:~r~o
SSN: [+11]=~G~O:~g~o
7-DISCHG=~R~O:~r~o
# BEACON=~C00FF3300~O:~C00000000~o
