# Configuration file: data\config\ClientGraphicsIcons.ini

[Icons]
Check_Doc.BMP=Post Decision Update;
Cubicle.BMP=View Managers;
UserEdtr.BMP=User Editor;
Calc.BMP=Payment Calculator;
DataEntry.BMP=Data Entry;
ManageApp.BMP=Manage Applications;
Verification.BMP=Verification,Processing;
Reports.BMP=Reports;
Queues.BMP=User Queue Editor;
EformPrint.BMP=Document Preparation,Decision Letters;
UserGrpEdtr.BMP=User Group Editor;
ViewApp.BMP=View Applications;
ReviewApp.BMP=Underwriting;
SysCfg.BMP=System Configuration;
ScoreCard.BMP=Scorecard Editor;
MgmtRules.BMP=Management Rules Editor,Rule Editor;
MlStnEdtr.BMP=Milestone Editor;
ProdEdtr.BMP=Product Editor;
FormTester.BMP=Form Tester;
ActivityEdtr.BMP=Activity Editor;
ZipMatrixEdtr.BMP=Zip Code Editor;
AppGroupEdtr.BMP=AppGroup Editor;
AdminUserEdtr.BMP=AdminUser Editor,Admin User Editor;
Cardfile.BMP=Address Editor;
BranchEdit.BMP=Branch Editor;
CentProcEdit.BMP=Central Processing Editor;
ChangeStatus.BMP=Change Application Status;
CodeEdit.BMP=Code Editor;
DealerEdit.BMP=Dealer Editor;
FeeEdit.BMP=Fee Editor;
Kbb.BMP=Kelley Blue Book Valuation;
PricingEdtr.BMP=Pricing Table Editor;
RegionEdit.BMP=Region Editor;
ServProvEdit.BMP=Service Provider Editor;
CredInsCompEdit.BMP=Credit Insurance Editor;
IndexRateEdit.BMP=Index Rate Editor;
Cube.BMP=Business Configuration;
Booking.BMP=Booking;
CredBurAcctEdit.BMP=Credit Bureau Configuration;
LenderEdtr.BMP=Lending Limit Editor;
Bargraph.BMP=App Queues;
CollEdtr.BMP=Collateral Editor;
ScrCrdEdtr.BMP=Scorecard Editor;
NADALogo.BMP=NADA Valuation;
Export.BMP=CRA Wiz;
CBReport.BMP=Credit Reports;
ResDup.BMP=Duplicate Resolution;
Tools.BMP=User Defined Fields Editor;
Fraud.BMP=Fraud Editor;
FraudChk.BMP=Fraud Resolution;
PctTable.BMP=Table Editor;
GroupMgr.BMP=Product Group Editor;
Notify.BMP=Notification Utility;
Locations.BMP=Company Editor,Location Editor;
CfgEd.BMP=Configuration File Editor;
EventNotification.BMP=Event Notification;
Ball.BMP=Decision Projector;
DynamicDataEntry.BMP=Dynamic Data Entry;
SearchArc.BMP=View Archive;