# Configuration file: data\config\ClientGraphicsIcons.ini
# Last modified:
#
[Icons]
FormTest_icon_text.BMP=Form Tester;                        
ShortApp_icon_text.BMP=Short Application;                  
DataEntry_icon_text.BMP=Data Entry,Mortgage Data Entry,Data Entry 2;                         
ViewApp_icon_text.BMP=View Applications;                  
Underwriting_icon_text.BMP=Underwriting,Underwriting and Review,Business Underwriting;                       
PostUpdate_icon_text.BMP=Post Decision Update;               
ManageApp_icon_text.BMP=Manage Applications;                
CreditReports_icon_text.BMP=Credit Reports;                     
Process_icon_text.BMP=Processing,Business Processing;
NoteUtility_icon_text.BMP=Notification Utility;               
DocPrep_icon_text.BMP=Document Preparation;               
DecisionLetters_icon_text.BMP=Decision Letters;
Booking_icon_text.BMP=Booking;                            
Reports_icon_text.BMP=Reports;                            
DuplicateResolution_icon_text.BMP=Duplicate Resolution;
FraudRes_icon_text.BMP=Fraud Resolution;                   
ChangeApp_icon_text.BMP=Change Application Status;          
Nada_icon_text.BMP=NADA Valuation;                     
Kelly_icon_text.BMP=Kelley Blue Book Valuation;         
PaymentCal_icon_text.BMP=Payment Calculator;                 
FraudEdit_icon_text.BMP=Fraud Editor;                       
BizConfig_icon_text.BMP=Business Configuration;             
CreditBureuEdit_icon_text.BMP=Credit Bureau Configuration;        
ProductGroupeditor_icon_text.BMP=Product Group Editor;               
ProductEditor_icon_text.BMP=Product Editor;                     
ruleEditor_icon_text.BMP=Rule Editor;                        
ManageRule_icon_text.BMP=Management Rules Editor;            
colateralEditor_icon_text.BMP=Collateral Editor;                  
lendinglimitEdit_icon_text.BMP=Lending Limit Editor;               
tableEdit_icon_text.BMP=Table Editor;                       
indexRateED_icon_text.BMP=Index Rate Editor;                  
ScoreCard_icon_text.BMP=Scorecard Editor;                   
FeeEditor_icon_text.BMP=Fee Editor;                         
DealerEditor_icon_text.BMP=Dealer Editor;                      
ServiceProvider_icon_text.BMP=Service Provider Editor;            
CreditInsuranceEd_icon_text.BMP=Credit Insurance Editor;            
AddressEditor_icon_text.BMP=Address Editor;                     
configFile_icon_text.BMP=Configuration File Editor;          
UserDefinedFields_icon_text.BMP=User Defined Fields Editor;         
CodeEditor_icon_text.BMP=Code Editor;                        
locationED_icon_text.BMP=Location Editor;                    
UserEditor_icon_text.BMP=User Editor;                        
UserQueueEd_icon_text.BMP=User Queue Editor;                  
AdminUserInterface_icon_text.BMP=Admin User Editor;                  
UserGroupEd_icon_text.BMP=User Group Editor;                  
systemCon_icon_text.BMP=System Configuration;               
ActivityEd_icon_text.BMP=Activity Editor;                    
BusinessDataEntry_icon_text.BMP=Business Data Entry;
BusinessDataEntryII_icon_text.BMP=Business Data Entry II;
BusinessProductEditor_icon_text.BMP=Business Product Editor;            
finanStatementEditor_icon_text.BMP=Financial Statement Editor;  
QuickEntry_icon_text.BMP=Quick Data Entry;
Commitment_icon_text.BMP=Commitment Editor;
ProgramEditor_icon_text.BMP=Program Editor;
MortgageEd_icon_text.BMP=Mortgage Product Editor;            
DecisionProjector_icon_text.BMP=Decision Projector;
CCBooking_icon_text.BMP=CC Booking;
DynamicDataEntry_icon_text.BMP=Dynamic Data Entry;
MortgageInsurancePlanEditor_icon_text.BMP=Mortgage Insurance Plan Editor;
PostClosing_icon_text.BMP=Post Closing;
SalesAndDelivery_icon_text.BMP=Sales and Delivery;
ViewArchive_icon_text.BMP=View Archive;
=View Archive;
=Milestone Editor;
=Pricing Table Editor;
=Change Status;
=CRAWiz;
eventNotification_oldStyle.BMP=Event Notification;
IMMDocuments_icon_text.BMP=IMM;
