# Configuration file: data\config\Config.ini
# Last modified:
# Set a absolute path the production server path. FileManager cannot be used. For copies to a
# production server. 
#
[Settings]
prodServPath=E:\S1_Lending_PittsfordCU\data\config

#
# Add the new entries to the [Filenames] section. Some may already be present.
#
# List of base filenames( actual filename = 9006_ListContents.ini, base filename = ListContents.ini ) 
# that will be used to load the editor table and their respective refresh opcodes
#
# Changed:
# Underwriting.ini=Initalize.Underwriting
# filter.ini=Initialize.AppFilter
# 01/20/10 Changed from 'Refresh.Underwriting' to 'Initalize.Underwriting'
#
[Filenames]
ListContents.ini=Refresh.CSInit
ListCodes.ini=Refresh.CSInit
ListAssignments.ini=Refresh.CSInit
ListCodeAssignments.ini=Refresh.CSInit
DecisionReasons.ini=Refresh.CSInit
filter.ini=Refresh.AppFilter
ClientGraphicsIcons.ini=<none>
TestConfig.ini=<restart>
# 
# new files
#
AppArchiveMonitor.ini=<restart>
#
CBRHighlight.ini=<none>
ClientGraphicsIcons.ini=<none>
DateUtility.ini=<none>
DM.ini=<restart>
FieldListing.ini=<none>
ElementChange.ini=Refresh.CSInit
SBElementChange.ini=Refresh.CSInit
MGElementChange.ini=Refresh.CSInit
StatusMonitor.ini=<restart>
Underwriting.ini=Initalize.Underwriting
Vistas.ini=Refresh.CSInit
SBVistas.ini=Refresh.CSInit
MGVistas.ini=Refresh.CSInit
#
Factors.ini=Refresh.CSInit
EFXIndustryDef.ini=<none>
EXPCIndustryDef.ini=<none>
TUIndustryDef.ini=<none>
freddie.ini=Initialize.MtgCreditBureau

#
# base filename of files that are allowed to be copied to a specific location in 
# the location drop down list( ListContents.ini <- copy to specific location -> 9006_ListContents.ini ) 
#
[Location Specific Filenames]
ListContents.ini
ListCodes.ini
ListAssignments.ini
ListCodeAssignments.ini
TestConfig.ini

#
# 5.0 Changes for issue # 643
#
[EC Activity]
!!_BLANK=!!_BLANK
Data Entry=Data Entry
View Applications=View Applications
Processing=Processing
Underwriting=Underwriting
PostDecUpdate=Post Decision Update

[EC SB Activity]
!!_BLANK=!!_BLANK
Business Data Entry=Business Data Entry
Business Data Entry II=Business Data Entry II
Processing=Processing
Business Underwriting=Business Underwriting
PostDecUpdate=Post Decision Update

[EC MG Activity]
!!_BLANK=!!_BLANK
Mortgage Data Entry=Mortgage Data Entry
View Applications=View Applications
Processing=Processing
Underwriting=Underwriting
PostDecUpdate=Post Decision Update

[State]
!!_BLANK
Required Elements
Optional Elements
Read Only Elements
Editable Elements
Disabled Elements
Enabled Elements
Visible Elements
Hidden Elements
