# Configuration file: data\config\CUBE.ini
# Last modified: Tue May 31 16:53:19 EDT 2011

# CUBE.ini
#


[Settings]
enabled=true
interval=1
approve=manual
decline=none
disbursed=true
check_closing_reqs=false
ip=10.3.1.30
port=23642
log=true

[Products]
ALL

[Booking Complete Alert]


[Loan Add Type]
44=CE
45=LOC
46=OE

[Loan Code]
2703=BT
2690=S1
2696=AP
2689=[anPrmClCdD]
2694=IF([phyResStatD]==Primary Residence?2M:2B)
2697=L1

[Collateral Template]
BT=Vehicle
MH=Vehicle
NV=Vehicle
RB=Vehicle
RV=Vehicle
UV=Vehicle
SC=Pledge
SL=Pledge
PR=Property
IP=Property
PD=Property
VH=Property

[MemberDataInq]
atSalD=[PersonName.TitlePrefix]
atFName=[PersonName.FirstName]
atMName=[PersonName.MiddleName]
atLName=[PersonName.LastName]
atSuffixD=[PersonName.NameSuffix]
atAKA=[PersonName.NickName]
atCIF=[MemberInquiry.CustPermID]
atMbrC=IF([atCIF]==?false:true)
_ssn=PAD_CHAR(0,F,9,[MemberInquiry.CustSSN])
atSSN=SSNFMT([_ssn])
atMthrMdnNm=[MemberInquiry.Maiden]
atBirthDt=[MemberCommon.BirthDt]
atIdNum=[MemberCommon.DriversLicense]
atIdIssByD=[MemberCommon.DriversLicenseSt]
atEmail=[MemberCommon.EmailAddress]
_ac=[MemberCommon.HomeAreaCode]
_exch=LEFT(3,[MemberCommon.HomePhone])
_last4=RIGHT(4,[MemberCommon.HomePhone])
atPh=([_ac]) [_exch]-[_last4]
atMaritalD=TRANSLATE([MemberCommon.Marital],{married=Married,unmarried=Unmarried,separated=Separated})
atResStatD=TRANSLATE([MemberCommon.ResidenceType],{own=Own - clear,mortgage house/condo=Own - mtg,mortgage/own mobile home=Own - mtg,rent=Rents,rent mobile home=Rents,board=Other,co-op=Other,w/parents or relatives=Lives w/ relative,other=Other})
_resdate=[MemberCommon.ResidenceDt]
_addr1=[PostAddr.Addr1]
atAddrTwo=[PostAddr.Addr2]
atCity=[PostAddr.City]
atStD=[PostAddr.StateProv]
atZip=LEFT(5,[PostAddr.PostalCode])
atCntry=IF([PostAddr.Country]==Other?[PostAddr.CountryName]:[PostAddr.Country])
atPos=IF([Employer.Position] IN student,homemaker,retired,unemployed?TRANSLATE([Employer.Position],{student=Student,homemaker=Homemaker,retired=Retired,unemployed=Unemployed}):[Employer.Position])
atSelfEmpC=IF([Employer.Position]==self?true:false)
atEmp=[Employer.Employer]
_hiredate=[Employer.HireDt]
_empac=[Employer.WorkAreaCode]
_empexch=LEFT(3,[Employer.WorkPhone])
_emplast4=RIGHT(4,[Employer.WorkPhone])
atEmpPh=([_empac]) [_empexch]-[_emplast4]
atEmpPhExt=[Employer.WorkPhoneExt]
