# Configuration file: data\config\DateUtility.ini
# Last modified:
# For calculations - edit for your institution's 'open-for-business' days of the week.
#
[Business Hours]
monday=true
tuesday=true
wednesday=true
thursday=true
friday=true
saturday=false
sunday=false

# For calculations - add your institution's holidays for a given year in slash date form. mm/dd/yyyy
# For official federal holidays, see: "http://www.opm.gov/Operating_Status_Schedules/fedhol/"
#
[2003]
01/01/2003
01/20/2003
02/17/2003
05/26/2003
07/04/2003
09/01/2003
10/13/2003
11/11/2003
11/27/2003
12/25/2003

[2004]
01/01/2004
01/19/2004
02/16/2004
05/31/2004
07/05/2004
09/06/2004
10/11/2004
11/11/2004
11/25/2004
12/24/2004
12/31/2004

[2005]
01/17/2005
02/21/2005
05/30/2005
07/04/2005
09/05/2005
10/10/2005
11/11/2005
11/24/2005
12/26/2005
12/31/2005

[2006]
01/02/2006
01/16/2006
02/20/2006
05/29/2006
07/04/2006
09/04/2006
10/09/2006
11/10/2006
11/23/2006
12/25/2006

[2007]
01/01/2007
01/15/2007
02/19/2007
05/28/2007
07/04/2007
09/03/2007
10/08/2007
11/11/2007
11/22/2007
12/25/2007

[2008]
01/01/2008
01/21/2008
02/18/2008
05/26/2008
07/04/2008
09/01/2008
10/13/2008
11/11/2008
11/27/2008
12/25/2008

[2009]
01/01/2009
01/19/2009
02/16/2009
05/25/2009
07/03/2009
09/07/2009
10/12/2009
11/11/2009
11/26/2009
12/25/2009

[2010]
01/01/2010
01/18/2010
02/15/2010
05/31/2010
07/05/2010
09/06/2010
10/11/2010
11/11/2010
11/25/2010
12/24/2010
12/31/2010

[2011]
01/17/2011
02/21/2011
05/30/2011
07/04/2011
09/05/2011
10/10/2011
11/11/2011
11/24/2011
12/26/2011

[2012]
01/02/2012
01/16/2012
02/20/2012
05/28/2012
07/04/2012
09/03/2012
10/08/2012
11/12/2012
11/22/2012
12/25/2012
