# Configuration file: data\config\dbconfig.ini
# Last modified:

[xref]
use_xref=true
log_xref=true

[S1_Lending]
url=jdbc:jtds:sqlserver://roc-sql41/UI_Dev;ssl=request
driver=net.sourceforge.jtds.jdbc.Driver
username=S1QA
password=7A74x2ve
encryption=true
database_type=sqlsrvr
con_attempts=2
pool_size=20
db_trace=true
reinit_interval=45
default=true
#
#
#[S1 Lending Archive]
#url=jdbc:jtds:sqlserver://10.3.1.29/QA_v55-21-Archive;prepareSQL=0
#driver=net.sourceforge.jtds.jdbc.Driver
#database_type=sqlsrvr
#username=S1QA
#password=s1qa
#encryption=false
#con_attempts=2
#pool_size=2
#db_trace=true
#reinit_interval=59
#use_xref=true
#log_xref=true
#archive=true

#[ZipCodes]
#driver=com.jnetdirect.jsql.JSQLDriver
#url=jdbc:JSQLConnect://10.3.1.23
#database_type=sqlsrvr
#catalog=S1Test
#username=S1
#password=8072v7vfvz
# unencrypted password=s1test
#encryption=true
#pool_size=5
#db_trace=
#city_state_lookup_query=SELECT cCity AS city, cState AS state FROM ZipCodes WHERE cZip=?
