# Configuration file: data\config\DeclineTranslations.ini
# Last modified:

[CRA Decline Reasons]
Insufficient number of credit references provided=3
Unacceptable type of credit references provided=3
Unable to verify credit references=6
Income insufficient for amount of credit requested=1
Excessive obligations in relation to income=1
Unable to verify income=6
Temporary or irregular employment=2
Unable to verify employment=6
Length of employment=2
Length of residence=9
Temporary residence=9
Unable to verify residence=6
No credit file=3
Limited credit experience=3
Poor credit performance with us=3
Delinquent past or present credit obligations with others=3
Garnishment=3
Attachment=3
Foreclosure=3
Repossession=3
Collection action=3
Judgement=3
Bankruptcy=3
Value or type of collateral not sufficient=4
Lack of established earnings record=3
Slow or past due in trade or loan payments=3
Excessive inquiries=9
Excessive unsecured credit in relation to income=9
Not of legal age=9
Fraud application=9
Failure to respond to request for information=9
Out of local trade area=9
Title problems=6
Not S1 QA Testing policy=9
