############################################################################################
# Configuration file: data\config\DocPrep.ini
# Last modified:
#
# pdf forms: PDF_ROOT
#
# pdf initialization files: INI_ROOT
#
#  PDF_FILE_VERSION internal number used by the adobe reader 
#
#  PROC_DATA_PATH  directory where the data processing hash 
#                  tables are written to for error checking
#
#
#  ALL LASER PRO LENDING PATHS HAVE BEEN DEPRICATED
#
#          LPL_EXPORT_FILE = (String) settings.get("LPL_EXPORT_FILE");
#          LPL_EXPORT_PATH  = (String) settings.get("LPL_EXPORT_PATH");
#          LP1_MAPPING_FILE = (String) settings.get("LP1_MAPPING_FILE");
#          LP2_MAPPING_FILE = (String) settings.get("LP2_MAPPING_FILE");
#          LP3_MAPPING_FILE = (String) settings.get("LP3_MAPPING_FILE");
#          LP4_MAPPING_FILE = (String) settings.get("LP4_MAPPING_FILE");
#
### DEPRICATED
###
###	ERROR_LOG=true
###	PDF_ARCHIVE_PATH=E:\S1_Lending\data\DocPrep\pdfArchive\
###	EDOC_ARCH_PDF_ARCHIVE_PATH=E:\S1_Lending\data\DocPrep\pdfArchive\
#
##########################################################################################

[EDAP Settings]
EDAP_LOG=true
EDAP_RETRY=true
EDAP_RETRY_NUM_TIMES=10

[Settings]
PDF_FILE_VERSION=1.2
PDF_ROOT=C:\S1_Lending\data\AutoUpdate\CS\PDFCache\
INI_ROOT=\\10.3.1.35\e$\XDocGen_PittsfordCU\pdf_ini\
PDF_ARCHIVE_FILES=true
EDOC_ARCH_PDF_PATH=\\10.3.1.35\e$\XDocGen_PittsfordCU\PDFs\



EDOC_ARCH_VAL=PittsfordCU_eDocArch

# writes the document data hash to file to PROC_DATA_PATH 
WRITE_TO_PROC=true
LOG_ERROR_MSG=false
PROC_DATA_PATH=\\10.3.1.35\e$\XDocGen_PittsfordCU\

# MAKE ONE PORTFOLIO THAT CONTAINS ALL DOCUMENTS
#
MAKE_PORTFOLIO=true

# SIGNATURE CAPTURE
# 
#SIG_CAPTURE_FORMS=true
#SIG_CAP_PRINT_SIGN=true
#SEND_FAX_FORMS=false
#FAX_FROM=VACU-FAX

