# Configuration file: data\config\DocumentImport.ini
# Last modified:

[Setup]
enabled=false
interval=1
log=true
log_dir=di/logs
exception_dir=di/exceptions
backup=true
backup_dir=di/backup

# monitor following directory list for new files
[Import Directories]
D:/Credisphere_Fax_Imports
D:/Credisphere_Document_Imports

# types of documents to import
[Document Types]
1=RE Preliminary
2=RE Decisioning
3=RE Closing
4=RE Incomplete
5=Con Preliminary
6=Con Incomplete

#This section defines what status an application should be set
#to based on what Document Type is being imported.
#
#Note: The keys in this section directly relate to the 
#keys defined in the [Document Types] section.  Thus, key 1
#in the below section deinfes the status for the document type deinfed in
#the [Document Types] section for key 1 also.
[Document Type Status Codes]
1=5020
2=5030
3=8010
4=5020
5=5030
6=5030

# email and status settings for imported documents
[Generic Product Setup]
email_enabled=true
email_from=LendingDefault@S1.com
email_subject=Documents Received at PSECU
email_body=Thank you for your document submittal.

# same settings as 'Generic Product Setup' except for specific products using the product ID.  
# If a product does not have its own setup section 'Generic Product Setup' will be used.
#[11 Setup]
#email_enabled=true
#email_from=LendingDefault@S1.com
#email_subject=Documents Received at PSECU
#email_body=Thank you for your document submittal.

