# Configuration file: data\config\EditorsConfig.ini
# Last modified:

[User Levels]
Branch
Region
All
None

[Titles]
!!_BLANK
Senior Vice President
Vice President
Asst. Vice President
Officer
Asst. Manager
Customer Service Rep
Banking Officer
Branch Manager
Asst Branch Manager
Commercial Loan Officer
Loan Officer
Branch Processor
President
Exec Vice President
IT/Support


[Languages]
English

[Locales]
United States

[UserGroupEditor Forms]
Start=Select_Group
CreateGroup=Add_Group
EditGroup=Edit_Group
DeleteGroup1=Delete_ParentGroup_Warning
DeleteGroup2=Delete_Group_Confirmation

[LendersGroupEditor Forms]
Start=Select_Lenders_Group
CreateGroup=Add_Lenders_Group
EditGroup=Edit_Lenders_Group
DeleteGroup1=Delete_Lenders_ParentGroup_Warning
DeleteGroup2=Delete_Lenders_Group_Confirmation

[UserEditor Forms]
Start=Select_User
CreateUser=Define_User
EditUser=Define_User
DeleteUser=Delete_User_Confirmation

[UserEditor Levels]
Branch
Region
All
None

[AdminUserEditor Forms]
Start=Select_AdminUser
CreateUser=Define_Admin_User
EditUser=Define_Admin_User
DeleteUser=Delete_AdminUser_Confirmation

[AdminUserEditor Levels]
normal
system

[ActivityEditor Forms]
Start=Select_Activity
CreateActivity=Add_Activity
EditActivity=Edit_Activity
DeleteActivity=Delete_Activity_Confirmation
DeleteActivityConfirm=Activity_Change_Info
SaveActivity=Activity_Change_Info

[Mail Alerts]
CBEngine service not registered=CBEngineSNR
CBMapper service not registered=CBMapperSNR
CSReports service not registered=CSReportsSNR
CSLetters service not registered=CSLettersSNR
KBBEngine service not registered=KBBEngineSNR
XDocGen service not registered=XDocGenSNR
NotifyX Alert=NotificationAlert
XDocGen Alert=XDocGenAlert
Database connection pool empty=DBPoolEmpty
Database connection failed=DBConnError
Application Suspended=AppSuspend
Uncaught software exception=UncaughtException
User locked out=UserLocked
LiquidCredit Alert=LCAlert
Unassigned application=UnassignedApp
Application Import Error=AppImport
Booking Error=BookingAlert
RealEC Alert=RealECAlert
AVM Alert=AVMAlert
LaserPro Export Notification=LPLExport
Yield Table Download Alert=YieldDLAlert
Status Change Alert=StatusChange
Business Status Change Alert=BusStatusChange
Loan Numbering Alert=LoanNumberAlert
Data Migration unsuccessful=DM
Release=ReleaseStatus
RouteOne=RouteOneAlert
CB Rollover Alert=CBRollover
Rate Change Monitor Alert=RCNotify
Web Print ALert=WebPrint
########## Start of DDE ##########
#
[Application Vistas]
Application_Information
Application_Information.A
Application_Information.B
Debt_Recap
Automatic_Loan_Payments
User-Defined_Fields
Comments

[Borrower Vistas]
Demo_Quick_Fill_Selection
Member_Information
Customer_Lookup
Personal
Personal.A
Personal.B
Personal.C
Identification_Details
Identification_Details.2
Address
Address.A
Address.B
Address.C
Address.D
Mailing_Address
Previous_Address
Previous_Address.A
Previous_Address.B
Employment
Employment.A
Employment.B
Employment.C
Previous_Employment
Previous_Employment.A
Credit_References
Credit_References.A
Credit_References.A.nrq
Credit_References.B
Credit_References.C
Credit_References.D
Personal_References
Personal_References.Frd
Personal_References.Rel
HMDA_Borrower_Information
PreApproval_Offers

[DL Vistas]
Loan_Terms_Summary_-_DL
Loan_Terms_Summary_-_DL.A
Loan_Terms_Summary_-_DL.B

[IL Vistas]
Loan_Terms_Summary_-_IL
Dealer_Reserve

[CC Vistas]
Loan_Terms_Summary_-_CC
Loan_Terms_Summary_-_CC.A
Loan_Terms_Summary_-_CC.B
Authorized_Users
Cardholders

[RV Vistas]
Loan_Terms_Summary_-_RV
Loan_Terms_Summary_-_RV.pdt
Authorized_Users

[HE Vistas]
Loan_Terms_Summary_-_HE
Loan_Terms_Summary_-_HE.A
Loan_Terms_Summary_-_HE.B
Escrow

[HI Vistas]
Loan_Terms_Summary_-_HI
Contractor_Estimate_Summary
Escrow

[lastManualEdit]
03/30/10 - Corrected DynDE sections - gor

########## End of DDE ##########