# Configuration file: data\config\EFXIndustryDef.ini
# Last modified: Tue Oct 04 09:23:41 EDT 2011

[Industry Types]
M=Medical & Health
U=Utilities & Fuel
SL=Student Loan
V=Government

[EFX M Industry Codes]
M
MB
MC
MD
MF
MH
MO
MP
MS
MV
MZ

[EFX M Narrative Codes]
GS
JX

[EFX U Industry Codes]
U
UC
UD
UE
UF
UG
UH
UI
UT
UW
UZ

[EFX U Creditors]
SPRINT
COMCAST
DIRECTV
FITNESS
VERIZON
GTE
NTELOS
CAVALIER
TRITON
CINGULAR
T MOBILE

[EFX SL Creditors]
SALLIE MAE

[EFX V Industry Codes]
VC
VF
VS
VZ
