# Configuration file: data\config\EXPCIndustryDef.ini
# Last modified: Tue Oct 04 16:31:08 EDT 2011

[Industry Types]
M=Medical & Health
SL=Student Loan
U=Utilities & Fuel
V=Government

[EXPC M Industry Codes]
91
92
93

[EXPC M KOB Codes]
MB
MC
MD
MG
MH
MO
MS
MZ

[EXPC M Acct Type Codes]
MED

[EXPC U Industry Codes]
94

[EXPC U KOB Codes]
UA
UC
UD
UE
UF
UG
UH
UL
UO
UP
UR
US
UT
UV
UW
UZ

[EXPC U Acct Type Codes]
CEL
UTI

[EXPC U Creditors]
SPRINT
COMCAST
DIRECTV
FITNESS
VERIZON
GTE
NTELOS
CAVALIER
TRITON
CINGULAR
T MOBILE

[EXPC SL KOB Codes]
EL

[EXPC SL Acct Type Codes]
EDU

[EXPC SL Creditors]
SALLIE MAE

[EXPC V KOB Codes]
VC
VF
VL
VS
VX
VZ

[EXPC V Acct Type Codes]
G/F

[EXPC V Industry Codes]
90
00
