# Configuration file: data\config\Factors.ini
# Last modified: Mon Aug 15 14:45:22 EDT 2011

[COMMON]
Age=BF:atAge
Age Of Model=CC:AGEOFMDL
Age of Oldest Trade line=BR:cbcAgeOldTr
Amount Requested=AF:anAmtReq
Amount of Loan=AF:anLoanAmt
Application Debt Ratio=BC:APDTRT
Application Score=BS:!appScore
Application Type=AC:APPTYPE
Automatic Loan Payments=AF:anAutoPmtC|false
Bankruptcy Score=BS:!bnkScore
Buy Rate=AF:anBuyRate
Combined Annual Income=BS:!cmbAnnInc
Combined Monthly Income=BS:!cmbInc
Combined Monthly RE Payments=BS:!ttlMonREDebt
Combined Proposed Institution Unsecured Debt=BR:drUnSecReqAmt
Credit Bureau Used=AF:cb_bureau_used
Debt Ratio=BC:DTRT
Employee Loan=AC:EMP
Equifax Bankruptcy Score=BC:EFXBANKSCORE
Estimated Loan Payment=AF:anEstPmtAmt
Highest Borrower Risk Tier=AC:HIGHBWR_BC:RISKTIER
Highest Limit Installment Trade Current=BR:cbcHiLimILTrCur
Highest Limit Installment Trade Ever=BR:cbcHiLimUnsecTrCur
Highest Limit Unsecured Trade Current=BR:cbcHiLimILTrEvr
Highest Limit Unsecured Trade Ever=BR:cbcHiLimUnsecTrEvr
Highest Principal Risk=SC:HIGHPRINRISK
Highest Risk Score=AC:HIGHBWR_BS:!rskScore
Interest Rate=AF:anIntRate
LTV=AS:!ttlLTVPct
Lien Position=CC:LIENPOS
Lowest Borrower Risk Tier=AC:LOWBWR_BC:RISKTIER
Months Since Bankruptcy Closed Date=BR:cbcMoSinceBkcyClosed
Months Since Bankruptcy Filing Date=BR:cbcMoSinceBkcyFiled
Months in File=BR:cbcTlMoFile
New Member=AC:APPLICANT_BF:atMbrC|false
New/Used=CF:clNwUsdD
None=None
Num 30 Day Late Last 12 Months=BR:cbcNoTrNew30
Num 30 Day Late Last 24 Months=BR:cbcNoTr2Y30
Num 60 Day Late Last 12 Months=BR:cbcNoTrNew60
Num 60 Day Late Last 24 Months=BR:cbcNoTr2Y60
Num 90 Day Late Last 12 Months=BR:cbcNoTrNew90
Num 90 Day Late Last 24 Months=BR:cbcNoTr2Y90
Num 90 Day Trades History=BR:cbcNoTr90
Number of Bankruptcies=BR:cbcNoBkcy
Number of Satisfactory Trades=BR:cbcNoSat
Number of Unpaid Collections=BR:cbcNoUnpaidColl
Number of Unsatisfied Judgments=BR:cbcNoUnsatJdg
Number of Unsatisfied Tax Liens=BR:cbcNoUnsatTxLn
Occupancy Type=CF:phyOccTypD
Points=AS:!points|AF:anDlrRsvPts
Primary Collateral Code=AF:anPrmClCdD
Projected Debt Ratio=BC:PJDTRT
Property County=CF:phyCntyD
Property State=CF:phyStD
Property Type=CF:phyPrpTypD
Region=AR:rgID
Residence Status=CF:phyResStatD
Residual Monthly Income=BC:RSMNINC
Revolving Burden=BC:RVBRN
Revolving Debt Ratio=BC:RVDTRT
Risk Rating=BC:RISKTIER
Risk Score=BS:!rskScore
Secured Type=AC:SECTYPE
Term Of loan=AS:!term
Total Monthly Income=BS:!netMonInc
Total Months in CB=BR:cbcTlMoFile
Trades Open Min 24 Months=BR:cbcNoTrOpen24
YEAR of Model=CC:YROFMDL
Primary Applicant Risk Score=AC:APPLICANT_BS:!rskScore
Product Id=AF:prdT
Dealer Market=AD:dlMarketD
Proposed Unsecured Balance=AF:drUnSecReqAmt|AF:anTtlFinAmt

[BUSINESS]
Year Established=SF:beYrEst
Total Number of Employees=SF:beTlNumEmp
Annual Sales=SF:beAnSales
Entity Type=SF:beEntyTypD
Time As Owner=SC:CALCTIMEOWNER
Secured Type=SC:SECTYPE
Business Application Score=SS:!appScore
Nature Of Business=SF:beActvty
Gross Annual Revenue=SF:beGAR
Net Income=SF:beNtInc

[CONSUMER]
Contract Amount=TF:ctTtlFinAmt
Advisor)=VF:x
Coupon Code=AF:anCouponD

[MORTGAGE]
AUS Recommendation=AG:gseDURec
Interest Rate Lock Period=AF:anIntLockPrdD
Mortgage Points=AF:anDiscPtAdj
Program=AF:anProgTypeD
CLTV=AS:!CLTV
Property State=CF:phyStD
Transaction Type=AF:anGETransTypD
Property County=CF:phyCntyD
Purpose=AF:anGenPurD

[NonNumeric]
Make of Vehicle
None
Automatic Loan Payments
Employee Loan
Application Type
Risk Rating
Bureau
Property Type
Residence Status
Lien Position
Primary Collateral Code
New/Used
Entity Type
Secured Type
Nature Of Business
Lowest Borrower Risk Tier
Highest Borrower Risk Tier
