# Configuration file: data\config\FieldListing.ini
# Last modified: Wed Aug 17 14:04:34 EDT 2011

[Additional Fields]
!appScore=Application Score
!bnkScore=Bankruptcy Score
!grsMonInc=Gross Monthly Income
!occHsDebtRatio=Occupying Borrower Housing Payment Ratio
!points=Points showing in Closing Costs
!prDebtRatio=Projected Debt Ratio
!rskScore=Risk Score
!rsv=Months of Reserves
!stat=Application Status
!term=Term(in months)
!ttlLTVPct=Loan to Value
anCashResult=Cash From Borrower
anDwnPmt=Down Payment
anGenPurD=Purpose
anIntRate=Interest Rate
anLoanAmt=Loan Amount
anPtAdj=Total Point Adjustment
atNtWrth=Net Worth
atResStatD = Borrower's Residential Status
cl*YrD=Collateral Model Year
clCdD=Collateral Description
drTtlDbt=Total Debt with Us
phyNumUnits=Number of Units
phyOccTypD=Occupancy Type
phyPrchPrc=Purchase Price
phyPrpTypD=Property Type
phyResStatD=Property Financed will be
phyValAprsl=Appraised Value
cbExtFrC=Extended Fraud
atBkcyC=Application Bankruptcy
atTimeAddrMo=Time at Address Months
atTimeAddrYr=Time at Address Year
atTimePrvAddrMo=Time at Previous Address Months
atTimePrvAddrYr=Time at Previous Address Years
!LTV=LTV1
!CLTV=CLTV
!HCLTV=HCLTV
!occPrDebtRatio=Occupying Borrower Back End Ratio
clVhMi=Vehicle Milage
cbARMC=ARM Indicator
atSelfEmpC=Self Employed
!prmRisk=Primary Risk Indicator
cbcNoTr=Number of Trade lines
dcValCvg=Value Coverage
rec_product_code=RealEC Product Code
rec_status_code=RealEC Status Code
doc_pkg_gen=Document Package Generated
cbActMilC=Active Military Fraud Alert
cbInitFrC=Initial Fraud Alert
cbFrC=Fraud Alert

[Constants]
Yes=Yes (Constant)
