# Configuration file: data\config\filter.ini
# Last modified:

[Settings]
row_lock_color=00C8C2B7
list_dealers=true
maximum_rows=10000

[Assignment Table]
0500=cDataEntry
1000=cDataEntry
3000=cVerifier
4000=cUnderWriter
4010=cUnderWriter
4020=cUnderWriter
4030=cUnderWriter
5000=cUnderWriter
5010=cFnlReviewer
5030=cUnderWriter
6000=cUnderWriter
7000=cUnderWriter
7010=cUnderWriter
7020=cUnderWriter
7030=cUnderWriter
8000=cUnderWriter
8010=cUnderWriter
8015=cUnderWriter
8020=cUnderWriter
8030=cUnderWriter

[Priority Statuses]
0500
4010
4020
5000

[0500]
10=0000FFFF
20=003FFFFF
30=007FFFFF
40=00BFFFFF
1440=00FFFFFF

[4010]
10=000000FF
20=003F3FFF
30=007F7FFF
40=00BFBFFF
1440=00FFFFFF

[4020]
10=0000FF00
20=003FFF3F
30=007FFF7F
40=00BFFFBF
1440=00FFFFFF

[5000]
60=00FF00FF
120=00FF3FFF
180=00FF7FFF
240=00FFBFFF
1440=00FFFF00
2880=00FFFF3F
4320=00FFFF7F
5760=00FFFFBF
10080=00FFFFFF

[Extra Consumer Columns]
xntApplications.cLoanPurCd
xntQuickSearch.dtStatus
xntApplications.mLoanAmt

[Consumer Table]
Applicant      =name
Asgn  =assign
Status=sTitle
#Dcsn=decision
Loan Type    =cLoanPurCd
Lock =locked
Product            =pTitle
SSN       =cSSN
Status Date       =dtStatus
App Rcvd Date=dtAppRcvd
Loan Amt=mLoanAmt

[Extra Mortgage Columns]
xntMGApplications.cTransType

[Mortgage Table]
Applicant      =name
SSN       =cSSN
Product            =pTitle
Program            =pgTitle
Trans=cTransType
Dcsn=decision
Asgn  =assign
Lock =locked
Status Date       =dtStatus

[Formats]
Consumer
Mortgage
Business
ExportFiles

[Extra ExportFiles Columns]
xntApCommitments.dtDel as dtDelivered

[ExportFiles Table]
Delivery=dtDelivered
Applicant     =name
SS #      =cSSN
Product              =pTitle
Program              =pgTitle
Dcsn=decision
Status         =sTitle
Asgn  =assign
Lock =locked
