applnumb   		: 25: [anAppId]
appldate   		: 8 : DATE_FORMAT(yyyyMMdd,[hmAnRvDt])
type       		: 1 : [hmTypD]
property type 	: 1 : [hmPropTypD]
purpose    		: 1 : [hmAnPurpD]
occupancy  		: 1 : [hmOwnOccD]
preapproval		: 1 : [hmPreAppD]
size       		: 8 : [hmRqAmt]
action     		: 1 : [hmActTknD]
actiondate 		: 8 : DATE_FORMAT(yyyyMMdd,[hmActDt])
imprt MSA         : 4 : [hmMSA]
imprt state		: 2 : [hmStCd]
imprt cnty		: 3 : [hmCntyCd]
imprt tract		: 7 : [hmCensusTr]
ethnicity		: 1 : [hmAtEthD]
cethnicity		: 1 : [hmCoatEthD]
race       		: 1 : [hmAtRcD]
race2			: 1 : [hmAtRc2D]
race3			: 1 : [hmAtRc3D]
race4			: 1 : [hmAtRc4D]
race5			: 1 : [hmAtRc5D]
coarace    		: 1 : [hmCoatRcD]
coarace2		: 1 : [hmCoatRc2D]
coarace3		: 1 : [hmCoatRc3D]
coarace4		: 1 : [hmCoatRc4D]
coarace5		: 1 : [hmCoatRc5D]
sex        		: 1 : [hmAtGdrD]
coasex     		: 1 : [hmCoatGdrD]
income     		: 8 : [hmAnnInc]
purchaser  		: 1 : [hmPurchTypD]
denial1    		: 1 : [dcsnRsn1]
denial2    		: 2 : [dcsnRsn2]
denial3    		: 3 : [dcsnRsn3]
hoepa			: 1 : [hmHOEPAD]
lien status		: 1 : [hmLienStatD]
comdevelop 		: 1 : TRANSLATE([hmComDevC],{true=Y,false= })
address    		: 30: [hmAddr]
city       		: 25: [hmCity]
state adbv 		: 2 : [hmStD]
zip        		: 5 : [hmZip]
zip4       		: 4 : [hmZipPlus]
loantype   		: 4 : TRANSLATE([hmAnLnTypD],{1=CONS,2=REAL})
miser      		: 10: 
prodtype   		: 7 : 
timestamp  		: 10: 
rate spread             : 3 : [hmRtSprd]