# Configuration file: data\config\LendingLimitEditor.ini
# Last modified:


[Mortgage Parameters]
!!_BLANK=!!_BLANK
Application Score=!appScore
Application Type=!type
Secured Type=!secType
Product=anProdTypeD
Product Type=anProdType
Loan Type=anLoanType
LTV=!ttlLTVPct
Owner Occupied=phyOccTypD
Decision=!dcsn
Term=!term

[Mortgage Types]
!!_BLANK
Individual
Aggregate
Aggregate Specialized

[Parameters]
!!_BLANK=!!_BLANK
Application Score=!appScore
Application Type=!type
Secured Type=!secType
Product=anProdTypeD
Product Type=anProdType
Loan Type=anLoanType
LTV=!ttlLTVPct
Owner Occupied=phyOccTypD
Decision=!dcsn
Term=!term


[Business Parameters]
!!_BLANK=!!_BLANK
Application Score=!appScore
Application Type=!type
Secured Type=!secType
Product=anSBProdTypeD
Product Type=anProdType
Loan Type=anLoanType
LTV=!ttlLTVPct
Owner Occupied=phyOccTypD

[Types]
!!_BLANK
Individual
Aggregate
Aggregate Specialized

[Individual]
anTtlFinAmt=Total Amount Financed

[Aggregate]
drTtlDbt=Total Institution Debt

[Aggregate Specialized]
drUnSec=Unsecured
drRESec=Real Estate Secured
drOthSec=Other Secured
drCashSec=Cash Secured

[Owner Occupied]
1=Owner-occupied principal dwelling
2=Not owner-occupied
3=Not applicable

### Business Section ###

[Application Type]
c=Consumer
b=Small Business
m=Mortgage

# 12/7/05
[Business Types]
!!_BLANK
Individual
Applicant Aggregate
Applicant Aggregate Specialized
Total Combined Aggregate
Total Combined Specialized

[Applicant Aggregate]
beDRTtlDbt=Total Institution Debt

[Applicant Aggregate Specialized]
beDRUnSec=Unsecured
beDRRESec=Real Estate Secured
beDROthSec=Other Secured
beDRCashSec=Cash Secured

[Total Combined Aggregate]
drTtlDbt=Total Institution Debt

[Total Combined Specialized]
drUnSec=Unsecured
drRESec=Real Estate Secured
drOthSec=Other Secured
drCashSec=Cash Secured


