# Configuration file: data\config\ListCodeAssignments.ini
# Last modified:

[UltraAMPS_Account_Setup]
cbaPrimScoreEFXD=Mismo_Equifax_Models
cbaPrimScoreEXPD=Mismo_Experian_Models
cbaPrimScoreTUD=Mismo_TransUnion_Models

[Kroll_Account_Setup]
cbaPrimScoreEFXD=Mismo_Equifax_Models
cbaPrimScoreEXPD=Mismo_Experian_Models
cbaPrimScoreTUD=Mismo_TransUnion_Models

[Product_Defaults]
prdGenPurM=General Loan Purpose
prdGenPurD=General Loan Purpose
prdDsbM=Disbursement Types

[Product_Defaults.mg]
prdGenPurM=MG General Loan Purpose
prdGenPurD=MG General Loan Purpose
prdDsbM=Disbursement Types

[Product_Defaults.sb]
prdGenPurM=MG General Loan Purpose
prdGenPurD=MG General Loan Purpose
prdDsbM=Disbursement Types

[Application_Information]
anPrnOptD=Yes No with Yes default

[Loan_Details.sb]
anLoanNumR=Automatic Option
anIntRtD=Interest Rate Lookup

[Loan_Terms_Summary_-_DL]
anLoanNumR=Automatic Option
anIntRtD=Interest Rate Lookup

[Loan_Terms_Summary_-_IL]
anLoanNumR=Automatic Option
anIntRtD=Interest Rate Lookup

[Loan_Terms_Summary_-_CC]
anLoanNumR=Automatic Option
anIntRtD=Interest Rate Lookup

[Loan_Terms_Summary_-_RV.pdt]
anLoanNumR=Automatic Option
anIntRtD=Interest Rate Lookup

[Loan_Terms_Summary_-_RV]
anLoanNumR=Automatic Option
anIntRtD=Interest Rate Lookup

[Loan_Terms_Summary_-_RV.sb]
anLoanNumR=Automatic Option
anIntRtD=Interest Rate Lookup

[Loan_Terms_Summary_-_HE]
anLoanNumR=Automatic Option
anIntRtD=Interest Rate Lookup

[Loan_Terms_Summary_-_HI]
anLoanNumR=Automatic Option
anIntRtD=Interest Rate Lookup

[Approved_Credit_Terms]
anIntRtD=Interest Rate Lookup

[Approved_Loan_Terms]
anIntRtD=Interest Rate Lookup

[Automatic_Loan_Payments]
anDepTypD=Deposit Account Type
anAutoTypD=Automatic Payment Types

[Employment]
atSIC=SIC
atEmp25HrD=Yes No as true false with Blank

[Employment.TCB]
atSIC=SIC

[Government_Reporting]
prdHMDALnTypD=HMDA Loan Type
prdHMDAPurD=HMDA Loan Purpose
prdHMDAOnrOccD=HMDA Owner Occupancy
prdCRALnTypD=CRA Loan Type
prdCRARevD=CRA Business/Farm Gross Annual Revenue
prdCRAAffD=CRA Affiliate
prdCRAPurposesM=General Loan Purpose
prdHMDAPurposesM=General Loan Purpose
prdHMDAPurchasePurposesM=General Loan Purpose
prdHMDAPurchTypD=HMDA Type of Purchaser
prdHMDATypD=HMDA Type

[HMDA_Information]
hmAtGdrD=HMDA Sex
hmCoatGdrD=HMDA Sex
hmAtEthD=HMDA Ethnicity
hmCoatEthD=HMDA Ethnicity
hmAtRcD=HMDA Race
hmAtRc2D=HMDA Race
hmAtRc3D=HMDA Race
hmAtRc4D=HMDA Race
hmAtRc5D=HMDA Race
hmCoatRcD=HMDA Race
hmCoatRc2D=HMDA Race
hmCoatRc3D=HMDA Race
hmCoatRc4D=HMDA Race
hmCoatRc5D=HMDA Race

[HMDA_Reporting_Information]
hmTypD=HMDA Type
hmAnLnTypD=HMDA Loan Type
hmAnPurpD=HMDA Loan Purpose
hmOwnOccD=HMDA Owner Occupancy
hmActTknD=HMDA Action Taken
hmAtRcD=HMDA Race
hmAtGdrD=HMDA Sex
hmCoatRcD=HMDA Race
hmCoatGdrD=HMDA Sex
hmPurchTypD=HMDA Type of Purchaser
hmComDevC=Yes No as true false with Blank
hmPropTypD=HMDA Property Type
hmPreAppD=HMDA Preapproval
hmHOEPAD=HMDA HOEPA Status
hmRsnDnlD=HMDA Denial Reasons
hmLienStatD=HMDA Lien Status
hmAtEthD=HMDA Ethnicity
hmCoatEthD=HMDA Ethnicity
hmAtRc2D=HMDA Race
hmAtRc3D=HMDA Race
hmAtRc4D=HMDA Race
hmAtRc5D=HMDA Race
hmCoatRc2D=HMDA Race
hmCoatRc3D=HMDA Race
hmCoatRc4D=HMDA Race
hmCoatRc5D=HMDA Race

[HMDA_Information.OLD]
hmAtRcD=HMDA Race OLD
hmAtGdrD=HMDA Sex OLD
hmCoatRcD=HMDA Race OLD
hmCoatGdrD=HMDA Sex OLD

[HMDA_Reporting_Information.OLD]
hmAnPurpD=HMDA Loan Purpose OLD
hmActTknD=HMDA Action Taken OLD
hmAtRcD=HMDA Race OLD
hmAtGdrD=HMDA Sex OLD
hmCoatRcD=HMDA Race OLD
hmCoatGdrD=HMDA Sex OLD
hmPurchTypD=HMDA Type of Purchaser OLD
hmTypD=HMDA Type
hmAnLnTypD=HMDA Loan Type
hmOwnOccD=HMDA Owner Occupancy
hmComDevC=Yes No as true false with Blank

[CRA_Information]
craLnTypD=CRA Loan Type
craActTknD=Action Taken
craGrAnnRvD=CRA Business/Farm Gross Annual Revenue
craAffD=CRA Affiliate

[Equifax_Account_Setup]
cbaPrimScoreD=Equifax Models
cbaBkcyD=Equifax Models
cbaAddScoreM=Equifax Additional Models
cbaAddOptM=Equifax Options
cbaVerD=Equifax Consumer Versions
cbaMoCntInqD=Equifax Months to Count Inquiries
cbaInqFmtD=Equifax Inquiry Format
cbaLngFmtD=Equifax Language Format
cbaSrvNmD=Equifax Service Name
cbaMoCntMOPD=Equifax Months to Count MOPs

[Equifax_Business_Account_Setup]
cbaPrimScoreD=Equifax Business Models
cbaAddScoreM=Equifax Business Options
cbaVerD=Equifax SB Versions
cbaRptTypD=Equifax SB Report Types
cbaSrvNmD=Equifax SB Service Name

[Experian_Account_Setup]
cbaPrimScoreD=Experian Models
cbaBkcyD=Experian Models
cbaAddScoreM=Experian Models
cbaAddOptM=Experian Options
cbaVerD=Experian Consumer Versions
cbaRFTypD=Experian Report Types
cbaDBHostD=Experian DBHost

[Experian_Business_Account_Setup]
cbaPrimScoreD=Experian Business Models
cbaAddScoreM=Experian Business Options
cbaVerD=Experian SB Versions
cbaCPUTxtD=Experian Business CPUTxt
cbaDBHostD=Experian Business DBHost

[Trans_Union_Account_Setup]
cbaPrimScoreD=Trans Union Models
cbaBkcyD=Trans Union Models
cbaAddScoreM=Trans Union Models
cbaAddOptM=Trans Union Options
cbaVerD=TransUnion Consumer Versions
cbaRtRgD=TransUnion Routing Regions
cbaTestProdD=TransUnion Use

[LiquidCredit_Account_Setup]
cbaLCPrdD=LiquidCredit Products
cbaLCScCdD=LiquidCredit Scorecards
cbaVerD=LC Scoring Suite

[Notification_Settings]
prdApprTmpM=Approve Templates
prdCondTmpM=Conditionally Approve Templates
prdDecTmpM=Decline Templates
prdVerifTmpM=Verification Templates
prdNtfyUsrM=Users

[Personal]
atSpouseC=Yes No as true false

[Personal.MG]
atSpouseC=Yes No as true false

[Personal_.sb]
atSpouseC=Yes No as true false with Blank

[Property_Evaluation_Characteristics]
phyOccTypD=HMDA Owner Occupancy

[Property_Evaluation_Characteristics.MG]
phyOccTypD=HMDA Owner Occupancy
phyGEPrjClassD=FNMA Project Class
phyListLast6MoD=Yes No as true false with Blank

[Credit_References]
atCheckC=Yes No as true false with Blank
atSaveC=Yes No as true false with Blank
atOthC=Yes No as true false with Blank
atOurCheckC=Yes No as true false with Blank
atOurSaveC=Yes No as true false with Blank
atOurOthC=Yes No as true false with Blank

[Credit_References_]
atCheckC=Yes No as true false with Blank
atSaveC=Yes No as true false with Blank
atOthC=Yes No as true false with Blank
atOurCheckC=Yes No as true false with Blank
atOurSaveC=Yes No as true false with Blank
atOurOthC=Yes No as true false with Blank

[Credit_References.nrq]
atCheckC=Yes No as true false with Blank
atSaveC=Yes No as true false with Blank
atOthC=Yes No as true false with Blank
atOurCheckC=Yes No as true false with Blank
atOurSaveC=Yes No as true false with Blank
atOurOthC=Yes No as true false with Blank

[Applicant_Summary]
atCheckC=Yes No as true false with Blank
atSaveC=Yes No as true false with Blank
atOthC=Yes No as true false with Blank
atOurCheckC=Yes No as true false with Blank
atOurSaveC=Yes No as true false with Blank
atOurOthC=Yes No as true false with Blank

[Stipulation_Details]
stpResD=Stipulation Resolution

[Automobile]
clVhEvalTypD=Vehicle Evaluation

[Discounts]
peDscFld=Discounts List

[Credit_References.sb]
atCheckC=Yes No as true false with Blank
atSaveC=Yes No as true false with Blank
atOthC=Yes No as true false with Blank
atOurCheckC=Yes No as true false with Blank
atOurSaveC=Yes No as true false with Blank
atOurOthC=Yes No as true false with Blank

[Employment_.sb]
atSIC=SIC

[Owner_Principal_Net_Worth.sb]
_NtWrthSubTypD=Asset And Liability Sub Types

[Disclaimer]
anRegBTypD=RegB Credit Type
anDisclaimD=Yes No as true false with Blank

[Equifax_Account_Setup.sb]
cbaPrimScoreD=Equifax Models
cbaAddScoreM=Equifax Models
cbaAddOptM=Equifax Options
cbaVerD=Equifax SB Versions

[Equifax_Mortgage]
cbaVerD=Equifax Mortgage Versions
cbaPrimScoreM=Equifax Mortgage Risk Models
cbaBkcyM=Equifax Mortgage Bankruptcy Models

[Liquid_Credit_Account_Setup]
cbaLCPrdD=LiquidCredit Products
cbaLCScCdD=LiquidCredit Scorecards

[Dun_and_Bradstreet_Account_Setup]
cbaPrimScoreD=Dun and Bradstreet Models
cbaAddScoreM=Dun and Bradstreet Models
cbaVerD=Dun and Bradstreet Versions

[Declarations]
atOnrIntTypD=Previous Ownership Type
atOnrIntTtlD=Previous Ownership Title

[Declarations.qe]
atOnrIntTypD=Previous Ownership Type
atOnrIntTtlD=Previous Ownership Title

[Net_Worth.qe]
_NtWrthSubTypD=Asset And Liability Sub Types

[Notes_Receivable.sb]
astPlgD=Yes No as true false with Blank

[Life_Insurance.sb]
astPlgD=Yes No as true false with Blank

[Stocks_and_Bonds.sb]
astPlgD=Yes No as true false with Blank

[Notes_Payable_-_Banks.sb]
liSecD=Yes No as true false with Blank

[Notes_Payable_-_Other.sb]
liSecD=Yes No as true false with Blank

[Credit_Cards.sb]
liSecD=Yes No as true false with Blank

[Taxes_Payable.sb]
liSecD=Yes No as true false with Blank

[Other_Liabilities.sb]
liSecD=Yes No as true false with Blank

[Duplicate_Checking_Setup_-_Consumer]
xDupFldD=Duplicate Columns

[Duplicate_Checking_Setup_-_Business]
xSBDupFldD=Duplicate Columns

[Duplicate_Checking_Setup_-_Mortgage]
xMGDupFldD=Duplicate Columns

[Discount_Details]
peDscFldD=Discounts List

[Approved_Credit_Terms.sb]
anIntRtD=Interest Rate Lookup

[Approved_Loan_Terms.sb]
anIntRtD=Interest Rate Lookup

[Hidden_Vista.sb]
anIntRtD=Interest Rate Lookup

[System_Settings]
xATTplD=Amortization Templates
xCSTplD=Calculation Summary Templates

[System_Settings.sb]
xSBATTplD=Amortization Templates
xSBCSTplD=Calculation Summary Templates

[System_Settings.mg]
xMGATTplD=Amortization Templates
xMGCSTplD=Calculation Summary Templates

[Ratio]
fsrStdD=Standard Ratios

[Loan_Terms_Summary_-_LT.sb]
anLoanNumR=Automatic Option
anIntRtD=Interest Rate Lookup

[Mortgage.sb]
liSecD=Yes No as true false with Blank

[Cash_Savings_CDs.sb]
astOurAcctC=Yes No as true false with Blank

[Life_Insurance]
astPlgD=Yes No as true false with Blank

[Stocks_and_Bonds]
astPlgD=Yes No as true false with Blank

[Real_Estate_Property.mg]
astStatD=Real Estate Asset Status

[Liability.mg]
liSecD=Yes No as true false with Blank

[Loan_Terms_Summary_-_SL]
anLoanNumR=Automatic Option
anIntRtD=Interest Rate Lookup
anSLEnrollStatD=Enrollment Status

[SBA_Guaranty.sb]
anSBALdrCnctD=Lender Contact
anSBASpPurD=SBA Special Purpose
anSBATypD=SBA Programs

[Business_Purpose.sb]
anEcoObjD=Economic Objectives

[Field_Value_Defaults.sba]
anSBASpPurD=SBA Special Purpose
anSBATypD=SBA Programs

[Applications.SAFE]
dpDocSetD=Disclosure

[Mortgage_Information]
anGETransTypD=FNMA Transactions
anPrnOptD=Yes No as true false with Blank
anFHASecTypD=Section of Act

[Employment.MG]
atOthIncSrcD=FNMA Other Income
atOth2IncSrcD=FNMA Other Income
atOth3IncSrcD=FNMA Other Income
atOth4IncSrcD=FNMA Other Income

[Additional_Current_Employment.MG]
atOthIncSrcD=FNMA Other Income
atOth2IncSrcD=FNMA Other Income
atOth3IncSrcD=FNMA Other Income
atOth4IncSrcD=FNMA Other Income

[Escrow_Payee_Type]
escPmtPrdD=Period Annualizer

[Special_Feature_Codes.MG]
sfCd1D=FNMA Special Feature Codes
sfCd2D=FNMA Special Feature Codes
sfCd3D=FNMA Special Feature Codes
sfCd4D=FNMA Special Feature Codes
sfCd5D=FNMA Special Feature Codes
sfCd6D=FNMA Special Feature Codes

[Commitment.mg]
comDelStatD=Delivery Status

[HMDA_Borrower_Information]
atGdrD=HMDA Sex
atEthD=HMDA Ethnicity
atRcD=HMDA Race
atRc2D=HMDA Race
atRc3D=HMDA Race
atRc4D=HMDA Race
atRc5D=HMDA Race

[Warranty_Eligibility]
wrQMfrRcntPrchD=Yes No as true false with Blank
wrQVhModD=Yes No as true false with Blank
wrQGtr10DyD=Yes No as true false with Blank
wrQLmtPrdGrMD=Yes No as true false with Blank
wrQCompDrD=Yes No as true false with Blank
wrQSalvageTtlD=Yes No as true false with Blank
wrQTwTurboD=Yes No as true false with Blank
wrQCommPurD=Yes No as true false with Blank

[VA_Analysis_Data]
vaPCRSatD=Yes No as true false with Blank
vaMeetsStdD=Yes No as true false with Blank

[ChexSystems]
cbaPrimScoreD=ChexSystems Models
cbaAddOptM=ChexSystems Additional Models

[Signature_Capture]
sigAddTypD=Signer Types

[Mortgage_Insurance_Plan_Information]
miDelIdD=MI LD Codes