# Configuration file: data\config\ListCodes.ini
# Last modified: Wed Sep 07 15:12:31 EDT 2011

[Mismo_Equifax_Risk_Models]
EquifaxBeacon=BCN6
EquifaxBeaconAuto=BCN1
EquifaxBeaconBankcard=BCN2
EquifaxBeaconInstallment=BCN7
EquifaxBeaconPersonalFinance=BCN5
EquifaxBeacon5.0=BCNJ
EquifaxBeacon5.0Auto=BCNK
EquifaxBeacon5.0Bankcard=BCNL
EquifaxBeacon5.0Installment=BCNN
EquifaxBeacon5.0PersonalFinance=BCNM
EquifaxEnhancedBeacon=BCNE
EquifaxMarketMax=02635
EquifaxMortgageScore=01883
EquifaxPinnacle=02531
EquifaxPinnacle2.0=02906
EquifaxVantageScore=02878

[Mismo_Equifax_Bkcy_Models]
EquifaxDAS=DAS
EquifaxEnhancedDAS=DASE
EquifaxBankruptcyNavigatorIndex02781=02781
EquifaxBankruptcyNavigatorIndex02782=02782
EquifaxBankruptcyNavigatorIndex02783=02783
EquifaxBankruptcyNavigatorIndex02784=02784

[Mismo_Experian_Risk_Models]
ExperianFairIsaac=F
ExperianFairIsaacAdvanced=M
ExperianFairIsaacAdvanced2.0=M2
ExperianFairIsaacAuto=V
ExperianFairIsaacBankcard=K
ExperianFairIsaacInstallment=N
ExperianFairIsaacPersonalFinance=R
ExperianFICOClassicV3=AA
ExperianNewNationalEquivalency=4
ExperianNewNationalRisk=3
ExperianOldNationalRisk=A
ExperianScorexPLUS=SP
ExperianVantageScore=Q

[Mismo_Experian_Bkcy_Models]
ExperianMDSBankruptcyII=B

[Mismo_TransUnion_Risk_Models]
FICORiskScoreClassic98=00950
FICORiskScoreClassicAuto98=00990
FICORiskScoreClassicBankcard98=00993
FICORiskScoreClassicInstallmentLoan98=00991
FICORiskScoreClassicPersonalFinance98=00992
FICORiskScoreClassic04=00P02
FICORiskScoreNextGen00=00227
FICORiskScoreNextGen03=00R82
TransUnionEmpirica=00950
TransUnionEmpiricaAuto=00990
TransUnionEmpiricaBankcard=00993
TransUnionEmpiricaInstallment=00991
TransUnionEmpiricaPersonalFinance=00992
TransUnionPrecision=00227
TransUnionPrecision03=00R82
TransUnionVantageScore=00P94

[Mismo_TransUnion_Bkcy_Models]
TransUnionDelphi=00501
TransUnionNewDelphi=00032

[Kroll Equifax Models]
1=Equifax Model 1
2=Equifax Model 2
3=Equifax Model 3

[Kroll Experian Models]
1=Experian Model 1
2=Experian Model 2
3=Experian Model 3

[Kroll Trans Union Models]
1=Trans Union Model 1
2=Trans Union Model 2
3=Trans Union Model 3

[Amortization Templates]
AmortizationTable=Amortization Table
AmortizationTable_MG=Amortization Table for MG

[Approve Templates]
CON_ApprovalNotification.RTF=Consumer Approval Email Notification
SB_ApprovalNotification.RTF=Small Business Approval Email Notification

[Approve Templates - Decision Letter]
CondAppr=Approve/Conditional Approve template
RiskBaseTest=Risk Based Decision Letter
CSExceptNotice=CS Exception Notice
RiskBasedPricingNotice=Risk Based Pricing Notice
RBP_H-4NonRealEstate=Risk Base Pricing for Non Real Estate H-4
RBP_H-3_RealEstate=Risk Base Pricing for Real Estate H-3
RBP_H-5_ScoreNotAvail=Risk Base Pricing Score Not Available H-5
IBC_HEAdverseAction=IBC HE Adverse Action letter

[Asset And Liability Sub Types]
!!_BLANK=!!_BLANK
AstCash=Cash, Savings and CD's
AstStkBd=Stocks and Bonds
AstNtRcv=Notes Receivable
AstLI=Life Insurance Policies
AstVh=Vehicles
AstRE=Real Estate Properties
AstBs=Business Assets
AstBsActRcv=Business Accounts Receivable
AstOth=Other Assets
LbNtPy=Notes Payable Banks
LbOthNtPy=Other Notes Payable
LbMtg=Mortgage
LbCC=Credit Cards
LbTx=Taxes Payable
LbOth=Other Liabilities

[Asset Sub Types]
!!_BLANK=!!_BLANK
AstCash=Cash, Savings and CD's
AstStkBd=Stocks and Bonds
AstLI=Life Insurance Policies
AstRE=Real Estate Properties
AstRF=Retirement Funds
AstBs=Business Assets
AstVh=Vehicles
AstOth=Other Assets

[Automatic Option]
!!_BLANK=!!_BLANK
1=Manual Loan Number
0=Automatic Loan Number

[CRA Affiliate]
1=Loan orig/purchase by institution

[CRA Business/Farm Gross Annual Revenue]
1=Less than or = to $1 mil
2=Greater than $1 mil
3=Not known
4=N/A consumer loan

[CRA Loan Type]
1=Small Business
2=Small Farm
3=Other Secured Lines of Credit - Small Business
4=Home Equity
5=Motor Vehicle
6=Credit Card
7=Other Secured Consumer Loans
8=Other Unsecured Consumer Loans

[Calculation Summary Templates]
CalcSummary=Calc Summary

[Collateral Type]
!!_BLANK=!!_BLANK
Ap=Airplane
Gc=Generic
Au=Automobile
Mc=Motorcycle
RV=RV
Bt=Boat
BM=Boat Motor
Tr=Trailer
MH=Mobile Home
Ch=Checking
Sv=Savings
CD=Certificate of Deposit
LI=Life Insurance
An=Annuities
Sk=Stocks
Bd=Bonds
MF=Mutual Funds
RE=Real Estate
Vn=Van
VC=Van Conversion

[Conditionally Approve Templates - Decision Letter]
Counter=Counteroffer template
CounterVACU=Counteroffer VACA
AdverseAction=Adverse action template

[Verification Templates]
CON_VerNotification.RTF=Consumer Verification Email Notification

[Decline Templates]
CON_DeclineNotification.RTF=Consumer Decline Email Notification
SB_DeclineNotification.RTF=Small Business Decline Email Notification

[Decline Templates - Decision Letter]
AdverseAction=Adverse action template

[Deposit Account Type]
AD=Checking
AS=Savings

[Disbursement Types]
!!_BLANK=!!_BLANK
0=Funds Contributed by Borrower
5=To Borrower(s) Account With Lender
1=To Borrower(s) by Check
2=To Lender for Loan Pay Off or Renewal
3=Payable to Others
4=Pay Off Loan with Another Lender
6=Wire Transfer
22=None
25=Unsecured - Payable to Borrower
26=Draft to Borrower
27=Draft to Lender for Payoff or Renewal
28=Draft to Other Lender for Payoff
29=Draft to Others
30=Auto ACH
31=General Ledger
34=Mortgage Disbursement

[Discounts List]
anAutoPmtC=Automatic Loan Payments
anEmpC=Employee Loan
anPoints=Points
clNwUsdD=New/Used
clVhYrD=Auto Model Year
clMHOnrOccC=Mobile Home Owner Occupied
brRegionID=Region
!ttlLTVPct=LTV

[Doc Prep System]
cs=S1 Lending (tm)
ext=External system

[Dun and Bradstreet Models]
!!_BLANK=!!_BLANK
USPEX=Commercial Credit Score

[Dun and Bradstreet Versions]
1=1

[Duplicate Columns]
dtAppRcvd=Rcvd Date
xntProducts.cTitle as prodName=Product
mLoanAmt=Loan Amt
cSSN=Tax ID/SSN
cDecision=Dcsn
^Borrower=Borrower
^Address=Address
^Income=Total Income
^Borrower2=Secondary Borrower
cDataEntry=Data Entry
cSource=Source
xntDealers.cName as dlrName=Dealer

[Equifax Additional Models]
01918=Mortgage Score
02481=Risk Score 98
02527=Risk Score 98 - Adjusted Output
02505=CARcredit 99
02476=Risk Score - Credit Union
02825=Pinnacle 2.0
02978=VantageScore

[Equifax Bankruptcy Models]
!!_BLANK=!!_BLANK
02520=BK Navigator ID 99 geo adjusted scores BK
02521=BK Navigator ID 99 geo adjusted does not score BK
02502=BK Navigator ID 99 non-geo adjusted scores BK
02503=BK Navigator ID 99 non-geo adjusted does not score BK
01937=Risk Adjusted Bankruptcy Score
02468=BK Navigator Retail

[Equifax Business Models]
!!_BLANK=!!_BLANK
0000=Risk Rating
0001=Non Financial Risk Rating
0002=Financial Account Management

[Equifax Business Options]
0000=Risk Rating
0001=Non Financial Risk Rating
0002=Financial Account Management

[Equifax Consumer Versions]
5=5
6=6

[Equifax Inquiry Format]
Fixed=Fixed

[Equifax Language Format]
Plain=Plain

[Equifax Models]
!!_BLANK=!!_BLANK
BEACON-J=BEACON 5.0
BEACON-K=BEACON 5.0 Auto
BEACON-L=BEACON 5.0 Bankcard
BEACON-M=BEACON 5.0 Installment
BEACON-N=BEACON 5.0 Personal Finance
02825=Pinnacle 2.0
02520=BK Navigator ID 99 geo adjusted scores BK
02521=BK Navigator ID 99 geo adjusted does not score BK
02502=BK Navigator ID 99 non-geo adjusted scores BK
02503=BK Navigator ID 99 non-geo adjusted does not score BK
01937=Risk Adjusted Bankruptcy Score
02468=BK Navigator Retail
01918=Mortgage Score
02481=Risk Score 98
02527=Risk Score 98 - Adjusted Output
02505=CARcredit 99
02476=Risk Score - Credit Union
02978=VantageScore

[Equifax Months to Count Inquiries]
0=3 Months
1=6 Months
2=9 Months
3=12 Months
4=24 Months

[Equifax Months to Count MOPs]
Unused=Unused

[Equifax Mortgage Bankruptcy Models]
!!_BLANK=!!_BLANK
EquifaxDAS=EquifaxDAS
EquifaxEnhancedDAS=EquifaxEnhancedDAS
ExperianMDSBankruptcyII=ExperianMDSBankruptcyII
TransUnionDelphi=TransUnionDelphi
TransUnionNewDelphi=TransUnionNewDelphi

[Equifax Mortgage Risk Models]
!!_BLANK=!!_BLANK
EquifaxBeacon=EquifaxBeacon
EquifaxPinnacle=EquifaxPinnacle
ExperianFairIsaac=ExperianFairIsaac
ExperianFairIsaacAdvanced=ExperianFairIsaacAdvanced
TransUnionEmpirica=TransUnionEmpirica
TransUnionPrecision=TransUnionPrecision

[Equifax Mortgage Versions]
2=2

[Equifax Options]
C=Consumer Referral Location
S=24-Month Payment History

[Equifax SB Report Types]
0=CBReport
1=FraudReport

[Equifax SB Service Name]
dptest=dptest
dp=dp
mvtest=mvtest
mv=mv

[Equifax SB Versions]
21=21

[Equifax Service Name]
acrotest=acrotest
test=test

[Experian Business DBHost]
BISTEST=BISTEST

[Experian Business CPUTxt]
0=CPU+Text

[Experian Business Models]
!!_BLANK=!!_BLANK
IR=Intelliscore

[Experian Business Options]
AR=Intelliscore and all other supporting reports
BOP=Business Owner Profile
BP=Business Profile
BSUM=Business Summary

[Experian Consumer Versions]
7=7

[Experian DBHost]
STAR=STAR - START 2000 Test System
CIS=CIS - Production File One

[Experian Models]
!!_BLANK=!!_BLANK
RM-3=New National Risk Model
RM-4=New National Equivalency Model
RM-6=Fair Isaac Installment Loan Model
RM-7=Fair Isaac Auto Model
RM-8=Fair Isaac Finance Model
RM-9=Fair Isaac Bankcard Model
RM-A=Old National Risk Model
RM-F=Experian/Fair Isaac Model V2
RM-I=Experian/Fair Isaac Risk Model V1
RM-K=Experian/Fair Isaac Bankcard Model V2
RM-N=Experian/Fair Isaac Installment Model V2
RM-R=Experian/Fair Isaac Personal Finance Model V2
RM-V=Experian/Fair Isaac Auto Model V2
RM-X=Credit Union Risk Model
RM-B=Experian Bankruptcy Model
RM-AA=Experian/Fair Isaac Risk Model V3
RM-AB=Experian/Fair Isaac Auto Model V3
RM-AC=Experian/Fair Isaac Personal Finance Model V3
RM-AD=Experian/Fair Isaac Installment Loan Model V3
RM-AE=Experian/Fair Isaac Bankcard Model V3
RM-Q=VantageScore
RM-G=Experian CollectScore
RM-RB=Experian Revenue Opportunity Indicator (ROI) One Digit Score
RM-RA=Experian Revenue Opportunity Indicator (ROI) Three Digit Score
RM-W=Experian TEC (Telecom, Energy, Cable)
RM-M=Experian/Fair Isaac Advanced Risk Model (NextGen)
RM-M2=Experian/Fair Isaac Advanced Risk Model (NextGen) 2.0
RM-H=Experian RecoveryScore Bankcard
RM-J=Experian RecoveryScore Retail
RM-2=FraudShield Score
RM-BP=Experian Bankruptcy Plus Model

[Experian Options]
DirectCheck=DirectCheck
FACS+=FACS+
FraudShield=FraudShield

[Experian Report Types]
ARF+TTY1 Reports=ARF+TTY1 Reports
ARF+TTY2 Reports=ARF+TTY2 Reports

[Experian SB Versions]
CPU006=CPU006

[MG General Loan Purpose]
!!_BLANK=!!_BLANK
0002=Purchase
0015=Refinance
0017=Cash Out Refinance
0068=Construction

[General Loan Purpose]
!!_BLANK=!!_BLANK
82A=Boat RV purchase
83A=Boat RV refinance
84=Cash Out Refinance
85=Consolidate Debt
80B=Emergency Fund
06=Home Improvement
02=Home Purchase
01=Home Refinance
83B=Lease Buyout
91=Other
80C=Pay monthly bills
81=Personal
82=Purchase
83=Refi-Other
83C=Refi-PFCU
83D=SmartBuy/Balloon
80=Visa Platinum

[HMDA Action Taken]
!!_BLANK=!!_BLANK
1=Loan Originated
2=Application approved but not accepted
3=Application denied by financial institution
4=Application withdrawn by applicant
5=File closed for incompleteness
6=Loan purchased by financial institution
7=Preapproval request denied by financial institution
8=Preapproval request approved but not accepted (optional reporting)

[HMDA Action Taken OLD]
!!_BLANK=!!_BLANK
1=Loan Originated
2=Application approved but not accepted
3=Application denied by financial institution
4=Application withdrawn by applicant
5=File closed for incompleteness
6=Loan purchased by your institution

[HMDA Denial Reasons]
1=Debt-to-income ratio
2=Employment history
3=Credit history
4=Collateral
5=Insufficient cash (down pmt/closing costs)
6=Unverifiable information
7=Credit application incomplete
8=Mortgage insurance denied
9=Other

[HMDA Ethnicity]
!!_BLANK=!!_BLANK
1=Hispanic or Latino
2=Not Hispanic or Latino
3=Information not provided by applicant
4=Not applicable
5=No co-applicant

[HMDA General Purpose Translation]
1=1
2=1
19=2
5=3
15=3
4=1

[HMDA HOEPA Status]
!!_BLANK=!!_BLANK
1=HOEPA loan
2=Not a HOEPA loan

[HMDA Lien Status]
!!_BLANK=!!_BLANK
1=Secured by a first lien
2=Secured by a subordinate lien
3=Not secured by a lien
4=Not applicable (purchased loan)

[HMDA Loan Purpose]
1=Home Purchase
2=Home Improvement
3=Refinancing

[HMDA Loan Purpose OLD]
1=Home Purchase (1-4)
2=Home Improvement (1-4)
3=Refinancing (1-4)
4=Multifamily dwelling (home purchase, home improvement and refinancings)

[HMDA Loan Type]
1=CONS RE HMDA
2=CML RE HMDA
3=HEQ HM IMP PURPOSE
4=UG HM IMP
5=MOBILE HOME

[HMDA Occupancy Translation]
Primary Residence=1
Second Home=2
Investment=2

[HMDA Owner Occupancy]
1=Owner-occupied principal dwelling
2=Not owner-occupied
3=Not applicable

[HMDA Preapproval]
!!_BLANK=!!_BLANK
1=Preapproval was requested
2=Preapproval was not requested
3=Not applicable

[HMDA Property Type]
!!_BLANK=!!_BLANK
1=1-4 Family (other than manufactured housing)
2=Manufactured housing
3=Multifamliy

[HMDA Property Type Translation]
Single Family=1
2-4 Family=1
Condominium=3
Townhome=3
2 Unit=1
3 Unit=1
4 Unit=1

[HMDA Race]
!!_BLANK=!!_BLANK
1=American Indian or Alaskan Native
2=Asian
3=Black or African American
4=Native Hawaiian or Other Pacific Islander
5=White
6=Information not provided by applicant
7=Not applicable
8=No co-applicant

[HMDA Race OLD]
!!_BLANK=!!_BLANK
1=American Indian or Alaskan Native
2=Asian or Pacific Islander
3=Black
4=Hispanic
5=White
6=Other
7=Information not provided by applicant
8=Not applicable

[HMDA Sex]
!!_BLANK=!!_BLANK
1=Male
2=Female
3=Information not provided by applicant
4=Not applicable
5=No co-applicant

[HMDA Sex OLD]
!!_BLANK=!!_BLANK
1=Male
2=Female
3=Information not provided by applicant
4=Not applicable

[HMDA Type]
1=Conventional (any loan other than FHA, VA, FSA, or RHS loans)
2=FHA-insured (Federal Housing Administration)
3=VA-guaranteed (Veterans Administration)
4=FSA/RHS (Farm Service Agency or Rural Housing Service)

[HMDA Type of Purchaser]
0=Loan not originated/not sold in register's calendar year
1=Fannie Mae
2=Ginnie Mae
3=Freddie Mac
4=Farmer Mac
5=Private securitization
6=Commercial bank, savings bank or savings association
7=Life Insurance Company, credit union, mortgage bank or finance company
8=Affiliate institution
9=Other type of purchaser

[HMDA Type of Purchaser OLD]
0=Loan not originated/not sold in register's calendar year
1=FNMA (Federal National Mortgage Association)
2=GNMA (Government National Mortgage Association)
3=FHLMC (Federal Home Loan Mortgage Corporation)
4=FmHA (Farmers Home Administration)
5=Commercial bank
6=Savings bank or savings association
7=Life Insurance Company
8=Affiliate institution
9=Other type of purchaser

[Income From]
1=Last Year's
2=Projected

[Interest Rate Lookup]
0=Decision party
1=Applicant's

[Liability Sub Types]
!!_BLANK=!!_BLANK
LbGen=Liability
LbACS=Alimony Child Support
LbJRE=Job Related Expense

[General Liability Sub Types]
LbNtPy=Notes Payable Banks
LbOthNtPy=Other Notes Payable
LbMtg=Mortgage
LbCC=Credit Cards
LbTx=Taxes Payable
LbOth=Other Liabilities

[LC Scoring Suite]
!!_BLANK=!!_BLANK
600=SBSS 6.0
500=SBSS 5.0
400=SBSS 4.0
ARM30=ARM 3.0

[LiquidCredit Products]
1000=Revolving (1000)
1100=Direct (1100)
1101=Installment ARM (1101) ARM 3.0
1200=Auto Loan (1200)
1201=Direct Auto (1201) ARM 3.0
1203=Direct Sub-prime (1203) ARM 3.0
1204=Indirect Auto (1204) ARM 3.0
1206=Indirect Sub-prime Auto (1206) ARM 3.0
1300=Auto Lease (1300)
1400=Home Equity Line of Credit-Consumer (1400)
2000=Commercial Card (2000)
2100=Line of Credit (2100)
2200=Term Loan (2200)
2300=Lease (2300) (SBSS 4.0 only)

[LiquidCredit Scorecards]
!!_BLANK=!!_BLANK
C100=Revolving (ARM 1.0)
C200=Direct (secured and unsecured) (ARM 1.0)
C300=Indirect (ARM 1.0)
REV2=Revolving (ARM 2.0)
DIR2=Direct (secured and unsecured) (ARM 2.0)
IND2=Indirect (ARM 2.0)
HEQ2=Home Equity Line of Credit (ARM 2.0)

[RE Status]
S=Sold
PS=Pending Sale
R=Rental

[RegB Credit Type]
0=Individual - relying solely on my income or assets as the basis of repayment.
2=Joint - relying on both of our incomes and assets as the basis of repayment.
#1=Individual - relying on my own as well as other income and assets as the basis of repayment

[Risk Levels]
!!_BLANK=!!_BLANK
0=Not Rated
1=Highest Quality
2=Excellent Quality
3=Good Quality
4=Acceptable Quality
5=Minimum Acceptable Quality
6=OAEM
7=Substandard
8=Doubtful
9=Charge-off Dummy Note

[SB Approve Templates - Decision Letter]
SBCondAppr=SB Approve/Conditional Approve template

[SB Conditionally Approve Templates - Decision Letter]
SBCounter=SB Counteroffer template

[SB Decline Templates - Decision Letter]
SBAdverseAction=SB Adverse action template

[Standard Items Business]
bfAsCshEq=Cash & Equivalents
bfAsMrkSec=Marketable Securities
bfAsTrRcv=Trade Receivables
bfAsRsBdDbt=Reserve for Bad debt
bfAsNtTrRcv=Net Trade Receivables
bfAsInv=Inventory
bfAsPPdExp=Prepaid Expenses
bfAsOthCur=Other current assets
bfAsTlCur=Total Current Assets
bfAsPlEqp=Plant and Equipment
bfAsOffEqp=Office Equipment
bfAsVh=Vehicles
bfAsGrFx=Gross Fixed Assets
bfAsAcumDep=Accumulated Depreciation
bfAsNtFx=Net Fixed Assets
bfAsIntng=Intangible Assets
bfAsOthNonCur=Other Non-Current Assets
bfAsTlNonCur=Total Non-Current Assets
bfAsTlAll=Total Assets
bfLiNtPybl=Notes Payable
bfLiCurMtLTD=Current Maturity LTD
bfLiTrPybl=Trade Payables
bfLiTxPybl=Taxes Payable
bfLiAccPyrl=Accrued Payroll
bfLiOthCur=Other Current Liabilities
bfLiTlCur=Total Current Liabilities
bfLiLgTrmDbt=Long Term Debt
bfLiDueRelPrty=Due Related Parties
bfLiDefIncTx=Deferred Income Taxes
bfLiSubordDbt=Subordinated Debt
bfLiOth=Other Liabilities
bfLiTlAll=Total Liabilities
bfCaCmnStk=Common Stock
bfCaAdPdIn=Additional Paid-In Capital
bfCaOthEq=Other Equity
bfCaPrfStk=Preferred Stock
bfCaTrsStk=Treasury Stock
bfCaRtnEarn=Retained Earnings
bfCaCurEarn=Current Earnings
bfTlNtWrth=Total Net Worth
bfTlLiNtWrth=Total Liabilities & Net Worth
bfRvGrSales=Gross Sales
bfRvGrCstGdSld=Cost of Goods Sold
bfRvGrPrft=Gross Profit
bfExSell=Selling Expense
bfExGenAdm=General Admin Expense
bfExOffSal=Officers' Salaries
bfExOthOp=Other Operating Expenses
bfExRpMaint=Repairs & Maintenance
bfExTel=Telephone
bfExUtil=Utilities
bfExIns=Insurance
bfExRtRETx=Rent & Real Estate Taxes
bfExPrfSrv=Professional Fees
bfExOffSply=Office Supplies
bfExEmpBen=Employee Benefits
bfExMealEnt=Meals & Entertainment
bfExDeprc=Depreciation
bfExBdDbt=Bad Debt Expense
bfTlOpExp=Total Operating Expenses
bfTlOpPrft=Total Operating Profit
bfRvIntInc=Interest Income
bfRvSlAsst=Gain on Sale of Assets
bfRvOthInc=Other Income
bfTlOthInc=Total Other Income
bfExInt=Interest Expense
bfExNonCshInt=Non-Cash Interest Expense
bfExLsSlAst=Loss on Sale of Assets
bfExOth=Other Expenses
bfTlOthExp=Total Other Expenses
bfPrftBfTx=Profit before Taxes
bfTxCur=Current Taxes
bfTxDfrd=Deferred Taxes
bfPrftBfEOItems=Profit Before Extraordinary Items
bfEOGains=Extraordinary Gains
bfEOLoss=Extraordinary Loss
bfNtInc=Net Income

[Standard Items Personal]
pfSalary=Wages, Salaries
pfTxInt=Taxable Interest
pfTxExInt=Tax Exempt Interest
pfInt=Interest
pfQualDiv=Qualified Dividends
pfNonQualDiv=Non-Qualified Dividends
pfDiv=Dividends
pfBsInc=Business Income (or Loss)
pfCDep=Schedule C Depreciation
pfCAmtDep=Schedule C Amortization and Depletion
pfCInt=Schedule C Interest
pfC=Schedule C
pfIRADis=IRA Distributions
pfIRADed=IRA Deductions
pfPen=Pension Distributions
pfD=Capital Gains (or Loss)
pfRentInc=Rental RE Income
pfEDep=Schedule E Depreciation
pfEAmtDep=Schedule E Amortization and Depletion
pfEInt=Schedule E Interest
pfFarmInc=Farm Income
pfFDep=Schedule F Depreciation
pfFAmtDep=Schedule F Amortization and Depletion
pfFInt=Schedule F Interest
pfK1Cash=K-1 Cash Distribution
pfK1Cont=K-1 Contributions
pfSS=Social Security
pfUnemp=Unemployment
pfOthInc=Other Income
pfTtlInc=Total Income
pfFedTx=Federal Income Taxes
pfStTx=State Income Taxes
pfFICATx=FICA
pfMedTx=Medicare
pfRETx=Real Estate Taxes
pfTx=Total Taxes
pfGrInc=Gross Income
pfNtInc=Net Income

[Standard Ratios]
bfRtSlGrwth=Sales Growth
bfRtPTxPrftMarg=Pre-tax Profit Margin
bfRtPrftMarg=Profit Margin
bfRtROA=Return on Assets
bfRtROE=Return on Equity
bfRtAstTrnOvr=Asset Turnover
bfRtBsDbtSrv=Business Debt Service
bfRtBsNtCshFlo=Business Net Cash Flow
bfRtQuick=Quick
bfRtCur=Current
bfRtWrkCap=Working Capital
bfRtSlWrkCap=Sales to Working Capital
bfRtWrkCapTlAs=Working Capital to Total Assets
bfRtWrkCapTrnOvr=Working Capital Turnover
bfRtRcvTrnOvr=Receivable Turnover
bfRtAgeRcv=Age of Receivables
bfRtInvTrnOvr=Inventory Turnover
bfRtDySpInv=Days Supply in Inventory
bfRtPyblTrnOvr=Payable Turnover
bfRtAgePybl=Age of Payables
bfRtCMLTDCv=CMLTD Coverage
bfRtNtWrthTlAst=Net Worth to Total Assets
bfRtTlLiTlAst=Total Liabilities to Total Assets
bfRtTlLiNtWrth=Total Liabilities to Net Worth
bfRtNtFxAstLTD=Net Fixed Assets to LTD
bfRtNtFxAstNtWrth=Net Fixed Assets to Net Worth
bfRtTlSlNtFxAst=Total Sales to Net Fixed Assets
bfRtTlSlTlAst=Total Sales to Total Assets
bfRtIntCvg=Interest Coverage

[Stipulation Resolution]
a=Accepted
r=Rejected
v=Review
w=Waived

[Table Names]
Fixed=pricing
Variable=pricing
Scoring=scoring
Standard Advance=stdadv
Fee=stdadv
Points=stdadv
Risk Tier=stdadv
Credit Limit=stdadv
Term=stdadv
Rule=stdadv
FS Format=stdadv
Margin=pricing
Insurance Rate=stdadv

[Trans Union Additional Models]
00002=EMPIRICA 95
00004=EMPIRICA PF 95
00008=EMPIRICA AU 95
00016=EMPIRICA IL 95
00256=EMPIRICA BC 95
00219=TransRisk New Account
00701=TransRisk Auto
00950=EMPIRICA 950
00990=EMPIRICA 98 Auto
00993=EMPIRICA 98 Bankcard
00991=EMPIRICA 98 Installment
00992=EMPIRICA 98 Personal Finance
00P94=VantageScore

[Trans Union Bankruptcy Models]
!!_BLANK=!!_BLANK
00501=DELPHI
00032=New DELPHI
00601=HORIZON
00896=TransRisk Bankruptcy

[Trans Union Models]
!!_BLANK=!!_BLANK
00002=EMPIRICA 95
00004=EMPIRICA PF 95
00008=EMPIRICA AU 95
00016=EMPIRICA IL 95
00256=EMPIRICA BC 95
00P02=FICO Risk Score, Classic 2004
00219=TransRisk New Account
00701=TransRisk Auto
00950=EMPIRICA 950
00990=EMPIRICA 98 Auto
00993=EMPIRICA 98 Bankcard
00991=EMPIRICA 98 Installment
00992=EMPIRICA 98 Personal Finance
00501=DELPHI
00032=New DELPHI
00601=HORIZON
00896=TransRisk Bankruptcy
00P11=FICO Risk Score, Classic Bankcard 2004
00P12=FICO Risk Score, Classic Auto 2004
00P13=FICO Risk Score, Classic Installment 2004
00P14=FICO Risk Score, Classic Personal Finance
00P94=VantageScore

[Trans Union Options]
CHECK=CHECK

[TransUnion Consumer Versions]
40=40

[TransUnion Routing Regions]
0=None
1=Standard Test Region

[TransUnion Use]
Test=Test
Prod=Prod

[US Treasury]
USTCM1M=US Treasury constant 1 month maturity
USTCM1Y=US Treasury constant 1 year maturity
USTCM10Y=US Treasury constant 10 year maturity
USTCM2Y=US Treasury constant 2 year maturity
USTCM20Y=US Treasury constant 20 year maturity
USTCM3M=US Treasury constant 3 month maturity
USTCM3Y=US Treasury constant 3 year maturity
USTCM5Y=US Treasury constant 5 year maturity
USTCM6M=US Treasury constant 6 month maturity
USTCM7Y=US Treasury constant 7 year maturity

[Use Income]
1=Net
2=Gross

[User Queues]
5000:c=Consumer Review
3000:c=Consumer Verification
4030:c=Consumer Conditional Approved
5010:c=Consumer Final Review
5000:b=Business Review
3000:b=Business Verification
4030:b=Business Conditional Approve
5010:b=Business Final Review

[User Queues Con]
5000:c=Consumer Review
3000:c=Consumer Verification
4030:c=Consumer Conditional Approved
5010:c=Consumer Final Review

[User Queues Bus]
5000:b=Business Review
3000:b=Business Verification
4030:b=Business Conditional Approve
5010:b=Business Final Review

[User Queues Mtg]
1000:m=Mortgage Originator
5000:m=Mortgage Review
3000:m=Mortgage Verification
4030:m=Mortgage Conditional Approve
5010:m=Mortgage Final Review

[Vehicle Evaluation]
2=NADA Car Guide
1=Manual Input

[Yes No as true false]
false=No
true=Yes

[Yes No as true false with Blank]
!!_BLANK=!!_BLANK
false=No
true=Yes

[Yes No with Yes default]
true=Yes
false=No
!!_BLANK=!!_BLANK

[Previous Ownership Type]
!!_BLANK=!!_BLANK
PR=Principal Residence
SH=Second Home
IP=Investment Property

[Previous Ownership Title]
!!_BLANK=!!_BLANK
S=Solely by Borrower
SP=Jointly with Spouse
O=Jointly with Other than Spouse

[Real Estate Asset Status]
S=Sold
PS=Pending Sale
R=Held as Rental
RT=Retained

[Automatic Payment Types]
ACH=ACH
PAY=Payment
TRF=Transfer

[Enrollment Status]
FT=Full Time
PT=Part Time

[Action Taken]
!!_BLANK=!!_BLANK
1=Loan Originated
2=Application approved but not accepted
3=Application denied by financial institution
4=Application withdrawn by applicant
5=File closed for incompleteness
6=Loan purchased by financial institution
7=Preapproved request denied by financial institution
8=Preapproval request approved by not accepted (optional)

[Hierarchy]
Branch=Branch
Company=Company
Holding Company=Holding Company
Region=Region

[Financial Statement State]
A=Actual
P=Pro Forma

[SBA Programs]
504=504 Basic
7AG=7a General
ALP=Accredited Lenders Program
CLP=Certified Lenders Program
CMX=Community Express
DSE=Economic Injury Disaster
DSP=Physical Disaster
EXP=Export Express
LDP=Low Documentation Program
MLD=Micro Loan Direct
MLP=Micro Loan Guaranty
PCP=Premier Certified Lenders Program
PLP=Preferred Lenders Program
PLW=Preferred Lenders with EWCP
SBI=Small Business Investment Company
SBX=SBA Express Program

[SBA Special Purpose]
503R=503 Refinancing(94/95)
AGRI=Agriculture,Aquaculture
CAIP=CAIP
COMB=Combination Loan Structure
CONS=Construction
DLTA=DELTA
EXPT=Export
FISH=Fishing/Shore
ITRD=International Trade
NERP=New England Recovery
PREQ=PreQual
REVL=Revolving

[Economic Objectives]
B01=Improving, diversifying or stabilizing the economy of the locality
B02=Stimulating other business development
B03=Bringing new income into the community
B04=Assisting manufacturing firms (SIC Codes 2049)
B05=Assisting business in Labor Surplus Areas as defined by the Department of Labor
C01=Rural Development
C02=Business District Revitalization
C03=Expansion of Exports
C04=Minority Business Development
C05=Competition
C06=Federal budget cutbacks
C07=Business restructuring from Federally mandated policies affecting the environment
C08=Veteran Owned

[Lender Contact]
!!_BLANK=!!_BLANK
sone=S1 Lending User (sone)

[Users]
anDataEntry=Data Entry
anUnder=Underwriter
anLnOff=Loan Officer
anAuditor=Auditor
anProcessor=Processor
anVerifier=Verifier
anFnlRvw=Final Review
locEmail=Branch

[Conditionally Approve Template]
TPLCAN.RTF=Conditional Approve Template

[FNMA Special Feature Codes]
!!_BLANK=!!_BLANK
003=003 Cash-out Refinance
007=007 Limited Cash-out
009=009 Moderate Interest Rate Buydown
014=014 Significant Interest Rate Buydown
072=072 Employer Assisted Housing Mortgage
118=118 HomeStyle with Community Seconds
127=127 Desktop Underwriter loan
214=214 Desktop Underwriter loan
187=187 80-10-10
206=206 Flexible Mortgage (90-97 LTV)
215=215 HomeStyle Renovation Mortgage / MyCommunityMortgage Community Renovation
235=235 Manufactured Homes
281=281 Financed Single Premium MI, LTV <= 95%
283=283 Financing Single Premium MI, LTV <= 100%
304=304 Texas Equity Take-Out Mortgage (if applicable)
338=338 80-15-5 / 90-5-5
339=339 75-20-5
357=357 Property Inspection Waiver (PIW)
423=423 MH Select
439=439 Non-US Citizen Borrowers
412=412 Flexible Mortgage (100 LTV)
446=446 Flexible Mortgage w/ Sub Financing
460=460 MyCommunityMortgage 97
480=480 MyCommunityMortgage 100
519=519 MyCommunityMortgage 2-4 / MyCommunityMortgage Community Renovation
564=564 Flex Minimum Contribution Option
574=574 MyCommunityMortgage w/Split Premium Financed Mortgage Insurance
612=612 MyCommunityMortgage
625=625 Hurricane Katrina & Rita Underwriting Flexibilities
716=716 Expanded Approval Recommendations
800=800 Jumbo-Conforming Mortgage
808=808 High-Balance Mortgage Loan

[FNMA Transactions]
!!_BLANK=!!_BLANK
10=Purchase
20=Refinance - No Cash Out
21=Refinance - Home Improvement
22=Refinance - Cash Out Debt Consolidation
23=Refinance - Cash Out Limited
24=Refinance - Cash Out Other
30=Construction Only
31=Construction to Permanent
40=Other

[FNMA Other Income]
!!_BLANK=!!_BLANK
02=Mil Clothing Allowance
03=Mil Prop Pay
04=Mil Quarters Allowance
07=Mil Rations Allowance
30=Real Estate/Mortgage Dif
41=Pension/Retirement
42=SSN/Disability
45=Other
BI=Border
F1=Mil Base Pay
F2=Mil Flight Pay
F3=Mil Hazard Pay
F4=Mil Overseas Pay
F5=Mil Combat Pay
F6=Mil Variable Housing Allowance
F7=Alimony/Child Support
F8=Notes Receivable/Installment
F9=Trust
M1=Unemployment/Welfare
M2=Auto/Expense Acct
M3=Foster Care
M4=VA Benefits(non-educational)
MC=Mortgage Credit Certificates(MCC)
TC=Trailing Co-Borrower

[FNMA Project Class]
!!_BLANK=!!_BLANK
01=A_III Condominium
02=B_II Condominium
03=C_I Condominium
04=E_PUD
05=F_PUD
07=One Cooperative
08=Two Cooperative
09=PCondominium
10=QCondominium
11=RCondominium
12=SCondominium
13=TCondominium

[Period Annualizer]
1=Annually
12=Monthly
2=Semi-Annually
4=Quarterly

[Lien Position Translation]
First=1
second=2
Third=3
Fourth=4
Fifth=5
Sixth=6
Seventh=7

[Delivery Status]
NS=(No Status or Record/Not Delivered)
ERR=Delivered with Errors
ERQ=Edit required
REJ=Rejected
CLN=Delivered Data
PUR=Delivered Documents
FND=Funded

[Escrow Month Translation]
1=January
2=February
3=March
4=April
5=May
6=June
7=July
8=August
9=September
10=October
11=November
12=December

[Property Type to RE Asset]
!!_BLANK

[Occupancy Type to RE Asset]
1=true
2=false
3=false

[User Queue Fields m]
1000=anOriginator
3000=anVerifier
4030=anProcessor
5000=anUnder
7000=anSigner
7030=anNotary
8015=anCloser
9030=anPostCloser

[ChexSystems Models]
ChexSystems(sm) OFAC=ChexSystems(sm) OFAC

[ChexSystems Additional Models]
ChexSystems(sm) ID Verification=ChexSystems(sm) ID Verification

[Signer Types]
Witness=Witness

[CSReports Consumer Characteristic Control]
Checking Account=Checking Account
Credit Bureau Score=Credit Bureau Score
Months at Current Address=Months at Current Address
Months Since Oldest Date Opened=Months Since Oldest Date Opened
Number of Inquiries Excluding Past 7 Days=Number of Inquiries Excluding Past 7 Days
Number of Major Derogatory Ratings=Number of Major Derogatory Ratings
Number of Satisfactory Trade Lines=Number of Satisfactory Trade Lines
Number of Trades Opened Last 12 Months=Number of Trades Opened Last 12 Months
Percent Trade Lines Never Delinquent=Percent Trade Lines Never Delinquent
Residence Type=Residence Type
Savings Account=Savings Account
Time with Present Employer=Time with Present Employer

[CSReports Reports Con]
Loans Booked=Loans Booked
Loans Denied=Loans Denied
Loans Approved=Loans Approved
Override Report=Override Report
Loans in Process=Loans in Process
New Applications=New Applications
Loan Application Register=Loan Application Register

[CSReports Reports Liquid Credit Con]
Loans Booked=Loans Booked
Loans Denied=Loans Denied
Loans Approved=Loans Approved
Override Report=Override Report
Loans in Process=Loans in Process
New Applications=New Applications
Override Tracking Report=Override Tracking Report
Loan Application Register=Loan Application Register
Source Performance Report=Source Performance Report
Population Stability Report=Population Stability Report
Characteristic Analysis Report=Characteristic Analysis Report
Application Status Summary Report=Application Status Summary Report

[CSReports Mortgage Characteristic Control]
Checking Account=Checking Account
Credit Bureau Score=Credit Bureau Score
Months at Current Address=Months at Current Address
Months Since Oldest Date Opened=Months Since Oldest Date Opened
Number of Inquiries Excluding Past 7 Days=Number of Inquiries Excluding Past 7 Days
Number of Major Derogatory Ratings=Number of Major Derogatory Ratings
Number of Satisfactory Trade Lines=Number of Satisfactory Trade Lines
Number of Trades Opened Last 12 Months=Number of Trades Opened Last 12 Months
Percent Trade Lines Never Delinquent=Percent Trade Lines Never Delinquent
Residence Type=Residence Type
Savings Account=Savings Account
Time with Present Employer=Time with Present Employer

[CSReports Reports Mtg]
Loans Booked=Loans Booked
Loans Denied=Loans Denied
Loans Approved=Loans Approved
Override Report=Override Report
Loans in Process=Loans in Process
New Applications=New Applications
Loan Application Register=Loan Application Register

[CSReports Reports Liquid Credit Mtg]
Loans Booked=Loans Booked
Loans Denied=Loans Denied
Loans Approved=Loans Approved
Override Report=Override Report
Loans in Process=Loans in Process
New Applications=New Applications
Override Tracking Report=Override Tracking Report
Loan Application Register=Loan Application Register
Source Performance Report=Source Performance Report
Population Stability Report=Population Stability Report
Characteristic Analysis Report=Characteristic Analysis Report
Application Status Summary Report=Application Status Summary Report

[CSReports Reports Liquid Credit Bus]
Loans Booked=Loans Booked
Loans Denied=Loans Denied
Loans Approved=Loans Approved
Override Report=Override Report
Loans in Process=Loans in Process
New Applications=New Applications
Override Tracking Report=Override Tracking Report
Loan Application Register=Loan Application Register
Source Performance Report=Source Performance Report
Population Stability Report=Population Stability Report
Application Status Summary Report=Application Status Summary Report

[CSReports Reports Bus]
Loans Booked=Loans Booked
Loans Denied=Loans Denied
Loans Approved=Loans Approved
Override Report=Override Report
Loans in Process=Loans in Process
New Applications=New Applications
Loan Application Register=Loan Application Register

[Sales Credit]
Credit Life=!life
Accident & Health=!ah
Gap=!gi
Warranty=!warr

[MI LD Codes]
!!_BLANK=!!_BLANK
01=Genworth Mortgage Insurance Corporation/Genworth Residential Mortgage Insurance Corporation of North Carolina
06=Mortgage Guaranty Insurance Corporation /MGIC Indemnity Corporation
11=PMI Mortgage Insurance Co./PMI Insurance Co./PMI Mortgage Assurance Co.
12=United Guaranty Residential Insurance Company/United Guaranty Mortgage Indemnity Company
13=Republic Mortgage Insurance Company/Republic Mortgage Insurance Company of North Carolina
14=Maryland Housing Fund
37=MassHousing Mortgage Insurance Fund
38=CMG Mortgage Insurance Company
40=State of New York Mortgage Agency (SONYMA) Mortgage Insurance Fund
43=Essent Guaranty, Inc.

[Section of Act]
203B=203(b)
203B251=203(b)/251
203B2=203(b)2
203K=203(k)/251
221D2=221(d)(2)
221D2251=221(d)(2)/251
234C=234(c)
234C251=234(c)/251
257=257
