# Configuration file: data\config\ListAssignments.ini
# Last modified:

[Debt_Recap]
L_drPurDebtTtl=Debt Consolidation Total:
L_drPurBusTtl=Business Purpose Total:

[Investor_Details.mg]
comInvStD=US States

[Commitment_Details.mg]
comTypD=Commitment Type
comSvTypD=Servicing Rights
comDocRqL=Commitment Doc Requirements

[Commitment.mg]
comTypD=Commitment Type
comRemitD=Remittance Type
comProdD=Commitment Product
comPrdD=Commitment Period
comSvTypD=Servicing Rights

[Disbursement_Information_]
dsbTypR=22
dsbPyOffTypD=Pay Off Type
dsbAcctTypD=Deposit Account Type
dsbStD=US States
dsbSubCdD=Disbursement SubType

[Account_Receivable.sb]
clARTrmAcctD=Account Terms

[Accounts_Receivable]
cRetAckToD=Return Acknowledgements
uccFilingStD=US States
uccFilingRgnD=UCC Filing Regions
uccFiledWithD=UCC Filed With

[Add_Comment]
cmtTypD=Comment Type

[Address]
atStrPreDirD=Direction
atStrSuffixD=Street Suffix
atStrPostDirD=Direction
atSecAddrTypeD=Sec Address
atRtTypeD=Route Type
atResStatD=Resident Status
atStD=US States
atCntyD=Counties
atConMthD=Contact Method

[Address.MG]
atStrPreDirD=Direction
atStrSuffixD=Street Suffix
atStrPostDirD=Direction
atSecAddrTypeD=Sec Address
atRtTypeD=Route Type
atResStatD=Resident Status
atStD=US States
atCntyD=Counties

[Landlord_Information]
atLLStD=US States

[Address_of_Property_being_Financed]
phyStD=US States
phyCntyD=Counties
phyResStatD=Residence Type
phyStrPreDirD=Direction
phyStrPostDirD=Direction
phyStrSuffixD=Street Suffix
phySecAddrTypeD=Sec Address
phyStatD=Building Status

[Address_of_Property_being_Financed.CNS]
phyStD=US States
phyCntyD=Counties
phyResStatD=Residence Type
phyStrPreDirD=Direction
phyStrPostDirD=Direction
phyStrSuffixD=Street Suffix
phySecAddrTypeD=Sec Address
phyStatD=Building Status

[Address_of_Property_being_Financed.ILS]
phyStD=US States
phyCntyD=Counties
phyResStatD=Residence Type
phyStrPreDirD=Direction
phyStrPostDirD=Direction
phyStrSuffixD=Street Suffix
phySecAddrTypeD=Sec Address
phyStatD=Building Status

[Address_of_Property_being_Financed.MG]
phyStD=US States
phyCntyD=Counties
phyResStatD=Residence Type
phyStrPreDirD=Direction
phyStrPostDirD=Direction
phyStrSuffixD=Street Suffix
phySecAddrTypeD=Sec Address
phyStatD=Building Status

[Address_of_Property_being_Financed.PNJ]
phyStD=US States
phyCntyD=Counties
phyResStatD=Residence Type
phyStrPreDirD=Direction
phyStrPostDirD=Direction
phyStrSuffixD=Street Suffix
phySecAddrTypeD=Sec Address
phyStatD=Building Status

[Address_of_Property_being_Financed.sb]
phyStD=US States
phyCntyD=Counties
phyResStatD=SB Property Use Type
phyStrPreDirD=Direction
phyStrPostDirD=Direction
phyStrSuffixD=Street Suffix
phySecAddrTypeD=Sec Address
phyStatD=Building Status

[Address_of_Property_being_Financed_]
phyStD=US States
phyCntyD=Counties
phyResStatD=Residence Type
phyStrPreDirD=Direction
phyStrPostDirD=Direction
phyStrSuffixD=Street Suffix
phySecAddrTypeD=Sec Address
phyStatD=Building Status

[Airplane]
clNwUsdD=NewUsed

[Annuities]
clAnTypD=Annuities Type
clAnHeldD=Financial Assets Holder
clAnCoStD=US States

[Application_Info.sb]
anSrcD=Sources
anPrmAppIndD=Primary Applicant Indicator
anPrnCBD=CB
anBusCBD=BusCB

[Application_Information]
anCBD=CB
anSrcD=Sources
anSrcRepmtD=Source of Repayment
anSecSrcRepmtD=Secondary Source of Repayment
anPrdCatTypD=Application Product Type
anLoanPurCdD=PRD: Loan Type
anAppBrSnD=Signing Locations

[Application_Information.B]
anCollD=PDU: HMDA App Collection
anAppBrSnD=Signing Locations

[Application_Information.sb]
anPrmAppIndD=Primary Applicant Indicator
anSrcD=Sources
anPrnCBD=CB
anBusCBD=BusCB

[Application_Information.main.sb]
anPrmAppIndD=Primary Applicant Indicator
anSrcD=Sources
anPrnCBD=CB
anBusCBD=BusCB

[Application_Information.prod.sb]
anPrmAppIndD=Primary Applicant Indicator
anSrcD=Sources
anPrnCBD=CB
anBusCBD=BusCB

[Balance_Sheet.sb]
bfBSActD=Execute Actions
bfBSPrdDtD=Financial Periods

[Balloon_Payment_Details]
anPmtPrdD=Payment Period

[Boat_Motor]
clMtrTypD=Boat Motor Type

[Boat_Motor_Title_Information]
clMtrRgStD=US States
clMtrStD=US States
clMtrRgCntyD=Counties

[Boat_Title_Information]
clBtRgStD=US States
clBtStD=US States
clBtRgCntyD=Counties
clBtHlTypD=Hull Type

[Bonds]
clBdPossTypD=Financial Investment Type
clBdStockTypD=Stock Type
clBdHeldD=Financial Assets Holder

[Book_Entry_Details]
clBkStD=US States

[Business_Address.sb]
beStrPreDirD=Direction
beStrSuffixD=Street Suffix
beStrPostDirD=Direction
beSecAddrTypeD=Sec Address
beRtTypeD=Route Type
beResStatD=Business Premises
beStD=US States
beCntyD=Counties

[Business_Deposit_Account_Detail.sb]
bdaAcctTypD=Bank Account Type

[Business_Entity]
beStD=US States
beMailStD=US States
beEntyTypD=Business Entity Type
beIncStD=US States
beBusPrmsD=Business Premises

[Business_Information.sb]
beEntyTypD=Entity Type
beIncStD=US States

[Business_Information.UW.sb]
beEntyTypD=Entity Type
beIncStD=US States

[Business_Lookup.sb]
beStrPreDirD=Direction
beStrSuffixD=Street Suffix
beStrPostDirD=Direction
beSecAddrTypeD=Sec Address
beRtTypeD=Route Type
beResStatD=Business Premises
beStD=US States

[Business_Mailing_Address.sb]
beMailStD=US States

[Business_Obligation_Detail.sb]
boLoanTypD=Obligation Type

[Business_Personal_Information]
atBwrTypD=Business Borrower Type
atSalD=Salutation
atSuffixD=Name Suffix
atCitizenD=Citizen
atStrPreDirD=Direction
atStrSuffixD=Street Suffix
atStrPostDirD=Direction
atSecAddrTypeD=Sec Address
atRtTypeD=Route Type
atResStatD=Resident Status
atStD=US States
atPrvStrPreDirD=Direction
atPrvStrSuffixD=Street Suffix
atPrvStrPostDirD=Direction
atPrvSecAddrTypeD=Sec Address
atPrvStD=US States
atPrvRtTypeD=Route Type

[Business_Signer]
bsSalD=Salutation
bsSuffixD=Name Suffix
bsTtlD=Titles
bsStD=US States

[CB_Report.qe]
anCBD=CB

[CRA_Information]
craStD=US States

[Cash_Savings_CDs]
astTypD=Liquidity Types
astStD=US States

[Cash_Savings_CDs.sb]
astTypD=Liquidity Types
astStD=US States

[Collateral_Location_Address]
clLocStD=US States
clLocCntyStD=US States

[Comments.prod]
_cmtTypD=Comment Type

[Comments.sb]
_cmtTypD=Comment Type

[Comments]
_cmtTypD=Comment Type

[Comments.1]
_cmtTypD=Comment Type

[Comments.2]
_cmtTypD=Comment Type

[Contract_Finance_Worksheet]
atStD=US States

[Contractors_Estimate]
hiCntrTypD=Entity Type
hiStD=US States

[Credit_Bureau_Account_Editor]
cbaTypD=Credit Bureau Account Type

[Credit_Insurance_Options]
anCLifeInsD=Credit Life Insurance
anAHInsD=Accident and Health Insurance

[Credit_Insurance_Options_]
anCLifeInsD=Credit Life Insurance
anAHInsD=Accident and Health Insurance

[Credit_Insurance_Options__]
anCLifeInsD=Credit Life Insurance
anAHInsD=Accident and Health Insurance

[Credit_References]
L_atCIF=Member Number:
L_atMbrC=Customer?
atCrdtr5Name=Adjustment

[Credit_References_]
L_atCIF=Member Number:
L_atMbrC=Customer?

[Crops]
clCropTypD=Crop Types
clCropFldTypD=Field Types

[Customer_Information]
atSalD=Salutation
atSuffixD=Name Suffix
atStrPreDirD=Direction
atStrSuffixD=Street Suffix
atStrPostDirD=Direction
atSecAddrTypeD=Sec Address
atRtTypeD=Route Type
atStD=US States
atPrvStrPreDirD=Direction
atPrvStrSuffixD=Street Suffix
atPrvStrPostDirD=Direction
atPrvSecAddrTypeD=Sec Address
atPrvStD=US States
atPrvRtTypeD=Route Type

[Dealer_Information]
dlProcMthD=Proceeds Method
dlPmtMthD=Payment Method
dlMarketD=Market Segment

[Decision_Letter_Templates]
prdAppTmpD=Decision Templates - Approve
prdDclTmpD=Decision Templates - Decline
prdCndTmpD=Decision Templates - Conditional

[Define_Admin_User]
sys_user_title=Titles

[Define_Collateral]
clTypD=PRD: Collateral Type

[Define_Dealer_Reserve_Plan]
rvRecapTypD=Dealer Reserve Plan Recapture Type
rvPtsDtTypD=Table Determine Date
rvFeeDtTypD=Table Determine Date

[Define_Fraud_Record]
frSuffixD=Name Suffix
frStrPreDirD=Direction
frStrSuffixD=Street Suffix
frStrPostDirD=Direction
frSecAddrTypeD=Sec Address
frRtTypeD=Route Type
frStD=US States

[Define_Fraud_Record.sb]
frSuffixD=Name Suffix
frStrPreDirD=Direction
frStrSuffixD=Street Suffix
frStrPostDirD=Direction
frSecAddrTypeD=Sec Address
frRtTypeD=Route Type
frStD=US States

[Define_Standard_Advance]
clsNwUsdD=NewUsed
clsEvalBsD=PRD: Evaluation Basis

[Define_User]
sys_user_title=Titles
pgPSPmtTypM=MG Payment Types
pg1stIntAccrD=Interest Accrual
pgPSIntAccrM=Interest Accrual

[Demo_Quick_Fill_Selection]
demoSectionD=Demo Sections

[Demo_Quick_Fill_Selection.sb]
demoSBSectionD=Business Demo Sections

[Disbursement_Delivery_Details]
dsbDlMthdD=Disbursement Delivery Method
dsbDlUPSD=Disbursement UPS Type

[Disbursement_Information]
dsbPyOffTypD=Pay Off Type
dsbAcctTypD=Deposit Account Type
dsbSubCdD=Disbursement SubType

[Discount_Details]
peDscValD=Discount Values

[Edit_Balance_Sheet.sb]
Fiscal Year=bfFiscalYr
Beginning Date=bfBeginDt
Ending Date=bfEndDt
Cash & Equivalents=bfAsCshEq
Marketable Securities=bfAsMrkSec
Trade Receivables=bfAsTrRcv
Reserve for Bad debt=bfAsRsBdDbt
Net Trade Receivables=bfAsNtTrRcv
Inventory=bfAsInv
Prepaid Expenses=bfAsPPdExp
Other current assets=bfAsOthCur
Total Current Assets=bfAsTlCur
Plant and Equipment=bfAsPlEqp
Office equipment=bfAsOffEqp
Vehicles=bfAsVh
Gross Fixed Assets=bfAsGrFx
Accumulated Depreciation=bfAsAcumDep
Net Fixed Assets=bfAsNtFx
Intangible Assets=bfAsIntng
Other non-current Assets=bfAsOthNonCur
Total Non-Current Assets=bfAsTlNonCur
Total Assets=bfAsTlAll
Notes Payable=bfLiNtPybl
Current Maturity LTD=bfLiCurMtLTD
Trade Payables=bfLiTrPybl
Taxes Payable=bfLiTxPybl
Accured Payroll=bfLiAccPyrl
Other Current Liabilities=bfLiOthCur
Total Current Liabilities=bfLiTlCur
Long Term Debt=bfLiLgTrmDbt
Due Related Parties=bfLiDueRelPrty
Deferred Income Taxes=bfLiDefIncTx
Subordinated Debt=bfLiSubordDbt
Other Liabilities=bfLiOth
Total Liabilities=bfLiTlAll
Capital=bfCap
Common Stock=bfCaCmnStk
Additional paid-in Capital=bfCaAdPdIn
Other Equity=bfCaOthEq
Retained Earnings=bfCaRtnEarn
Current Earnings=bfCaCurEarn
Treasury Stock=bfCaTrsStk
Total Net Worth=bfTlNtWrth
Total Liabilities & Net Worth=bfTlLiNtWrth
Sales=bfRvGrSales
Cost of Goods Sold=bfRvGrCstGdSld
Gross Profit=bfRvGrPrft
Selling Expense=bfExSell
General & Admin Expense=bfExGenAdm
Officers' Salaries=bfExOffSal
Other Operating Expenses=bfExOthOp
Repairs & Maintenance=bfExRpMaint
Telephone=bfExTel
Utilities=bfExUtil
Insurance=bfExIns
Rent and Real Estate Taxes=bfExRtRETx
Professional Fees=bfExPrfSrv
Office Suplies=bfExOffSply
Employee Benefits=bfExEmpBen
Meals & Entertainment=bfExMealEnt
Depreciation=bfExDeprc
Bad Debt Expense=bfExBdDbt
Total Operating Expenses=bfTlOpExp
Total Operating Profit=bfTlOpPrft
Interest Income=bfRvInt
Gain on Sale of Assets=bfRvSlAsst
Other Income=bfRvOth
Total Other income=bfTlOthInc
Interest Expense=bfExInt
Non-Cash Interest Expense=bfExNonCshInt
Loss on Sale of Assets=bfExLsSlAst
Other Expenses=bfExOth
Total Other Expenses=bfTlOthExp
Profit before Taxes=bfPrftBfTx
Current Taxes=bfTxCur
Deferred Taxes=bfTxDfrd
Profit Before Extraordinary Items=bfPrftBfEOItems
Extraordinary Gains=bfEOGains
Extraordinary Loss=bfEOLoss
Net Income=bfNtInc
Sales Growth=bfRtSlGrwth
Pre-tax Profit Margin=bfRtPTxPrftMarg
Profit Margin=bfRtPrftMarg
Return on Assets=bfRtROA
Return on Equity=bfRtROE
Asset Turnover=bfRtAstTrnOvr
Business Debt Service Ratio=bfRtBsDbtSrv
Business Net Cash Flow=bfRtBsNtCshFlo
Quick Ratio=bfRtQuick
Current Ratio=bfRtCur
Working Capital=bfRtWrkCap
Sales to Working capital=bfRtSlWrkCap
Working Capital to Total Assets=bfRtWrkCapTlAs
Working Capital Turnover=bfRtWrkCapTrnOvr
Receivable Turnover=bfRtRcvTrnOvr
Age of Receivables=bfRtAgeRcv
Inventory Turnover=bfRtInvTrnOvr
Days Supply in Inventory=bfRtDySpInv
Payable Turnover=bfRtPyblTrnOvr
Age of Payables=bfRtAgePybl
CMLTD Coverage Ratio=bfRtCMLTDCv
Net Worth to Total Assets=bfRtNtWrthTlAst
Total Liabilities to Total Assets=bfRtTlLiTlAst
Total Liabilities to Net Worth=bfRtTlLiNtWrth
Net Fixed Assets to LTD=bfRtNtFxAstLTD
Net Fixed Assets to Net Worth=bfRtNtFxAstNtWrth
Total Sales to Net Fixed Assets=bfRtTlSlNtFxAst
Total Sales to Total Assets=bfRtTlSlTlAst
Interest Coverage=bfRtIntCvg

[Employment]
atEmpStD=US States
atSalaryPrdD=Salary Basis
atOTBonusPrdD=Salary Basis
atOthIncPrdD=Salary Basis
atOth2IncPrdD=Salary Basis
atOth3IncPrdD=Salary Basis
atOth4IncPrdD=Salary Basis
L_OthInc1=Alimony, child support && separate maintenance income need not be revealed if you do not wish to have it considered.
atPos=Employment Status
atSalBasisD=Gross Net
atEmpDisbD=Disability Type

[Employment.MG]
atEmpStD=US States
atSalaryPrdD=Salary Basis
atBonusPrdD=Salary Basis
atOvrTmPrdD=Salary Basis
atCommPrdD=Salary Basis
atDivIntPrdD=Salary Basis
atNtRntlIncPrdD=Salary Basis
atPos=Employment Status
atSalBasisD=Gross Net
atOthIncPrdD=Salary Basis
atOth2IncPrdD=Salary Basis
atOth3IncPrdD=Salary Basis
atOth4IncPrdD=Salary Basis
atSubPropCashPrdD=Salary Basis

[Employment_.sb]
atPos=Employment Status
atEmpStD=US States
atSalaryPrdD=Salary Basis
atOthIncPrdD=Salary Basis
atSalBasisD=Gross Net

[Existing_Real_Estate_Lien_Information]
lnPosD=Lien Position
lnTypD=Entity Type
lnPmtPrdD=Payment Period
lnStD=US States

[Existing_Real_Estate_Lien_Information.mg]
lnPosD=Lien Position
lnTypD=Entity Type
lnPmtPrdD=Payment Period
lnStD=US States
lnCredTypD=Lien Credit Types

[Existing_Real_Estate_Lien_Information.sb]
lnPosD=Lien Position
lnTypD=Entity Type
lnPmtPrdD=Payment Period
lnStD=US States

[Fee_Details]
anFeePaidByD=Fee Paid By
anFeePmtMthD=Fee Pmt Method
anFeePctTypD=Fee Percent Type
anFeeCalcTypD=Fee Calculation Type

[Fee_Information]
feeTypD=Fee Type
feeSubCodeD=Fee SubCode
feeBnfcyD=Fee Beneficiary
feeCntyD=Counties

[Financial_Statement.sb]
bfScrD=Financial Stmt Source Business
bfTypD=Financial Stmt Type Business

[Financial_Statements.sb]
bfBSActD=Execute Actions
bfBSPrdDtD=Financial Periods

[Flood_Insurance]
phyFldSecD=Flood Section
phyCovTypD=Flood Coverage

[Flood_Insurance.MG]
phyFldSecD=Flood Section
phyCovTypD=Flood Coverage

[Funding_Summary_Information]
dlProcMthD=Proceeds Method
dlPmtMthD=Payment Method

[Guarantor_Summary.sb]
anGrTypD=Guaranty

[Guarantor_Summary.UW.sb]
anGrTypD=Guaranty

[Guarantor_Summary.BP.sb]
anGrTypD=Guaranty

[HMDA_Information]
hmAnCollD=PDU: HMDA App Collection
hmStD=US States

[HMDA_Information.OLD]
hmAnCollD=PDU: HMDA App Collection
hmStD=US States

[HMDA_Reporting_Information]
hmAnCollD=PDU: HMDA App Collection
hmStD=US States

[HMDA_Reporting_Information.OLD]
hmAnCollD=PDU: HMDA App Collection
hmStD=US States

[Home_Equity]
hePurpM=HE Purpose
hePrpTypD=Property Type
heOccTypD=Occupancy

[Home_Improvement]
hiPrpTypD=Property Type
hiOccTypD=Occupancy

[Identification_Details]
atIdTypD=Identification Type
atIdIssByD=US States
atLicStD=US States

[Identification_Details.2]
atIdTypD=Identification Type
atIdIssByD=US States
atIdTyp2D=Identification Type
atIdIssBy2D=US States
atLicStD=US States

[Insurance]
inStD=US States
inComp=Underwriter/Insurance Company

[Issuer_Details]
clIssStD=US States

[Kelley_Blue_Book_Valuation]
LFkbbValD=Value to Use:
kbbNwUsdD=NewUsed

[Landlord_Lien_Waiver]
lwOnrTypD=Entity Type
lwStD=US States

[Letter_of_Credit_Beneficiary]
anBeneStD=US States

[Liability.mg]
liStD=US States
liTypD=Liability Type

[Lien_Information]
lnPosD=Lien Position
lnTypD=Entity Type
lnPmtPrdD=Payment Period
lnStD=US States

[Lien_Information.sb]
lnPosD=Lien Position
lnTypD=Entity Type
lnPmtPrdD=Payment Period
lnStD=US States

[Life_Insurance_Collateral]
clLIStD=US States
clLITypD=Life Insurance Type
clLIOnrD=Owner Type

[Livestock]
clLvStkTypD=Livestock Types

[Loan_Details]
anPmtTypD=PRD: Allowed Payment Types
anPmtPrdD=Payment Period
anCnstrIntAccD=Interest Accrual
anIntAccD=Interest Accrual
anIntPmtPrdD=Payment Period
irrPmtPrdD=Payment Period
irrPrnIntD=Principal/Interest
LFadbPmtPct=ADB Pmt Pct:
LFadbNumPmt=Number of Pmts:
LFanIntAccD=Interest Accrual:
LFadbMinPmt=Minimum Pmt:

[Loan_Details.sb]
anCnstrIntAccD=Interest Accrual
irrPrnIntD=Principal/Interest
anIntAccD=Interest Accrual
anReqD=Funds Request Type
anRtTypD=Rate Type
anRtAdjD=Rate Adjustment Period

[Loan_Request_Summary.sb]
anReqD=Funds Request Type

[Loan_Terms_Summary_-_CC]
anLoanClassD=Loan Class
anReqTypD=Request Type
anColOffD=PRD: Default Collection Officer
anRateTypD=Rate Type
anRtAdjD=Rate Adjustment Period

[Loan_Terms_Summary_-_DL]
anLoanClassD=Loan Class
irrPrnIntD=Principal/Interest
anColOffD=PRD: Default Collection Officer
anReqD=Funds Request Type
anRateTypD=Rate Type
anRtAdjD=Rate Adjustment Period
L_anFinCIPrm=+ Ttl Financed Ancillary Amt:

[Loan_Terms_Summary_-_HE]
anLoanClassD=Loan Class
irrPrnIntD=Principal/Interest
anColOffD=PRD: Default Collection Officer
anReqD=Funds Request Type
anRateTypD=Rate Type
anRtAdjD=Rate Adjustment Period
L_anFinCIPrm=+ Ttl Financed Ancillary Amt:

[Loan_Terms_Summary_-_HI]
anLoanClassD=Loan Class
irrPrnIntD=Principal/Interest
anColOffD=PRD: Default Collection Officer
anReqD=Funds Request Type
anRateTypD=Rate Type
L_anFinCIPrm=+ Ttl Financed Ancillary Amt:

[Loan_Terms_Summary_-_IL]
anLoanClassD=Loan Class
irrPrnIntD=Principal/Interest
anColOffD=PRD: Default Collection Officer
anReqD=Funds Request Type
anRateTypD=Rate Type

[Loan_Terms_Summary_-_LT.sb]
anReqTypD=Request Type
anReqD=Funds Request Type
anRateTypD=Rate Type

[Loan_Terms_Summary_-_MG]
anLoanClassD=Loan Class
irrPrnIntD=Principal/Interest
anColOffD=PRD: Default Collection Officer
anReqD=Funds Request Type
anRateTypD=Rate Type
anDwnPmtSrcD=Source of Downpayment
anIntLockPrdD=Interest Lock Period
anCredit1D=EntSel Other Credit
anCredit2D=EntSel Other Credit

[Loan_Terms_Summary_-_RV]
anLoanClassD=Loan Class
anReqTypD=Request Type
anColOffD=PRD: Default Collection Officer
anReqD=Funds Request Type
anRateTypD=Rate Type
anRtAdjD=Rate Adjustment Period

[Loan_Terms_Summary_-_RV.pdt]
anLoanClassD=Loan Class
anReqTypD=Request Type
anColOffD=PRD: Default Collection Officer
anReqD=Funds Request Type
anRateTypD=Rate Type
anRtAdjD=Rate Adjustment Period

[Loan_Terms_Summary_-_RV.sb]
anLoanClassD=Loan Class
anReqTypD=Request Type
anColOffD=PRD: Default Collection Officer
anReqD=Funds Request Type
anRateTypD=Rate Type
anRtAdjD=Rate Adjustment Period

[Loan_Terms_Summary_-_SL]
anReqD=Funds Request Type
anSLProgD=Academic Program
anSLYrD=School Year
L_anFinCIPrm=+ Ttl Financed Ancillary Amt:

[Location_Address]
lwPCntyD=Counties
lwPStD=US States

[Lookup_Business.sb]
beStrPreDirD=Direction
beStrSuffixD=Street Suffix
beStrPostDirD=Direction
beSecAddrTypeD=Sec Address
beRtTypeD=Route Type
beStD=US States

[Mailing_Address]
atMailStD=US States

[Mobile_Home]
clMHTypD=Home Property Type
clMHRgStD=US States
clMHSlrD=Vehicle Seller
clMHNwUsdD=NewUsed
clMHYrD=Mobile Home Years

[Mobile_Home_Title_Information]
clMHCntyD=Counties
clMHPrvCntyD=Counties

[Mortgage_Information]
anCBD=CB
anSrcD=Sources
anPrdCatTypD=Application Product Type
anLoanPurCdD=PRD: Loan Type
anAmortTypD=Amortization Type
hmAnCollD=PDU: HMDA App Collection
anSrcRepmtD=Source of Repayment
anProcStgD=Processing Stage
anGovRefiTypD=Government Refinance Type

[Mutual_Funds]
clSMBPossTypD=Financial Investment Type
clMFFundTypD=Stock Type
clMFHeldD=Financial Assets Holder

[NADA_Valuation]
LFnadaValD=Value to Use:

[Origination_Fee_Information]
feePaidByD=Fee Paid By
feePctTypD=Fee Percent Type
feeCalcTypD=Fee Calculation Type

[Owner_Information]
OnrStateD=US States
OnrEntTypD=Entity Type
OnrSuffixD=Name Suffix
L_OnrCIF=Member Number:

[Owner_Information.sb]
OnrStateD=US States
OnrEntTypD=Entity Type

[Owner_Principal_Net_Worth.sb]
_NtWrthTypD=Asset/Liability

[Personal]
atSalD=Salutation
atSuffixD=Name Suffix
atCitizenD=Citizen
atBwrTypD=Borrower Type
atMaritalD=Marital Status

[Personal.MG]
atSalD=Salutation
atSuffixD=Name Suffix
atBwrTypD=Borrower Type
atMaritalD=Marital Status

[Personal_.sb]
atSalD=Salutation
atSuffixD=Name Suffix
atCitizenD=Citizen
atBwrTypD=Business Borrower Type
atMaritalD=Marital Status
atOPRelTypD=Relationship Type

[Personal_Financials.sb]
pfSrcD=Financial Stmt Source Personal

[Personal_References]
atRelStD=US States
atFrdStD=US States

[Post_Origination_Fee_Information]
feePctTypD=Fee Percent Type
feeCalcTypD=Fee Calculation Type

[Previous_Address]
atPrvStrPreDirD=Direction
atPrvStrSuffixD=Street Suffix
atPrvStrPostDirD=Direction
atPrvSecAddrTypeD=Sec Address
atPrvStD=US States
atPrvRtTypeD=Route Type

[Previous_Address.MG]
atPrvStrPreDirD=Direction
atPrvStrSuffixD=Street Suffix
atPrvStrPostDirD=Direction
atPrvSecAddrTypeD=Sec Address
atPrvStD=US States
atPrvRtTypeD=Route Type
atPrvResStatD=Resident Status

[Previous_Address_Summary.MG]
atPrvStrPreDirD=Direction
atPrvStrSuffixD=Street Suffix
atPrvStrPostDirD=Direction
atPrvSecAddrTypeD=Sec Address
atPrvStD=US States
atPrvRtTypeD=Route Type
atPrvResStatD=Resident Status

[Previous_Employment]
atPrvEmpStD=US States

[Previous_Employment.MG]
atPrvEmpStD=US States
atPrvEmpIncPrdD=Salary Basis
atPrvPosD=Employment Status

[Previous_Employment_Summary.MG]
atPrvEmpStD=US States
atPrvEmpIncPrdD=Salary Basis
atPrvPosD=Employment Status

[Previous_Owner_Information]
clPrvOnrStD=US States

[Previous_Owner_Information.sb]
clPrvOnrStD=US States

[Product_Change]
pcReasonD=Change Reasons

[Product_Change.sb]
pcReasonD=Change Reasons

[Product_Defaults]
prdDefCBD=CB

[Property_Evaluation_Characteristics]
phyPrpTypD=Property Type
phyEstValSrcD=Source of Est Val

[Property_Evaluation_Characteristics.MG]
phyPrpTypD=MG Property Type
phyEstValSrcD=Source of Est Val

[Property_Evaluation_Characteristics.sb]
phyPrpTypD=SB Property Type
phyEstValSrcD=Source of Est Val

[Property_Insurance]
inStD=US States
inComp=Underwriter/Insurance Company

[Provider_Information]
pvStD=US States

[Purchase_Detail]
clPDSlrD=Vehicle Seller
clPDTxRt=7.25

[Real_Estate_Property.mg]
astTypD=REO Property Type
astStD=US States
astCntyD=Counties

[Select_Business_Report.sb]
anCBD=SB Credit Bureau

[Select_Credit_Bureau]
anCBD=CB

[Select_Credit_Bureau_Report.sb]
anCBD=Credit Bureaus
anPrnCBD=CB

[State_Maximum_Rate_Table]
smStD=US States
smVhAgeD=Vehicle Age

[Stocks]
clStkPossTypD=Financial Investment Type
clStkStockTypD=Stock Type
clStkHeldD=Financial Assets Holder

[Taxes_Payable.sb]
liTypD=Tax Type

[Test]
testb=testc

[Title_Information]
clVhTlrTypD=Trailer Type
clVhRtnTtlD=Return Acknowledgements
clVhRgCntyD=Counties
clVhRgStD=US States

[Title_Insurance_Information]
phyTtlStD=US States
phyTtlHeldD=Title held as

[Titled_Equipment]
clNwUsdD=NewUsed
clVhSlrD=Vehicle Seller
clVhRgStD=US States
clVhRgCntyD=Counties
clVhTypD=Vehicle Type

[UCC_Information]
uccFilingStD=US States
uccFilingRgnD=UCC Filing Regions
uccFiledWithD=UCC Filed With
cRetAckToD=Return Acknowledgements

[Van]
clNwUsdD=NewUsed

[Van_Conversion]
clNwUsdD=NewUsed

[Verification_Summary]
anVfStatD=Verification Status

[Loan_Parties.prod.sb]
anGrTypD=Guaranty

[Loan_Parties.main.sb]
anGrTypD=Guaranty

[Loan_Parties.UW.sb]
anGrTypD=Guaranty

[Owner_Type]
OnrEntTypD=Entity Type

[Owner_Address]
OnrStateD=US States

[Owner_Details]
L_OnrCIF=Member Number:

[Owner_Details.ent]
L_OnrCIF=Member Number:

[Trust_Details]
OnrTrTypD=Trust Type

[Define_Dealer_User]
dlUsrTtlD=Titles

[Payable_to_Others]
L_dsbAtAcctNum=Credit Card Acct Number:

[Calculation_Control]
mr_calc_ResStatM=Resident Status

[Calculation_Control.sb]
mr_calc_ResStatM=Resident Status

[Duplicate_Checking_Setup_-_Mortgage]
xMGDupFldD=Duplicate Columns

[Personal.qe]
atSalD=Salutation
atSuffixD=Name Suffix
atCitizenD=Citizen
atBwrTypD=Borrower Type
atMaritalD=Marital Status

[Address.qe]
atStrPreDirD=Direction
atStrSuffixD=Street Suffix
atStrPostDirD=Direction
atSecAddrTypeD=Sec Address
atRtTypeD=Route Type
atResStatD=Resident Status
atStD=US States

[Employment.qe]
atSalaryPrdD=Salary Basis
atBonusPrdD=Salary Basis
atOvrTmPrdD=Salary Basis
atCommPrdD=Salary Basis
atOthIncPrdD=Salary Basis
atOth2IncPrdD=Salary Basis
atPos=Employment Status
atSalBasisD=Gross Net

[Mortgage_Information.qe]
anSrcD=Sources
anProcMethD=Processing Method
anDocMethD=Documentation Method

[Net_Worth.qe]
_NtWrthTypD=Asset/Liability

[Address_of_Property_being_Financed.qe]
phyStD=US States
phyCntyD=Counties
phyResStatD=Residence Type
phyStrPreDirD=Direction
phyStrPostDirD=Direction
phyStrSuffixD=Street Suffix
phySecAddrTypeD=Sec Address
phyPrpTypD=Property Type
phyEstValSrcD=Source of Est Val

[Declarations]
atCitizenD=Citizen
atFTHBTypD=First Time Home Buyer

[Declarations.qe]
atCitizenD=Citizen

[Define_Program.mg]
pgPSPmtTypM=MG Payment Types
pg1stIntAccrD=Interest Accrual
pgPSIntAccrM=Interest Accrual

[Stocks_and_Bonds]
astTypD=Stock Asset Type

[Freddie_Mac_Loan_Processing_Information]
_freFilterD=FRE Types

[Business_Purpose.sb]
anPrjSameD=Project Address
anRrlUrbD=Rural Urban

[Project_Address.sb]
anPrjStD=US States

[Field_Value_Defaults.sba]
anGrTypD=Guaranty

[Product_Change.mg]
pcReasonD=Change Reasons

[Additional_Current_Employment.MG]
atEmpStD=US States
atSalaryPrdD=Salary Basis
atBonusPrdD=Salary Basis
atOvrTmPrdD=Salary Basis
atCommPrdD=Salary Basis
atDivIntPrdD=Salary Basis
atNtRntlIncPrdD=Salary Basis
atPos=Employment Status
atSalBasisD=Gross Net
atOthIncPrdD=Salary Basis
atOth2IncPrdD=Salary Basis
atOth3IncPrdD=Salary Basis
atOth4IncPrdD=Salary Basis

[Escrow_Payee_Type]
escTypD=Escrow Payee Types

[Private_Mortgage_Insurance]
escCancelOptD=PMI Cancellation

[Origination_Fee_Detail]
feePctTypD=Fee Percent Type
feeCalcTypD=Calculation Type

[Mortgage_Insurance_Plan_Information]
miTypeD=Mortgage Insurance Type
miRenewTypD=MI Renewal
miEffStD=US States
miAppTypD=MI App Type
miCertTypD=MI Certificate Type
miRatePlanTypD=MI Rate Plan Type
miCvgPlanTypD=MI Coverage Plan Type
miDurationD=MI Duration
miInitPrmD=MI Initial Premium at Closing
miRefundD=MI Refundable Type

[Alimony_Child_Support]
liTypD=Alimony Child Support

[Down_Payment_Details.mg]
anDwnPmtSrcD=Source of Downpayment

[Origination_Fee_Details]
feePctTypD=Fee Percent Type
feeCalcTypD=Fee Calculation Type

[Post_Origination_Fee_Details]
feePctTypD=Fee Percent Type
feeCalcTypD=Fee Calculation Type

[Seller_Information]
slrStD=US States
slrSuffixD=Name Suffix

[Automatic_Loan_Payments]
anAutoDefC=false

[Post_Closing_Verification_Summary]
anVfStatD=Verification Status
