# Configuration file: data\config\MasterPDFList.ini
# Last modified:
# GFE Documents
# BSI document - xuca.pdf   
# BRG document - CON_ConsumerCredit_Application
#  
#  Note the brg document is part of a brg package and does not have and extension
#
#
[Document Stage Initial]
Disclosure=I
Preliminary=P
Decisioning=D
Closing=C
Processing=S
Test=T
Origination=O
Original Application=S

[Document Stages]
Preliminary
Disclosure
Decisioning
Closing
Processing
Test
Origination
Original Application

[GFE Documents]


# File for assigning the electronic forms and packages.
# BRG sections are for eDocArchitect files
# PDF sections are for Native PDF forms
#
##########
# eDocArchitect Document Packages (Requires eDocArchitect & xDocGen)
# eDocPkgName.brg=Package Name Label
##########

[BRG: EForms Preliminary] 
Test_TestOne.BRG=Test One package


[BRG: EForms Decisioning]


[BRG: EForms Processing] 


[BRG: EForms Disclosure]


[BRG: EForms Closing]


[BRG: EForms Test]


[BRG: EForms Origination]


##########
# PDF Forms (Native CrediSphere & BSI)
# pdfFilename.pdf=PDF Form Label
##########

[PDF: EForms Preliminary]


[PDF: EForms Original Application]

