# Configuration file: data\config\MemberSearch.ini
# Last modified:

[Generic-OLD]
atCheckC=false
atOurCheckC=
atCheckInstName=
atSaveC=false
atOurSaveC=
atSaveInstName=
atOthC=false
atOurOthC=
atOthInstName=
atCrdtrHouse=
atCrdtrHousePmt=


[Generic]

atBirthDt=10/08/1970
atNumHousehold=4

atTimeAddrYr=4
atTimeAddrMo=3

atPos=Position
atEmp=Employer Name
atEmpCity=Wellsville
atEmpPh=(412) 231-9000
atTimeEmpYr=2
atTimeEmpMo=1
atSalary=5000.00

atCheckC=false
atOurCheckC=
atCheckInstName=
        
atSaveC=false
atOurSaveC=
atSaveInstName=
        
atOthC=false
atOurOthC=
atOthInstName=
        
atCrdtrHouse=Housing
atCrdtrHousePmt=500.00





[AM-123456]
anCB=Trans Union
atFName=Louis 
atMName=D
atLName=Amacommon
atSuffixD=
atBirthDt=10/08/1970
atSSN=248480031
atNumHousehold=4
atSecAddrTypeD=
atSecAddrRge=
atStrNum=11
atStrName=99th
atStrSuffixD=ST
atCity=Fantasy Island
atStD=IL
atZip=60750
atZipPlus=
atPh=(412) 231-7844
atTimeAddrYr=4
atTimeAddrMo=3
#atPos=Position
#atEmp=Employer
#atEmpCity=Wellsville
#atEmpPh=(412) 231-9000
#atTimeEmpYr=2
#atTimeEmpMo=1
#atSalary=5000.0
atIdTypD=US Driver License
atIdIssByD=CA
atIdNum=872653220
atIdIssDt=10/22/2007
atIdExpDt=10/22/2011
atCheckC=true
atOurCheckC=true
atCheckInstName=1000298001233
atSaveC=true
atOurSaveC=true
atSaveInstName=1000298001234

[AM-1234]
anCB=Trans Union
atFName=Louis 
atMName=D
atLName=Amacommon
atSuffixD=
atBirthDt=10/08/1970
atSSN=248480031
atNumHousehold=4
atSecAddrTypeD=
atSecAddrRge=
atStrNum=11
atStrName=99th
atStrSuffixD=ST
atCity=Fantasy Island
atStD=IL
atZip=60750
atZipPlus=
atPh=(412) 231-7844
atTimeAddrYr=4
atTimeAddrMo=3
#atPos=Position
#atEmp=Employer
#atEmpCity=Wellsville
#atEmpPh=(412) 231-9000
#atTimeEmpYr=2
#atTimeEmpMo=1
#atSalary=5000.0
atIdTypD=US Driver License
atIdIssByD=CA
atIdNum=872653220
atIdIssDt=10/22/2007
atIdExpDt=10/22/2011
atCheckC=true
atOurCheckC=true
atCheckInstName=1000298001233
atSaveC=true
atOurSaveC=true
atSaveInstName=1000298001234


[AM-123457]
anCB=Trans Union
atFName=Eve 
atMName=A
atLName=Amacommon
atSuffixD=
atBirthDt=10/08/1970
atSSN=135869076
atNumHousehold=4
atSecAddrTypeD=
atSecAddrRge=
atStrNum=11
atStrName=99th
atStrSuffixD=ST
atCity=Fantasy Island
atStD=IL
atZip=60750
atZipPlus=
atPh=(412) 231-7844
atTimeAddrYr=4
atTimeAddrMo=3
atIdTypD=US Driver License
atIdIssByD=CA
atIdNum=872654325
atIdIssDt=11/15/2006
atIdExpDt=11/15/2012
#atPos=Position
#atEmp=Employer
#atEmpCity=Wellsville
#atEmpPh=(412) 231-9000
#atTimeEmpYr=2
#atTimeEmpMo=1
#atSalary=5000.0
atCheckC=true
atOurCheckC=true
atCheckInstName=1000298001233
atSaveC=true
atOurSaveC=true
atSaveInstName=1000298001234


[MM-654321]
atFName=Anna
atMName=Lea
atLName=Mmagnolia
atSuffixD=
atBirthDt=10/08/1970
atSSN=518923248
atNumHousehold=4
atStrNum=7321
atStrName=Dolomites
atStrSuffixD=Ln
atCity=Columbus
atStD=OH
atZip=43216
atPh=(412) 231-7844
atTimeAddrYr=4
atTimeAddrMo=3
atIdTypD=US Driver License
atIdIssByD=CA
atIdNum=872654324
atIdIssDt=11/22/2005
atIdExpDt=11/22/2009
#atPosD=Short Order Cook
#atEmp=Rainbow Wok Chinese Restaurant
#atEmpCity=Wellsville
#atEmpPh=(412) 231-9000
#atTimeEmpYr=2
#atTimeEmpMo=1
#atSalary=5000.0
atCheckC=true
atOurCheckC=true
atCheckInstName=100029800654321
atSaveC=true
atOurSaveC=true
atSaveInstName=100029800654322

[MM-654322]
atFName=Michael
atMName=
atLName=Mmagnolia
atSuffixD=
atBirthDt=10/08/1970
atSSN=615056222
atNumHousehold=4
atStrNum=3784
atStrName=Furth
atStrSuffixD=Dr
atCity=Rochester
atStD=MN
atZip=55902
atPh=(412) 231-7844
atTimeAddrYr=4
atTimeAddrMo=3
#atPosD=Short Order Cook
#atEmp=Rainbow Wok Chinese Restaurant
#atEmpCity=Wellsville
#atEmpPh=(412) 231-9000
#atTimeEmpYr=2
#atTimeEmpMo=1
#atSalary=5000.0
atIdTypD=US Driver License
atIdIssByD=CA
atIdNum=872654324
atIdIssDt=11/22/2005
atIdExpDt=11/22/2009
atCheckC=true
atOurCheckC=true
atCheckInstName=100029800654321
atSaveC=true
atOurSaveC=true
atSaveInstName=100029800654322


[TE-000131]
atFName=Reggie
atLName=Testcase
atStrNum=5678
atStrPreDirD=
atStrName=Boardwalk
atStrSuffixD=
atCity=Tinytown
atStD=WY
atZip=83300
atSSN=000-00-0131
atPos=Position
atEmp=Employer Name
atEmpCity=Wellsville
atEmpPh=(412) 231-9000
atTimeEmpYr=2
atTimeEmpMo=1
atSalary=5000.00
atBirthDt=10/08/1970
atTimeAddrYr=4
atTimeAddrMo=3


[TE-000133]
atFName=Linda
atLName=Testcase
atStrNum=999
atStrPreDirD=W
atStrName=East
atStrSuffixD=Ave
atCity=Mayberry
atStD=RI
atZip=00333
atSSN=000-00-0133
atPos=Position
atEmp=Employer Name
atEmpCity=Wellsville
atEmpPh=(412) 231-9000
atTimeEmpYr=2
atTimeEmpMo=1
atSalary=5000.00
atBirthDt=10/08/1970
atTimeAddrYr=4
atTimeAddrMo=3

[TE-000135]
atFName=Malcom
atLName=Testcase
atStrNum=345
atStrPreDirD=
atStrName=Century
atStrSuffixD=Blvd
atCity=Metropolis
atStD=CO
atZip=80202
atSSN=000-00-0135
atPos=Position
atEmp=Employer Name
atEmpCity=Wellsville
atEmpPh=(412) 231-9000
atTimeEmpYr=2
atTimeEmpMo=1
atSalary=5000.00
atBirthDt=10/08/1970
atTimeAddrYr=4
atTimeAddrMo=3
