# Configuration file: data\config\metasage.ini
# Last modified:
#	Notes:
#	SystemInit interval is in minutes.

[Setup]
admin_pwd=8BCDtsoh
log_to_file=true
client_version=6.14
user_lock_limit=5
es_ping_value=0
ignore_peer_reset=true
test_env_data_path=data

[System Properties]
time_response=true
sys_version=6000
Customer=PCU
Version=CON&DA&MG&SB
EXPC_CBE_RPT=X
TU_CBE_RPT=X
auditMaxVecSize=10
auditMaxHashSize=10
compressAuditLog=true
#Calculation=CUNA
#CUNADueDay=0
backlog=150
disable_display_at_startup=false
include_MI=true



[System User]
username=sys
password=74FA~sjz

[CBEngine]
timeout=2

[CBMapper]
timeout=5

[SystemInit]
enabled=false
interval=1

#
# PORT Information
#

[Main Port]
portNumber=14451
encryptionLevel=0

[EA Port]
portNumber=28902
encryptionLevel=0

