# Configuration file: data\config\MgmtRuleReasons.ini
# Last modified:

[Verification]
FULL=Application requires full verification.
VB00=Send all applications to verify.
VB01=Applicant has no income from employer.
VB02=Applicant has no employer.
VB03=Applicant has no occupation.
VB04=Applicant is self-employed.
VB05=Application does not specify a loan amount.
VB06=Applicant has requested a credit limit that exceeds the threshold.
VB07=Time as self-employed is below limit.
VB08=Time at present address is less than limit.
VB09=Time at last two addresses is less than limit.
VB10=Time at present employer is less than limit.
VB11=Time at last two employers is less than limit.
VB12=Occupation equals management rule selection.
VB13=Application describes no collateral.

VA00=Number of blank scored fields exceeds limit.
VA01=Credit limit requested exceeds percentage of credit limit approved.
VA02=Application shows credit reference but has no record at credit bureau.
VA03=No records exist at CB.
VA04=Time in CB file is less than limit.
VA05=Loan amount requires verification of income.
VA06=Appraisal requires verification.
VA07=Home phone number requires verification.

inc=Income failed verification or could not be verified.
emp=Employment failed verfication or could not be verified.
ph=Home phone number failed verification or could not be verified.
addr=Home address failed verification or could not be verified.
mi=Missing information failed verification or could not be verified.
pi=Proof of income failed verification or could not be verified.
DOB=Date of Birth failed verification or could not be verified.
SSN=SSN failed verification or could not be verified.
Name=Name failed verification or could not be verified.
prop=Collateral failed verification or could not be verified.

[Approve]
AA01=Auto approval

[Decline]
DB00=Applicant age is below limit.
DB01=All borrowers ages do not satisfy limit.
DB02=Bankruptcy shown on application.
DB03=Zip Code out of range.
DB04=Gross monthly income is below limit.
DB05=Loan amount is less than the minimum.
DB06=Not a U.S. citizen.
DB07=Invalid home phone number.
DB08=Time at last two addresses is less than limit.
DB09=Time at last two employers is less than limit.
DB10=Time at present employer is less than limit.
DB11=Monthly application income is less than limit.

DAPC=Application score is less than product cutoff.
DA00=Bankruptcy appears on CB report.
DA01=CB score is less than limit.
DA02=Worst CB rating exceeds limit.
DA03=Debt ratio exceeds the limit.
DA04=Time in CB file is less than limit.
DA05=Number of revolving trades with balance exceeds limit.
DA06=Total revolving credit to income ratio exceeds limit.
DA06=Total revolving credit to income ratio exceeds limit.
DA07=Projected debt ratio exceeds limit.
DA08=Bankruptcy score is less than limit.
DA09=Worst ever CB rating exceeds limit.
DA10=Tradeline information has not been updated within time limit.
DA11=Number of satisfactory tradelines is less than limit.
DA12=Number of satisfactory tradelines opened in specified period is less than limit.
DA13=Number of satisfactory tradelines with specified type opened in specified period is less than limit.

[Review]
RV00=Application contains memo.
RV01=Loan amount exceeds limit.
RV02=Borrower type matches management rule selection.
RV03=Abnormal credit report.
RV04=Applicant has an alias.
RV05=Applicant has an existing account with the institution.
RV06=Bankruptcy shown on CB report.
RV07=Consumer statement on CB report.
RV08=Contact subscriber on CB report.
RV09=Disputed account shown on CB report.
RV10=Multiple/Partial shown on CB report.
RV11=Lost or stolen card shown on CB report.
RV12=Review all applications above cutoff.
RV13=The decision applicant is not the primary applicant.
RV14=Application address shows a P.O. Box.
RV15=Applicant is self-employed.
RV16=Bankruptcy shown on application.
RV17=Down payment is below limit.
RV18=Down payment is less than a certain percent of loan.
RV19=Loan amount to collateral value exceeds limit.
RV20=Number of missing scored fields is more than limit.
RV21=Occupation equals management rule selection.
RV22=Time self-employed is less than limit.
RV23=Time at present address is less than limit.
RV24=Time at last two addresses is less than limit.
RV25=Time at present employer is less than limit.
RV26=Time at last two employers is less than limit.
RV27=Bankruptcy shown on CB report.
RV28=Debt ratio exceeds limit.
RV29=Negative company experience.
RV30=No online CB score exists.
RV31=No record found at CB.
RV32=Number of CB inquiries exceeds limit.
RV33=Projected debt ratio exceeds limit.
RV34=Number of public records exceeds limit.
RV35=Public record of more than a cutoff amount exists on CB report.
RV36=Revolving burden exceeds limit.
RV37=Revolving credit utilization exceeds limit.
RV38=CB score is below review limit.
RV39=Time in CB file is less than limit.
RV40=Worst CB rating exceeds limit.
RV41=Review all applications below cutoff.
RV42=Application shows previous experience with company.
RV43=Down payment exceeds cutoff.
RV44=Monthly income above cutoff.
RV45=Monthly income below cutoff.
RV46=CB report has worst rating below cutoff.
RV47=CB score above cutoff.
RV48=Debt ratio is less than limit.
RV49=Projected debt ratio is below limit.
RV50=Revolving burden is less than limit.
RV51=Revolving utilization is less than limit.
RV52=Score within the range for review specified for product.
RV53=Loan amount to standard advance is above limit.
RV54=Number of trades is less than limit.
RV55=Default fees are greater than a set percentage of the amount requested.
RV56=Loan amount requested exceeds credit limit/maximum loan amount.
RV57=Error obtaining report.
RV58=Co-applicant age is less than limit.
RV59=Number of major derogs exceeds limit.
RV60=Address mismatch.
RVNI=Interest rate could not be determined from pricing table.

[Non-Decision]
ND00=Number of trades is less than limit.
ND01=Multiple or partial file received.
ND02=No record found at CB.
ND03=No risk score.
ND04=Error determining decision from scoring table.
ND05=Projected debt ratio could not be calculated.
ND06=Loan amount exceeded maximum for automated decisioning.

[Bypass-LC]
LC00=Borrower or application was post-CB declined.
LC01=Applicant age is below limit.
LC02=Loan amount exceeds limit.
LC03=Loan amount is below limit.
LC04=Application income is below limit.
LC05=Risk score exceeds limit.
LC06=Risk score is below limit.
LC07=Bankruptcy score is below limit.
LC08=Worst rating on CB report exceeds limit.
LC09=Number of CB tradelines is below limit.
LC10=Multiple or partial file received.

SB00=File variation on CB report.
SB01=Lowest principal risk score is less than limit.
SB02=Highest principal risk score exceeds limit.
SB03=Sales exceeds limit.
SB04=Business debt service coverage exceeds limit.
SB05=CMLTD coverage ratio is less than limit.
SB06=Debt to net worth ratio exceeds limit.
SB07=Negative previous business loan experience.
SB08=Derogatory business reporting rating.
SB09=SIC code is within defined range.
SB10=Time in business is less than limit.
SB11=Time as owner is less than limit.
SB12=Paydex exceeds limit.
SB13=Paydex is less than limit.
SB14=D&B risk score is less than limit.
SB15=Experian Business risk score is less than limit.
SB16=No record found at CB.
SB17=Quick ratio is less than limit.
SB18=Current ratio is less than limit.
SB19=EBIT to interest expense is less than limit.
SB20=Sales to receivables ratio is less than limit.
SB21=ROA is less than limit.
SB22=Break even to sales ratio exceeds limit.
SB23=Gross sales is less than limit.
SB24=Time as owner exceeds limit.
SB25=Combined debt service ratio exceeds limit.
SB26=Debt to net worth ratio is less than limit.
SB27=CMLTD coverage ratio exceeds limit.
SB28=D&B risk score exceeds limit.
SB29=Experian Business risk score exceeds limit.
SB30=Positive previous business loan experience.