# Configuration file: data\config\Nodes.ini
# Last modified:

[Node Descriptions]
crdHldr=[!crdBwr]: [crdName:21:~R~O/~r~o]
application=[atLName] - [anRefId] - [dcDcsn]
borrower=[atBwrTypD] [atSuffixD] [atLName], [atFName] [atMName] ([atSSN])
prvEmp=[atPrvPosD] [atPrvEmp] [atPrvEmpStDt] [atPrvEmpEndDt]
prvAdd=[atPrvAddr] [atPrvCity], [atPrvStD]
Authorized User=[auLName], [auFName] [auMName] 
#Fee=[anFeeDesc]   Est: [anFeeEst]   Act: [anFeeAct]   Financed: [anFeeFinC]
Fee=[anFeeDesc]   Est: [anFeeEst]   Act: [anFeeAct]   Payment Method: [anFeePmtMthD]   Refundable: [anFeeRefC]
Contractor Estimate=[hiEstAmt] [hiCntrName] [hiDesc]
Disbursement=[dsbType] [dsbName] [dsbAmt]
trades=[cbTrCrdt]*[cbTrPmt]*[cbTrBal]*[cbTrActTyp]*[cbTrLstActDt]
addedTrade=[cbTrCrdt]*[cbTrPmt]*[cbTrBal]*[cbTrActTyp]*[cbTrLstActDt]
bwrAppTrade=[atCrdtrName] [atCrdtrPmt] [atCrdtrBal]
#scores=[cb_online_score_used]   [cb_online_score]   [Translation +*Trans]
scores=[cb_online_score_used] [cbc_fullname]  [cb_online_score] [cb_score_error]
reports=[cbc_fullname]  [cb_bureau_used]  [cbRptDt]
mrRes=[type] - [rsn] [vfResD]
Airplane=[clApYrD] [clApMkD] [clApMdlD] [clApVIN] Value:[clApVal] Basis:[clEvalD]
Automobile=[clVhYrD] [clVhMkD] [clVhMdlD] [clVhVIN] Value:[clVhVal] Basis:[clEvalD] [clVhEvalValTyp]
Motorcycle=[clMcYrD] [clMcMkD] [clMcMdlD] [clMcVIN] Value:[clMcVal] Basis:[clEvalD]
Recreational Vehicle=[clRVYrD] [clRVMkD] [clRVMdlD] [clRVVIN] Value:[clRVVal] Basis:[clEvalD]
Van=[clVnYrD] [clVnMkD] [clVnMdlD] [clVnVIN] Value:[clVnVal] Basis:[clEvalD]
Van Conversion=[clVCYrD] [clVCMkD] [clVCMdlD] [clVCVIN] Value:[clVCVal] Basis:[clEvalD]
Boat=[clBtMdlYr] [clBtMk] [clBtMdl] sold at [clVhSlPrc], valued at [clBtVal] by [clEvalD]
Boat Motor=[clMtrTypD] [clMtrMdlYr] [clMtrMk] HP:[clMtrHP] sold at [clVhSlPrc], valued at [clMtrVal] by [clEvalD]
Trailer=[clTlrMdlYr] [clTrlMk] trailer sold at [clVhSlPrc], valued at [clTlrVal] by [clEvalD]
Mobile Home=[clMHNwUsdD] [clMHYrD] [clMHMk] [clMHMdl] [clMHStyl] [clMHVIN] 
Real Estate=[phyAddr] [phyCity] [phyLot] [phyBlock] [phySubdv] [phyAcre] acres
UCC=[uccDesc] Est Value:[uccEstVal] Basis:[clEvalD]
UCC - Other=[uccDesc] Est Value:[uccEstVal] Basis:[clEvalD]
Certificate of Deposit=Certificate of Deposit # [clCDAcctNum] issued by [clCDIssuer] with a face amount of [clCDFaceAmt]
Checking=Checking Account # [clCkAcctNum] issued by [clCkIssuer] with a balance of [clCkVal]
Savings=Savings Account # [clSvAcctNum] held by [clSvIssuer] with a balance of [clSvVal]
Stocks=[clStkNumShares] shares of [clStkIssuer] stock valued at [clStkVal] by [clEvalD]
Bonds=[clBdIssuer] bonds valued at [clBdVal] by [clEvalD]
Mutual Funds=[clMFNumShares] shares of [clMFIssuer] mutual funds valued at [clMFVal] by [clEvalD]
Annuities=[clAnCoName] [clANTypD] annuity with a face amount of [clAnFcAmt]
Life Insurance=[clLICompany] [clLIPossTypeD] Policy with face amount of [clLIFaceAmt] Insured on [clLIInsName]
Lien=Position: [lnPosD] Balance: [lnBal] Payment: [lnPmt]
IrrPmt=[irrNumPmt]  [irrPmtPrdD]  [irrPrnIntD]  [irr1stPmtDt]  [irrPmt]
Owner=[OnrFName] [OnrLName] ([OnrSSN])
Obligation=[boFinInst] [boLoanTypD] [boMatDt] [boLoanBal] [boIntRt] [boLoanPmt] [boNoObsC]
Deposit Account=[bdaFinInst] [bdaAcctTypD] [bdaAcctNum] [bdaCurBal] [bdaNoAcctC]
principal=[atFName]/[atLName], Owns:[atPctOnr] NetWorth:[atNtWrthTtl] CBScore:[!rskScore]
business=[beNmBus] Contact:[beContact] Annual Sales:$[beAnSales]
#decision=[dcDcsn] by [dcDcsnPty] on [dcDcsnDt]
decision=[dcDcsn] by [dcDcsnPty] on [dcDcsnDt] [for +dcProdType] [dcProdTypeD:0:(/)]
requirement=[rqD]
vfreport=[cbc_fullname]  [cb_bureau_used] [cb_type]  [cbRptDt]
Business Guarantor=[beNmBus] Contact:[beContact] Annual Sales:$[beGAR]
Accounts Receivable=Terms:[clARTrmAcctD] Est Value:[clARVal] [clCEVIN]
Construction Equipment=[clCEYrD] [clCEMkD] [clCEMdlD] [clCEVIN] Value:[clCEVal] Basis:[clEvalD]
Crops=[clCropAcres] acres of [clCropTypD] Est Value:[clCropVal]
Inventory=[clEvalD] Est Value:[clInvEstVal]
Livestock=[clLvStkNum] head of [clLvStkTypD] Est Value:[clLvStkVal]
Machinery and Equipment=[clMEYrD] [clMEMkD] [clMEMdlD] [clMEVIN] Value:[clMEVal] Basis:[clEvalD]
Generic=[uccDesc] Est Value:[uccEstVal] Basis:[clEvalD]
Business Signer=[bsSalD] [bsSuffixD] [bsLName], [bsFName] [bsMName] 
consumerForm=[atLName], [atFName] - [anRefId] - [status]
mortgageForm=[atLName], [atFName] - [anRefId] - [dcDcsn]
businessForm=[beNmBus] - [anRefId] - [dcDcsn]
Real Estate Properties=[astAddr] [astAddrTwo] [astCity] 
addEmp=employer: [atEmp], income: [atAddIncTtl], time: [atTimeEmpYr]year and  [atTimeEmpMo] month
fannie=[gseTimestamp] - [gseDURec] - Case ID: [gseCaseId]
escrow=[escTypD] [escPayee] [escAnnAmt] [escAcctNum]
freddie=[freReqDt] - [freRskClass] - Trans ID: [freTran]
dwnPmt=[anDwnPmtSrcD] Down Payment: [anDwnPmtAmt]
seller=[slrFName] [slrMName] [slrLName] [slrSuffixD]

[Node Brief Descriptions]
Airplane=[clApYrD] [clApMkD] [clApMdlD] [clApVIN]
Automobile=[clVhYrD] [clVhMkD] [clVhMdlD] [clVhVIN]
Motorcycle=[clMcYrD] [clMcMkD] [clMcMdlD] [clMcVIN]
Recreational Vehicle=[clRVYrD] [clRVMkD] [clRVMdlD] [clRVVIN]
Van=[clVnYrD] [clVnMkD] [clVnMdlD] [clVnVIN]
Van Conversion=[clVCYrD] [clVCMkD] [clVCMdlD] [clVCVIN]
Boat=[clBtMdlYr] [clBtMk] [clBtMdl]
Boat Motor=[clMtrTypD] [clMtrMdlYr] [clMtrMk] HP:[clMtrHP]
Trailer=[clTlrMdlYr] [clTrlMk] trailer sold at [clVhSlPrc]
Mobile Home=[clNwUsdD] [clMHYrD] [clMHMk] [clMHMdl] [clMHStyl] [clMHVIN] 
Real Estate=[phyAddr] [phyCity] [phyLot] [phyBlock] [phySubdv] [phyAcre] acres
UCC=[uccDesc] Est Value:[uccEstVal] Basis:[clEvalD]
UCC - Other=[uccDesc] Est Value:[uccEstVal] Basis:[clEvalD]
Certificate of Deposit=CD # [clCDAcctNum] issued by [clCDIssuer] with a face amount of [clCDFaceAmt]
Checking=Checking Account # [clCkAcctNum] issued by [clCkIssuer]
Savings=Savings Account # [clSvAcctNum] held by [clSvIssuer]
Stocks=[clStkNumShares] shares of [clStkIssuer] stock
Bonds=[clBdIssuer] bonds
Mutual Funds=[clMFNumShares] shares of [clMFIssuer] mutual funds
Annuities=[clAnCoName] [clANTypD] annuity
Life Insurance=[clLICompany] [clLIPossTypeD] Policy Insured on [clLIInsName]
Accounts Receivable=[clARName] [clARTrmAcctD] Est Value:[clARVal]
Construction Equipment=[clCEYrD] [clCEMkD] [clCEMdlD] [clCEVIN] Est Value:[clCEVal]
Crops=[clCropAcres] acres of [clCropTypD] Est Value:[clCropVal]
Inventory=Est Value:[clInvEstVal]
Livestock=[clLvStkNum] head of [clLvStkTypD] Est Value:[clLvStkVal]
Machinery and Equipment=[clMEYrD] [clMEMkD] [clMEMdlD] [clMEVIN] Est Value:[clMEVal]
Generic=[clNwUsdD] [uccDesc] [uccSerial] Est Value:[uccEstVal]
Real Estate Properties=[astAddr] [astAddrTwo] [astCity] 
addEmp=employer: [atEmp], income: [atAddIncTtl], time: [atTimeEmpYr]year and  [atTimeEmpMo] month
fannie=[gseTimestamp] - [gseDURec] - Case ID: [gseCaseId]
escrow=[escTypD] [escPayee] [escAnnAmt] [escAcctNum]
dwnPmt=[anDwnPmtSrcD] Down Payment: [anDwnPmtAmt]
seller=[slrFName] [slrMName] [slrLName] [slrSuffixD]
