# Configuration file: data\config\NodeRequiredFields.ini
# Last modified:
# NodeRequiredFields.ini configures which fields are required before
# an application status can be manually changed in Change Application
# Status.  The format for the listing is as follows:
# [<status> - <node type> OPTIONAL index <index #>]
# 
# For example, to make the VIN required for automobile collateral 
# before closing (status 8000) add the following section:
#
# [8000 - automobile]
# clVhVIN
#
# To require a personal reference for the primary (first) borrower
# only (zero-based indexing), add
#
# [8000 - borrower index 0]
# atRel
# atRelPh
#





