# Configuration file: data\config\NodeFormFields.ini
# Last modified:

[application]
# UniBank only
mands1_VSIAmt=65.00
mands1_IntAccrual=12.00

#####

[Airplane]
briefDesc=[clApYrD] [clApMkD] [clApMdlD] [clApVIN]
insDesc=[clApYrD] [clApMkD] [clApMdlD] [clApVIN]
bdsDesc=[clApYrD] [clApMkD] [clApMdlD] [clApVIN]

[Automobile]
briefDesc=[clVhYrD] [clVhMkD] [clVhMdlD] [clVhVIN] [clVhEvalValTyp]
insDesc=[clVhYrD] [clVhMkD] [clVhMdlD] [clVhVIN]
bdsDesc=[clVhYrD] [clVhMkD] [clVhMdlD] [clVhVIN] [clVhEvalValTyp]
ltrColDesc=your [clVhYrD] [clVhMkD] [clVhMdlD] [clVhVIN] automobile.

[Motorcycle]
briefDesc=[clMcYrD] [clMcMkD] [clMcMdlD] [clMcVIN]
insDesc=[clMcYrD] [clMcMkD] [clMcMdlD] [clMcVIN]
bdsDesc=[clMcYrD] [clMcMkD] [clMcMdlD] [clMcVIN]

[Recreational Vehicle]
briefDesc=[clRVYrD] [clRVMkD] [clRVMdlD] [clRVVIN]
insDesc=[clRVYrD] [clRVMkD] [clRVMdlD] [clRVVIN]
bdsDesc=[clRVYrD] [clRVMkD] [clRVMdlD] [clRVVIN]

[Van]
briefDesc=[clVnYrD] [clVnMkD] [clVnMdlD] [clVnVIN]
insDesc=[clVnYrD] [clVnMkD] [clVnMdlD] [clVnVIN]
bdsDesc=[clVnYrD] [clVnMkD] [clVnMdlD] [clVnVIN]

[Van Conversion]
briefDesc=[clVCYrD] [clVCMkD] [clVCMdlD] [clVCVIN]
insDesc=[clVCYrD] [clVCMkD] [clVCMdlD] [clVCVIN]
bdsDesc=[clVCYrD] [clVCMkD] [clVCMdlD] [clVCVIN]

[Boat]
briefDesc=[clBtMdlYr] [clBtMk] [clBtMdl] [clBtVIN]
insDesc=[clBtMdlYr] [clBtMk] [clBtMdl] [clBtVIN]
bdsDesc=[clBtMdlYr] [clBtMk] [clBtMdl] [clBtVIN]

[Boat Motor]
briefDesc=[clMtrTypD] [clMtrMdlYr] [clMtrMk] HP:[clMtrHP]
insDesc=[clMtrTypD] [clMtrMdlYr] [clMtrMk] [clMtrHP] HP [clMtrVIN]
bdsDesc=[clMtrTypD] [clMtrMdlYr] [clMtrMk] [clMtrHP] HP [clMtrVIN]

[Trailer]
briefDesc=[clTlrMdlYr] [clTlrMk] [clTlrMdl] [clTlrVIN] Value: [clTlrVal] Basis: [clEvalD]
insDesc=[clTlrMdlYr] [clTrlMk] [clTlrVIN]
bdsDesc=[clTlrMdlYr] [clTrlMk] [clTlrVIN]

[Mobile Home]
briefDesc=[clNwUsdD] [clMHYrD] [clMHMk] [clMHMdl] [clMHStyl] [clMHVIN] [clMH2VIN] [clMH3VIN]
insDesc=[clMHNumScts] Section(s) [clMHYrD] [clMHMk] [clMHMdl] [clMHStyl] [clMHVIN] [clMH2VIN] [clMH3VIN]
bdsDesc=[clMHNumScts] Section(s) [clMHYrD] [clMHMk] [clMHMdl] [clMHStyl] [clMHVIN] [clMH2VIN] [clMH3VIN]

[Real Estate]
briefDesc=[phyStrNum] [phyStrName] [phyStrSuffixD] [phyCity] [phyLot] [phyBlock] [phySubdv] [phyAcre] acres
bdsDesc=[phyStrNum] [phyStrName] [phyStrSuffixD] [phyCity] [phyLot] [phyBlock] [phySubdv] [phyAcre] acres

[UCC]
briefDesc=[uccDesc]
bdsDesc=[uccDesc]

[UCC - Other]
briefDesc=[uccDesc]
bdsDesc=[uccDesc]

[Certificate of Deposit]
briefDesc=CD # [clCDAcctNum], face amount $[clCDFaceAmt] issued by [clCDIssuer] 
bdsDesc=CD # [clCDAcctNum], face amount $[clCDFaceAmt] issued by [clCDIssuer] 

[Checking]
briefDesc=Checking Account # [clCkAcctNum] issued by [clCkIssuer]
bdsDesc=Checking Account # [clCkAcctNum] issued by [clCkIssuer]

[Savings]
briefDesc=Savings Account # [clSvAcctNum] held by [clSvIssuer]
bdsDesc=Savings Account # [clSvAcctNum] held by [clSvIssuer]

[Stocks]
briefDesc=[clStkNumShares] shares of [clStkIssuer] stock
bdsDesc=[clStkNumShares] shares of [clStkIssuer] stock

[Bonds]
briefDesc=[clBdIssuer] bonds
bdsDesc=[clBdIssuer] bonds

[Mutual Funds]
briefDesc=[clMFNumShares] shares of [clMFIssuer] mutual funds
bdsDesc=[clMFNumShares] shares of [clMFIssuer] mutual funds

[Annuities]
briefDesc=[clAnCoName] [clANTypD] annuity
bdsDesc=[clAnCoName] [clANTypD] annuity

[Life Insurance]
briefDesc=[clLICompany] [clLIPossTypeD] Policy Insured on [clLIInsName]
bdsDesc=[clLICompany] [clLIPossTypeD] Policy Insured on [clLIInsName]

[Accounts Receivable]
briefDesc=[clARName] [clARTrmAcctD] Est Value:[clARVal]
bdsDesc=[clARName] [clARTrmAcctD] [clARVal]

[Construction Equipment]
briefDesc=[clCEYrD] [clCEMkD] [clCEMdlD] [clCEVIN] Est Value:[clCEVal]
bdsDesc=[clCEYrD] [clCEMkD] [clCEMdlD] [clCEVIN] [clCEVal]

[Crops]
briefDesc=[clCropAcres] acres of [clCropTypD] Est Value:[clCropVal]
bdsDesc=[clCropAcres] acres of [clCropTypD] Est Value:[clCropVal]

[Inventory]
briefDesc=[clInvEstVal]
bdsDesc=[clInvEstVal]

[Livestock]
briefDesc=[clLvStkNum] head of [clLvStkTypD] Est Value:[clLvStkVal]
bdsDesc=[clLvStkNum] head of [clLvStkTypD] Est Value:[clLvStkVal]

[Machinery and Equipment]
briefDesc=[clMEYrD] [clMEMkD] [clMEMdlD] [clMEVIN] Est Value:[clMEVal]
bdsDesc=[clMEYrD] [clMEMkD] [clMEMdlD] [clMEVIN] Est Value:[clMEVal]

[Generic]
briefDesc=[clNwUsdD] [uccDesc] [uccSerial] Est Value:[uccEstVal]
bdsDesc=[clNwUsdD] [uccDesc] [uccSerial] Est Value:[uccEstVal]

