# Configuration file: data\config\NodeFields.ini
# Last modified:

#[AstCash]
#astTypD=Type
#astName=Institution Name
#astVal=Amount

[AstStkBd]
astName=Name of Issue/Security
astLoc=Where Traded
astNum=Number of Shares
astValPer=Market Value/Share
astVal=Total Value
astPlgD=Pledged
astOnr=Registered in Name of

[AstNtRcv]
astName=Maker
astAmt=Original Amount
astPmt=Monthly Payment
astDt=Maturity Date
astVal=Current Balance
astPlgD=Pledged
astDesc=Collateral Description

#[AstLI]
#astName=Company
#astDesc=Policy Number
#astAmt=Face Amount
#astVal=Cash Value
#astLn=Loan Amount
#astPlgD=Pledged
#astOnr=Beneficiary

#[AstVh]
#astName=Make
#astDesc=Model
#astYr=Year
#astVal=Value

# Business 04/19/06 see also [AstRE] below
[AstRE]
astDesc=Description and Location
astVal=Present Value
astPmt=Monthly Income
astOnr=Title Name
astLien=Lien Holder
astLn=Current Balance

#[AstBs]
#astName=Company Name
#astValPer=Ownership %
#astVal=Value

[AstBsActRcv]
astName=Name
astVal=Amount
astAge=Age(days)

#[AstOth]
#astDesc=Description
#astVal=Amount


[LbNtPy]
liName=Lender
liLmt=Original Amount/Credit Limit
liSecD=Secured
liVal=Present Balance
liDt=Maturity Date
liPmt=Monthly Payment
liRt=Interest Rate
liDesc=Collateral Description

[LbOthNtPy]
liName=Institution Name
liLmt=Original Amount/Credit Limit
liSecD=Secured
liVal=Present Balance
liDt=Maturity Date
liPmt=Monthly Payment
liRt=Interest Rate
liDesc=Collateral Description

[LbCC]
liName=Lender
liLmt=Credit Limit
liVal=Current Balance

[LbTx]
liTypD=Income/Other
liVal=Amount

[LbOth]
liDesc=Description
liVal=Amount

##########V Mortgage V##########

[AstCash]
astTypD=Type
astName=Institution Name
astVal=Amount

[AstStkBd]
astName=Name of Issue/Security
astLoc=Where Traded*
astNum=# Shares*
astValPer=Val/Share*
astVal=Total Value*
astPlgD=Pledged*
astOnr=Registered in Name of

[AstLI]
astName=Company
astDesc=Policy Number*
astAmt=Face Amount*
astVal=Cash Value*
astLn=Loan Amount*
astPlgD=Pledged*
astOnr=Beneficiary

[AstVh]
astName=Make
astDesc=Model
astYr=Year*
astVal=Value

# Mortgage 04/19/06 see [AstRE] above
#[AstRE]
#astAddr=Property Address
#astStatD=St*
#astTypD=Type of Property*
#astVal=Market Value*
#astLn=Mtgs & Liens*
#astGrInc=Gr Rent Inc*
#astPmt=Mtg Pmt*
#astTax=Ins & Tax*
#astNtInc=Nt Rent Inc*

[AstBs]
astName=Company Name
astValPer=Ownership %
astVal=Value

[AstOth]
astDesc=Description
astVal=Amount*

[AstRF]
astDesc=Description
astVal=Amount*

[LbGen]
liName=Creditor
liAcctNum=Account
liPmt=Payment*
liRmPmt=Months*
liVal=Unpaid Balance*

[LbACS]
liName=Owed to
liVal=Amount

[LbJRE]
liName=Expense
liVal=Amount

[LbMtg]
liName=Lender
liLmt=Original Amount/Credit Limit
liSecD=Secured
liVal=Present Balance
liDt=Maturity Date
liPmt=Monthly Payment
liRt=Interest Rate
liDesc=Collateral Description

##########^ Mortgage ^##########

