#Notify Fields

[application]
reference_number=anAppId
anFinAmtReq=^CURFORMAT([anAmtReq])
anTtlFinAmt=^CURFORMAT([anTtlFinAmt])
anAmtApv=^CURFORMAT([anAmtApv])
ttlDnPmt=^CURFORMAT([!ttlDnPmt])
anIntRate=anIntRate
anSrcD=anSrcD
anCBD=anCBD
term=!term
payment_type=anPmt
notification_request_number=%0
term=!term
payment_type=anPmtTypD
an1stPmtDt=an1stPmtDt
anAppId=anRefId
loan_number=anLoanNum
anGenCmtsA=anGenCmtsA
anUnder=^IF([anUnder] == !!_BLANK ? C1S : [anUnder])
anDataEntry=anDataEntry
faxback=miscD0301

anDataEntryName=anDataEntryName
anUnderName=anUnderName
anProcessorName=anProcessorName
anVerifierName=anVerifierName
anFinRvwName=anFinRvwName


[borrower]
atAge=atAge
atCity=atCity
atFName=atFName
atLName=atLName
atMInitial=atMInitial
atSSN=atSSN
atStD=atStD
atStrName=atStrName
atStrNum=atStrNum
atStrPreDirD=atStrPreDirD
atStrSuffixD=atStrSuffixD
atZip=atZip
atZip4=atZipPlus
atPostDirD=atPostDirD
addr2=atAddr2
email=atEmail
name=^NAME
addr1=^ADDRESS
zip=^ZIPCODE
RiskScore=!rskScore
cb_bureau_used=bureau

[decision]
decision=dcDcsn
dcDcsnDt=dcDcsnDt
current_status=^CURSTAT

[collateral]
desc=^COLLDESC
autoyear=clVhYrD
automake=clVhMkD
automodel=clVhMdlD
boatyear=clBtMdlYr
boatmake=clBtMk
boatmodel=clBtMdl

[business]
beNmBus=beNmBus
beAnSales=beAnSales
beStrNum=beStrNum
beStrName=beStrName
beStrSuffixD=beStrSuffixD
beCity=beCity
beStD=beStD
beZip=beZip
bePh=bePh
beFYE=beFYE

[reports]