# Notification configuration file.
# Setting Notes:
#   file_check_interval - how often (in minutes) the cartridge checks for old files.
#   max_file_age - how old a file (in minutes) must be to do a mail alert.
#                - at most, one alert is done per file_check_interval.
#                - the same file cannot trigger an alert on consecutive intervals.
#

[Settings]
enabled=true
renotify=true    
output_path=/data/NotifyX/
send_if_verify=true
file_check_interval=120
max_file_age=1440
legacy_if_indirect=false
legacy_if_branch=false
#send_if_review=true




# The following sections represent a set of paths to monitor for old files.
# The section names can be arbitrary but must be unique.
#
# Notes:
#   max_file_age - how old a file (in minutes) must be to do a mail alert.
#                - at most, one alert is done per file_check_interval.
#                - the same file cannot trigger an alert on consecutive intervals.
#   paths - comma separated list of paths to monitor.
#   alert_message - the message presented in the email alert.
#                 - no line breaks can be in the message line, a '\n' can be used to
#                   represent a line break.

[Engine Paths]
max_file_age=1440
paths=Notification
alert_message=The NotifyX Master Engine application does not appear to be processing the notification files.  Please check to see that NotifyX Engine is running.

[Router Paths]
max_file_age=1440
paths=path1,path2
alert_message=The NotifyX Router application does not appear to be processing the files.  Please check to see that the NotifyX Router is running.

