
[Vistas]

[Additional Fields]
atTimeAddrYr=Time at Address (Years)
atTimeAddrMo=Time at Address (Months)
atSaveC=Savings Account Reference
atCheckC=Checking Account Reference
atResStatD=Residence Status
!grsMthInc=Gross Monthly Income
cbNoRecFdC=No Record Found
cbcNoInq=Number of Inquiries
cbcNoPR=Number of Public Records
cbcNoTr=Number of Trades
cbcNoRv=Number of Revolving Trades
cbcNoUseRv=Number of Usable Revolving Trades
cbcNoInqLst6Mo=Number of Inquiries (Last 6 Mths)
cbcNoTrNew36=Number of 30+60 Day Last 12 Mths
cbcC9D250=Number of 90+,Derog,PR>250
cbcNoTrCurPstDue=Number of Currently Past Due Trades
cbcNoTr6Mo=Number of New Trades Last 6 Mths
cbcNoSat=Number of Satisfactory Ratings
cbcAgeOldTr=Age of Oldest Trade
cbcOpRvTotRat=Ratio of Bal/Lmt Open Revolving
frScore=Index (Fraud Advisor)
vScore=Index (ID Advisor)
vcFName=First Name Count (ID Advisor)
vcLName=Last Name Count (ID Advisor)
vcAddr=Address Count (ID Advisor)
vcSSN=Social Security Number Count (ID Advisor)
vlSSN=Social Security Level (ID Advisor)
vcBirthDt=Birth Date Count (ID Advisor)
vcPh=Phone Number Count (ID Advisor)
vcSum=Total Count (ID Advisor)
vcNum=Number Exceeding Zero Count (ID Advisor)
!rskScore=Risk Score