# CUDL Configuration File


[Trans Union field order]
atLName
atFName
atMName
atSuffixD
atSalD
atSSN
atStrNum
atStrPreDirD
atStrName
atStrSuffixD
atSecAddrRge
atCity
atStD
atZip

[Equifax field order]
atFName
atMName
atLName
atSuffixD
atSSN
atBirthDt
atStrNum
atStrName
atStrSuffixD
atCity
atStD
atZip


[Experian field order]
atSSN
atFName
atMName
atLName
atSuffixD
atBirthDt
atStrNum
atStrName
atStrSuffixD
atSecAddrTypD
atSecAddrRge
atCity
atStD
atZip



[branch cycle]
4

[product cycle]
5

[instance cycle]
0
1

[joint cycle]
0
1

[application]
anDisclaimerD=true
anAppDt=10/10/2011
anAppH=15:48

[application Instances]
anNwReq=5000.0,7500.0,3000.0,500.0
anAmtReq=5000.0,7500.0,3000.0,500.0
anLoanAmt=5000.0,7500.0,3000.0,500.0
anTtlFinAmt=5000.0,7500.0,3000.0,500.0
anRegBTypD=0,2,0,2


[5]
anProdTypeD=5

[5 Instances]
anOldReq=0,2000,3000.0,500.0
anReqD=New,Increase,New,New
anNwReq=5000.00,5000.00,3000.0,500.0



[53]
anProdTypeD=53

[53 Instances]
anNumPmt=36,60

[borrower]
atBwrTypD=Applicant
atSpouseC=false
atFrgnAddrC=false
atMailSameAsAddrC=true
atAddrTypR=0
atPh=(123) 456-7890
atNumHousehold=2

[coborrower]
atFrgnAddrC=false
atMailSameAsAddrC=true
atAddrTypR=0

[borrower Instances]
atCitizenD=US Citizen,Permanent Resident Alien
atIdExpDt=01/01/2012,06/01/2013
atCheckC=true,false
atSaveC=true,false
atRel=Fred Smith,Janet Doe
atRelAddr=123 Main Street,321 Southdown Ave
atRelAddr2=C/O Tess,Second Floor
atRelCity=Southerby,Wathers
atRelStD=NY,CA
atRelZip=98765,45678
atRelPh=(121) 321-7894,(548)456-7896
atRelation=Brother,Cousin
#atFrdName=
#atFrdAddr=
#atFrdAddr2=
#atFrdCity=
#atFrdStD=
#atFrdZip=
#atFrdPh=
#atFrdRelation=
atPos=Clerk,Dentist
atActvMilC=false,false
atSelfEmpC=false,true
atEmp=Southerns,Happy Teeth
#atEmpPh=
#atEmpVrfPh=
atTimeEmpYr=2,12
atTimeEmpMo=1,8
atSalBasisD=Gross,Gross
atSalary=615,3100
atSalaryPrdD=Weekly,Weekly
atOthInc=0.0,0.0
atOthIncPrdD=Monthly,Monthly
atOthIncSrc=N/A,N/A
#atPh=
atTimeAddrYr=8,2
atTimeAddrMo=3,6
atEmail=somewhere@1.org,anywhere@2.org
atResStatD=Rents,Own - mtg,Own - clear
atCrdtrHouse=Rents,Citibank
atCrdtrHousePmt=650,1587
atConMthD=Home Phone,Home Phone


[coborrower Instances]
atBwrTypD=Co-applicant,Co-applicant
#Co-signer
atSpouseC=true,false
atCitizenD=US Citizen,Permanent Resident Alien
atIdExpDt=01/01/2012,06/01/2013
atCheckC=true,false
atSaveC=true,false
atRel=Al Smith,Jane Fuzz
atRelAddr=123 Unger Street,321 Poe Ave
atRelAddr2=C/O Bessa,Third Floor
atRelCity=Southtown,Wathersby
atRelStD=MA,NM
atRelZip=98760,45670
atRelPh=(121) 321-7890,(540)456-7890
atRelation=Uncle,Sister
#atFrdName=
#atFrdAddr=
#atFrdAddr2=
#atFrdCity=
#atFrdStD=
#atFrdZip=
#atFrdPh=
#atFrdRelation=
atPos=Teacher,Homemaker
atActvMilC=false,false
atSelfEmpC=false,false
atEmp=Southern Schools,None
#atEmpPh=
#atEmpVrfPh=
atTimeEmpYr=2,12
atTimeEmpMo=1,8
atSalBasisD=Gross,Gross
atSalary=1259,0
atSalaryPrd=Weekly,Weekly
atOthInc=0.0,0.0
atOthIncPrdD=Monthly,Monthly
atOthIncSrc=N/A,N/A
#atPh=
atTimeAddrYr=5,2
atTimeAddrMo=3,1
atEmail=there@1.org,here@2.org
atResStatD=Rents,Own - mtg,Own - clear
atCrdtrHouse=Rents,Citibank
atCrdtrHousePmt=650,1587
atConMthD=Home Phone,Home Phone

[53 collateral Instances]
clId=102,102

[53 collateral]
clVhVIN=123456789AJHGFTRV
clVhYrD=2010
clVhMkD=Honda
clVhMdlD=Civic
clVhPrchMnyC=true
clVhTtlC=false
clVhTIC=false
clXstgLienC=false
clVhTIMkD=Chevy
clVhTIMdlD_1=Prizm
clVhTIYr_1=2002
clVhMi=652
clNwUsdD=New
clVhTIValAmt=900.0
clEvalD=MSRP
clVhVal=21590
clVhEvalTypR=1
clVhEvalTypD=1
clPDSlrD_1=Dealer
clPDSlPrc=23520
clPDTxPrc=
clPDDnPmt=5900
clPDRbOthEq=
clPDNtTIAmt=
clPDTxRt=
clPDTx=
clPDTitle=
clPDLic=
clPDFinAmt=
