[Industry Types]
M=Medical & Health
U=Utilities & Fuel
SL=Student Loan


[TU M Industry Codes]
MB
MC
MD
ME
MH
MO
MP
MV
MZ


[TU M Loan Type Codes]
MD
MH

[TU M Remarks Codes]

[TU M Creditors]



[TU U Industry Codes]
UB
UC
UD
UE
UF
UG
UR
UT
UW
UZ


[TU U Loan Type Codes]
CU
UC

[TU U Remarks Codes]


[TU U Creditors]
SPRINT
COMCAST
DIRECTV
FITNESS
VERIZON
GTE
NTELOS
CAVALIER
TRITON
CINGULAR
T MOBILE



[TU SL Industry Codes]
BS
EL
VG

[TU SL Loan Type Codes]
ST

[TU SL Remarks Codes]
NIR
SLP

[TU SL Creditors]
SALLIE MAE