# Configuration file: data\config\Underwriting.ini
# Last modified:

[Next Action]
Apply Changes and Recalculate=enabled
Approve=enabled
Change Product=enabled
Combine Borrowers=enabled
Decline=enabled
Pull New Credit Report & Re-decision=enabled
Re-decision Application using Selected Report=enabled
Re-evaluate Decision=enabled
Re-score using Selected Report=enabled
Select Alternate Credit Report=enabled
Send To Final Review=enabled
Send To Verification=enabled
Conditionally Approve=enabled
