# Configuration file: data\config\Verification.ini

[Verification Categories]
mi
inc
emp
w2
ps
ph
addr
#mi
pi
name
SSN
DOB
ast
li
prop
ll

[Verification Category To Description Map]
mi=Missing Information
inc=Income
emp=Employment
w2=Employment-W2
ps=Employment-Paystub
ph=Home Phone Number
addr=Home Address
#mi=Missing Information
pi=Proof Of Income
name=Name
SSN=Social Security Number
DOB=Date Of Birth
ast=Asset
li=Liability
prop=Property
ll=Rental

[Verification Description To Category Map]
Missing Information=mi
Income=inc
Employment=emp
Employment-W2=w2
Employment-Paystub=ps
Home Phone Number=ph
Home Address=addr
#Missing Information=mi
Proof Of Income=pi
Name=name
Social Security Number=SSN
Date Of Birth=DOB
Asset=ast
Liability=li
Property=prop
Rental=ll

[Employment]
emp
w2
ps

[Assets]
ast

[Liabilites]
li

[Property]
prop

[Rental]
ll