
[CON]


#
#####
# General
Involved_Personnel=Involved_Personnel.v65
Application_Status_History=Application_Status_History|Application_Event_History

UWCalcs=UWCalcs.rb
#Member_Information=Member_Lookup.CM
Balloon_Payment_Details=Balloon_Payment_Details_
Insurance=remove
Alltel_Settings=remove
Construction_Payment=remove
DsbV_20=Collateral_Insurance_Information.AFC
DsbV_21=remove

#
#####
# Product Editor
Product_Defaults_=Product_Defaults_|PreApproval_Offer_Processing

#
#####
# Business Configuration
Fraud_Checking_Setup_-_Consumer=Fraud_Checking_Setup_-_Consumer|Import_PreApproval_Offer_File

#
#####
# Dealer Editor
DealerTrack=remove
Route_One=remove
Web_Front_End_Login=remove

# Data Entry
Disclaimer.DE1=Disclaimer
Disclaimer.DE2=Disclaimer
Disclaimer.DE3=Disclaimer
Automatic_Loan_Payments.DE2=Automatic_Loan_Payments
Automatic_Loan_Payments.DE3=Automatic_Loan_Payments
Involved_Personnel.DE2=remove
Involved_Personnel.DE3=remove
User-Defined_Fields.DE1=User-Defined_Fields
User-Defined_Fields.DE2=User-Defined_Fields
User-Defined_Fields.DE3=User-Defined_Fields
Comments.DE1=remove
Comments.DE2=Comments
Comments.DE3=Comments
Identification_Details=remove
#Identification_Details.remove
#Identification_Details.DE3=removed
Personal_References=remove
#
#####
# Duplicate Resolution
Additional_Borrower(s)_Summary.DAS=Additional_Borrower(s)_Summary
Dealer_Reserve.DAS=Dealer_Reserve

#
#####
# View App
Disclaimer.VA1=Disclaimer
Automatic_Loan_Payments.VA1=Automatic_Loan_Payments
User-Defined_Fields.VA1=User-Defined_Fields
Identification_Details.VA1=remove
Cross_Sell_Products.VA1=Cross_Sell_Products
Requirements.VA1=Requirements
Member_Information.VA1=remove
Documents.di.VA1=Documents.di
#
#####
# Underwriting Review
Automatic_Loan_Payments.UW1=Automatic_Loan_Payments
User-Defined_Fields.UW1=User-Defined_Fields
Personal_References.UW1=remove
HMDA_Reporting_Information.UW1=HMDA_Reporting_Information
Requirements.UW1=Requirements
Identification_Details.DE3=remove
#
#####
# Post Decision Update
Disclaimer.PDU=Disclaimer
Member_Information.PDU=remove
Identification_Details.PDU=remove
Requirements.PDU=Requirements
Documents.di.PDU=Documents.di
#
# Processing
Personal_References.PRC=remove
User-Defined_Fields.PRC=User-Defined_Fields
Requirements.PRC=Requirements
HMDA_Reporting_Information.PRC=HMDA_Reporting_Information
Automatic_Loan_Payments.PRC=Automatic_Loan_Payments
Identification_Details.PRC=remove



Document_Preparation_Setup=Document_Preparation_Setup_
Disclosure_Tracking=Tracking.mg
Address.MG=Address.MG|Landlord_Information