#
# 1. username = xml2ms // default username used when one is not imported 
#
# 2. log = true        // log xml requests and responses to the logAPIDirPath below 
#
# 3. logAPIDirPath = S1_Lending\data\logs\logAPI_XML\
#
# 3. logUDF = true     			// log invalid used defined fields
# 4. sendEmailAlerts = false 		// 
# 5. sendInfoAlerts  = false
# 6. writeSDO =  true
# 7. webPrintEmailControlFlag = true 
#
#

[Settings]
username=xml2ms
log=true
logAPIDirPath=data\logs\logAPI_XML\
logUDF=true
sendEmailAlerts=false
sendInfoAlerts=false
logAlertsToFile=true
writeSDO=true
webPrintEmailControlFlag= true


##################################################################################################################
#####  EDIT APPLCIATION DATA #####################################################################################
##################################################################################################################


[Data Sets]
decision=last

[Exclude]
!pmtVec
miscT
anAppLiabilityList
anLiabilityT
anAppAssetList
anAssetT
anAmortL


[Application Edit Template]
anSrcD=
anGenPurD=
anAmtReq=0
anLoanAmt=0
anRegBTypD=
anPreApvC=false
anPrnOptD=
anReqTypD=
anDwnPmt=
anGETransTypD=
anSlrConAmt=
#anAmortTypD=
#anIntRateReq=
#
# anDataEntry= remove CKD 6-25-09
# HMDA FIELDS
#
hmAtC=
hmAtGdrD=
hmAtEthD=
hmAtRcD=
hmAtRc2D=
hmAtRc3D=
hmAtRc4D=
hmAtRc5D=
hmCoatC=
hmCoatGdrD=
hmCoatEthD=
hmCoatRcD=
hmCoatRc2D=
hmCoatRc3D=
hmCoatRc4D=
hmCoatRc5D=


[Borrower Edit Template]
atCIF=
atCBPIN=
atFName=
atMName=
atLName=
atSuffixD=
atBirthDt=
atSSN=
atEmail=
atCitizenD=
atMthrMdnNm=
#
# STANDARD ADDRESS
#
atResStatD=
atMailSameAsAddrC=true
atStrNum=
atStrPreDirD=
atStrName=
atStrPostDirD=
atStrSuffixD=
atSecAddrTypeD=
atSecAddrRge=
atAddrTwo=
atCity=
atStD=
atZip=
atZipPlus=
atPh=
atCellPh=
atPhBestCntctD=
atTimeAddrYr=
atTimeAddrMo=
#
# EMPLOYMENT DATA
#
atSelfEmpC=false
atPos=
atEmp=
atEmpPh=
atEmpDisbD=
atTimeEmpYr=
atTimeEmpMo=
#
# SALARY DATA
#
atSalary=
atOTBonus=
atOTBonusPrdD=
atOthInc=
atOthIncPrdD=
atOthIncSrc=false
atOth2Inc=
atOth2IncPrdD=
atOth2IncSrc=false
atOth3Inc=
atOth3IncPrdD=
atOth3IncSrc=false
atOth4Inc=
atOth4IncPrdD=
atOth4IncSrc=false
#
# CREDIT REFERENCES
#
#atCrdtrHouse=
#atCrdtrHousePayOffC=false
#atCrdtrHouseBal
atCrdtrHousePmt=
atCrdtr1Name=
atCrdtr1Pmt=
atCrdtr1Bal=
atCrdtr1PayOffC=false
atCrdtr2Name=
atCrdtr2Pmt=
atCrdtr2Bal=
atCrdtr2PayOffC=false
atCrdtr3Name=
atCrdtr3Pmt=
atCrdtr3Bal=
atCrdtr3PayOffC=false
atCrdtr4Name=
atCrdtr4Pmt=
atCrdtr4Bal=
atCrdtr4PayOffC=false
atCrdtr5Name=
atCrdtr5Pmt=
atCrdtr6Name=
atCrdtr6Pmt=
atCrdtr6Bal=
atCrdtr6PayOffC=false
atCrdtr7Name=
atCrdtr7Pmt=
atCrdtr7Bal=
atCrdtr7PayOffC=false


[Asset And Liability XML Tags]
Cash, Savings and CD's=CashSavingsCDs
Stocks and Bonds=StocksBonds
Life Insurance Policies=LifeInsurancePolicies
Real Estate Properties=RealEstateProperties
Retirement Funds=RetirementFunds
Business Assets=BusinessAssets
Vehicles=Vehicles
Other Assets=OtherAssets
Alimony Child Support=AlimonyChildSupport
Job Related Expense=JobRelatedExpense
Liability=Liability

#[Asset Sub Types]
#!!_BLANK=!!_BLANK
#AstCash=Cash, Savings and CD's
#AstStkBd=Stocks and Bonds
#AstLI=Life Insurance Policies
#AstRE=Real Estate Properties
#AstRF=Retirement Funds
#AstBs=Business Assets
#AstVh=Vehicles
#AstOth=Other Assets


