# Configuration file: data\config\YieldTableDL.ini
# Last modified:

[Tables]
APORF=Average Prime Offer Rates - Fixed
APORA=Average Prime Offer Rates - Adjustable
TSCM=Treasury Securities of Comparable Maturity

[URLs]
APORF=http://www.ffiec.gov/ratespread/YieldTableFixed.CSV
APORA=http://www.ffiec.gov/ratespread/YieldTableAdjustable.CSV
TSCM=http://www.ffiec.gov/ratespread/YieldTable.CSV

[Last Download]
APORF=80703<13:54247"2;@22=75
APORA=7C4C5:23<35265#2=>32?64
TSCM=78955:24:55366#3=@64?84
