# CrediSphere E-Form Field Mapping. 
# Title: NM JCD CLOSED-END INSUR APP & SCHEDULE
# E-Form: Converted from INM901-x2.PRN 
# Filename: INM901-x2_.pdf 
# Format: targetfield=sourcefield 
# Last edit: 11/08/05 Adapted from 05/20/05 inm300_map.ini
# Last edit: 12/05/05 Map additional fields that were not in inm300_map.ini.
# Last edit: 10/06/06 Added "appId=application:anRefId" field to lower right corner of form.
#
########## 
#	CVG_1=Single Credit Disability
#	CVG_2=Joint Credit Disability 
#	CVG_3=Single Credit Life
#	CVG_4=Joint Credit Life
########## 

ap1_acct_nmbr=sigInsCIF_0
ap1_birth_dt=sigInsBirthDt_0
ap1_full_name=sigInsNameFMLSx_0

AP1_PRES_ADD1=sigInsAddr_0
AP1_PRES_ADD2=sigInsCSZ_0

ap2_birth_dt=sigInsBirthDt_1
ap2_full_name=sigInsNameFMLSx_1

CERT_EFF_DT=certEffDt
CONTRACT_NMBR=application:CONTRACT_NMBR

# ENTER FULL NAME OF INSURED MEMBER
cov_member_name1=AHInsNameFMLSx
cov_member_name2=JtAHInsNameFMLSx
cov_member_name3=CLifeInsNameFMLSx
cov_member_name4=JtCLifeInsNameFMLSx

#ENTER A DOLLAR SIGN, THE TOTA ESTIMATED PREMIUM AMOUNT FOR  COVERAGE 1 
#(SEE REGULATION Z SECTION 226.4(D)(1)), AND AN "e" WHICH IDENTIFIES THE TOTAL PREMIUM AMOUNT AS AN ESTIMATE
cvg_1_premium=AHInsPrem
cvg_2_premium=JtAHInsPrem
cvg_3_premium=CLifeInsPrem
cvg_4_premium=JtCLifeInsPrem

# IF COVERAGE 1 IS NOT DESIRED, SELECT THIS
cvg_n1_x=AHInsNoX
cvg_n2_x=JtAHInsNoX
cvg_n3_x=CLifeInsNoX
cvg_n4_x=JtCLifeInsNoX

# IF COVERAGE 1 IS DESIRED, SELECT THIS 
cvg_y1_x=AHInsYesX
cvg_y2_x=JtAHInsYesX
cvg_y3_x=CLifeInsYesX
cvg_y4_x=JtCLifeInsYesX

#?cvg_y4_x=
#
#?dig_sign1_sb=
#dig_sign1_sb=
#dig_sign2_sb=
#DocProperties=

FOOTER_VARIABLE=anFooter

# Added by S1
FOOTER2_VARIABLE=anFooter2

INTEREST_RATE=application:anIntRate

nt_cvg_1=application:NT_CVG_1
nt_cvg_2=application:NT_CVG_2
nt_cvg_3=application:NT_CVG_3
nt_cvg_4=application:NT_CVG_4
nt_dis_ins_bal_loan=application:NT_DIS_INS_BAL_LOAN
nt_disability_begin=application:NT_DISABILITY_BEGIN
nt_disabled_days=application:NT_DISABLED_DAYS

# IF THE CREDIT UNION HAS SPECIAL INSURANCE PROVISIONS, THEY WILL BE INDICATED HERE.
nt_exclusion_1=application:NT_EXCLUSION_1

nt_lif_ins_bal_loan=application:NT_LIF_INS_BAL_LOAN
nt_max_age_dis_ins=application:NT_MAX_AGE_DIS_INS
nt_max_age_lif_ins=application:NT_MAX_AGE_LIF_INS
nt_mo_tot_ben=application:NT_MO_TOT_BEN
sec_beneficiary=secBnfcyName

appId=application:anRefId

#
# End of mapping file.
