#pnlSwitch {
	text-align: center;
	width: 220px;
	position: absolute;
	top: 5px;
	left: 5px;
	background-color:#FFFFFF;
	padding: 3px;
}

#frameAdmin {
	position: absolute;
	top: 75px;
}

/* -------------------------------------------------- */
/* START: Page Layout */
/* -------------------------------------------------- */

#container {
	background-image: url(../images/mastheadMiddleWide.gif);
	margin: 10px auto 10px auto;
	padding: 12px 10px 5px 10px;
	width: 898px;
}
#mastheadtop {
	background-color: #FFF;
	background-image: url(../images/mastheadTopWide.gif);
	background-repeat: no-repeat;
	height: 15px;
	margin: -15px -10px 0 -10px;
	position: relative;
}

#sideGraphic {
	float: left;
	width: 125px;
	height: 545px;
	padding-top: 15px;
	margin-top: 20px;
	background-position: center top;
	background-repeat: no-repeat;
	background-repeat: no-repeat;	
}

#logo {
	width: 200px;
}

/* Corner Menu */

#podMenu {
	margin-bottom: 10px;
}

#podMenu span {
	font-weight: bold;
}

#podMenu ul {
	font-size: 85%;
	list-style: none;
	padding: 0;
	margin: 0;
}

#podMenu li {
	background-image: url(../images/bullet.gif);
	background-repeat: no-repeat;
	background-position: 0 0.5em;
	padding-left: 12px;
	margin-left: 12px;
	width: 100%;
}

#podMenu2 {
	margin-bottom: 10px;
}

#podMenu2 span {
	font-weight: bold;
}

#podMenu2 ul {
	font-size: 85%;
	list-style: none;
	padding: 0;
	margin: 0;
}

#podMenu2 li {
	background-image: url(../images/bullet.gif);
	background-repeat: no-repeat;
	background-position: 0 0.5em;
	padding-left: 12px;
	margin-left: 12px;
	width: 100%;
}

/* End Corner Menu */

#pnlError {
	text-align: center; 
	margin: 10px auto 20px auto; 
	padding: 4px 4px 4px 20px;
	width: 65%; 
	border: 2px dotted #FF0000;
	color: #FF0000;
	font-weight: bold;
	background-image: url(../images/criticalcircle.gif);
	background-repeat: no-repeat;
	background-position: 5px center;
}


/* Background Images
**
** Format is: For a page that has a <body> tag with an "id" attribute of the
**            given value (i.e. 'loginUser'), search/replace the <content> tag
**            on that page with the given 'background-image'.
*/
body#ld #content {
	background-image: url(../images/sideGraphic_disbursement.gif);
}

body#cd #content {
	background-image: url(../images/sideGraphic_currentDebts.gif);
}

body#pt #content {
	background-image: url(../images/sideGraphic_prodType.gif);
}

body#vd #content {
	background-image: url(../images/sideGraphic_DisclosureProgress.gif);
}

body#vr #content {
	background-image: url(../images/sideGraphic_viewRates.gif);
}

body#ea #content {
	background-image: url(../images/sideGraphic_EditApp.gif);
}

body#loginUser #content {
	background-image: url(../images/sideGraphic_AI2.gif);
}

body#loginAdmin #content {
	background-image: url(../images/sideGraphic_loginAdmin.gif);
}

body#es #content {
	background-image: url(../images/sideGraphic_editSettings.gif);
}

body#ai #content {
	background-image: url(../images/sideGraphic_AIProgress.gif);
}

body#li #content {
	background-image: url(../images/sideGraphic_liProgress.gif);
}

body#instruct #content {
	background-image: url(../images/sideGraphic_instruct.gif);
}

body#summ #content {
	background-image: url(../images/sideGraphic_SummProgress.gif);
}

body#proc #content {
	background-image: url(../images/sideGraphic_ProcProgress.gif);
}

body#stat #content {
	background-image: url(../images/sideGraphic_statProgress.gif);
}

body#coapp #content {
	background-image: url(../images/sideGraphic_coappProgress.gif);
}

body#type #content {
	background-image: url(../images/sideGraphic_typeProgress.gif);
}

body#hist #content {
	background-image: url(../images/sideGraphic_WelcomeProgress.gif);
}

body#welcome #content {
	background-image: url(../images/sideGraphic_WelcomeProgress.gif);
}


#pnlRequired {
	position: relative;
	height: 1px;
	clear: both;
	width: 100px;
	float: right;
}

#pnlGrayOut {
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height:100%;
	z-index: 6;
	background-color:#333;
	-moz-opacity: 0.5;
/*
	opacity:.50;
	filter: alpha(opacity=50);
*/
}

#ad, img.ads {
	display: none;
	height: 60px;
	visibility: hidden;
	width: 468px;
}

.pageNav {
	border-top: 2px solid #EEEEE6;
	margin: 10px;
	padding: 5px;
	text-align: center;
	clear: both;
}





/*  Rounded Corners CSS */

fieldset {
	border: 0;
	padding: 0;
	background: #EEEEE6;
	width: auto;
	margin-left: auto; 
	margin-right: auto;
	margin-bottom: 20px;
}

fieldset.inner {
	width: 65%;
	margin: 5px;
	padding: 3px;
	border: 1px solid #C4C4B8;
}

.component_inline {
   	margin: 0 auto 0 auto;
	padding: 0px;
	background-color: #FFFFFF;
	width: 65%;
	overflow: visible;
}


fieldset b.rtop, fieldset b.rbottom{display:block;background: #FFFFFF; clear:both;}
fieldset b.rtop b, fieldset b.rbottom b{display:block;height: 1px;
    overflow: hidden; background: #EEEEE6; width: auto; clear: both;}
	 
.component_inline b.rtop, .component_inline b.rbottom{display:block;background: #EEEEE6; clear: both;}

.component_inline b.rtop b,.component_inline b.rbottom b{display:block;height: 1px;
    overflow: hidden; background: #FFFFFF; clear: both;}	 
	 
	 
b.r1{margin: 0 5px}
b.r2{margin: 0 3px}
b.r3{margin: 0 2px}
b.rtop b.r4, b.rbottom b.r4{margin: 0 1px;height: 2px}


/* End Rounded Corners */



.headline {
	white-space: nowrap;

}
.headline h2 {
	font-size: 180%;
	font-family: Arial;
	font-weight: bold;
	color: #000066;
	margin: 0;
	padding: 0;
}


.intro {
	float: left;
	padding: 2px 0 10px 25px;
	width: auto;
}
.intro h3 {
	font-size: 120%;
}

#content {
	clear: both;
	width: 670px;
	padding: 0 0 0 210px;
	background-repeat: no-repeat;
	background-position: left 0px;
/*
	height: expression('545px');
*/
	min-height: 545px;
}

#content img {
	padding: 0 5px 0 5px;
}



#footer {
	clear: left;
	font-size: 70%;
	padding: 20px 0 10px 0;
}
#footerbottom {
	background-image: url(../images/mastheadBottomWide.gif);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 0 -25px;
	height: 20px;
	margin: 0 -10px -10px -10px;
}

	
/* -------------------------------------------------- */
/* END: Page Layout */
/* -------------------------------------------------- */


/* START: Forms */
fieldset div {
	display: block;
	clear: both;
	margin-top: 3px;
}

fieldset p {
	margin: 5px;
	clear: both;
}

fieldset label span.required {
	margin-left: 5px;
}


fieldset h3 {
	margin: 0 0 5px 15px;
	clear: both;
}

fieldset div span {
	margin-left: -10px;
}

fieldset div label {
	width: 49%;
	float: left;
	margin: 3px 15px 6px 20px;
	font-size: 95%;
	font-weight: 600;
	color: #333333;
}

.loanTypeLabel {
	width: 20%;
	float: left;
	margin: 3px 90px 6px 20px;
	font-size: 95%;
	font-weight: 600;
	color: #333333;
}

fieldset  p {
	margin-left: 20px;
}


.indent {
	margin-left: 20px;
}



div#content ul {
	list-style: none;
	margin: 0 0 10px 0;
	padding: 0;
}



div#content div ul {
	margin: 0 0 10px 0;
	padding: 0;
	float: left;
	width: 45%;
	clear: none;
}

li {
	padding-left: 20px;
}

li input {
	margin-left: -23px;
}

ul#docs {
	width: 233px;
	list-style: none;
	margin: 0 auto 0 auto;
	
}

ul#docs li {
	float: left;
	padding: 3px;
	list-style: none;
	text-align: center;
}

#Print, #Mail {
	margin: 0 auto 0 auto;
}



/* END: Forms */





/* -------------------------------------------------- */
/* START: HTML Styles */
/* -------------------------------------------------- */

input.small, input.medium, input.large, input.xlarge {
	border: none;
	color: White;
	cursor: pointer;
	font-size: 100%;
	font-weight: bold;
	height: 20px;
	margin: 0;
}

input.small {
	background-image: url(../images/btnBackground.jpg);
	width: 60px;
}
input.medium {
	background-image: url(../images/btnBackground.jpg);
	width: 75px;
}
input.large {
	background-image: url(../images/btnBackground.jpg);
	width: 125px;
}

input.xlarge {
	background-image: url(../images/button150.jpg);
	width: 190px;
}

input.searchatm a, input.justask a {
	color: #4E4087;
}
/* -------------------------------------------------- */
/* END: HTML Styles */
/* -------------------------------------------------- */

/* -------------------------------------------------- */
/* START: Classes */
/* -------------------------------------------------- */

.hidden h1 {
	display: none;
	font-size: 240%;
	left: -999px;
	position: absolute;
}


.logo {
	background-image: url(../images/logoDemo.jpg);
	background-repeat: no-repeat;
	width: 740px;
}

span.required, .error {
	color: #FF0000;
	font-weight: bold;
}




/* Start:  Expand / Contract Tabs */

.tabsc, .tabsc_expanded {
	/* background: #EEEEE6; */
	background-color: #FFFFFF;
	background-image: url(../images/EEEEE6.gif);
	background-position: 1% center;
	background-repeat: no-repeat;
	border-bottom: 1px solid #987;
	cursor: pointer;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	clear: right;
	height: 19px;
	padding: 5px 5px 5px 35px;
	margin: 1px 0 2px 0;
	
}

.tabsc_noPointer {
	/* background: #EEEEE6; */
	background-color: #FFFFFF;
	background-image: url(../images/EEEEE6.gif);
	background-position: 1% center;
	background-repeat: no-repeat;
	border-bottom: 1px solid #987;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	clear: right;
	height: 19px;
	padding: 5px 5px 5px 35px;
	margin: 1px 0 2px 0;
	
}

.tabsc:hover {
	background-color: #FFC;
}

.tabsc_expanded {
	background-color: #EEEEE6;

}

.tabsc_content {
	border-left: 1px solid #987;
	/* border-right: 1px solid #987;
	border-bottom: 1px solid #987; */
	margin: 3px 0 10px 10px;
	padding: 0px 0 0 15px;
}

.tabsc {
	background-image: url(../images/buttonRight.gif);
	width: auto;
}

.tabsc_noPointer {
	background-image: url(../images/buttonRight.gif);
	width: auto;
}

.tabsc:hover {
	background-image: url(../images/buttonRightOn.gif);
}

.tabsc_expanded {
	background-image: url(../images/buttonDown.gif);
}

.tabsc_expanded:hover {
	background-image: url(../images/buttonDownOn.gif);
}

.tabsc .columnhalf {
	margin: 2px 0 0 25px;
/*
	*margin: 1px 0 0 12px;
*/
}

.tabsc_expanded .columnhalf {
	margin: 2px 0 0 25px;
/*
	*margin: 1px 0 0 12px;
*/
}


/* End Tabs */

#tblFedBox {
	font-size: 88%;
}


#tblLoanHistory {
	width: 90%;
}

#tblLoanHistory thead {
	background-color: #EEEEE6;
	
}

#tblLoanHistory td {
	text-align: center;
}

table {
	margin-bottom: 10px;
	background-color:#FFFFFF;
}

td  {
	padding: 5px;
}



tfoot td {
	padding: 2px;
	text-align: left;
}

#tblSignature {
	margin: 10px auto; 
	clear: both; 
	background-color: #FFFFFF; 
	width: 350px;
}

#tblSignature td {
	text-align: center;
}

#pnlContinue {
	text-align: right;
	font-size: 130%;
	margin-top: 100px;
}


.app {
	color: #00CC00;
	font-weight: bold;
}

.den {
	color: #FF0000;
	font-weight: bold;
}

.pend {
	color: #FF9900;
	font-weight: bold;
}

#pnlLoanType p {
	width: 80%;
	height: 25px;
	margin: 0 0 4px 0;
	clear: both;

}



#pnlLoanType a {
	font-weight: bold;
}

#pnlLoanType a.a {
	width: 45%;
	display: block;
	float: left;	
	text-align: right;
	margin-right: 10px;
		
	background-repeat: no-repeat;
	background-position: center right;
	padding-right: 33px;
	
}

#pnlLoanTypeBus p {
	width: 80%;
	height: 25px;
	margin: 0 0 4px 0;
	clear: both;

}



#pnlLoanTypeBus a {
	font-weight: bold;
}

#pnlLoanTypeBus a.a {
	width: 45%;
	display: block;
	float: left;	
	text-align: right;
	margin-right: 10px;
		
	background-repeat: no-repeat;
	background-position: center right;
	padding-right: 33px;
	
}

p.auto a.a {
	background-image: url("../images/icons/vehicle.gif");
}

p.combo a.a {
	background-image: url("../images/icons/combopslvisa.gif");
}

p.sig a.a {
	background-image: url("../images/icons/signature.gif");
}

p.heloc a.a {
	background-image: url("../images/icons/heloc.gif");
}
p.visa a.a, p.busVisa a.a {
	background-image: url("../images/icons/visa.gif");
}
p.psl a.a {
	background-image: url("../images/icons/psl.gif");
}
p.homeeq a.a {
	background-image: url("../images/icons/homequity.gif");
}
p.heloc a.a {
	background-image: url("../images/icons/heloc.gif");
}
p.preapp a.a {
	background-image: url("../images/icons/homequity.gif");
}

p.rec a.a {
	background-image: url("../images/icons/recvehicle.gif");
}


p.mortgage a.a {
	background-image: url("../images/icons/mortgage.gif");
}


/* START: Pod */
.pod {
	float: left;
	position: relative;
	width: 180px;
	margin: 0;
	padding-left: 20px;
}

.pod2 {
	float: right;
	position: relative;
	width: 180px;
	margin: 0;
}

.podtop {
/*	background-image: url(../images/podTop.gif);*/
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 0 0;
	font-weight: bold;
	height: 20px;
	margin: 0;
	padding: 5px 0 3px 0;
	text-align: center;
}


.podmiddle {
/*	background-image: url(../images/podMiddle.gif);*/
	background-repeat: repeat-y;
	background-attachment: scroll;
	background-position: 0 0;
	border-top: #987 solid 2px;
	padding: 5px 3px 5px 3px;
}

.podbottom {
/*	background-image: url(../images/podBottom.gif);*/
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 0 -35px;
	font-size: 85%;
	padding: 5px 0 0 0;
	text-align: center;
}


#podMenu .podtop {
	background-image: url(../images/podTop_sm.gif);
	background-repeat: no-repeat;
	border: none;
	height: 6px;
	padding: 0;
	margin: 0;
} 

#podMenu .podmiddle {
	background-image: url(../images/podMiddle.gif);
	border-top: none;
	padding: 0 25px 0 5px;
	

}

#podMenu .podbottom {
	background-image: url(../images/podBottom.gif);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 0 -35px;
	font-size: 85%;
	padding: 5px 0 0 0;
	text-align: center;
}

#podMenu2 .podtop {
/*	background-image: url(../images/podTop_sm.gif);*/
	background-repeat: no-repeat;
	border: none;
	height: 6px;
	padding: 0;
	margin: 0;
} 

#podMenu2 .podbottom {
/*	background-image: url(../images/podBottom.gif);*/
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 0 -35px;
	font-size: 85%;
	padding: 5px 0 0 0;
	text-align: center;
}


#podMenu2 .podmiddle {
	border-top: none;
	padding: 0 25px 0 5px;
}

/* END: Pod */

div#tipDiv {
  background-color: #FFC;
  border: 1px solid #336;
  left: 0;
  line-height: 1.2;
  padding: 0 10px 0 10px;
/*
  *padding: 10px;
*/
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 220px;
  z-index: 10000;
}


/* -------------------------------------------------- */
/* END: Classes */
/* -------------------------------------------------- */
.aaa
{
	background-color: #EEEEE6;
}
