body, #content, #container {
	background-color: #FFF;
	background-image: url(../images/spacer.gif);
	width: 700px;
}
#mastheadtop, #logo, #navglobal, #navglobal, #navglobalsub, #navglobalpod, #navglobalpod, #mastheadbottom, #hierarchy, .intro img, .navtabcontent, #navfootertop, #navfooter, #navfooterbottom, #footertop, #footer, #footerbottom, #xfloaterbar {
	display: none;
}
.pod {
	display: none;
}
.tabcontent {
	display:block!important;
}
.tabcontentstyle, .expandcontract {
	border: 0 solid #FFF;
}
.tabcontentstyle h5 {
	display: block;
}