/* CSS Document */
/* tag properties */

.formContainer
{
	width: 90%;
	text-align:left;
	border:1px solid #000000;
	padding:4px;
}

#ContentPanel { 
	BORDER-RIGHT: #000000 1px solid; 
	BORDER-TOP: #000000 1px solid; 
	FONT-SIZE: 12px; 
	BORDER-LEFT: #000000 1px solid; 
	BORDER-BOTTOM: #000000 1px solid; 
	/*POSITION: relative;*/
	text-align: center;
	width: 90%;
	display:block;
	 }

#divProductList { 
	FONT-SIZE: 10px; 
	FLOAT: left; 
	}
	
.clsEdit
	{
	display:inline;
	background-color:#FFFFCC;
	cursor: crosshair;
	}

.tableMargin
{
	margin:5px;
}
