@import url(layout.css);
@import url(tabcontent.css);
@import url(print.css) print;

/* Color Scheme: #654, #987, #CCB, #EED, #FFE, #FFF */
.a {
	color: #036;
}

body {
	background-color: #FFF;
	background-image: url(../images/bground.gif);
	background-repeat: repeat-x;
	font: normal 0.8em "Trebuchet MS", Trebuchet, Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	height:100%;
}

html { height: 100%; margin-bottom: 1px; }

legend {
	color: #654;
	font-weight: bold;
	padding: 5px;
}

	
div {
	margin: 0;
	padding: 0;
}

form {
	margin: 0;
	padding: 0;
}

div.hr {
  height: 15px;
  margin: 15px 0 15px 0;
  background: #EEEEE6 url(../images/hr.gif) no-repeat scroll center;
}
div.hr hr {
  display: none;
}
	


h1 a, h2 a, h3 a, h4 a, h5 a {
	text-decoration: none;
}
h1 {
    font-size: 240%;
	font-family: Arial;
	font-weight: bold;
	color: #000066;
}
h2 {
	font-size: 180%;
	font-family: Arial;
	font-weight: bold;
	color: #000066;
}
h3 {
	font-size: 120%;
	font-family: Arial;
	font-weight: bold;
	color: #000066;
	padding: 0 0 5px 0;
}
h4 {
	font-size: 110%;
	font-family: Arial;
	font-weight: bold;
	color: #000066;
}

img {
	border: 0;
}


table {
	border-collapse: collapse;
	width: auto;
}
th {
	background-color: #CCB;
	border-bottom: 1px solid #987;
}

