/* START: NavTabContent */
.navtabcontent {
	background: url(../images/navglobal.jpg) repeat-x left bottom;
	float: left;
	position: relative;
	width: 540px;
}
.navtabcontent ul {
   	list-style: none;
	margin: 0;
	padding: 0;
}
.navtabcontent li {
   background: url(../images/navglobal.jpg) no-repeat 0 0;
   float: left;
   margin: 0;
   padding: 0 0 0 10px;
   text-transform: capitalize;
}
.navtabcontent .selected {
   background: url(../images/navglobal.jpg) no-repeat 0 -41px;
}
.navtabcontent .selected a {
   background: url(../images/navglobal.jpg) no-repeat 100% -41px;
   color: #000;
   padding: 7px 10px 5px 0px;
}
.navtabcontent a, .navtabcontent span, .navtabcontent strong  {
	background: url(../images/navglobal.jpg) no-repeat 100% 0;
	color: #4E4087;
   	display: block;
	float: left;
	font-weight: bold;
	padding: 7px 10px 4px 0;
	text-decoration: none;
	text-transform: capitalize;
}
/* END: NavTabContent */

.tabcontentstyle {
	border-right: 1px solid #4E4087;
	border-bottom: 1px solid #4E4087;
	border-left: 1px solid #4E4087;
	margin: 20px 0 15px 0;
	*margin: 0 0 15px 0;
	padding: 10px;
	width: 518px;
}
.tabcontent{
	display: none;
}