
#PinPasswordPanel {
	position: relative;	
	height: 5em;
}

#PinPasswordPanel p {
	position: absolute;
}

.important-links {
}

.important-links h3 {
	margin-bottom: 8px;
}
.important-links ul {
	margin-left: 5px;
	list-style:none;
}
.important-links ul li {
	padding: 0 0 .1em 1.9em;
}
.important-links ul a:hover {
	background: none;
	text-decoration: underline;
}
.important-links ul li#save {
	background: url(../images/icons/save.png) no-repeat 1px 3px;
}

.important-links ul li#exit {
	background: url(../images/icons/exit.png) no-repeat 1px 3px;
}

.important-links ul li#mail {
	background: url(../images/icons/mail.png) no-repeat 0 5px;
}

.important-links ul li#print {
	background: url(../images/icons/print.gif) no-repeat 0 4px;
}

.important-links ul li#upload {
	background: url(../images/icons/upload.png) no-repeat 1px 4px;
}

.important-links ul li#documents {
	background: url(../images/icons/documents.png) no-repeat 1px 3px;
}

.important-links ul a {
	background: none;
	border: none;
	padding: 0;
	display: inline;
	width: auto;
	color: #3c3c3c;
	height: 2em;
	line-height: 2em;
}

a#logOutLB {
	padding: 5px 0 5px 24px;
	background: transparent url("../images/icons/log-out.gif") no-repeat center left;
}

#BannerPanel {
	margin-bottom: 20px;	
}

#pnlConsumerProds ul {
	list-style:none;
	margin:0 0 20px 0;
	border: 1px solid #e5e5e5;
}

#pnlConsumerProds li {
	font-weight:bold;
	background:#fcfcfc;
	background:-webkit-gradient( linear, left top, left bottom, from(#fff), to(#fafafa) );
	background:-webkit-linear-gradient(top, #fff, #fafafa);
	background:-moz-linear-gradient(top, #fff, #fafafa);
	background:-ms-linear-gradient(top, #fff, #fafafa);
	background:-o-linear-gradient(top, #fff, #fafafa);	
	margin:0px;
	border-bottom:1px solid #e5e5e5;
}

#pnlConsumerProds li a {
	color:#333;
	display:block;
	padding:13px 0 13px 60px;
	background-repeat: no-repeat;
	background-position: 10px center;
}

#pnlConsumerProds li a {
	background-image: url("../images/icons/vehicle.png");
}

#pnlConsumerProds li a#vehicle {
	background-image: url("../images/icons/vehicle.png");
}

#pnlConsumerProds li a#recreational {
	background-image: url("../images/icons/recreational.png");
}

#pnlConsumerProds li a#mortgage {
	background-image: url("../images/icons/home.png");
}

#pnlConsumerProds li a#equity {
	background-image: url("../images/icons/equity.png");
}

#pnlConsumerProds li a#estate {
	background-image: url("../images/icons/home.png");
}

#pnlConsumerProds li a#credit {
	background-image: url("../images/icons/credit.png");
}

#pnlConsumerProds li a#consolidation {
	background-image: url("../images/icons/consolidation.png");
}

#pnlConsumerProds li:last-child {
	border: none;
}

#pnlConsumerProds li:HOVER {
	background: #f5ebe5;
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, #f2dfd4),
		color-stop(1, #f5ebe5)
	);
		background-image: -moz-linear-gradient(
		center bottom,
		#f2dfd4 0%,
		#f5ebe5 100%
	);	
}


/* Offers */

#OffersPanel {
	background: #F7F7F7;
	margin: 2.2em 0 1em 0;
	padding: 10px;
	border: 1px solid #E5E5E5;
	border-top-left-radius: 8px;
	-moz-border-radius-topleft:  8px;
	border-bottom-left-radius: 8px;
	-moz-border-radius-bottomleft:  8px;
	border-top-right-radius: 8px;
	-moz-border-radius-topright:  8px;
	border-bottom-right-radius: 8px;
	-moz-border-radius-bottomright:  8px;
	overflow: auto;	
}

#OffersPanel h3 {
	margin: 0 0 .8em 0;	
}
#OffersPanel .pageNav {
	border: 0;	
	text-align: center;	
}


#OffersPanel .offer {
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 2px solid #EEEEE6;	
}

#OffersPanel .offer:last-child {
	border-bottom: 0;	
}



table.OffersTable td {
	text-align: center;
	vertical-align: middle;	
}

table.OffersTable th {
	font-weight: normal;	
	color: #666;
}

table.OffersTable td:first-child, table.OffersTable th:first-child {
	text-align: left;
	padding-left: 5px;
}
table.OffersTable td:last-child {
	text-align: center;
}

.offerTableFooter
{
	padding: 5px;
	background-color: #CCB;
}

table.OffersTable tfoot td:last-child {
	text-align: right;	
}

table.OffersTable tr.accepted {
	color: #999;	
}

table.OffersTable td {
	border: 1px solid #CCC;	
}



#OffersTotal {
	text-align: center;	
}

#OffersTotal span {
	color: #090;
}

table.OffersTable td.current, table.OffersTable td.psecu {
	font-weight: bold;	
}

.approved {
	color: #81a41e;
}